Encoding=UTF-8
Version=3
//  The version information above MUST be the first line of the data file
Program=4.0.408
Description=2022 July 3. _
			This data file contains information taken from the GURPS High-Tech Pulp Guns Volume 1 sourcebook. _
			GURPS High-Tech Pulp Guns Volume 1 is Copyright © 2008 by Steve Jackson Games
Requires="GURPS Basic Set 4th Ed.--Characters.gdf"

[AUTHOR]
*******************************************************************************************************\[START]
// 
//  GURPS® Character Assistant
//  Filename: GURPS High-Tech Pulp Guns Volume 1.gdf
//  Created: June 22, 2008
//  Requires GCA v4 or later!
// 
//  This data file contains information taken from the GURPS High-Tech Pulp Guns Volume 1 sourcebook.
//  GURPS High-Tech Pulp Guns Volume 1 is Copyright © 2008 by Steve Jackson Games
//  Incorporated. All rights reserved.
// 
//  Information in this file includes:
// 
// 
*******************************************************************************************************************
// 
//  Eric B. Smith	- GURPS Data File Coordinator, Major Work
// 
//  If you find any errors or ommissions in this file please contact the Data File Coordinator at:
//  ericbsmith42@gmail.com
// 
//  Or drop a message in the GCA4 forum at:
//  http://forums.sjgames.com
//  
*******************************************************************************************************************
// 
//  GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
//  Games. All rights reserved.
// 
//  The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
//  copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
//  rights reserved by Steve Jackson Games Incorporated.
// 
*******************************************************************************************************************

********************************************************************************************************\[STOP]
[EQUIPMENT]
*******************************************************************************************************\[START]
<High-Tech, High-Tech Pulp Guns V1, High-Tech Pulp Guns V1 - Non-Repeating Pistols, _Firearms, _Firearms - High-Tech>
"Remington Model 95, .41 Short", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.05 lb.), page(PG1:7), basecost(140), baseweight(0.55), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.05 lb. Damage:1d pi+ Acc:0 Range:60/650 RoF:1 Shots:2(3i) ST:6 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi+), minst(6), rangehalfdam(60), rangemax(650), acc(0), rof(1), uses(2), shots(2(3i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Mossberg Brownie, .22 LR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.03 lb.), page(PG1:7), basecost(60), baseweight(0.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.03 lb. Damage:1d pi- Acc:0 Range:50/850 RoF:3 Shots:4(3i) ST:6 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(6), rangehalfdam(50), rangemax(850), acc(0), rof(3), uses(4), shots(4(3i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)

<High-Tech, High-Tech Pulp Guns V1, High-Tech Pulp Guns V1 - Revolvers, _Firearms, _Firearms - High-Tech>
"Colt .45 SAA, .45 Long Colt", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:12), basecost(500), baseweight(3), techlvl(5), mods(Guns, Equipment), lc(3),_
	description(TL:5 LC:3 Ammo:0.3 lb. Damage:3d-2 pi+ Acc:2 Range:120/1300 RoF:1 Shots:6(3i) ST:11 Bulk:-3 Rcl:4 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(3d-2), damtype(pi+), minst(11), rangehalfdam(120), rangemax(1300), acc(2), rof(1), uses(6), shots(6(3i)), rcl(4), bulk(-3), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Chamelot-Delvigne Mle 1874, 11x17mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(400), baseweight(2.4), techlvl(5), mods(Guns, Equipment), lc(3),_
	description(TL:5 LC:3 Ammo:0.2 lb. Damage:1d+1 pi+ Acc:2 Range:100/1100 RoF:3 Shots:6(3i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(1d+1), damtype(pi+), minst(9), rangehalfdam(100), rangemax(1100), acc(2), rof(3), uses(6), shots(6(3i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"H&R .22 Young America, .22 Long", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.05 lb.), page(PG1:12), basecost(80), baseweight(0.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.05 lb. Damage:1d pi- Acc:1 Range:50/850 RoF:3 Shots:7(2i) ST:6 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(6), rangehalfdam(50), rangemax(850), acc(1), rof(3), uses(7), shots(7(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .38 Safety Hammerless, .38 S&W", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.17 lb.), page(PG1:12), basecost(400), baseweight(1.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.17 lb. Damage:2d-1 pi Acc:1 Range:90/1000 RoF:3 Shots:5(2i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi), minst(7), rangehalfdam(90), rangemax(1000), acc(1), rof(3), uses(5), shots(5(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"MAS Mle 1892, 8x27mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(350), baseweight(2), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi Acc:2 Range:120/1400 RoF:3 Shots:6(2i) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi), minst(8), rangehalfdam(120), rangemax(1400), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Galand Velo-Dog, 5.5x28mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.08 lb.), page(PG1:12), basecost(100), baseweight(1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.08 lb. Damage:1d+1 pi- Acc:1 Range:50/850 RoF:3 Shots:6(3i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d+1), damtype(pi-), minst(7), rangehalfdam(50), rangemax(850), acc(1), rof(3), uses(6), shots(6(3i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Iver Johnson .32 Hammerless, .32 S&W Long", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:12), basecost(200), baseweight(1.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:1d+2 pi- Acc:1 Range:120/1300 RoF:3 Shots:6(2i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1, 2], [1] No lanyard ring (p. B289 and High-Tech, p. 154). [2] Unreliable with TL6 smokeless ammo: malfunctions on 16+ (see p. B407).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).},{Unreliable with TL6 smokeless ammo: malfunctions on 16+ (see p. B407).}_
			),_
	damage(1d+2), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-1), notes([1, 2]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley Mk III Police & Civilian, .38 S&W", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(700), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi Acc:2 Range:100/1100 RoF:3 Shots:6(2i) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi), minst(8), rangehalfdam(100), rangemax(1100), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .32 Hand-Ejector, .32 S&W Long", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:12), basecost(440), baseweight(1.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:1d+2 pi- Acc:1 Range:120/1300 RoF:3 Shots:6(2i) ST:7 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(1d+2), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Nagant R-1895, 7.62x39mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.25 lb.), page(PG1:12), basecost(400), baseweight(2), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.25 lb. Damage:2d-1 pi- Acc:2 Range:140/1500 RoF:3 Shots:7(3i) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi-), minst(8), rangehalfdam(140), rangemax(1500), acc(2), rof(3), uses(7), shots(7(3i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Rast & Gasser M.98, 8x27mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(400), baseweight(2.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi Acc:2 Range:120/1400 RoF:3 Shots:8(3i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi), minst(9), rangehalfdam(120), rangemax(1400), acc(2), rof(3), uses(8), shots(8(3i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .45 New Service, .45 Long Colt", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:12), basecost(700), baseweight(2.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:3d-2 pi+ Acc:2 Range:120/1300 RoF:3 Shots:6(2i) ST:11 Bulk:-3 Rcl:4 Skill:Guns (Pistol)),_
	damage(3d-2), damtype(pi+), minst(11), rangehalfdam(120), rangemax(1300), acc(2), rof(3), uses(6), shots(6(2i)), rcl(4), bulk(-3), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley-Fosbery Mk I, .455 Webley", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:12), basecost(850), baseweight(3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d-1 pi+ Acc:2 Range:120/1300 RoF:3 Shots:6(2i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi+), minst(9), rangehalfdam(120), rangemax(1300), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .22 LadySmith, .22 Long", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.05 lb.), page(PG1:12), basecost(400), baseweight(1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.05 lb. Damage:1d pi- Acc:1 Range:50/850 RoF:3 Shots:7(2i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(7), rangehalfdam(50), rangemax(850), acc(1), rof(3), uses(7), shots(7(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .38 M&P, .38 Special", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(500), baseweight(2), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d pi Acc:2 Range:110/1200 RoF:3 Shots:6(2i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi), minst(9), rangehalfdam(110), rangemax(1200), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Pickert Arminius Modell 10, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:12), basecost(100), baseweight(1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:5(3i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(5), shots(5(3i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .32 Pocket Positive, .32 S&W Long", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:12), basecost(400), baseweight(1.1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:1d+2 pi- Acc:2 Range:120/1300 RoF:3 Shots:6(2i) ST:7 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d+2), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .38 Police Positive Special, .38 Special", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(475), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d pi Acc:2 Range:110/1200 RoF:3 Shots:6(2i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi), minst(9), rangehalfdam(110), rangemax(1200), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .44 Hand Ejector, .44 Special", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:12), basecost(600), baseweight(2.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d pi+ Acc:2 Range:140/1500 RoF:3 Shots:6(2i) ST:10 Bulk:-2 Rcl:3 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi+), minst(10), rangehalfdam(140), rangemax(1500), acc(2), rof(3), uses(6), shots(6(2i)), rcl(3), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"HDH Mitrailleuse, 5.5x28mmR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.25 lb.), page(PG1:12), basecost(250), baseweight(2.1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.25 lb. Damage:1d+1 pi- Acc:2 Range:50/850 RoF:3 Shots:20(2i) ST:8 Bulk:-3 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d+1), damtype(pi-), minst(8), rangehalfdam(50), rangemax(850), acc(2), rof(3), uses(20), shots(20(2i)), rcl(2), bulk(-3), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley Mk VI, .455 Webley", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:12), basecost(700), baseweight(2.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d-1 pi+ Acc:2 Range:120/1300 RoF:3 Shots:6(2i) ST:10 Bulk:-2 Rcl:3 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi+), minst(10), rangehalfdam(120), rangemax(1300), acc(2), rof(3), uses(6), shots(6(2i)), rcl(3), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Cottrell Flashlight Revolver, .22 LR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.05 lb.), page(PG1:12), basecost(135), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.05 lb. Damage:1d pi- Acc:0 Range:50/850 RoF:3 Shots:7(3i) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(8), rangehalfdam(50), rangemax(850), acc(0), rof(3), uses(7), shots(7(3i)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .38 Banker's Special, .38 S&W", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(500), baseweight(1.4), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-2 pi Acc:1 Range:100/1100 RoF:3 Shots:6(2i) ST:8 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-2), damtype(pi), minst(8), rangehalfdam(100), rangemax(1100), acc(1), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .38 Official Police, .38 Special", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(550), baseweight(2.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d pi Acc:2 Range:110/1200 RoF:3 Shots:6(2i) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi), minst(9), rangehalfdam(110), rangemax(1200), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .38 Detective Special, .38 Special", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(525), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi Acc:1 Range:100/1100 RoF:3 Shots:6(2i) ST:8 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi), minst(8), rangehalfdam(100), rangemax(1100), acc(1), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Iver Johnson Protector, .22 LR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.06 lb.), page(PG1:12), basecost(150), baseweight(1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.06 lb. Damage:1d pi- Acc:1 Range:50/850 RoF:3 Shots:8(2i) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(7), rangehalfdam(50), rangemax(850), acc(1), rof(3), uses(8), shots(8(2i)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"S&W .357 Magnum, .357 Magnum", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(600), baseweight(3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:3d pi Acc:2 Range:190/2100 RoF:3 Shots:6(2i) ST:10 Bulk:-2 Rcl:3 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(3d), damtype(pi), minst(10), rangehalfdam(190), rangemax(2100), acc(2), rof(3), uses(6), shots(6(2i)), rcl(3), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Enfield Number 2 Mk I, .38 S&W", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:12), basecost(500), baseweight(1.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi Acc:2 Range:100/1100 RoF:3 Shots:6(2i) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi), minst(8), rangehalfdam(100), rangemax(1100), acc(2), rof(3), uses(6), shots(6(2i)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)

<High-Tech, High-Tech Pulp Guns V1, High-Tech Pulp Guns V1 - Semiautomatic Pistols, _Firearms, _Firearms - High-Tech>
"Mauser C96, 7.63x25mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(480), baseweight(2.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:3d-1 pi- Acc:2 Range:180/2000 RoF:3 Shots:10(3) ST:9 Bulk:-3 Rcl:2 Skill:Guns (Pistol)),_
	damage(3d-1), damtype(pi-), minst(9), rangehalfdam(180), rangemax(2000), acc(2), rof(3), uses(10), shots(10(3)), rcl(2), bulk(-3), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"FN-Browning Mle 1900, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(200), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"FN-Browning Mle 1903, 9x20mmSR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(500), baseweight(2.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d+1 pi Acc:2 Range:125/1400 RoF:3 Shots:8+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+1), damtype(pi), minst(9), rangehalfdam(125), rangemax(1400), acc(2), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt .32 Pocket, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(450), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley & Scott M.P., .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(300), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"FN-Browning Mle 1906, .25 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(160), baseweight(0.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d pi- Acc:0 Range:90/950 RoF:3 Shots:6+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(7), rangehalfdam(90), rangemax(950), acc(0), rof(3), uses(7), shots(6+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Rheinmetall-Dreyse M07, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(250), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Savage Model 1907, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(350), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:10+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(11), shots(10+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Luger P08, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.5 lb.), page(PG1:21), basecost(500), baseweight(2.4), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.5 lb. Damage:2d+2 pi Acc:2 Range:160/1800 RoF:3 Shots:8+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[2], [2] Unreliable. Malfunctions on 16+ (see p. B407).),_
	itemnotes(_
				{Unreliable. Malfunctions on 16+ (see p. B407).}_
			),_
	damage(2d+2), damtype(pi), minst(9), rangehalfdam(160), rangemax(1800), acc(2), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-2), notes([2]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley & Scott M&P, 9x20mmSR Browning", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(515), baseweight(2.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d+1 pi Acc:2 Range:125/1400 RoF:3 Shots:7+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+1), damtype(pi), minst(9), rangehalfdam(125), rangemax(1400), acc(2), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Webley & Scott .455 SL Mk I, .455 Webley Auto", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.5 lb.), page(PG1:21), basecost(1100), baseweight(2.9), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.5 lb. Damage:2d pi+ Acc:2 Range:150/1600 RoF:3 Shots:7+1(3) ST:10 Bulk:-2 Rcl:3 Skill:Guns (Pistol)),_
	damage(2d), damtype(pi+), minst(10), rangehalfdam(150), rangemax(1600), acc(2), rof(3), uses(8), shots(7+1(3)), rcl(3), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Walther Mod 4, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(200), baseweight(1.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Steyr M.12, 9x23mm Steyr", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(500), baseweight(2.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d+1 pi Acc:2 Range:125/1400 RoF:3 Shots:8(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+1), damtype(pi), minst(9), rangehalfdam(125), rangemax(1400), acc(2), rof(3), uses(8), shots(8(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"FN-Browning Mle 1910, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(200), baseweight(1.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt Government, .45 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.5 lb.), page(PG1:21), basecost(850), baseweight(2.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.5 lb. Damage:2d pi+ Acc:2 Range:150/1600 RoF:3 Shots:7+1(3) ST:10 Bulk:-2 Rcl:3 Skill:Guns (Pistol)),_
	damage(2d), damtype(pi+), minst(10), rangehalfdam(150), rangemax(1600), acc(2), rof(3), uses(8), shots(7+1(3)), rcl(3), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Sauer Selbstladepistole, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(200), baseweight(1.3), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Mauser C14, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.25 lb.), page(PG1:21), basecost(200), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.25 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Pfannl Kolibri, 2.7x9mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.05 lb.), page(PG1:21), basecost(100), baseweight(0.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.05 lb. Damage:1d-3 pi- Acc:0 Range:25/275 RoF:3 Shots:5+1(3) ST:5 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d-3), damtype(pi-), minst(5), rangehalfdam(25), rangemax(275), acc(0), rof(3), uses(6), shots(5+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Beretta Mod 15, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.25 lb.), page(PG1:21), basecost(300), baseweight(2), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.25 lb. Damage:2d pi Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:8 Bulk:-1 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d), damtype(pi), minst(8), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Colt Woodsman, .22 LR", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.15 lb.), page(PG1:21), basecost(450), baseweight(1.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.15 lb. Damage:1d+1 pi- Acc:2 Range:70/1400 RoF:3 Shots:10+1(3) ST:8 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d+1), damtype(pi-), minst(8), rangehalfdam(70), rangemax(1400), acc(2), rof(3), uses(11), shots(10+1(3)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Remington Model 51, .380 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(400), baseweight(1.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d pi Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:8 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi), minst(8), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Walther Modell 8, .25 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.15 lb.), page(PG1:21), basecost(160), baseweight(0.9), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.15 lb. Damage:1d pi- Acc:1 Range:90/950 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(7), rangehalfdam(90), rangemax(950), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Ortgies Selbstladepistole, .380 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(200), baseweight(1.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d pi Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:8 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d), damtype(pi), minst(8), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Astra Mod 400, 9x23mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(400), baseweight(2.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d+1 pi Acc:2 Range:125/1400 RoF:3 Shots:8+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+1), damtype(pi), minst(9), rangehalfdam(125), rangemax(1400), acc(2), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Lignose Modell 3A, .25 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.15 lb.), page(PG1:21), basecost(200), baseweight(1), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.15 lb. Damage:1d pi- Acc:1 Range:90/950 RoF:3 Shots:9+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d), damtype(pi-), minst(7), rangehalfdam(90), rangemax(950), acc(1), rof(3), uses(10), shots(9+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Menz Liliput, 4.25x10mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:21), basecost(125), baseweight(0.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:1d-2 pi- Acc:0 Range:30/550 RoF:3 Shots:8+1(3) ST:6 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(1d-2), damtype(pi-), minst(6), rangehalfdam(30), rangemax(550), acc(0), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Nambu 14 Shiki, 8x21mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.4 lb.), page(PG1:21), basecost(350), baseweight(2.4), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.4 lb. Damage:2d+1 pi Acc:2 Range:150/1600 RoF:3 Shots:8+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+1), damtype(pi), minst(9), rangehalfdam(150), rangemax(1600), acc(2), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"CZ Pi vz. 27, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.25 lb.), page(PG1:21), basecost(185), baseweight(1.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.25 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:8+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Walther PPK, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:21), basecost(480), baseweight(1.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:2d-1 pi- Acc:1 Range:120/1300 RoF:3 Shots:7+1(3) ST:7 Bulk:-1 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(7), rangehalfdam(120), rangemax(1300), acc(1), rof(3), uses(8), shots(7+1(3)), rcl(2), bulk(-1), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Llama Plus Ultra, .32 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(150), baseweight(2.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d-1 pi- Acc:2 Range:120/1300 RoF:3 Shots:12+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol) Notes:[1], [1] No lanyard ring (p. B289 and High-Tech, p. 154).),_
	itemnotes(_
				{No lanyard ring (p. B289 and High-Tech, p. 154).}_
			),_
	damage(2d-1), damtype(pi-), minst(9), rangehalfdam(120), rangemax(1300), acc(2), rof(3), uses(13), shots(12+1(3)), rcl(2), bulk(-2), notes([1]), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Nambu 94 Shiki, 8x21mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:21), basecost(150), baseweight(1.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:2d pi Acc:1 Range:135/1500 RoF:3 Shots:6+1(3) ST:9 Bulk:-1 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d), damtype(pi), minst(9), rangehalfdam(135), rangemax(1500), acc(1), rof(3), uses(7), shots(6+1(3)), rcl(2), bulk(-1), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"FN-Browning HP, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.5 lb.), page(PG1:21), basecost(780), baseweight(2.4), techlvl(6), mods(Guns, Equipment), lc(3),_
	description(TL:6 LC:3 Ammo:0.5 lb. Damage:2d+2 pi Acc:2 Range:160/1800 RoF:3 Shots:13+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+2), damtype(pi), minst(9), rangehalfdam(160), rangemax(1800), acc(2), rof(3), uses(14), shots(13+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Walther HP, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.4 lb.), page(PG1:21), basecost(530), baseweight(2.4), techlvl(7), mods(Guns, Equipment), lc(3),_
	description(TL:7 LC:3 Ammo:0.4 lb. Damage:2d+2 pi Acc:2 Range:160/1800 RoF:3 Shots:8+1(3) ST:9 Bulk:-2 Rcl:2 Skill:Guns (Pistol)),_
	damage(2d+2), damtype(pi), minst(9), rangehalfdam(160), rangemax(1800), acc(2), rof(3), uses(9), shots(8+1(3)), rcl(2), bulk(-2), skillused(SK:Guns (Pistol), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)

<High-Tech, High-Tech Pulp Guns V1, High-Tech Pulp Guns V1 - Shotguns, _Firearms, _Firearms - High-Tech>
"Marble Model 1908 Game Getter, .44-40", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.043 lb.), page(PG1:27), basecost(380), baseweight(3), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{First Rcl figure is 1 with multiple shot, second with slugs.}_
			),_
	description(TL:6 LC:3 Ammo:0.043 lb. Damage:1d-4(0.5) (0.5) pi- Acc:3 Range:10/220 RoF:1x130 Shots:1(2) ST:7† Bulk:-4* Rcl:1/3 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d-4), armordivisor(0.5), damtype(pi-), minst(7†), rangehalfdam(10), rangemax(220), acc(3), rof(1x130), uses(1), shots(1(2)), rcl(1/3), bulk(-4*), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"H&R Handy-Gun, .410G 2.5''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.04 lb.), page(PG1:27), basecost(200), baseweight(2.4), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{First Rcl figure is 1 with multiple shot, second with slugs.}_
			),_
	description(TL:6 LC:3 Ammo:0.04 lb. Damage:1d-4(0.5) (0.5) pi- Acc:2 Range:10/220 RoF:1x204 Shots:1(3) ST:7† Bulk:-3 Rcl:1/3 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d-4), armordivisor(0.5), damtype(pi-), minst(7†), rangehalfdam(10), rangemax(220), acc(2), rof(1x204), uses(1), shots(1(3)), rcl(1/3), bulk(-3), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Marlin Lever Action, .410G 2.5''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(500), baseweight(6.2), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{First Rcl figure is 1 with multiple shot, second with slugs.}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d-4(0.5) (0.5) pi- Acc:3 Range:10/220 RoF:2x204 Shots:5+1(2i) ST:9† Bulk:-5 Rcl:1/3 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d-4), armordivisor(0.5), damtype(pi-), minst(9†), rangehalfdam(10), rangemax(220), acc(3), rof(2x204), uses(6), shots(5+1(2i)), rcl(1/3), bulk(-5), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))

"Colt Model 1878, 12G 2.625''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(800), baseweight(8.2), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x8 Shots:2(3i) ST:11† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(11†), rangehalfdam(40), rangemax(800), acc(3), rof(2x8), uses(2), shots(2(3i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(11†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(3i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Greener F35 Far-Killer, 10G 2.875''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.3 lb.), page(PG1:27), basecost(6500), baseweight(9), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.3 lb. Damage:1d+2 pi Acc:3 Range:40/800 RoF:2x13 Shots:2(2i) ST:12† Bulk:-6 Rcl:1/7 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+2), damtype(pi), minst(12†), rangehalfdam(40), rangemax(800), acc(3), rof(2x13), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(6d+1), damtype(pi++), minst(12†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(7), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"H&H Paradox Gun, 12G 2.5''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(11000), baseweight(7.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x8 Shots:2(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x8), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Winchester Model 1887, 10G 2.875''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.6 lb.), page(PG1:27), basecost(800), baseweight(8), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.6 lb. Damage:1d+2 pi Acc:3 Range:40/800 RoF:2x13 Shots:4+1(2i) ST:11† Bulk:-6 Rcl:1/7 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+2), damtype(pi), minst(11†), rangehalfdam(40), rangemax(800), acc(3), rof(2), uses(5), shots(4+1(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Winchester Model 97, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.6 lb.), page(PG1:27), basecost(550), baseweight(8.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.6 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:5+1(2i) ST:11† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(11†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(6), shots(5+1(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(11†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(6), shots(5+1(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"FN-Browning Auto-5, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.4 lb.), page(PG1:27), basecost(850), baseweight(8.9), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.4 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:3x9 Shots:4+1(2i) ST:10† Bulk:-6 Rcl:1/4 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(3x9), uses(5), shots(4+1(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(3), uses(5), shots(4+1(2i)), rcl(4), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"H&R Model 8 Standard, 12G 2.625''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.1 lb.), page(PG1:27), basecost(150), baseweight(6.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.1 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:1x9 Shots:1(3i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(1x9), uses(1), shots(1(3i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(1), uses(1), shots(1(3i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Merkel Modell 145, 16G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.18 lb.), page(PG1:27), basecost(4200), baseweight(7.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.18 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x8 Shots:2(3i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x8), uses(2), shots(2(3i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(3i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Winchester Model 12, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.6 lb.), page(PG1:27), basecost(675), baseweight(8.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.6 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:5+1(2i) ST:11† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(11†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(6), shots(5+1(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(11†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(6), shots(5+1(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Greener Police Gun, 14.5G 2.56''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.15 lb.), page(PG1:27), basecost(300), baseweight(7.8), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.15 lb. Damage:1d-1(0.5) (0.5) pi- Acc:3 Range:25/500 RoF:1x37 Shots:1(3) ST:11† Bulk:-5 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d-1), armordivisor(0.5), damtype(pi-), minst(11†), rangehalfdam(25), rangemax(500), acc(3), rof(1x37), uses(1), shots(1(3)), rcl(1), bulk(-5), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Shot, damage(3d), armordivisor(0.5), damtype(pi++), minst(11†), rangehalfdam(63), rangemax(750), acc(4), rof(1), uses(1), shots(1(3)), rcl(5), bulk(-5), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Remington Model 17, 20G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.4 lb.), page(PG1:27), basecost(575), baseweight(5.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.4 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x7 Shots:4+1(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x7), uses(5), shots(4+1(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(5), shots(4+1(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"LeFever Nitro Special, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(350), baseweight(6.7), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:2(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Ithaca Auto & Burglar, 20G 2.5''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(400), baseweight(5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d pi Acc:2 Range:40/800 RoF:2x7 Shots:2(3i) ST:9† Bulk:-3 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1, 2], [1] First Rcl figure is 1 with multiple shot, second with slugs. [2] Lacks sling swivels (High-Tech, p. 154).),_
	newmode(Shot, damage(1d), damtype(pi), minst(9†), rangehalfdam(40), rangemax(800), acc(2), rof(2x7), uses(2), shots(2(3i)), rcl(1), bulk(-3), notes([1, 2]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Shot, damage(4d), damtype(pi++), minst(9†), rangehalfdam(100), rangemax(1200), acc(3), rof(2), uses(2), shots(2(3i)), rcl(5), bulk(-3), notes([1, 2]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Ithaca NID Field, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(450), baseweight(7.6), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:2(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Winchester Model 21, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(1000), baseweight(7.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:2(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Remington Model 32, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(0.2 lb.), page(PG1:27), basecost(1200), baseweight(7.5), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:0.2 lb. Damage:1d+1 pi Acc:3 Range:40/800 RoF:2x9 Shots:2(2i) ST:10† Bulk:-6 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(10†), rangehalfdam(40), rangemax(800), acc(3), rof(2x9), uses(2), shots(2(2i)), rcl(1), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(10†), rangehalfdam(100), rangemax(1200), acc(4), rof(2), uses(2), shots(2(2i)), rcl(5), bulk(-6), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))
"Manville M12, 12G 2.75''", cat(High-Tech, High-Tech Pulp Guns V1), ammo(2.6 lb.), page(PG1:27), basecost(1750), baseweight(17.9), techlvl(6), mods(Guns, Equipment), lc(3),_
	itemnotes(_
				{}|_
				{}_
			),_
	description(TL:6 LC:3 Ammo:2.6 lb. Damage:1d+1 pi Acc:2 Range:40/800 RoF:3x9 Shots:24(3i) ST:13† Bulk:-5 Rcl:1/5 Skill:Guns (Shotgun) Notes:[1], [1] First Rcl figure is 1 with multiple shot, second with slugs.),_
	newmode(Shot, damage(1d+1), damtype(pi), minst(13†), rangehalfdam(40), rangemax(800), acc(2), rof(3x9), uses(24), shots(24(3i)), rcl(1), bulk(-5), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)),_
	newmode(Slug, damage(5d), damtype(pi++), minst(13†), rangehalfdam(100), rangemax(1200), acc(3), rof(3), uses(24), shots(24(3i)), rcl(5), bulk(-5), notes([1]), skillused(SK:Guns (Shotgun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!))

<High-Tech, High-Tech Pulp Guns V1, High-Tech Pulp Guns V1 - Submachine Guns, _Firearms, _Firearms - High-Tech>
"Bergmann MP18 I, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(2.4 lb.), page(PG1:31), basecost(1500), baseweight(11.5), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:2.4 lb. Damage:3d-1 pi Acc:3 Range:170/1900 RoF:8! Shots:32(5) ST:9† Bulk:-5 Rcl:2 Skill:Guns (Submachine Gun) Notes:[1], [1] Unreliable. Malfunctions on 16+ (see p. B407).),_
	itemnotes(_
				{Unreliable. Malfunctions on 16+ (see p. B407).}_
			),_
	damage(3d-1), damtype(pi), minst(9†), rangehalfdam(170), rangemax(1900), acc(3), rof(8!), uses(32), shots(32(5)), rcl(2), bulk(-5), notes([1]), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Beretta Mod 1918, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1 lb.), page(PG1:31), basecost(1200), baseweight(8.2), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1 lb. Damage:2d+1 pi Acc:3 Range:160/1700 RoF:15 Shots:25(3) ST:8† Bulk:-5 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(2d+1), damtype(pi), minst(8†), rangehalfdam(160), rangemax(1700), acc(3), rof(15), uses(25), shots(25(3)), rcl(2), bulk(-5), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Auto-Ordnance Model 1921, .45 ACP", cat(High-Tech, High-Tech Pulp Guns V1), ammo(4.9 lb.), page(PG1:31), basecost(2300), baseweight(15.7), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:4.9 lb. Damage:2d+1 pi+ Acc:4 Range:160/1700 RoF:13 Shots:50+1(5) ST:10† Bulk:-5 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(2d+1), damtype(pi+), minst(10†), rangehalfdam(160), rangemax(1700), acc(4), rof(13), uses(51), shots(50+1(5)), rcl(2), bulk(-5), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Steyr S1-100, 9x23mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1.3 lb.), page(PG1:31), basecost(2500), baseweight(10.9), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1.3 lb. Damage:3d-1 pi Acc:3 Range:170/1900 RoF:8 Shots:32(3) ST:9† Bulk:-4 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d-1), damtype(pi), minst(9†), rangehalfdam(170), rangemax(1900), acc(3), rof(8), uses(32), shots(32(3)), rcl(2), bulk(-4), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"ERMA EMP, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1.5 lb.), page(PG1:31), basecost(1500), baseweight(10.6), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1.5 lb. Damage:3d-1 pi Acc:3 Range:170/1900 RoF:8 Shots:32(3) ST:9† Bulk:-4 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d-1), damtype(pi), minst(9†), rangehalfdam(170), rangemax(1900), acc(3), rof(8), uses(32), shots(32(3)), rcl(2), bulk(-4), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Tikkakoski KP 31, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(4.5 lb.), page(PG1:31), basecost(1600), baseweight(15.6), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:4.5 lb. Damage:3d-1 pi Acc:4 Range:180/2000 RoF:15 Shots:70(5) ST:10† Bulk:-5 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d-1), damtype(pi), minst(10†), rangehalfdam(180), rangemax(2000), acc(4), rof(15), uses(70), shots(70(5)), rcl(2), bulk(-5), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"Bergmann MP34 I, 9x19mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1.3 lb.), page(PG1:31), basecost(1700), baseweight(10.9), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1.3 lb. Damage:3d-1 pi Acc:3 Range:170/1900 RoF:6 Shots:32(3) ST:8† Bulk:-4 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d-1), damtype(pi), minst(8†), rangehalfdam(170), rangemax(1900), acc(3), rof(6), uses(32), shots(32(3)), rcl(2), bulk(-4), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"SIG MKMO, 9x25mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1.7 lb.), page(PG1:31), basecost(2500), baseweight(11.5), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1.7 lb. Damage:3d+2 pi Acc:4 Range:210/2300 RoF:15! Shots:40(3) ST:9† Bulk:-5 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d+2), damtype(pi), minst(9†), rangehalfdam(210), rangemax(2300), acc(4), rof(15!), uses(40), shots(40(3)), rcl(2), bulk(-5), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
"ZiD PPD-34, 7.62x25mm", cat(High-Tech, High-Tech Pulp Guns V1), ammo(1 lb.), page(PG1:31), basecost(1500), baseweight(9.3), techlvl(6), mods(Guns, Equipment), lc(2),_
	description(TL:6 LC:2 Ammo:1 lb. Damage:3d pi- Acc:3 Range:200/2200 RoF:13 Shots:25(3) ST:9† Bulk:-4 Rcl:2 Skill:Guns (Submachine Gun)),_
	damage(3d), damtype(pi-), minst(9†), rangehalfdam(200), rangemax(2200), acc(3), rof(13), uses(25), shots(25(3)), rcl(2), bulk(-4), skillused(SK:Guns (Submachine Gun), ST:DX-4, SK:Guns (Grenade Launcher)-4, SK:Guns (Gyroc)-4, SK:Guns (Light Anti-Armor Weapon)-4, SK:Guns (Light Machine Gun)-2, SK:Guns (Musket)-2, SK:Guns (Pistol)-2, SK:Guns (Rifle)-2, SK:Guns (Shotgun)-2, SK:Guns (Submachine Gun)-2, SK:Gun!)
