Encoding=UTF-8
Version=3
//  The version information above MUST be the first line of the data file
Program=4.0.408
Description=05/05/2021. _
				This FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN DUNGEON FANTASY 1.  MIX WITH OTHER DATA FILES WITH CAUTION.
Worldbook=Action
Requires="GURPS Action  1 - Heroes.GDF"
LoadAfter=All

[AUTHOR]
*******************************************************************************************************\[START]
// 
//  GURPS® Character Assistant Data File
//  Created: May 14, 2011
//  Requires GCA v4 or later!
// 
// 
//  This data file contains information taken from the GURPS Dungeon Fantasy 1: Adventurers sourcebook.
//  GURPS Dungeon Fantasy 1: Adventurers is Copyright © 2007 by Steve Jackson Games Incorporated. All rights reserved.
// 
//  Information in this file includes:
//	A lot of #DELETES.
//	Edits spells that have prerequisites that have been deleted elsewhere in the file. This list is not remotely complete.
//  
//  This file requires the Basic Set to be loaded first. If using GURPS Magic, load that file second, and this file third.
//  This will ensure the proper modifications to spells required.
// 	THIS FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN THE SOURCE BOOK.
// 	MIX WITH OTHER DATA FILES WITH CAUTION.
// 
*******************************************************************************************************************
// 
//  Eric B. Smith		- Data File Coordinator
// 
//  If you find any errors or omissions in this file please contact the Data File Coordinator at:
//  ericbsmith42@gmail.com
// 
//  Or drop a message in the GCA4 forum at:
//  http://forums.sjgames.com
// 
*******************************************************************************************************************
// 
//  GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
//  Games. All rights reserved.
// 
//  The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
//  copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
//  rights reserved by Steve Jackson Games Incorporated.
// 
*******************************************************************************************************************

*******************************************************************************************************************
//  GURPS Basic Set 4th Ed.--Characters.gdf
*******************************************************************************************************************

********************************************************************************************************\[STOP]
[ADVANTAGES]
*******************************************************************************************************\[START]
#Delete "AD:Alternate Identity"
#Delete "AD:Animal Empathy"
#Delete "AD:Animal Friend"
#Delete "AD:Chronolocation"
#Delete "AD:Claim to Hospitality"
#Delete "AD:Clerical Investment"
#Delete "AD:Common Sense"
#Delete "AD:Extra Attack"
// #Delete "AD:Gadgeteer"
#Delete "AD:G-Experience"
#Delete "AD:Gifted Artist"
#Delete "AD:Green Thumb"
#Delete "AD:High TL"
#Delete "AD:Improved G-Tolerance"
#Delete "AD:Independent Income"
#Delete "AD:Indomitable"
#Delete "AD:Intuitive Mathematician"
#Delete "AD:Less Sleep"
#Delete "AD:Lightning Calculator"
#Delete "AD:Longevity"
#Delete "AD:Musical Ability"
#Delete "AD:Peripheral Vision"
#Delete "AD:Plant Empathy"
#Delete "AD:Racial Skill Bonus (%skills%)"
#Delete "AD:Racial Skill Bonus ([Skill])"
#Delete "AD:Racial Skill Point Bonus ([Skill])"
#Delete "AD:Racial Skill Point Bonus (%skills%)"
#Delete "AD:Racial Spell Bonus ([spell])"
#Delete "AD:Racial Spell Bonus (%spells%)"
#Delete "AD:Racial Spell Point Bonus ([spell])"
#Delete "AD:Racial Spell Point Bonus (%spells%)"
#Delete "AD:Reduced Consumption"
#Delete "AD:Single-Minded"
#Delete "AD:Social Chameleon"
#Delete "AD:Status"
#Delete "AD:Temperature Tolerance"
#Delete "AD:Tenure"
#Delete "AD:Trading Character Points for Money"
#Delete "AD:Unusual Background"
#Delete "AD:Versatile"
#Delete "AD:Zeroed"

#Delete "AD:Extra Air Move"
#Delete "AD:Extra Water Move"

//   AD, "Exotic"
//   AD, "Exotic Physical"
//   AD, "Exotic Mental"
//   AD, "Extra Arms/Legs"
//   AD, "Innate Attack"
//   AD, "Natural Attacks"
//   AD, "Talents - Powers"

#Delete "AD:360° Vision"
#Delete "AD:Acute [sense]"
#Delete "AD:Affliction"
#Delete "AD:Altered Time Rate"
#Delete "AD:Alternate Form (Cosmetic)"
#Delete "AD:Alternate Form"
#Delete "AD:Amphibious"
#Delete "AD:Arm DX"
#Delete "AD:Arm ST"
#Delete "AD:Binding"
#Delete "AD:Brachiator"
#Delete "AD:Burning Attack"
#Delete "AD:Chameleon"
#Delete "AD:Claws (Blunt Claws)"
#Delete "AD:Claws (Hooves)"
#Delete "AD:Claws (Long Talons)"
#Delete "AD:Claws (Sharp Claws)"
#Delete "AD:Claws (Talons)"
#Delete "AD:Clinging"
#Delete "AD:Compartmentalized Mind"
#Delete "AD:Constriction Attack"
#Delete "AD:Corrosion Attack"
#Delete "AD:Crushing Attack"
#Delete "AD:Cutting Attack"
#Delete "AD:Damage Resistance"
#Delete "AD:Dark Vision"
#Delete "AD:Detect"
#Delete "AD:Digital Mind"
#Delete "AD:Discriminatory Hearing"
#Delete "AD:Discriminatory Smell"
#Delete "AD:Discriminatory Taste"
#Delete "AD:Doesn't Breathe"
#Delete "AD:Doesn't Eat or Drink"
#Delete "AD:Doesn't Sleep"
#Delete "AD:Duplication"
#Delete "AD:Elastic Skin"
#Delete "AD:Enhanced Move (Air)"
#Delete "AD:Enhanced Move (Ground)"
#Delete "AD:Enhanced Move (Space)"
#Delete "AD:Enhanced Move (Water)"
#Delete "AD:Enhanced Time Sense"
#Delete "AD:Enhanced Tracking"
#Delete "AD:Extended Lifespan"
#Delete "AD:Extra Arms"
#Delete "AD:Extra Head"
#Delete "AD:Extra Legs (3 Legs)"
#Delete "AD:Extra Legs (4 Legs)"
#Delete "AD:Extra Legs (5 Legs)"
#Delete "AD:Extra Legs (6 Legs)"
#Delete "AD:Extra Legs (7+ Legs)"
#Delete "AD:Extra Life"
#Delete "AD:Extra Mouth"
#Delete "AD:Extra-Flexible Arms (1 Arm)"
#Delete "AD:Extra-Flexible Arms (2 Arms)"
#Delete "AD:Fatigue Attack"
#Delete "AD:Filter Lungs"
#Delete "AD:Flight"
#Delete "AD:Growth"
#Delete "AD:Hermaphromorph"
#Delete "AD:Huge Piercing Attack"
#Delete "AD:Hyperspectral Vision"
#Delete "AD:Imaging Radar"
#Delete "AD:Impaling Attack"
#Delete "AD:Increased SM"
#Delete "AD:Infravision"
#Delete "AD:Injury Tolerance"
#Delete "AD:Insubstantiality"
#Delete "AD:Invisibility"
#Delete "AD:Ladar"
#Delete "AD:Large Piercing Attack"
#Delete "AD:Lifting ST"
#Delete "AD:Long Arms (1 Arm)"
#Delete "AD:Long Arms (2 Arms)"
#Delete "AD:Long Legs"
#Delete "AD:Long Spines"
#Delete "AD:Metabolism Control"
#Delete "AD:Microscopic Vision"
#Delete "AD:Mimicry"
#Delete "AD:Mind Control"
#Delete "AD:Mind Probe"
#Delete "AD:Mind Reading"
#Delete "AD:Mind Shield"
#Delete "AD:Modular Abilities (Chip Slots)"
#Delete "AD:Modular Abilities (Computer Brain)"
#Delete "AD:Modular Abilities (Cosmic Power)"
#Delete "AD:Modular Abilities (Super-Memorization)"
#Delete "AD:Morph (Cosmetic)"
#Delete "AD:Morph"
#Delete "AD:Neutralize"
#Delete "AD:Nictitating Membrane"
#Delete "AD:Obscure"
#Delete "AD:Parabolic Hearing"
#Delete "AD:Para-Radar"
#Delete "AD:Payload"
#Delete "AD:Penetrating Vision"
#Delete "AD:Permeation"
#Delete "AD:Piercing Attack"
#Delete "AD:Possession"
#Delete "AD:Pressure Support"
#Delete "AD:Protected [Sense]"
#Delete "AD:Racial Memory"
#Delete "AD:Radar"
#Delete "AD:Radiation Tolerance"
#Delete "AD:Recovery"
#Delete "AD:Regeneration"
#Delete "AD:Regrowth"
#Delete "AD:Sealed"
#Delete "AD:See Invisible"
#Delete "AD:Sensitive Touch"
#Delete "AD:Shadow Form"
#Delete "AD:Short Spines"
#Delete "AD:Shrinking"
#Delete "AD:Silence"
#Delete "AD:Slippery"
#Delete "AD:Small Piercing Attack"
#Delete "AD:Snatcher"
#Delete "AD:Sonar"
#Delete "AD:Speak Underwater"
#Delete "AD:Speak With Animals"
#Delete "AD:Speak With Plants"
#Delete "AD:Stretching"
#Delete "AD:Striker (Crushing; [Description])"
#Delete "AD:Striker (Cutting; [Description])"
#Delete "AD:Striker (Impaling; [Description])"
#Delete "AD:Striker (Large Piercing; [Description])"
#Delete "AD:Striker (Piercing; [Description])"
#Delete "AD:Striking ST"
#Delete "AD:Subsonic Hearing"
#Delete "AD:Subsonic Speech"
#Delete "AD:Super Climbing"
#Delete "AD:Super Jump"
#Delete "AD:Teeth (Blunt Teeth)"
#Delete "AD:Teeth (Fangs)"
#Delete "AD:Teeth (Sharp Beak)"
#Delete "AD:Teeth (Sharp Teeth)"
#Delete "AD:Telecommunication (Infrared Communication)"
#Delete "AD:Telecommunication (Laser Communication)"
#Delete "AD:Telecommunication (Radio)"
#Delete "AD:Telecommunication (Telesend)"
#Delete "AD:Telekinesis"
#Delete "AD:Telescopic Vision"
#Delete "AD:Temperature Control"
#Delete "AD:Terrain Adaptation"
#Delete "AD:Toxic Attack"
#Delete "AD:Tunneling"
#Delete "AD:Ultrahearing"
#Delete "AD:Ultrasonic Speech"
#Delete "AD:Ultravision"
#Delete "AD:Unaging"
#Delete "AD:Universal Digestion"
#Delete "AD:Unkillable"
#Delete "AD:Vacuum Support"
#Delete "AD:Vampiric Bite"
#Delete "AD:Vibration Sense"
#Delete "AD:Walk on Air"
#Delete "AD:Walk on Liquid"

//   AD, "Supernatural"
//   AD, "Supernatural Physical"
//   AD, "Supernatural Mental"

#Delete "AD:Blessed (Heroic Feat; [Attribute])"
#Delete "AD:Blessed (Very Blessed)"
#Delete "AD:Blessed"
#Delete "AD:Channeling"
#Delete "AD:Clairsentience"
#Delete "AD:Destiny"
#Delete "AD:Dominance"
#Delete "AD:ESP Talent"
#Delete "AD:Healing"
// #Delete "AD:Higher Purpose"
#Delete "AD:Illuminated"
#Delete "AD:Jumper (Time)"
#Delete "AD:Jumper (World)"
#Delete "AD:Magery 0"
#Delete "AD:Magery"
#Delete "AD:Magic Resistance"
#Delete "AD:Mana Damper"
#Delete "AD:Mana Enhancer"
#Delete "AD:Medium"
#Delete "AD:Mindlink"
#Delete "AD:Oracle"
#Delete "AD:PK Talent"
#Delete "AD:Power Investiture"
#Delete "AD:Precognition"
#Delete "AD:Psi Static"
#Delete "AD:Psychic Healing Talent"
#Delete "AD:Psychometry"
#Delete "AD:Puppet (Group of Related Allies)"
#Delete "AD:Puppet"
#Delete "AD:Reawakened"
#Delete "AD:Ritual Magery (%skill%)"
#Delete "AD:Ritual Magery ([skill])"
#Delete "AD:Ritual Magery 0"
#Delete "AD:Special Rapport"
#Delete "AD:Spirit Empathy"
#Delete "AD:Super Luck"
#Delete "AD:Supernatural Durability"
#Delete "AD:Telepathy Talent"
#Delete "AD:Teleportation Talent"
#Delete "AD:Temporal Inertia"
#Delete "AD:Terror"
#Delete "AD:True Faith"
#Delete "AD:Visualization"
#Delete "AD:Warp"
#Delete "AD:Wildcard Magery!"

********************************************************************************************************\[STOP]
[PERKS]
*******************************************************************************************************\[START]
#Delete "PE:Accessory"
#Delete "PE:Autotrance"
#Delete "PE:Deep Sleeper"
#Delete "PE:Fur"
#Delete "PE:Sanitized Metabolism"

********************************************************************************************************\[STOP]
[DISADVANTAGES]
*******************************************************************************************************\[START]

#Delete "DI:Addiction ([Physiological])"
#Delete "DI:Addiction ([Psychological])"
#Delete "DI:Addiction (Heroin)"
#Delete "DI:Bad Back"
#Delete "DI:Bad Grip"
#Delete "DI:Bad Smell"
#Delete "DI:Blindness"
#Delete "DI:Cannot Learn"
#Delete "DI:Cannot Speak"
#Delete "DI:Chronic Pain"
#Delete "DI:Combat Paralysis"
#Delete "DI:Confused"
#Delete "DI:Deafness"
#Delete "DI:Debt"
#Delete "DI:Dependent"
#Delete "DI:Discipline of Faith"
#Delete "DI:Discipline of Faith (Asceticism)"
#Delete "DI:Discipline of Faith (Monasticism)"
#Delete "DI:Discipline of Faith (Mysticism)"
#Delete "DI:Discipline of Faith (Ritualism)"
#Delete "DI:Dwarfism"
#Delete "DI:Easy to Kill"
#Delete "DI:Epilepsy"
#Delete "DI:Extra Sleep"
#Delete "DI:G-Intolerance"
#Delete "DI:Hemophilia"
#Delete "DI:Hidebound"
#Delete "DI:Hunchback"
#Delete "DI:Increased Consumption"
#Delete "DI:Increased Life Support"
#Delete "DI:Increased Life Support (Extreme Heat/Cold)"
#Delete "DI:Increased Life Support (Massive)"
#Delete "DI:Increased Life Support (Pressurized)"
#Delete "DI:Increased Life Support (Radioactive)"
#Delete "DI:Incurious"
#Delete "DI:Indecisive"
#Delete "DI:Innumerate"
#Delete "DI:Killjoy"
#Delete "DI:Lame (Crippled Legs)"
#Delete "DI:Lame (Legless)"
#Delete "DI:Lame (Missing Legs)"
#Delete "DI:Lame (Paraplegic)"
#Delete "DI:Light Sleeper"
#Delete "DI:Low Empathy"
#Delete "DI:Low Self-Image"
#Delete "DI:Low TL"
#Delete "DI:Lunacy"
#Delete "DI:Maintenance"
#Delete "DI:Manic-Depressive"
#Delete "DI:Megalomania"
#Delete "DI:Mundane Background"
#Delete "DI:Mute"
#Delete "DI:Neurological Disorder"
#Delete "DI:Noisy"
#Delete "DI:Non-Iconographic"
#Delete "DI:Numb"
#Delete "DI:One Arm"
#Delete "DI:One Eye"
#Delete "DI:One Hand"
#Delete "DI:Pacifism (Cannot Harm Innocents)"
#Delete "DI:Pacifism (Cannot Kill)"
#Delete "DI:Pacifism (Reluctant Killer)"
#Delete "DI:Pacifism (Self-Defense Only)"
#Delete "DI:Pacifism (Total Nonviolence)"
#Delete "DI:Amnesia (Partial)"
#Delete "DI:Phantom Voices"
#Delete "DI:Quadriplegic"
#Delete "DI:Restricted Diet"
#Delete "DI:Restricted Vision"
#Delete "DI:Sadism"
#Delete "DI:Secret Identity"
#Delete "DI:Selfish"
#Delete "DI:Selfless"
#Delete "DI:Slave Mentality"
#Delete "DI:Sleepwalker"
#Delete "DI:Slow Healing"
#Delete "DI:Social Disease"
#Delete "DI:Space Sickness"
#Delete "DI:Split Personality"
#Delete "DI:Status"
#Delete "DI:Susceptible to [Common]"
#Delete "DI:Susceptible to [Occasional]"
#Delete "DI:Susceptible to [Very Common]"
#Delete "DI:Terminally Ill"
#Delete "DI:Timesickness"
#Delete "DI:Amnesia (Total)"
#Delete "DI:Unnatural Feature"
#Delete "DI:Wealth"
#Delete "DI:Xenophilia"

//   DI, "Exotic"
//   DI, "Exotic Mental"
//   DI, "Exotic Physical"
//   DI, "Attributes"
//   DI, "Build"
//   DI, "Extra Arms/Legs"

#Delete "DI:Bestial"
#Delete "DI:Cannot Kick"
#Delete "DI:Cold-Blooded"
#Delete "DI:Decreased Time Rate"
#Delete "DI:Dependency"
#Delete "DI:Electrical"
#Delete "DI:Fragile"
#Delete "DI:Fragile (Brittle)"
#Delete "DI:Fragile (Combustible)"
#Delete "DI:Fragile (Explosive)"
#Delete "DI:Fragile (Flammable)"
#Delete "DI:Fragile (Unnatural)"
#Delete "DI:Horizontal"
#Delete "DI:Invertebrate"
#Delete "DI:No Fine Manipulators"
#Delete "DI:No Legs (Aerial)"
#Delete "DI:No Legs (Aquatic)"
#Delete "DI:No Legs (Bounces)"
#Delete "DI:No Legs (Rolls)"
#Delete "DI:No Legs (Semi-Aquatic)"
#Delete "DI:No Legs (Sessile)"
#Delete "DI:No Legs (Slithers)"
#Delete "DI:No Legs (Tracked)"
#Delete "DI:No Legs (Wheeled)"
#Delete "DI:No Manipulators"
#Delete "DI:No Physical Attack (1 Arm)"
#Delete "DI:No Physical Attack (2 Arms)"
#Delete "DI:Nocturnal"
#Delete "DI:Reduced Air Move"
#Delete "DI:Reduced Basic Move"
#Delete "DI:Reduced Basic Speed"
#Delete "DI:Reduced DX"
#Delete "DI:Reduced Fatigue Points"
#Delete "DI:Reduced Ground Move"
#Delete "DI:Reduced Hit Points"
#Delete "DI:Reduced HT"
#Delete "DI:Reduced IQ"
#Delete "DI:Reduced Perception"
#Delete "DI:Reduced SM"
#Delete "DI:Reduced ST"
#Delete "DI:Reduced Water Move"
#Delete "DI:Reduced Will"
#Delete "DI:Reprogrammable"
#Delete "DI:Self-Destruct"
#Delete "DI:Semi-Upright"
#Delete "DI:Shadow Form"
#Delete "DI:Short Arms (1 Arm)"
#Delete "DI:Short Arms (2 Arms)"
#Delete "DI:Short Lifespan"
#Delete "DI:Sleepy"
#Delete "DI:Slow Eater"
#Delete "DI:Stress Atavism"
#Delete "DI:Unhealing"
#Delete "DI:Unusual Biochemistry"
#Delete "DI:Vulnerability"
#Delete "DI:Weak Arms (1 Arm)"
#Delete "DI:Weak Arms (2 Arms)"
#Delete "DI:Weak Bite"
#Delete "DI:Weakness"
#Delete "DI:Weapon Mount (1 Arm)"
#Delete "DI:Weapon Mount (2 Arms)"

//   DI, "Supernatural"
//   DI, "Supernatural Mental"
//   DI, "Supernatural Physical"

#Delete "DI:Cursed"
#Delete "DI:Destiny"
#Delete "DI:Divine Curse"
#Delete "DI:Draining"
#Delete "DI:Dread"
#Delete "DI:Frightens Animals"
#Delete "DI:Infectious Attack"
#Delete "DI:Lifebane"
#Delete "DI:Magic Susceptibility"
#Delete "DI:Revulsion"
#Delete "DI:Supernatural Feature"
#Delete "DI:Supersensitive"
#Delete "DI:Uncontrollable Appetite"
#Delete "DI:Unique"
#Delete "DI:Weirdness Magnet"

********************************************************************************************************\[STOP]
[QUIRKS]
*******************************************************************************************************\[START]
#Delete "QU:Cannot Float"
#Delete "QU:Distinctive Feature"

********************************************************************************************************\[STOP]
[SKILLS]
*******************************************************************************************************\[START]
#Delete "SK:Aerobatics"
#Delete "SK:Airshipman"
#Delete "SK:Alchemy"
#Delete "SK:Anthropology"
#Delete "SK:Aquabatics"
#Delete "SK:Archaeology"
#Delete "SK:Armoury (Battlesuits)"
#Delete "SK:Armoury (Force Shields)"
#Delete "SK:Artillery (Beams)"
#Delete "SK:Artist"
#Delete "SK:Artist (Body Art)"
#Delete "SK:Artist (Calligraphy)"
#Delete "SK:Artist (Drawing)"
#Delete "SK:Artist (Illumination)"
#Delete "SK:Artist (Illusion)"
#Delete "SK:Artist (Interior Decorating)"
#Delete "SK:Artist (Painting)"
#Delete "SK:Artist (Pottery)"
#Delete "SK:Artist (Scene Design)"
#Delete "SK:Artist (Sculpting)"
#Delete "SK:Artist (Woodworking)"
#Delete "SK:Astronomy"
#Delete "SK:Astronomy (Observational)"
#Delete "SK:Autohypnosis"
#Delete "SK:Axe/Mace Art"
#Delete "SK:Axe/Mace Sport"
#Delete "SK:Battlesuit"
#Delete "SK:Beam Weapons (Pistol)"
#Delete "SK:Beam Weapons (Projector)"
#Delete "SK:Beam Weapons (Rifle)"
#Delete "SK:Bioengineering (Cloning)"
#Delete "SK:Bioengineering (Genetic Engineering)"
#Delete "SK:Bioengineering (Tissue Engineering)"
#Delete "SK:Biology (Earthlike)"
#Delete "SK:Biology (Gas Giants)"
#Delete "SK:Biology (Hostile Terrestrial)"
#Delete "SK:Biology (Ice Dwarfs)"
#Delete "SK:Biology (Ice Worlds)"
#Delete "SK:Biology (Rock Worlds)"
#Delete "SK:Blind Fighting"
#Delete "SK:Blowpipe"
#Delete "SK:Body Control"
#Delete "SK:Body Sense"
#Delete "SK:Bolas"
#Delete "SK:Bolas Art"
#Delete "SK:Bolas Sport"
#Delete "SK:Bow"
#Delete "SK:Bow Art"
#Delete "SK:Bow Sport"
#Delete "SK:Boxing Art"
#Delete "SK:Boxing Sport"
#Delete "SK:Brain Hacking"
#Delete "SK:Brawling Art"
#Delete "SK:Brawling Sport"
#Delete "SK:Breaking Blow"
#Delete "SK:Breath Control"
#Delete "SK:Broadsword Art"
#Delete "SK:Broadsword Sport"
#Delete "SK:Carpentry"
#Delete "SK:Cloak"
#Delete "SK:Cloak Art"
#Delete "SK:Cloak Sport"
#Delete "SK:Cooking"
#Delete "SK:Crossbow Art"
#Delete "SK:Crossbow Sport"
#Delete "SK:Detective!"
#Delete "SK:Dreaming"
#Delete "SK:Dropping"
#Delete "SK:Economics"
// #Delete "SK:Electrician"
#Delete "SK:Electronics Operation (Force Shields)"
#Delete "SK:Electronics Operation (Matter Transmitters)"
#Delete "SK:Electronics Operation (Parachronic)"
#Delete "SK:Electronics Operation (Psychotronics)"
#Delete "SK:Electronics Operation (Temporal)"
#Delete "SK:Electronics Repair (Force Shields)"
#Delete "SK:Electronics Repair (Matter Transmitters)"
#Delete "SK:Electronics Repair (Parachronic)"
#Delete "SK:Electronics Repair (Psychotronics)"
#Delete "SK:Electronics Repair (Temporal)"
#Delete "SK:Engineer (Parachronic)"
#Delete "SK:Engineer (Psychotronics)"
#Delete "SK:Engineer (Temporal)"
#Delete "SK:Enthrallment (Captivate)"
#Delete "SK:Enthrallment (Persuade)"
#Delete "SK:Enthrallment (Suggest)"
#Delete "SK:Enthrallment (Sway Emotions)"
#Delete "SK:Erotic Art"
#Delete "SK:Esoteric Medicine"
#Delete "SK:Exorcism"
#Delete "SK:Expert Skill (Psionics)"
#Delete "SK:Expert Skill (Thanatology)"
#Delete "SK:Falconry"
#Delete "SK:Farming"
#Delete "SK:Fast-Draw (Force Sword)"
#Delete "SK:Finance"
#Delete "SK:Fire Eating"
#Delete "SK:Fishing"
#Delete "SK:Flail"
#Delete "SK:Flail Art"
#Delete "SK:Flail Sport"
#Delete "SK:Flight"
#Delete "SK:Flying Leap"
#Delete "SK:Force Sword"
#Delete "SK:Force Sword Art"
#Delete "SK:Force Sword Sport"
#Delete "SK:Force Whip"
#Delete "SK:Force Whip Art"
#Delete "SK:Force Whip Sport"
#Delete "SK:Fortune-Telling"
#Delete "SK:Fortune-Telling (Astrology)"
#Delete "SK:Fortune-Telling (Augury)"
#Delete "SK:Fortune-Telling (Crystal Gazing)"
#Delete "SK:Fortune-Telling (Dream Interpretation)"
#Delete "SK:Fortune-Telling (Feng Shui)"
#Delete "SK:Fortune-Telling (Palmistry)"
#Delete "SK:Fortune-Telling (Tarot)"
#Delete "SK:Free Fall"
#Delete "SK:Games"
#Delete "SK:Gardening"
#Delete "SK:Geography ([Regional])"
#Delete "SK:Geography (Earthlike)"
#Delete "SK:Geography (Gas Giants)"
#Delete "SK:Geography (Hostile Terrestrial)"
#Delete "SK:Geography (Ice Dwarfs)"
#Delete "SK:Geography (Ice Worlds)"
#Delete "SK:Geography (Political)"
#Delete "SK:Geography (Rock Worlds)"
#Delete "SK:Geology (Earthlike)"
#Delete "SK:Geology (Gas Giants)"
#Delete "SK:Geology (Hostile Terrestrial)"
#Delete "SK:Geology (Ice Dwarfs)"
#Delete "SK:Geology (Ice Worlds)"
#Delete "SK:Geology (Rock Worlds)"
#Delete "SK:Group Performance (Choreography)"
#Delete "SK:Group Performance (Conducting)"
#Delete "SK:Group Performance (Directing)"
#Delete "SK:Group Performance (Fight Choreography)"
#Delete "SK:Gun!"
#Delete "SK:Gunner (Beams)"
#Delete "SK:Heraldry"
#Delete "SK:Herb Lore"
#Delete "SK:Hidden Lore"
#Delete "SK:Hidden Lore (Conspiracies)"
#Delete "SK:Hidden Lore (Demon Lore)"
#Delete "SK:Hidden Lore (Faerie Lore)"
#Delete "SK:Hidden Lore (Spirit Lore)"
#Delete "SK:History"
#Delete "SK:Hobby Skill ([DX-based])"
#Delete "SK:Hobby Skill ([IQ-based])"
#Delete "SK:Hypnotism"
#Delete "SK:Immovable Stance"
#Delete "SK:Innate Attack (Beam)"
#Delete "SK:Innate Attack (Breath)"
#Delete "SK:Innate Attack (Gaze)"
#Delete "SK:Innate Attack (Projectile)"
#Delete "SK:Invisibility Art"
#Delete "SK:Jeweler"
#Delete "SK:Jitte/Sai"
#Delete "SK:Jitte/Sai Art"
#Delete "SK:Jitte/Sai Sport"
#Delete "SK:Judo Art"
#Delete "SK:Judo Sport"
#Delete "SK:Karate Art"
#Delete "SK:Karate Sport"
#Delete "SK:Kiai"
#Delete "SK:Knife Art"
#Delete "SK:Knife Sport"
#Delete "SK:Kusari"
#Delete "SK:Kusari Art"
#Delete "SK:Kusari Sport"
#Delete "SK:Lance"
#Delete "SK:Lance Art"
#Delete "SK:Lance Sport"
#Delete "SK:Lasso"
#Delete "SK:Lasso Art"
#Delete "SK:Lasso Sport"
#Delete "SK:Leatherworking"
#Delete "SK:Light Walk"
#Delete "SK:Linguistics"
#Delete "SK:Literature"
#Delete "SK:Main-Gauche"
#Delete "SK:Main-Gauche Art"
#Delete "SK:Main-Gauche Sport"
#Delete "SK:Makeup"
#Delete "SK:Market Analysis"
#Delete "SK:Masonry"
#Delete "SK:Mathematics (Applied)"
#Delete "SK:Mathematics (Computer Science)"
#Delete "SK:Mathematics (Cryptology)"
#Delete "SK:Mathematics (Pure)"
#Delete "SK:Mathematics (Statistics)"
#Delete "SK:Mathematics (Surveying)"
#Delete "SK:Meditation"
#Delete "SK:Mental Strength"
#Delete "SK:Metallurgy"
#Delete "SK:Meteorology (Earthlike)"
#Delete "SK:Meteorology (Gas Giants)"
#Delete "SK:Meteorology (Hostile Terrestrial)"
#Delete "SK:Meteorology (Ice Dwarfs)"
#Delete "SK:Meteorology (Ice Worlds)"
#Delete "SK:Meteorology (Rock Worlds)"
#Delete "SK:Mimicry (Animal Sounds)"
#Delete "SK:Mimicry (Bird Calls)"
#Delete "SK:Mimicry (Speech)"
#Delete "SK:Mind Block"
#Delete "SK:Monowire Whip"
#Delete "SK:Monowire Whip Art"
#Delete "SK:Monowire Whip Sport"
#Delete "SK:Mount"
#Delete "SK:Musical Composition"
#Delete "SK:Musical Influence"
#Delete "SK:Musical Instrument"
#Delete "SK:Navigation (Hyperspace)"
#Delete "SK:Navigation (Space)"
#Delete "SK:Net"
#Delete "SK:Net Art"
#Delete "SK:Net Sport"
#Delete "SK:Occultism"
#Delete "SK:Packing"
#Delete "SK:Paleontology (Micropaleontology)"
#Delete "SK:Paleontology (Paleoanthropology)"
#Delete "SK:Paleontology (Paleobotany)"
#Delete "SK:Paleontology (Paleozoology)"
#Delete "SK:Panhandling"
#Delete "SK:Parry Missile Weapons"
#Delete "SK:Performance"
#Delete "SK:Pharmacy (Herbal)"
#Delete "SK:Philosophy"
#Delete "SK:Physics"
#Delete "SK:Physiology"
#Delete "SK:Poetry"
#Delete "SK:Polearm"
#Delete "SK:Polearm Art"
#Delete "SK:Polearm Sport"
#Delete "SK:Politics"
#Delete "SK:Power Blow"
#Delete "SK:Pressure Points"
#Delete "SK:Pressure Secrets"
#Delete "SK:Prospecting"
#Delete "SK:Push"
#Delete "SK:Rapier"
#Delete "SK:Rapier Art"
#Delete "SK:Rapier Sport"
#Delete "SK:Religious Ritual"
#Delete "SK:Ritual Magic"
#Delete "SK:Saber"
#Delete "SK:Saber Art"
#Delete "SK:Saber Sport"
// #Delete "SK:Savoir-Faire (Dojo)"
// #Delete "SK:Savoir-Faire (High Society)"
// #Delete "SK:Savoir-Faire (Mafia)"
// #Delete "SK:Savoir-Faire (Military)"
// #Delete "SK:Savoir-Faire (Police)"
// #Delete "SK:Savoir-Faire (Servant)"
#Delete "SK:Science!"
#Delete "SK:Sewing"
#Delete "SK:Shield (Buckler)"
#Delete "SK:Shield (Force)"
#Delete "SK:Shield (Shield)"
#Delete "SK:Shield Art (Buckler)"
#Delete "SK:Shield Art (Force)"
#Delete "SK:Shield Art (Shield)"
#Delete "SK:Shield Sport (Buckler)"
#Delete "SK:Shield Sport (Force)"
#Delete "SK:Shield Sport (Shield)"
#Delete "SK:Shiphandling (Spaceship)"
#Delete "SK:Shiphandling (Starship)"
#Delete "SK:Shortsword Art"
#Delete "SK:Shortsword Sport"
#Delete "SK:Singing"
#Delete "SK:Skating"
#Delete "SK:Sling"
#Delete "SK:Sling Art"
#Delete "SK:Sling Sport"
#Delete "SK:Smallsword"
#Delete "SK:Smallsword Art"
#Delete "SK:Smallsword Sport"
#Delete "SK:Smith (Copper)"
#Delete "SK:Smith (Iron)"
#Delete "SK:Smith (Lead and Tin)"
#Delete "SK:Sociology"
#Delete "SK:Spacer"
#Delete "SK:Spear Art"
#Delete "SK:Spear Sport"
#Delete "SK:Spear Thrower"
#Delete "SK:Sports"
#Delete "SK:Staff Art"
#Delete "SK:Staff Sport"
#Delete "SK:Stage Combat"
#Delete "SK:Strategy (Interstellar)"
#Delete "SK:Strategy (Space)"
// #Delete "SK:Streetwise"
#Delete "SK:Sumo Wrestling Art"
#Delete "SK:Sumo Wrestling Sport"
// #Delete "SK:Surgery"
#Delete "SK:Survival (Bank)"
#Delete "SK:Survival (Deep Ocean Vent)"
#Delete "SK:Survival (Fresh-Water Lake)"
#Delete "SK:Survival (Island/Beach)"
#Delete "SK:Survival (Open Ocean)"
#Delete "SK:Survival (Radioactive Wasteland)"
#Delete "SK:Survival (Reef)"
#Delete "SK:Survival (River/Stream)"
#Delete "SK:Survival (Salt-Water Sea)"
#Delete "SK:Survival (Tropical Lagoon)"
#Delete "SK:Sword!"
#Delete "SK:Symbol Drawing"
#Delete "SK:Teamster"
#Delete "SK:Thaumatology"
#Delete "SK:Theology"
#Delete "SK:Throwing Art"
#Delete "SK:Thrown Weapon (Axe/Mace)"
#Delete "SK:Thrown Weapon (Dart)"
#Delete "SK:Tonfa Art"
#Delete "SK:Tonfa Sport"
#Delete "SK:Two-Handed Axe/Mace Art"
#Delete "SK:Two-Handed Axe/Mace Sport"
#Delete "SK:Two-Handed Flail"
#Delete "SK:Two-Handed Flail Art"
#Delete "SK:Two-Handed Flail Sport"
#Delete "SK:Two-Handed Sword"
#Delete "SK:Two-Handed Sword Art"
#Delete "SK:Two-Handed Sword Sport"
#Delete "SK:Typing"
#Delete "SK:Vacc Suit"
#Delete "SK:Veterinary"
#Delete "SK:Weather Sense"
#Delete "SK:Weird Science"
#Delete "SK:Whip"
#Delete "SK:Whip Art"
#Delete "SK:Whip Sport"
#Delete "SK:Wrestling Art"
#Delete "SK:Wrestling Sport"
#Delete "SK:Zen Archery"

#Delete "SK:Dual-Weapon Attack (Beam Weapons (Pistol))"
#Delete "SK:Dual-Weapon Attack (Bow)"
#Delete "SK:Horse Archery (Bow)"
#Delete "SK:Impersonate (Mimicry (Speech))"
#Delete "SK:Motion-Picture Camera (Photography)"
#Delete "SK:Sweep (Polearm)"
#Delete "SK:Whirlwind Attack (Two-Handed Sword)"

#Delete "SK:Path of Air"
#Delete "SK:Path of Body Control"
#Delete "SK:Path of Communication & Empathy"
#Delete "SK:Path of Earth"
#Delete "SK:Path of Enchantment"
#Delete "SK:Path of Fire"
#Delete "SK:Path of Gate"
#Delete "SK:Path of Healing"
#Delete "SK:Path of Knowledge"
#Delete "SK:Path of Light & Darkness"
#Delete "SK:Path of Meta-Spells"
#Delete "SK:Path of Mind Control"
#Delete "SK:Path of Movement"
#Delete "SK:Path of Necromancy"
#Delete "SK:Path of Protection & Warning"
#Delete "SK:Path of Water"

#Delete "SK:Path of Air (%skillaliaslist%)"
#Delete "SK:Path of Body Control (%skillaliaslist%)"
#Delete "SK:Path of Communication & Empathy (%skillaliaslist%)"
#Delete "SK:Path of Earth (%skillaliaslist%)"
#Delete "SK:Path of Enchantment (%skillaliaslist%)"
#Delete "SK:Path of Fire (%skillaliaslist%)"
#Delete "SK:Path of Gate (%skillaliaslist%)"
#Delete "SK:Path of Healing (%skillaliaslist%)"
#Delete "SK:Path of Knowledge (%skillaliaslist%)"
#Delete "SK:Path of Light & Darkness (%skillaliaslist%)"
#Delete "SK:Path of Meta-Spells (%skillaliaslist%)"
#Delete "SK:Path of Mind Control (%skillaliaslist%)"
#Delete "SK:Path of Movement (%skillaliaslist%)"
#Delete "SK:Path of Necromancy (%skillaliaslist%)"
#Delete "SK:Path of Protection & Warning (%skillaliaslist%)"
#Delete "SK:Path of Water (%skillaliaslist%)"

#Delete "SK:Magic!"
#Delete "SK:Air College!"
#Delete "SK:Body Control College!"
#Delete "SK:Communication & Empathy College!"
#Delete "SK:Earth College!"
#Delete "SK:Enchantment College!"
#Delete "SK:Fire College!"
#Delete "SK:Gate College!"
#Delete "SK:Healing College!"
#Delete "SK:Knowledge College!"
#Delete "SK:Light & Darkness College!"
#Delete "SK:Meta-Spells College!"
#Delete "SK:Mind Control College!"
#Delete "SK:Movement College!"
#Delete "SK:Necromancy College!"
#Delete "SK:Protection & Warning College!"
#Delete "SK:Water College!"

********************************************************************************************************\[STOP]
[SPELLS]
*******************************************************************************************************\[START]
//   SP, "Weather"

//   SP, "%NewSpellList%"

#Delete "SP:_New Parent Item"
#Delete "SP:_New Spell"

//   SP, "Air"

#Delete "SP:Purify Air"
#Delete "SP:Create Air"
#Delete "SP:Shape Air"
#Delete "SP:No-Smell"
#Delete "SP:Predict Weather"
#Delete "SP:Breathe Water"
#Delete "SP:Walk on Air"
#Delete "SP:Earth to Air"
#Delete "SP:Stench"
#Delete "SP:Lightning"

//   SP, "Body Control"

#Delete "SP:Itch"
#Delete "SP:Spasm"
#Delete "SP:Pain"
#Delete "SP:Clumsiness"
#Delete "SP:Hinder"
#Delete "SP:Rooted Feet"
#Delete "SP:Paralyze Limb"
#Delete "SP:Wither Limb"
#Delete "SP:Deathtouch"

//   SP, "Communication & Empathy"

#Delete "SP:Sense Foes"
#Delete "SP:Sense Emotion"
#Delete "SP:Truthsayer"
#Delete "SP:Mind-Reading"
#Delete "SP:Hide Thoughts"

//   SP, "Earth"

#Delete "SP:Seek Earth"
#Delete "SP:Shape Earth"
#Delete "SP:Earth to Stone"
#Delete "SP:Create Earth"
#Delete "SP:Flesh to Stone"
#Delete "SP:Stone to Earth"
#Delete "SP:Stone to Flesh"
#Delete "SP:Entombment"

//   SP, "Enchantment"

#Delete "SP:Accuracy"
#Delete "SP:Deflect"
#Delete "SP:Enchant"
#Delete "SP:Fortify"
#Delete "SP:Power"
#Delete "SP:Puissance"
#Delete "SP:Staff"

//   SP, "Fire"

#Delete "SP:Ignite Fire"
#Delete "SP:Create Fire"
#Delete "SP:Shape Fire"
#Delete "SP:Deflect Energy"
#Delete "SP:Extinguish Fire"
#Delete "SP:Heat"
#Delete "SP:Cold"
#Delete "SP:Resist Cold"
#Delete "SP:Resist Fire"
#Delete "SP:Fireball"
#Delete "SP:Explosive Fireball"

//   SP, "Gate"

#Delete "SP:Planar Summons ([plane])"
#Delete "SP:Plane Shift ([plane])"

//   SP, "Healing"

#Delete "SP:Lend Energy"
#Delete "SP:Lend Vitality"
#Delete "SP:Recover Energy"
#Delete "SP:Awaken"
#Delete "SP:Minor Healing"
#Delete "SP:Major Healing"
#Delete "SP:Great Healing"

//   SP, "Knowledge"

#Delete "SP:Detect Magic"
#Delete "SP:Aura"
#Delete "SP:Seeker"
#Delete "SP:Trace"
#Delete "SP:Identify Spell"
#Delete "SP:Analyze Magic"

//   SP, "Light & Darkness"

#Delete "SP:Light"
#Delete "SP:Continual Light"
#Delete "SP:Darkness"
#Delete "SP:Blur"

//   SP, "Meta-Spells"

#Delete "SP:Counterspell"
#Delete "SP:Dispel Magic"

//   SP, "Mind Control"

#Delete "SP:Foolishness"
#Delete "SP:Forgetfulness"
#Delete "SP:Daze"
#Delete "SP:Mass Daze"
#Delete "SP:Sleep"
#Delete "SP:Mass Sleep"
#Delete "SP:Command"

//   SP, "Movement"

#Delete "SP:Haste"
#Delete "SP:Great Haste"
#Delete "SP:Apportation"
#Delete "SP:Lockmaster"
#Delete "SP:Deflect Missile"

//   SP, "Necromancy"

#Delete "SP:Death Vision"
#Delete "SP:Sense Spirit"
#Delete "SP:Summon Spirit"
#Delete "SP:Zombie"
#Delete "SP:Turn Zombie"
#Delete "SP:Summon Demon"
#Delete "SP:Banish"

//   SP, "Protection & Warning"

#Delete "SP:Shield"
#Delete "SP:Armor"
#Delete "SP:Magelock"

//   SP, "Water"

#Delete "SP:Seek Water"
#Delete "SP:Purify Water"
#Delete "SP:Create Water"
#Delete "SP:Destroy Water"
#Delete "SP:Shape Water"
#Delete "SP:Fog"
#Delete "SP:Icy Weapon"

#Delete "SP:_New Spell (Clerical)"
#Delete "SP:_New Spell (Ritual)"

#Delete "SP:Purify Air (Clerical)"
#Delete "SP:Create Air (Clerical)"
#Delete "SP:Shape Air (Clerical)"
#Delete "SP:No-Smell (Clerical)"
#Delete "SP:Predict Weather (Clerical)"
#Delete "SP:Breathe Water (Clerical)"
#Delete "SP:Walk on Air (Clerical)"
#Delete "SP:Earth to Air (Clerical)"
#Delete "SP:Stench (Clerical)"
#Delete "SP:Lightning (Clerical)"
#Delete "SP:Itch (Clerical)"
#Delete "SP:Spasm (Clerical)"
#Delete "SP:Pain (Clerical)"
#Delete "SP:Clumsiness (Clerical)"
#Delete "SP:Hinder (Clerical)"
#Delete "SP:Rooted Feet (Clerical)"
#Delete "SP:Paralyze Limb (Clerical)"
#Delete "SP:Wither Limb (Clerical)"
#Delete "SP:Deathtouch (Clerical)"
#Delete "SP:Sense Foes (Clerical)"
#Delete "SP:Sense Emotion (Clerical)"
#Delete "SP:Truthsayer (Clerical)"
#Delete "SP:Mind-Reading (Clerical)"
#Delete "SP:Hide Thoughts (Clerical)"
#Delete "SP:Seek Earth (Clerical)"
#Delete "SP:Shape Earth (Clerical)"
#Delete "SP:Earth to Stone (Clerical)"
#Delete "SP:Create Earth (Clerical)"
#Delete "SP:Flesh to Stone (Clerical)"
#Delete "SP:Stone to Earth (Clerical)"
#Delete "SP:Stone to Flesh (Clerical)"
#Delete "SP:Entombment (Clerical)"
#Delete "SP:Accuracy (Clerical)"
#Delete "SP:Deflect (Clerical)"
#Delete "SP:Enchant (Clerical)"
#Delete "SP:Fortify (Clerical)"
#Delete "SP:Power (Clerical)"
#Delete "SP:Puissance (Clerical)"
#Delete "SP:Staff (Clerical)"
#Delete "SP:Ignite Fire (Clerical)"
#Delete "SP:Create Fire (Clerical)"
#Delete "SP:Shape Fire (Clerical)"
#Delete "SP:Deflect Energy (Clerical)"
#Delete "SP:Extinguish Fire (Clerical)"
#Delete "SP:Heat (Clerical)"
#Delete "SP:Cold (Clerical)"
#Delete "SP:Resist Cold (Clerical)"
#Delete "SP:Resist Fire (Clerical)"
#Delete "SP:Fireball (Clerical)"
#Delete "SP:Explosive Fireball (Clerical)"
#Delete "SP:Planar Summons ([Plane]; Clerical)"
#Delete "SP:Plane Shift ([Plane]; Clerical)"
#Delete "SP:Lend Energy (Clerical)"
#Delete "SP:Lend Vitality (Clerical)"
#Delete "SP:Recover Energy (Clerical)"
#Delete "SP:Awaken (Clerical)"
#Delete "SP:Minor Healing (Clerical)"
#Delete "SP:Major Healing (Clerical)"
#Delete "SP:Great Healing (Clerical)"
#Delete "SP:Detect Magic (Clerical)"
#Delete "SP:Aura (Clerical)"
#Delete "SP:Seeker (Clerical)"
#Delete "SP:Trace (Clerical)"
#Delete "SP:Identify Spell (Clerical)"
#Delete "SP:Analyze Magic (Clerical)"
#Delete "SP:Light (Clerical)"
#Delete "SP:Continual Light (Clerical)"
#Delete "SP:Darkness (Clerical)"
#Delete "SP:Blur (Clerical)"
#Delete "SP:Counterspell (Clerical)"
#Delete "SP:Dispel Magic (Clerical)"
#Delete "SP:Foolishness (Clerical)"
#Delete "SP:Forgetfulness (Clerical)"
#Delete "SP:Daze (Clerical)"
#Delete "SP:Mass Daze (Clerical)"
#Delete "SP:Sleep (Clerical)"
#Delete "SP:Mass Sleep (Clerical)"
#Delete "SP:Command (Clerical)"
#Delete "SP:Haste (Clerical)"
#Delete "SP:Great Haste (Clerical)"
#Delete "SP:Apportation (Clerical)"
#Delete "SP:Lockmaster (Clerical)"
#Delete "SP:Deflect Missile (Clerical)"
#Delete "SP:Death Vision (Clerical)"
#Delete "SP:Sense Spirit (Clerical)"
#Delete "SP:Summon Spirit (Clerical)"
#Delete "SP:Zombie (Clerical)"
#Delete "SP:Turn Zombie (Clerical)"
#Delete "SP:Summon Demon (Clerical)"
#Delete "SP:Banish (Clerical)"
#Delete "SP:Shield (Clerical)"
#Delete "SP:Armor (Clerical)"
#Delete "SP:Magelock (Clerical)"
#Delete "SP:Seek Water (Clerical)"
#Delete "SP:Purify Water (Clerical)"
#Delete "SP:Create Water (Clerical)"
#Delete "SP:Destroy Water (Clerical)"
#Delete "SP:Shape Water (Clerical)"
#Delete "SP:Fog (Clerical)"
#Delete "SP:Icy Weapon (Clerical)"

#Delete "SP:Purify Air (Ritual)"
#Delete "SP:Create Air (Ritual)"
#Delete "SP:Shape Air (Ritual)"
#Delete "SP:No-Smell (Ritual)"
#Delete "SP:Predict Weather (Ritual)"
#Delete "SP:Breathe Water (Ritual)"
#Delete "SP:Walk on Air (Ritual)"
#Delete "SP:Earth to Air (Ritual)"
#Delete "SP:Stench (Ritual)"
#Delete "SP:Lightning (Ritual)"
#Delete "SP:Itch (Ritual)"
#Delete "SP:Spasm (Ritual)"
#Delete "SP:Pain (Ritual)"
#Delete "SP:Clumsiness (Ritual)"
#Delete "SP:Hinder (Ritual)"
#Delete "SP:Rooted Feet (Ritual)"
#Delete "SP:Paralyze Limb (Ritual)"
#Delete "SP:Wither Limb (Ritual)"
#Delete "SP:Deathtouch (Ritual)"
#Delete "SP:Sense Foes (Ritual)"
#Delete "SP:Sense Emotion (Ritual)"
#Delete "SP:Truthsayer (Ritual)"
#Delete "SP:Mind-Reading (Ritual)"
#Delete "SP:Hide Thoughts (Ritual)"
#Delete "SP:Seek Earth (Ritual)"
#Delete "SP:Shape Earth (Ritual)"
#Delete "SP:Earth to Stone (Ritual)"
#Delete "SP:Create Earth (Ritual)"
#Delete "SP:Flesh to Stone (Ritual)"
#Delete "SP:Stone to Earth (Ritual)"
#Delete "SP:Stone to Flesh (Ritual)"
#Delete "SP:Entombment (Ritual)"
#Delete "SP:Accuracy (Ritual)"
#Delete "SP:Deflect (Ritual)"
#Delete "SP:Enchant (Ritual)"
#Delete "SP:Fortify (Ritual)"
#Delete "SP:Power (Ritual)"
#Delete "SP:Puissance (Ritual)"
#Delete "SP:Staff (Ritual)"
#Delete "SP:Ignite Fire (Ritual)"
#Delete "SP:Create Fire (Ritual)"
#Delete "SP:Shape Fire (Ritual)"
#Delete "SP:Deflect Energy (Ritual)"
#Delete "SP:Extinguish Fire (Ritual)"
#Delete "SP:Heat (Ritual)"
#Delete "SP:Cold (Ritual)"
#Delete "SP:Resist Cold (Ritual)"
#Delete "SP:Resist Fire (Ritual)"
#Delete "SP:Fireball (Ritual)"
#Delete "SP:Explosive Fireball (Ritual)"
#Delete "SP:Planar Summons ([Plane]; Ritual)"
#Delete "SP:Plane Shift ([Plane]; Ritual)"
#Delete "SP:Lend Energy (Ritual)"
#Delete "SP:Lend Vitality (Ritual)"
#Delete "SP:Recover Energy (Ritual)"
#Delete "SP:Awaken (Ritual)"
#Delete "SP:Minor Healing (Ritual)"
#Delete "SP:Major Healing (Ritual)"
#Delete "SP:Great Healing (Ritual)"
#Delete "SP:Detect Magic (Ritual)"
#Delete "SP:Aura (Ritual)"
#Delete "SP:Seeker (Ritual)"
#Delete "SP:Trace (Ritual)"
#Delete "SP:Identify Spell (Ritual)"
#Delete "SP:Analyze Magic (Ritual)"
#Delete "SP:Light (Ritual)"
#Delete "SP:Continual Light (Ritual)"
#Delete "SP:Darkness (Ritual)"
#Delete "SP:Blur (Ritual)"
#Delete "SP:Counterspell (Ritual)"
#Delete "SP:Dispel Magic (Ritual)"
#Delete "SP:Foolishness (Ritual)"
#Delete "SP:Forgetfulness (Ritual)"
#Delete "SP:Daze (Ritual)"
#Delete "SP:Mass Daze (Ritual)"
#Delete "SP:Sleep (Ritual)"
#Delete "SP:Mass Sleep (Ritual)"
#Delete "SP:Command (Ritual)"
#Delete "SP:Haste (Ritual)"
#Delete "SP:Great Haste (Ritual)"
#Delete "SP:Apportation (Ritual)"
#Delete "SP:Lockmaster (Ritual)"
#Delete "SP:Deflect Missile (Ritual)"
#Delete "SP:Death Vision (Ritual)"
#Delete "SP:Sense Spirit (Ritual)"
#Delete "SP:Summon Spirit (Ritual)"
#Delete "SP:Zombie (Ritual)"
#Delete "SP:Turn Zombie (Ritual)"
#Delete "SP:Summon Demon (Ritual)"
#Delete "SP:Banish (Ritual)"
#Delete "SP:Shield (Ritual)"
#Delete "SP:Armor (Ritual)"
#Delete "SP:Magelock (Ritual)"
#Delete "SP:Seek Water (Ritual)"
#Delete "SP:Purify Water (Ritual)"
#Delete "SP:Create Water (Ritual)"
#Delete "SP:Destroy Water (Ritual)"
#Delete "SP:Shape Water (Ritual)"
#Delete "SP:Fog (Ritual)"
#Delete "SP:Icy Weapon (Ritual)"

********************************************************************************************************\[STOP]
[TEMPLATES]
*******************************************************************************************************\[START]
//   TE, "Character Templates"
//   TE, "Character Templates - Basic Set"
#Delete "TE:Investigator (Basic Set)"
#Delete "TE:Mage (Basic Set)"
#Delete "TE:Heroic Knight (Basic Set)"
#Delete "TE:Warrior (Basic Set)"
#Delete "TE:Warrior - Heroic (Basic Set)"
#Delete "TE:Warrior - Knight (Basic Set)"
#Delete "TE:Soldier of Fortune (Basic Set)"

//   TE, "Racial Templates"
//   TE, "Racial Templates - Basic Set"
#Delete "TE:Dragon (Basic Set)"
#Delete "TE:Dwarf (Basic Set)"
#Delete "TE:Felinoid (Basic Set)"
#Delete "TE:Vampire (Basic Set)"
#Delete "TE:Elf (Basic Set)"

//   TE, "Meta-Traits"

//   TE, "Meta-Traits - Elemental"
#Delete "TE:Body of Air"
#Delete "TE:Body of Earth"
#Delete "TE:Body of Fire"
#Delete "TE:Body of Ice"
#Delete "TE:Body of Metal"
#Delete "TE:Body of Stone"
#Delete "TE:Body of Water"

//   TE, "Meta-Traits - Machine"
#Delete "TE:Machine"

//   TE, "Meta-Traits - Mentality"
#Delete "TE:AI"
#Delete "TE:Automaton"
#Delete "TE:Domestic Animal"
#Delete "TE:Wild Animal"

//   TE, "Meta-Traits - Morphology"
#Delete "TE:Ground Vehicle"
#Delete "TE:Ichthyoid"
#Delete "TE:Quadruped"
#Delete "TE:Vermiform"

//   TE, "Meta-Traits - Spirit"
#Delete "TE:Spirit"
#Delete "TE:Astral Entity"
