Encoding=UTF-8
Version=3
//  The version information above MUST be the first line of the data file
Program=4.0.408
Description=05/05/2021. _
		This FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN DUNGEON FANTASY 1.  MIX WITH OTHER DATA FILES WITH CAUTION.
Worldbook=Dungeon Fantasy
Requires="GURPS Dungeon Fantasy  1 - Adventurers.GDF"
LoadAfter=All

[AUTHOR]
*******************************************************************************************************\[START]
// 
//  GURPS® Character Assistant Data File
//  Created: 12-27-2007
//  Modified: May 14, 2008
//  Requires GCA v4 or later!
// 
//  File Version: 1.1
// 
//  This data file contains information taken from the GURPS Dungeon Fantasy 1: Adventurers sourcebook.
//  GURPS Dungeon Fantasy 1: Adventurers is Copyright © 2007 by Steve Jackson Games Incorporated. All rights reserved.
// 
//  Information in this file includes:
//	A lot of #DELETES.
//	Edits spells that have prerequisites that have been deleted elsewhere in the file. This list is not remotely complete.
//  
//  This file requires the Basic Set to be loaded first. If using GURPS Magic, load that file second, and this file third.
//  This will ensure the proper modifications to spells required.
// 	THIS FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN THE SOURCE BOOK.
// 	MIX WITH OTHER DATA FILES WITH CAUTION.
// 
*******************************************************************************************************************
// 
//  Emily Smirle (Bruno) - Original DF1 data file author
//  RobKamm			- Collected #Deletes from DF1 and pulled to a separate file
//  Eric B. Smith		- Data File Coordinator
// 
//  If you find any errors or omissions in this file please contact the Data File Coordinator at:
//  ericbsmith42@gmail.com
// 
//  Or drop a message in the GCA4 forum at:
//  http://forums.sjgames.com
// 
*******************************************************************************************************************
// 
//  GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
//  Games. All rights reserved.
// 
//  The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
//  copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
//  rights reserved by Steve Jackson Games Incorporated.
// 
********************************************************************************************************\[STOP]
[ATTRIBUTES]
*******************************************************************************************************\[START]
#ReplaceTags in "ST:Status" with "mainwin()"
#ReplaceTags in "ST:Monthly Pay" with "mainwin()"

********************************************************************************************************\[STOP]
[SKILLS]
//  Martial Arts
*******************************************************************************************************\[START]
#DeleteByTag Skills, Text IgnoreEmpty, cat = Techniques - Cinematic - Art/Sport
#DeleteByTag Skills, Text IgnoreEmpty, cat = Techniques - Realistic - Art/Sport
#DeleteByTag Skills, Text IgnoreEmpty, cat = Techniques - Silly - Art/Sport

#Delete "SK:Force Saber"
#Delete "SK:Force Saber Art"
#Delete "SK:Force Saber Sport"
#Delete "SK:Dual-Weapon Attack (Beam Weapons (Pistol))"
//  #Delete "SK:Dual-Weapon Attack (Beam Weapons Art (Pistol))"
//  #Delete "SK:Dual-Weapon Attack (Beam Weapons Sport (Pistol))"
#Delete "SK:Dual-Weapon Attack (Guns (Pistol))"
//  #Delete "SK:Dual-Weapon Attack (Guns Art (Pistol))"
//  #Delete "SK:Dual-Weapon Attack (Guns Sport (Pistol))"
#Delete "SK:Dual-Weapon Defense (Shield (Force))"
//  #Delete "SK:Dual-Weapon Defense (Shield Art (Force))"
//  #Delete "SK:Dual-Weapon Defense (Shield Sport (Force))"
#Delete "SK:Timed Defense (Shield (Force))"
//  #Delete "SK:Timed Defense (Shield Art (Force))"
//  #Delete "SK:Timed Defense (Shield Sport (Force))"
#Delete "TE:Force-Swordsmanship (Martial Arts)"
#Delete "PE:Quick-Sheathe (Force Sword)"
#Delete "PE:Style Familiarity (Force-Swordsmanship)"

********************************************************************************************************\[STOP]
[PERKS]
//  Power-Ups 2
*******************************************************************************************************\[START]
#Delete "PE:Pistol-Fist (Beam Weapons (Pistol))"
#Delete "PE:Pistol-Fist (Guns (Pistol))"

********************************************************************************************************\[STOP]
[ADVANTAGES]
*******************************************************************************************************\[START]
#ReplaceTags in "AD:Wealth" with {gives(=@indexedvalue(%level, 10, 40, 190, @power(10, (me::level-1))-10) To ST:Wealth Modifier)}

*******************************************************************************************************************
//  Deletions
*******************************************************************************************************************
#Delete "AD:Ritual Magery 0"
#Delete "AD:Ritual Magery (%skill%)"
#Delete "AD:Ritual Magery ([skill])"

#Delete "AD:360° Vision"
#Delete "AD:3D Spatial Sense"
#Delete "AD:Absolute Timing"
#Delete "AD:Administrative Rank"
#Delete "AD:Affliction"
#Delete "AD:Altered Time Rate"
#Delete "AD:Alternate Form (Cosmetic)"
#Delete "AD:Alternate Form"
#Delete "AD:Alternate Identity"
#Delete "AD:Amphibious"
#Delete "AD:Arm DX"
#Delete "AD:Arm ST"
#Delete "AD:Artificer"
#Delete "AD:Binding"
#Delete "AD:Brachiator"
#Delete "AD:Burning Attack"
#Delete "AD:Business Acumen"
#Delete "AD:Chameleon"
#Delete "AD:Channeling"
#Delete "AD:Chronolocation"
#Delete "AD:Claim to Hospitality"
#Delete "AD:Clairsentience"
//  #Delete "AD:Claws (Blunt Claws)"
//  #Delete "AD:Claws (Hooves)"
#Delete "AD:Claws (Long Talons)"
//  #Delete "AD:Claws (Sharp Claws)"
#Delete "AD:Claws (Talons)"
#Delete "AD:Clinging"
#Delete "AD:Common Sense"
#Delete "AD:Compartmentalized Mind"
#Delete "AD:Constriction Attack"
#Delete "AD:Corrosion Attack"
#Delete "AD:Courtesy Rank"
#Delete "AD:Crushing Attack"
#Delete "AD:Cutting Attack"
#Delete "AD:Damage Resistance"
#Delete "AD:Dark Vision"
#Delete "AD:Destiny"
#Delete "AD:Detect"
#Delete "AD:Digital Mind"
#Delete "AD:Discriminatory Hearing"
#Delete "AD:Discriminatory Taste"
#Delete "AD:Doesn't Breathe"
#Delete "AD:Doesn't Eat or Drink"
#Delete "AD:Doesn't Sleep"
#Delete "AD:Dominance"
#Delete "AD:Duplication"
#Delete "AD:Elastic Skin"
#Delete "AD:Enhanced Move (Air)"
#Delete "AD:Enhanced Move (Ground)"
#Delete "AD:Enhanced Move (Space)"
#Delete "AD:Enhanced Move (Water)"
#Delete "AD:Enhanced Time Sense"
#Delete "AD:Enhanced Tracking"
#Delete "AD:ESP Talent"
#Delete "AD:Extended Lifespan"
#Delete "AD:Extra Air Move"
#Delete "AD:Extra Arms"
#Delete "AD:Extra Head"
#Delete "AD:Extra Legs (3 Legs)"
#Delete "AD:Extra Legs (4 Legs)"
#Delete "AD:Extra Legs (5 Legs)"
#Delete "AD:Extra Legs (6 Legs)"
#Delete "AD:Extra Legs (7+ Legs)"
#Delete "AD:Extra Life"
#Delete "AD:Extra Mouth"
//  #Delete "AD:Extra Perception"
#Delete "AD:Extra Water Move"
#Delete "AD:Extra-Flexible Arms (1 Arm)"
#Delete "AD:Extra-Flexible Arms (2 Arms)"
#Delete "AD:Fashion Sense"
#Delete "AD:Fatigue Attack"
#Delete "AD:Filter Lungs"
#Delete "AD:Flight"
#Delete "AD:G-Experience"
//  #Delete "AD:Gadgeteer"
#Delete "AD:Gifted Artist"
//  #Delete "AD:Green Thumb"
#Delete "AD:Growth"
#Delete "AD:Gunslinger"
#Delete "AD:Healing"
#Delete "AD:Hermaphromorph"
#Delete "AD:High TL"
#Delete "AD:Huge Piercing Attack"
#Delete "AD:Hyperspectral Vision"
#Delete "AD:Illuminated"
#Delete "AD:Imaging Radar"
#Delete "AD:Impaling Attack"
#Delete "AD:Improved G-Tolerance"
#Delete "AD:Independent Income"
#Delete "AD:Indomitable"
#Delete "AD:Infravision"
#Delete "AD:Injury Tolerance"
#Delete "AD:Insubstantiality"
#Delete "AD:Invisibility"
#Delete "AD:Jumper (Time)"
#Delete "AD:Jumper (World)"
#Delete "AD:Ladar"
#Delete "AD:Large Piercing Attack"
#Delete "AD:Legal Enforcement Powers"
#Delete "AD:Legal Immunity"
#Delete "AD:Less Sleep"
#Delete "AD:Long Arms (1 Arm)"
#Delete "AD:Long Arms (2 Arms)"
#Delete "AD:Long Legs"
#Delete "AD:Long Spines"
#Delete "AD:Longevity"
#Delete "AD:Mana Damper"
#Delete "AD:Mana Enhancer"
#Delete "AD:Mathematical Ability"
#Delete "AD:Medium"
#Delete "AD:Merchant Rank"
#Delete "AD:Metabolism Control"
#Delete "AD:Microscopic Vision"
#Delete "AD:Military Rank"
#Delete "AD:Mimicry"
#Delete "AD:Mind Control"
#Delete "AD:Mind Probe"
#Delete "AD:Mind Reading"
#Delete "AD:Mindlink"
#Delete "AD:Modular Abilities (Chip Slots)"
#Delete "AD:Modular Abilities (Computer Brain)"
#Delete "AD:Modular Abilities (Cosmic Power)"
#Delete "AD:Modular Abilities (Super-Memorization)"
#Delete "AD:Morph (Cosmetic)"
#Delete "AD:Morph"
#Delete "AD:Neutralize"
//  #Delete "AD:Nictitating Membrane"
#Delete "AD:Obscure"
#Delete "AD:Oracle"
#Delete "AD:Para-Radar"
#Delete "AD:Parabolic Hearing"
#Delete "AD:Patron"
#Delete "AD:Payload"
#Delete "AD:Penetrating Vision"
#Delete "AD:Permeation"
#Delete "AD:Piercing Attack"
#Delete "AD:Pitiable"
#Delete "AD:PK Talent"
#Delete "AD:Plant Empathy"
#Delete "AD:Police Rank"
#Delete "AD:Possession"
#Delete "AD:Precognition"
#Delete "AD:Pressure Support"
#Delete "AD:Protected [Sense]"
#Delete "AD:Psi Static"
#Delete "AD:Psychic Healing Talent"
#Delete "AD:Psychometry"
#Delete "AD:Puppet (Group of Related Allies)"
#Delete "AD:Puppet"
#Delete "AD:Racial Memory"
// #Delete "AD:Racial Skill Bonus (%skills%)"
// #Delete "AD:Racial Skill Bonus ([Skill])"
// #Delete "AD:Racial Skill Point Bonus ([Skill])"
#Delete "AD:Radar"
#Delete "AD:Radiation Tolerance"
#Delete "AD:Rank"
#Delete "AD:Reawakened"
#Delete "AD:Reduced Consumption"
#Delete "AD:Regeneration"
#Delete "AD:Regrowth"
#Delete "AD:Religious Rank"
#Delete "AD:Sealed"
#Delete "AD:Security Clearance"
#Delete "AD:See Invisible"
//  #Delete "AD:Sensitive Touch"
#Delete "AD:Shadow Form"
#Delete "AD:Short Spines"
#Delete "AD:Shrinking"
//  #Delete "AD:Silence"
#Delete "AD:Single-Minded"
#Delete "AD:Slippery"
#Delete "AD:Small Piercing Attack"
#Delete "AD:Snatcher"
#Delete "AD:Social Regard (Feared)"
#Delete "AD:Social Regard (Respected)"
#Delete "AD:Social Regard (Venerated)"
#Delete "AD:Social Regard"
#Delete "AD:Sonar"
#Delete "AD:Speak Underwater"
#Delete "AD:Speak With Plants"
#Delete "AD:Special Rapport"
#Delete "AD:Status"
#Delete "AD:Stretching"
#Delete "AD:Striker (Crushing; [Description])"
#Delete "AD:Striker (Cutting; [Description])"
#Delete "AD:Striker (Impaling; [Description])"
#Delete "AD:Striker (Large Piercing; [Description])"
#Delete "AD:Striker (Piercing; [Description])"
#Delete "AD:Subsonic Hearing"
#Delete "AD:Subsonic Speech"
#Delete "AD:Super Climbing"
#Delete "AD:Super Jump"
#Delete "AD:Super Luck"
#Delete "AD:Supernatural Durability"
//  #Delete "AD:Teeth (Blunt Teeth)"
//  #Delete "AD:Teeth (Fangs)"
#Delete "AD:Teeth (Sharp Beak)"
#Delete "AD:Telecommunication (Infrared Communication)"
#Delete "AD:Telecommunication (Laser Communication)"
#Delete "AD:Telecommunication (Radio)"
#Delete "AD:Telecommunication (Telesend)"
#Delete "AD:Telekinesis"
#Delete "AD:Telepathy Talent"
#Delete "AD:Teleportation Talent"
#Delete "AD:Telescopic Vision"
#Delete "AD:Temperature Control"
#Delete "AD:Temporal Inertia"
#Delete "AD:Tenure"
#Delete "AD:Terrain Adaptation"
#Delete "AD:Terror"
#Delete "AD:Toxic Attack"
#Delete "AD:Tunneling"
#Delete "AD:Ultrahearing"
#Delete "AD:Ultrasonic Speech"
#Delete "AD:Ultravision"
#Delete "AD:Unaging"
#Delete "AD:Universal Digestion"
#Delete "AD:Unkillable"
#Delete "AD:Vacuum Support"
#Delete "AD:Vampiric Bite"
//  #Delete "AD:Versatile"
#Delete "AD:Vibration Sense"
#Delete "AD:Visualization"
#Delete "AD:Walk on Air"
#Delete "AD:Walk on Liquid"
#Delete "AD:Warp"
#Delete "AD:Zeroed"

********************************************************************************************************\[STOP]
[DISADVANTAGES]
*******************************************************************************************************\[START]
#Delete "DI:_New Disadvantage"
#Delete "DI:_New Parent Item"
#Delete "DI:Addiction ([Physiological])"
#Delete "DI:Addiction ([Psychological])"
#Delete "DI:Addiction (Heroin)"
#Delete "DI:Addiction (Tobacco)"
#Delete "DI:Alcoholism"
#Delete "DI:Amnesia (Partial)"
#Delete "DI:Amnesia (Total)"
#Delete "DI:Bad Back"
#Delete "DI:Bad Grip"
#Delete "DI:Bad Smell"
#Delete "DI:Bestial"
#Delete "DI:Blindness"
#Delete "DI:Cannot Kick"
#Delete "DI:Cannot Learn"
#Delete "DI:Cannot Speak"
#Delete "DI:Chronic Depression"
#Delete "DI:Chronic Pain"
#Delete "DI:Cold-Blooded"
#Delete "DI:Confused"
#Delete "DI:Cursed"
#Delete "DI:Deafness"
#Delete "DI:Debt"
#Delete "DI:Decreased Time Rate"
#Delete "DI:Dependency"
#Delete "DI:Dependent"
#Delete "DI:Destiny"
#Delete "DI:Draining"
#Delete "DI:Dread"
#Delete "DI:Duty"
#Delete "DI:Dyslexia"
#Delete "DI:Electrical"
#Delete "DI:Enemy (Formidable group)"
#Delete "DI:Enemy (Less powerful group)"
#Delete "DI:Enemy (One Person)"
#Delete "DI:Epilepsy"
#Delete "DI:Extra Sleep"
#Delete "DI:Flashbacks"
#Delete "DI:Fragile (Brittle)"
#Delete "DI:Fragile (Combustible)"
#Delete "DI:Fragile (Explosive)"
#Delete "DI:Fragile (Flammable)"
#Delete "DI:Fragile (Unnatural)"
#Delete "DI:Fragile"
#Delete "DI:G-Intolerance"
#Delete "DI:Guilt Complex"
#Delete "DI:Hemophilia"
#Delete "DI:Hidebound"
#Delete "DI:Horizontal"
#Delete "DI:Increased Life Support (Extreme Heat/Cold)"
#Delete "DI:Increased Life Support (Massive)"
#Delete "DI:Increased Life Support (Pressurized)"
#Delete "DI:Increased Life Support (Radioactive)"
#Delete "DI:Increased Life Support"
#Delete "DI:Incurious"
#Delete "DI:Indecisive"
#Delete "DI:Infectious Attack"
#Delete "DI:Innumerate"
#Delete "DI:Insomniac"
#Delete "DI:Invertebrate"
#Delete "DI:Killjoy"
#Delete "DI:Lame (Crippled Legs)"
#Delete "DI:Lame (Legless)"
#Delete "DI:Lame (Missing Legs)"
#Delete "DI:Lame (Paraplegic)"
#Delete "DI:Lifebane"
#Delete "DI:Light Sleeper"
#Delete "DI:Low Empathy"
#Delete "DI:Low Self-Image"
//  #Delete "DI:Low TL"
#Delete "DI:Lunacy"
#Delete "DI:Maintenance"
#Delete "DI:Manic-Depressive"
#Delete "DI:Megalomania"
#Delete "DI:Mistaken Identity"
#Delete "DI:Motion Sickness"
#Delete "DI:Mundane Background"
#Delete "DI:Mute"
#Delete "DI:Neurological Disorder"
#Delete "DI:Nightmares"
#Delete "DI:No Fine Manipulators"
#Delete "DI:No Legs (Aerial)"
#Delete "DI:No Legs (Aquatic)"
#Delete "DI:No Legs (Bounces)"
#Delete "DI:No Legs (Rolls)"
#Delete "DI:No Legs (Semi-Aquatic)"
#Delete "DI:No Legs (Sessile)"
#Delete "DI:No Legs (Slithers)"
#Delete "DI:No Legs (Tracked)"
#Delete "DI:No Legs (Wheeled)"
#Delete "DI:No Manipulators"
#Delete "DI:No Physical Attack (1 Arm)"
#Delete "DI:No Physical Attack (2 Arms)"
#Delete "DI:Nocturnal"
#Delete "DI:Noisy"
#Delete "DI:Non-Iconographic"
#Delete "DI:Numb"
#Delete "DI:One Arm"
#Delete "DI:One Hand"
#Delete "DI:Pacifism (Cannot Harm Innocents)"
#Delete "DI:Pacifism (Cannot Kill)"
#Delete "DI:Pacifism (Reluctant Killer)"
#Delete "DI:Pacifism (Self-Defense Only)"
#Delete "DI:Pacifism (Total Nonviolence)"
#Delete "DI:Phantom Voices"
#Delete "DI:Quadriplegic"
#Delete "DI:Reduced Air Move"
#Delete "DI:Reduced Water Move"
#Delete "DI:Reprogrammable"
#Delete "DI:Restricted Diet"
#Delete "DI:Restricted Vision"
#Delete "DI:Revulsion"
#Delete "DI:Sadism"
#Delete "DI:Secret Identity"
#Delete "DI:Secret"
#Delete "DI:Self-Destruct"
#Delete "DI:Semi-Upright"
#Delete "DI:Shadow Form"
#Delete "DI:Short Arms (1 Arm)"
#Delete "DI:Short Arms (2 Arms)"
#Delete "DI:Short Lifespan"
#Delete "DI:Slave Mentality"
#Delete "DI:Sleepwalker"
#Delete "DI:Sleepy"
#Delete "DI:Slow Eater"
#Delete "DI:Slow Riser"
#Delete "DI:Social Disease"
#Delete "DI:Space Sickness"
#Delete "DI:Split Personality"
#Delete "DI:Status"
#Delete "DI:Stress Atavism"
#Delete "DI:Supernatural Feature"
#Delete "DI:Supersensitive"
#Delete "DI:Terminally Ill"
#Delete "DI:Timesickness"
#Delete "DI:Trademark"
#Delete "DI:Uncontrollable Appetite"
#Delete "DI:Unhealing"
#Delete "DI:Unique"
#Delete "DI:Unusual Biochemistry"
#Delete "DI:Vulnerability"
#Delete "DI:Weak Arms (1 Arm)"
#Delete "DI:Weak Arms (2 Arms)"
#Delete "DI:Weak Bite"
#Delete "DI:Weakness"
#Delete "DI:Weapon Mount (1 Arm)"
#Delete "DI:Weapon Mount (2 Arms)"
#Delete "DI:Workaholic"

********************************************************************************************************\[STOP]
[SKILLS]
*******************************************************************************************************\[START]
#Delete "SK:_Combat Art"
#Delete "SK:_Combat Sport"
#Delete "SK:Accounting"
#Delete "SK:Administration"
#Delete "SK:Aerobatics"
#Delete "SK:Airshipman"
#Delete "SK:Anthropology"
#Delete "SK:Aquabatics"
#Delete "SK:Archaeology"
#Delete "SK:Armoury (Battlesuits)"
#Delete "SK:Armoury (Force Shields)"
#Delete "SK:Armoury (Heavy Weapons)"
#Delete "SK:Armoury (Vehicular Armor)"
#Delete "SK:Artillery (Beams)"
#Delete "SK:Artillery (Bombs)"
#Delete "SK:Artillery (Cannon)"
#Delete "SK:Artillery (Catapult)"
#Delete "SK:Artillery (Guided Missile)"
#Delete "SK:Artillery (Torpedoes)"
#Delete "SK:Artist (Body Art)"
#Delete "SK:Artist (Calligraphy)"
#Delete "SK:Artist (Drawing)"
#Delete "SK:Artist (Illumination)"
#Delete "SK:Artist (Illusion)"
#Delete "SK:Artist (Interior Decorating)"
#Delete "SK:Artist (Painting)"
#Delete "SK:Artist (Pottery)"
#Delete "SK:Artist (Scene Design)"
#Delete "SK:Artist (Sculpting)"
#Delete "SK:Artist (Woodworking)"
#Delete "SK:Artist"
#Delete "SK:Astronomy (Observational)"
#Delete "SK:Astronomy"
// #Delete "SK:Autohypnosis"
#Delete "SK:Axe/Mace Art"
#Delete "SK:Axe/Mace Sport"
#Delete "SK:Battlesuit"
#Delete "SK:Beam Weapons (Pistol)"
#Delete "SK:Beam Weapons (Projector)"
#Delete "SK:Beam Weapons (Rifle)"
#Delete "SK:Bicycling"
#Delete "SK:Bioengineering (Cloning)"
#Delete "SK:Bioengineering (Genetic Engineering)"
#Delete "SK:Bioengineering (Tissue Engineering)"
#Delete "SK:Biology (Earthlike)"
#Delete "SK:Biology (Gas Giants)"
#Delete "SK:Biology (Hostile Terrestrial)"
#Delete "SK:Biology (Ice Dwarfs)"
#Delete "SK:Biology (Ice Worlds)"
#Delete "SK:Biology (Rock Worlds)"
//  #Delete "SK:Blind Fighting"
#Delete "SK:Boating (Large Powerboat)"
#Delete "SK:Boating (Motorboat)"
//  #Delete "SK:Body Control"
#Delete "SK:Bolas Art"
#Delete "SK:Bolas Sport"
#Delete "SK:Bow Art"
#Delete "SK:Bow Sport"
#Delete "SK:Boxing Art"
#Delete "SK:Boxing Sport"
#Delete "SK:Brainwashing"
#Delete "SK:Brawling Art"
#Delete "SK:Brawling Sport"
//  #Delete "SK:Breath Control"
#Delete "SK:Broadsword Art"
#Delete "SK:Broadsword Sport"
#Delete "SK:Carpentry"
#Delete "SK:Chemistry"
#Delete "SK:Cloak Art"
#Delete "SK:Cloak Sport"
#Delete "SK:Computer Hacking"
#Delete "SK:Computer Operation"
#Delete "SK:Computer Programming"
#Delete "SK:Criminology"
#Delete "SK:Crossbow Art"
#Delete "SK:Crossbow Sport"
#Delete "SK:Cryptography"
#Delete "SK:Detective!"
#Delete "SK:Diving Suit"
#Delete "SK:Dreaming"
#Delete "SK:Driving (Automobile)"
#Delete "SK:Driving (Construction Equipment)"
#Delete "SK:Driving (Halftrack)"
#Delete "SK:Driving (Heavy Wheeled)"
#Delete "SK:Driving (Hovercraft)"
#Delete "SK:Driving (Locomotive)"
#Delete "SK:Driving (Mecha)"
#Delete "SK:Driving (Motorcycle)"
#Delete "SK:Driving (Tracked)"
#Delete "SK:Dropping"
#Delete "SK:Economics"
#Delete "SK:Electrician"
#Delete "SK:Electronics Operation (Communications)"
#Delete "SK:Electronics Operation (Electronic Warfare)"
#Delete "SK:Electronics Operation (Force Shields)"
#Delete "SK:Electronics Operation (Matter Transmitters)"
#Delete "SK:Electronics Operation (Media)"
#Delete "SK:Electronics Operation (Medical)"
#Delete "SK:Electronics Operation (Parachronic)"
#Delete "SK:Electronics Operation (Psychotronics)"
#Delete "SK:Electronics Operation (Scientific)"
#Delete "SK:Electronics Operation (Security)"
#Delete "SK:Electronics Operation (Sensors)"
#Delete "SK:Electronics Operation (Sonar)"
#Delete "SK:Electronics Operation (Surveillance)"
#Delete "SK:Electronics Operation (Temporal)"
#Delete "SK:Electronics Repair (Communications)"
#Delete "SK:Electronics Repair (Computers)"
#Delete "SK:Electronics Repair (Electronic Warfare)"
#Delete "SK:Electronics Repair (Force Shields)"
#Delete "SK:Electronics Repair (Matter Transmitters)"
#Delete "SK:Electronics Repair (Media)"
#Delete "SK:Electronics Repair (Medical)"
#Delete "SK:Electronics Repair (Parachronic)"
#Delete "SK:Electronics Repair (Psychotronics)"
#Delete "SK:Electronics Repair (Scientific)"
#Delete "SK:Electronics Repair (Security)"
#Delete "SK:Electronics Repair (Sensors)"
#Delete "SK:Electronics Repair (Sonar)"
#Delete "SK:Electronics Repair (Surveillance)"
#Delete "SK:Electronics Repair (Temporal)"
#Delete "SK:Engineer (Artillery)"
#Delete "SK:Engineer (Electrical)"
#Delete "SK:Engineer (Electronics)"
#Delete "SK:Engineer (Microtechnology)"
#Delete "SK:Engineer (Mining)"
#Delete "SK:Engineer (Nanotechnology)"
#Delete "SK:Engineer (Parachronic)"
#Delete "SK:Engineer (Psychotronics)"
#Delete "SK:Engineer (Temporal)"
#Delete "SK:Expert Skill (Computer Security)"
#Delete "SK:Expert Skill (Egyptology)"
#Delete "SK:Expert Skill (Epidemiology)"
#Delete "SK:Expert Skill (Hydrology)"
#Delete "SK:Expert Skill (Military Science)"
// #Delete "SK:Expert Skill (Natural Philosophy)"
#Delete "SK:Expert Skill (Political Science)"
#Delete "SK:Expert Skill (Psionics)"
// #Delete "SK:Expert Skill (Thanatology)"
#Delete "SK:Expert Skill (Xenology)"
// #Delete "SK:Expert Skill"
#Delete "SK:Explosives (Demolition)"
#Delete "SK:Explosives (Explosive Ordnance Disposal)"
#Delete "SK:Explosives (Fireworks)"
#Delete "SK:Explosives (Nuclear Ordnance Disposal)"
#Delete "SK:Explosives (Underwater Demolition)"
#Delete "SK:Farming"
#Delete "SK:Fast-Draw (Ammo)"
#Delete "SK:Fast-Draw (Force Sword)"
#Delete "SK:Fast-Draw (Long Arm)"
#Delete "SK:Fast-Draw (Pistol)"
#Delete "SK:Finance"
#Delete "SK:Fire Eating"
#Delete "SK:Flail Art"
#Delete "SK:Flail Sport"
#Delete "SK:Flight"
//  #Delete "SK:Flying Leap"
#Delete "SK:Force Sword Art"
#Delete "SK:Force Sword Sport"
#Delete "SK:Force Sword"
#Delete "SK:Force Whip Art"
#Delete "SK:Force Whip Sport"
#Delete "SK:Force Whip"
#Delete "SK:Forensics"
#Delete "SK:Fortune-Telling (Astrology)"
#Delete "SK:Fortune-Telling (Augury)"
#Delete "SK:Fortune-Telling (Crystal Gazing)"
#Delete "SK:Fortune-Telling (Dream Interpretation)"
#Delete "SK:Fortune-Telling (Feng Shui)"
#Delete "SK:Fortune-Telling (Palmistry)"
#Delete "SK:Fortune-Telling (Tarot)"
#Delete "SK:Fortune-Telling"
#Delete "SK:Forward Observer"
#Delete "SK:Free Fall"
#Delete "SK:Freight Handling"
#Delete "SK:Gardening"
#Delete "SK:Geography ([Regional])"
#Delete "SK:Geography (Earthlike)"
#Delete "SK:Geography (Gas Giants)"
#Delete "SK:Geography (Hostile Terrestrial)"
#Delete "SK:Geography (Ice Dwarfs)"
#Delete "SK:Geography (Ice Worlds)"
#Delete "SK:Geography (Political)"
#Delete "SK:Geography (Rock Worlds)"
#Delete "SK:Geology (Earthlike)"
#Delete "SK:Geology (Gas Giants)"
#Delete "SK:Geology (Hostile Terrestrial)"
#Delete "SK:Geology (Ice Dwarfs)"
#Delete "SK:Geology (Ice Worlds)"
#Delete "SK:Geology (Rock Worlds)"
#Delete "SK:Group Performance (Choreography)"
#Delete "SK:Group Performance (Conducting)"
#Delete "SK:Group Performance (Directing)"
#Delete "SK:Group Performance (Fight Choreography)"
#Delete "SK:Gun!"
#Delete "SK:Gunner (Beams)"
#Delete "SK:Gunner (Cannon)"
#Delete "SK:Gunner (Catapult)"
#Delete "SK:Gunner (Machine Gun)"
#Delete "SK:Gunner (Rockets)"
#Delete "SK:Guns (Grenade Launcher)"
#Delete "SK:Guns (Gyroc)"
#Delete "SK:Guns (Light Anti-Armor Weapon)"
#Delete "SK:Guns (Light Machine Gun)"
#Delete "SK:Guns (Musket)"
#Delete "SK:Guns (Pistol)"
#Delete "SK:Guns (Rifle)"
#Delete "SK:Guns (Shotgun)"
#Delete "SK:Guns (Submachine Gun)"
#Delete "SK:Hazardous Materials (Biological)"
#Delete "SK:Hazardous Materials (Chemical)"
#Delete "SK:Hazardous Materials (Radioactive)"
//  #Delete "SK:Herb Lore"
#Delete "SK:Hidden Lore (Conspiracies)"
#Delete "SK:History"
#Delete "SK:Housekeeping"
#Delete "SK:Intelligence Analysis"
#Delete "SK:Jitte/Sai Art"
#Delete "SK:Jitte/Sai Sport"
#Delete "SK:Judo Art"
#Delete "SK:Judo Sport"
#Delete "SK:Karate Art"
#Delete "SK:Karate Sport"
#Delete "SK:Knife Art"
#Delete "SK:Knife Sport"
#Delete "SK:Kusari Art"
#Delete "SK:Kusari Sport"
#Delete "SK:Lance Art"
#Delete "SK:Lance Sport"
#Delete "SK:Lasso Art"
#Delete "SK:Lasso Sport"
#Delete "SK:Law"
#Delete "SK:Linguistics"
#Delete "SK:Liquid Projector (Flamethrower)"
#Delete "SK:Liquid Projector (Sprayer)"
#Delete "SK:Liquid Projector (Squirt Gun)"
#Delete "SK:Liquid Projector (Water Cannon)"
#Delete "SK:Literature"
#Delete "SK:Machinist"
#Delete "SK:Main-Gauche Art"
#Delete "SK:Main-Gauche Sport"
#Delete "SK:Makeup"
#Delete "SK:Market Analysis"
#Delete "SK:Masonry"
#Delete "SK:Mathematics (Computer Science)"
#Delete "SK:Mathematics (Cryptology)"
#Delete "SK:Mathematics (Pure)"
#Delete "SK:Mathematics (Statistics)"
#Delete "SK:Mathematics (Surveying)"
#Delete "SK:Mechanic (%type%)"
#Delete "SK:Mechanic ([Type])"
#Delete "SK:Mechanic (Micromachines)"
#Delete "SK:Mechanic (Nanomachines)"
//  #Delete "SK:Mental Strength"
#Delete "SK:Metallurgy"
#Delete "SK:Meteorology (Earthlike)"
#Delete "SK:Meteorology (Gas Giants)"
#Delete "SK:Meteorology (Hostile Terrestrial)"
#Delete "SK:Meteorology (Ice Dwarfs)"
#Delete "SK:Meteorology (Ice Worlds)"
#Delete "SK:Meteorology (Rock Worlds)"
//  #Delete "SK:Mind Block"
#Delete "SK:Monowire Whip Art"
#Delete "SK:Monowire Whip Sport"
#Delete "SK:Monowire Whip"
#Delete "SK:Mount"
#Delete "SK:Navigation (Air)"
#Delete "SK:Navigation (Hyperspace)"
#Delete "SK:Navigation (Space)"
#Delete "SK:NBC Suit"
#Delete "SK:Net Art"
#Delete "SK:Net Sport"
#Delete "SK:Paleontology (Micropaleontology)"
#Delete "SK:Paleontology (Paleoanthropology)"
#Delete "SK:Paleontology (Paleobotany)"
#Delete "SK:Paleontology (Paleozoology)"
#Delete "SK:Parachuting"
#Delete "SK:Pharmacy (Synthetic)"
#Delete "SK:Photography"
#Delete "SK:Physician"
#Delete "SK:Physics"
#Delete "SK:Piloting (Aerospace)"
#Delete "SK:Piloting (Autogyro)"
#Delete "SK:Piloting (Contragravity)"
#Delete "SK:Piloting (Flight Pack)"
#Delete "SK:Piloting (Glider)"
#Delete "SK:Piloting (Heavy Airplane)"
#Delete "SK:Piloting (Helicopter)"
#Delete "SK:Piloting (High-Performance Airplane)"
#Delete "SK:Piloting (High-Performance Spacecraft)"
#Delete "SK:Piloting (Light Airplane)"
#Delete "SK:Piloting (Lighter-Than-Air)"
#Delete "SK:Piloting (Lightsail)"
#Delete "SK:Piloting (Low-G Wings)"
#Delete "SK:Piloting (Low-Performance Spacecraft)"
#Delete "SK:Piloting (Ultralight)"
#Delete "SK:Piloting (Vertol)"
#Delete "SK:Polearm Art"
#Delete "SK:Polearm Sport"
#Delete "SK:Politics"
#Delete "SK:Rapier Art"
#Delete "SK:Rapier Sport"
#Delete "SK:Ritual Magic"
#Delete "SK:Saber Art"
#Delete "SK:Saber Sport"
#Delete "SK:Savoir-Faire (Dojo)"
#Delete "SK:Savoir-Faire (Mafia)"
#Delete "SK:Savoir-Faire (Military)"
#Delete "SK:Savoir-Faire (Police)"
#Delete "SK:Savoir-Faire (Servant)"
#Delete "SK:Savoir-Faire"
#Delete "SK:Science!"
#Delete "SK:Scuba"
#Delete "SK:Sewing"
#Delete "SK:Shield (Force)"
#Delete "SK:Shield Art (Buckler)"
#Delete "SK:Shield Art (Force)"
#Delete "SK:Shield Art (Shield)"
#Delete "SK:Shield Sport (Buckler)"
#Delete "SK:Shield Sport (Force)"
#Delete "SK:Shield Sport (Shield)"
#Delete "SK:Shiphandling (Airship)"
#Delete "SK:Shiphandling (Ship)"
#Delete "SK:Shiphandling (Spaceship)"
#Delete "SK:Shiphandling (Starship)"
#Delete "SK:Shiphandling (Submarine)"
#Delete "SK:Shortsword Art"
#Delete "SK:Shortsword Sport"
#Delete "SK:Skating"
#Delete "SK:Sling Art"
#Delete "SK:Sling Sport"
#Delete "SK:Smallsword Art"
#Delete "SK:Smallsword Sport"
#Delete "SK:Sociology"
#Delete "SK:Soldier"
#Delete "SK:Spacer"
#Delete "SK:Spear Art"
#Delete "SK:Spear Sport"
//  #Delete "SK:Speed-Reading"
#Delete "SK:Sports"
#Delete "SK:Staff Art"
#Delete "SK:Staff Sport"
#Delete "SK:Stage Combat"
#Delete "SK:Strategy (Air)"
#Delete "SK:Strategy (Interstellar)"
#Delete "SK:Strategy (Space)"
#Delete "SK:Submarine (Free-Flooding Sub)"
#Delete "SK:Submarine (Large Sub)"
#Delete "SK:Submarine (Mini-Sub)"
#Delete "SK:Submariner"
#Delete "SK:Sumo Wrestling Art"
#Delete "SK:Sumo Wrestling Sport"
#Delete "SK:Survival (Bank)"
#Delete "SK:Survival (Deep Ocean Vent)"
#Delete "SK:Survival (Fresh-Water Lake)"
#Delete "SK:Survival (Open Ocean)"
#Delete "SK:Survival (Radioactive Wasteland)"
#Delete "SK:Survival (Reef)"
#Delete "SK:Survival (River/Stream)"
#Delete "SK:Survival (Salt-Water Sea)"
#Delete "SK:Survival (Tropical Lagoon)"
#Delete "SK:Sword!"
#Delete "SK:Symbol Drawing"
#Delete "SK:Tonfa Art"
#Delete "SK:Tonfa Sport"
#Delete "SK:Two-Handed Axe/Mace Art"
#Delete "SK:Two-Handed Axe/Mace Sport"
#Delete "SK:Two-Handed Flail Art"
#Delete "SK:Two-Handed Flail Sport"
#Delete "SK:Two-Handed Sword Art"
#Delete "SK:Two-Handed Sword Sport"
#Delete "SK:Typing"
#Delete "SK:Vacc Suit"
#Delete "SK:Weird Science"
#Delete "SK:Whip Art"
#Delete "SK:Whip Sport"
#Delete "SK:Wrestling Art"
#Delete "SK:Wrestling Sport"
//   SK, "Athletic - Combat Art/Sport"
//   SK, "Vehicle"

#DeleteByTag Skills, Text IgnoreEmpty, cat Contains Art/Sport
//   SK, "Techniques - Realistic - Art/Sport"
//   SK, "Techniques - Cinematic - Art/Sport"
//   SK, "Techniques - Silly - Art/Sport"

*****************************************************************************

//  #Delete "SK:Disarming (Force Sword)"
//  #Delete "SK:Disarming (Force Whip)"
//  #Delete "SK:Disarming (Monowire Whip)"
//  #Delete "SK:Dual-Weapon Attack (Force Sword)"
//  #Delete "SK:Dual-Weapon Attack (Force Whip)"
//  #Delete "SK:Dual-Weapon Attack (Guns (Pistol))"
//  #Delete "SK:Dual-Weapon Attack (Monowire Whip)"
//  #Delete "SK:Feint (Force Sword)"
//  #Delete "SK:Feint (Force Whip)"
//  #Delete "SK:Feint (Monowire Whip)"
//  #Delete "SK:Ground Fighting (Force Sword)"
//  #Delete "SK:Ground Fighting (Force Whip)"
//  #Delete "SK:Ground Fighting (Monowire Whip)"
#Delete "SK:Lifesaving (Swimming)"
#Delete "SK:Motion-Picture Camera (Photography)"
#Delete "SK:No-Landing Extraction (%Piloting Skill%)"
//  #Delete "SK:Off-Hand Weapon Training (Force Sword)"
//  #Delete "SK:Off-Hand Weapon Training (Force Whip)"
//  #Delete "SK:Off-Hand Weapon Training (Monowire Whip)"
//  #Delete "SK:Retain Weapon (Force Sword)"
//  #Delete "SK:Retain Weapon (Force Whip)"
//  #Delete "SK:Retain Weapon (Monowire Whip)"
#Delete "SK:Set Trap (Explosives (Demolition))"

********************************************************************************************************\[STOP]
[EQUIPMENT]
//  Basic Set
*******************************************************************************************************\[START]
//  //  EQ, "Vehicles - Ground"
//  //  EQ, "Vehicles - Watercraft"
//  #Delete "EQ:Complete Wardrobe"
//  #Delete "EQ:Ordinary Clothes"
//  #Delete "EQ:Winter Clothes"
//  #Delete "EQ:Formal Wear"
//  #Delete "EQ:Cosmetics"
//  #Delete "EQ:Camel"
//  #Delete "EQ:Cavalry Horse"
//  #Delete "EQ:Donkey"
//  #Delete "EQ:Draft Horse"
//  #Delete "EQ:Heavy Warhorse"
//  #Delete "EQ:Large Mule"
//  #Delete "EQ:Pony"
//  #Delete "EQ:Racehorse"
//  #Delete "EQ:Saddle Horse"
//  #Delete "EQ:Small Mule"
//  #Delete "EQ:Elephant"
//  #Delete "EQ:Oxen"
//  #Delete "EQ:Large Guard Dog"
#Delete "EQ:Crash Kit"
#Delete "EQ:Suitcase Lab"
#Delete "EQ:Dogsled"
#Delete "EQ:Canoe"
*******************************************************************************************************************

#Delete "EQ:_New Firearm"
#Delete "EQ:_New Beam Weapon"
#Delete "EQ:Bottle, Ceramic"
#Delete "EQ:Tallow Candle"
//  #Delete "EQ:Bit & Bridle"
//  #Delete "EQ:Saddlebags"
#Delete "EQ:Plow, Wooden"
#Delete "EQ:Portable Carpentry Tool Kit"
#Delete "EQ:Portable Armoury Tool Kit"
// #Delete "EQ:Horse Leather & Cloth Face Mask"
// #Delete "EQ:Horse Leather & Cloth Partial Barding"
// #Delete "EQ:Chariot"

*******************************************************************************************************************

//  //  EQ, "Heavy Weapons"
//  #Delete "EQ:Climbing Gear"
//  #Delete "EQ:Saddle & Tack"
//  #Delete "EQ:Spurs"
#Delete "EQ:Plow, Iron"
// #Delete "EQ:Horse Mail Face Mask"
// #Delete "EQ:Horse Scale Face Mask"
// #Delete "EQ:Horse Leather & Cloth Head/Neck"
// #Delete "EQ:Horse Mail Head/Neck"
// #Delete "EQ:Horse Scale Head/Neck"
// #Delete "EQ:Horse Mail Partial Barding"
// #Delete "EQ:Horse Scale Partial Barding"
// #Delete "EQ:Horse Leather & Cloth Full Barding"
#Delete "EQ:Penteconter"
#Delete "EQ:Scorpion"
#Delete "EQ:Scorpion (Ammunition)"

*******************************************************************************************************************

//  //  EQ, "Basic Set - Firearms - Rifles & Shotguns"
//  #Delete "EQ:Horseshoes"
//  #Delete "EQ:Stirrups"
//  #Delete "EQ:War Saddle"
#Delete "EQ:Knitting Needles"
#Delete "EQ:Spinning Wheel"
// #Delete "EQ:Horse Plate Face Mask"
// #Delete "EQ:Horse Plate Head/Neck"
// #Delete "EQ:Horse Mail Full Barding"
// #Delete "EQ:Horse Plate Full Barding"
// #Delete "EQ:Horse Plate Leggings"
// #Delete "EQ:Wagon"
#Delete "EQ:Cog"
#Delete "EQ:Handgonne, .90"
#Delete "EQ:Handgonne, .90 (Ammunition)"

*******************************************************************************************************************

#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 5
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 6
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 7
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 8
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 9
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 10
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 11
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 12

#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 5^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 6^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 7^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 8^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 9^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 10^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 11^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = 12^
#DeleteByTag Equipment, Text IgnoreEmpty, techlvl = ^

#DeleteByTag Equipment, Text IgnoreEmpty, cat Contains Elixirs
#DeleteByTag Equipment, Text IgnoreEmpty, cat Contains Powerstones

*******************************************************************************************************************

//  //  EQ, "Basic Set - Firearms - Pistols & SMGs"
#Delete "EQ:Coach"
#Delete "EQ:Flintlock Pistol, .51"
#Delete "EQ:Wheel-Lock Pistol, .60"
#Delete "EQ:Flintlock Pistol, .51 (Ammunition)"
#Delete "EQ:Wheel-Lock Pistol, .60 (Ammunition)"
#Delete "EQ:Matchlock Musket, .80"
#Delete "EQ:Flintlock Musket, .75"
#Delete "EQ:Blunderbuss, 8G"
#Delete "EQ:Matchlock Musket, .80 (Ammunition)"
#Delete "EQ:Flintlock Musket, .75 (Ammunition)"
#Delete "EQ:Blunderbuss, 8G (Ammunition)"

*******************************************************************************************************************
//  
//  //  EQ, "Hand Grenades & Incendiaries"
//  #Delete "EQ:Cable, Steel, 1.5'' (per 10 yards)"
//  #Delete "EQ:Canteen"
//  #Delete "EQ:Grapnel"
//  #Delete "EQ:Suitcase, Hard"
//  #Delete "EQ:Thermos Bottle"
//  #Delete "EQ:Disguise Kit"
//  #Delete "EQ:Handcuffs"
//  #Delete "EQ:Portable Explosives Tool Kit"
//  #Delete "EQ:Portable Machinist Tool Kit"
//  #Delete "EQ:Portable Mechanic Tool Kit"
//  #Delete "EQ:Holster, Belt"
//  #Delete "EQ:Holster, Shoulder"
//  #Delete "EQ:Locomotive"
//  #Delete "EQ:Derringer, .41"
//  #Delete "EQ:Revolver, .36"
//  #Delete "EQ:Derringer, .41 (Ammunition)"
//  #Delete "EQ:Revolver, .36 (Ammunition)"
//  #Delete "EQ:Rifle-Musket, .577"
//  #Delete "EQ:Cartridge Rifle, .45"
//  #Delete "EQ:Lever-Action Carbine, .30"
//  #Delete "EQ:Double Shotgun, 10G"
//  #Delete "EQ:Rifle-Musket, .577 (Ammunition)"
//  #Delete "EQ:Cartridge Rifle, .45 (Ammunition)"
//  #Delete "EQ:Lever-Action Carbine, .30 (Ammunition)"
//  #Delete "EQ:Double Shotgun, 10G (Ammunition)"
//  #Delete "EQ:Black Powder Grenade"
//  
********************************************************************************************************************
//  
//  //  EQ, "Armor - High& Ultra- Tech Body Armor"
//  //  EQ, "Armor - High- & Ultra- Tech Headgear"
//  //  EQ, "Vehicles - Aircraft"
//  #Delete "EQ:Camp Stove, Small"
//  #Delete "EQ:Cigarette Lighter"
//  #Delete "EQ:Compass"
//  #Delete "EQ:Flashlight, Heavy"
//  #Delete "EQ:Gasoline (per gallon)"
//  #Delete "EQ:Kerosene (per gallon)"
//  #Delete "EQ:Life Jacket"
//  #Delete "EQ:Matches"
//  #Delete "EQ:Parachute"
//  #Delete "EQ:Scuba Gear"
//  #Delete "EQ:Sleeping Bag"
//  #Delete "EQ:Water Purification Tablets"
//  #Delete "EQ:Wristwatch"
//  #Delete "EQ:Batteries"
//  #Delete "EQ:TV Set, Mini"
//  #Delete "EQ:Typewriter, Manual"
//  #Delete "EQ:Shotgun Mike"
//  #Delete "EQ:Antibiotic"
//  #Delete "EQ:Antitoxin Kit"
//  #Delete "EQ:Binoculars"
//  #Delete "EQ:Camera, 35mm"
//  #Delete "EQ:Film, 35mm"
//  #Delete "EQ:Spy Camera"
//  #Delete "EQ:Cutting Torch"
//  #Delete "EQ:Cutting Torch Gas Bottle"
//  #Delete "EQ:Portable Electrician Tool Kit"
//  #Delete "EQ:Portable Electronics Repair Kit"
//  #Delete "EQ:Ear Muffs"
//  #Delete "EQ:Lanyard, Woven Steel"
//  #Delete "EQ:Scope, 4x"
//  #Delete "EQ:Silencer, Pistol or SMG"
//  #Delete "EQ:Web Gear"
//  #Delete "EQ:Flak Jacket"
//  #Delete "EQ:Gas Mask"
//  #Delete "EQ:Steel Pot"
//  #Delete "EQ:Roadster"
//  #Delete "EQ:Sedan (TL 6)"
//  #Delete "EQ:Jeep"
//  #Delete "EQ:2 1/2-Ton Truck"
//  #Delete "EQ:Heavy Bike (TL 6)"
//  #Delete "EQ:Tramp Steamer"
//  #Delete "EQ:''Barnstormer'' Biplane"
//  #Delete "EQ:Blimp"
//  #Delete "EQ:Twin-Prop Transport"
//  #Delete "EQ:Auto Pistol, .45"
//  #Delete "EQ:Auto Pistol, 9mm (TL 6)"
//  #Delete "EQ:Revolver, .38"
//  #Delete "EQ:Snub Revolver, .38"
//  #Delete "EQ:SMG, .45"
//  #Delete "EQ:SMG, 9mm (TL 6)"
//  #Delete "EQ:SMG, .45, Civilian"
//  #Delete "EQ:SMG, 9mm, Civilian (TL 6)"
//  #Delete "EQ:Auto Pistol, .45 (Ammunition)"
//  #Delete "EQ:Auto Pistol, 9mm (TL 6, Ammunition)"
//  #Delete "EQ:Revolver, .38 (Ammunition)"
//  #Delete "EQ:Snub Revolver, .38 (Ammunition)"
//  #Delete "EQ:SMG, .45 (Ammunition)"
//  #Delete "EQ:SMG, 9mm (TL 6, Ammunition)"
//  #Delete "EQ:Bolt-Action Rifle, 7.62mm"
//  #Delete "EQ:Self-Loading Rifle, 7.62mm"
//  #Delete "EQ:Pump Shotgun, 12G"
//  #Delete "EQ:Bolt-Action Rifle, 7.62mm (Ammunition)"
//  #Delete "EQ:Self-Loading Rifle, 7.62mm (Ammunition)"
//  #Delete "EQ:Pump Shotgun, 12G (Ammunition)"
//  #Delete "EQ:HMG, .50"
//  #Delete "EQ:Auto Rifle, 7.62mm"
//  #Delete "EQ:LMG, 7.62mm"
//  #Delete "EQ:Flamethrower"
//  #Delete "EQ:HMG, .50 (Ammunition)"
//  #Delete "EQ:Auto Rifle, 7.62mm (Ammunition)"
//  #Delete "EQ:LMG, 7.62mm (Ammunition)"
//  #Delete "EQ:Chainsaw"
//  #Delete "EQ:Concussion Grenade (TL 6)"
//  #Delete "EQ:Fragmentation Grenade (TL 6)"
//  #Delete "EQ:Molotov Cocktail"
//  
********************************************************************************************************************
//  
//  //  EQ, "Armor - High- & Ultra- Tech Environment Suits"
//  //  EQ, "Armor - High- & Ultra- Tech Gloves & Footwear"
//  #Delete "EQ:Flashlight, Mini"
//  #Delete "EQ:Sleeping Bag, Insulated"
//  #Delete "EQ:Mini-Recorder"
//  #Delete "EQ:Radio, Backpack"
//  #Delete "EQ:Radio, Hand"
//  #Delete "EQ:Transistor Radio"
//  #Delete "EQ:Bug, Audio"
//  #Delete "EQ:Bug Stomper"
//  #Delete "EQ:Electronic Lockpicks"
//  #Delete "EQ:Homing Beacon"
//  #Delete "EQ:Metal Detector Wand"
//  #Delete "EQ:Frag Vest"
//  #Delete "EQ:Frag Vest Plate Inserts"
//  #Delete "EQ:Reinforced Boots"
//  #Delete "EQ:Frag Helmet"
//  #Delete "EQ:Frag Helmet Visor"
//  #Delete "EQ:NBC Suit"
//  #Delete "EQ:Space Suit"
//  #Delete "EQ:Space Suit Helmet"
//  #Delete "EQ:Pickup Truck"
//  #Delete "EQ:Sedan (TL 7)"
//  #Delete "EQ:Van"
//  #Delete "EQ:Sports Car"
//  #Delete "EQ:Bus"
//  #Delete "EQ:Scooter"
//  #Delete "EQ:Heavy Bike (TL 7)"
//  #Delete "EQ:APC"
//  #Delete "EQ:Inflatable Boat"
//  #Delete "EQ:Speedboat"
//  #Delete "EQ:Light Monoplane"
//  #Delete "EQ:Business Jet"
//  #Delete "EQ:Light Helicopter"
//  #Delete "EQ:Utility Helicopter (TL 7)"
//  #Delete "EQ:Auto Pistol, 9mm (TL 7)"
//  #Delete "EQ:Holdout Pistol, .380"
//  #Delete "EQ:Revolver, .357M"
//  #Delete "EQ:Revolver, .44M"
//  #Delete "EQ:Machine Pistol, 9mm"
//  #Delete "EQ:SMG, 9mm (TL 7)"
//  #Delete "EQ:Machine Pistol, 9mm, Civilian"
//  #Delete "EQ:SMG, 9mm, Civilian (TL 7)"
//  #Delete "EQ:Auto Pistol, 9mm (TL 7, Ammunition)"
//  #Delete "EQ:Holdout Pistol, .380 (Ammunition)"
//  #Delete "EQ:Revolver, .357M (Ammunition)"
//  #Delete "EQ:Revolver, .44M (Ammunition)"
//  #Delete "EQ:Machine Pistol, 9mm (Ammunition)"
//  #Delete "EQ:SMG, 9mm (TL 7, Ammunition)"
//  #Delete "EQ:Assault Rifle, 5.56mm"
//  #Delete "EQ:Assault Rifle, 7.62mmS"
//  #Delete "EQ:Battle Rifle, 7.62mm"
//  #Delete "EQ:Assault Rifle, 5.56mm, Civilian"
//  #Delete "EQ:Assault Rifle, 7.62mmS, Civilian"
//  #Delete "EQ:Battle Rifle, 7.62mm, Civilian"
//  #Delete "EQ:Auto Shotgun, 12G"
//  #Delete "EQ:Assault Rifle, 5.56mm (Ammunition)"
//  #Delete "EQ:Assault Rifle, 7.62mmS (Ammunition)"
//  #Delete "EQ:Battle Rifle, 7.62mm (Ammunition)"
//  #Delete "EQ:Auto Shotgun, 12G (Ammunition)"
//  #Delete "EQ:ATGM, 115mm"
//  #Delete "EQ:Under-Barrel Grenade Launcher, 40mm"
//  #Delete "EQ:Bazooka, 60mm"
//  #Delete "EQ:RPG, 85mm"
//  #Delete "EQ:SAW, 5.56mm"
//  #Delete "EQ:ATGM, 115mm (Ammunition)"
//  #Delete "EQ:Under-Barrel Grenade Launcher, 40mm (Ammunition)"
//  #Delete "EQ:Bazooka, 60mm (Ammunition)"
//  #Delete "EQ:RPG, 85mm (Ammunition)"
//  #Delete "EQ:SAW, 5.56mm (Ammunition)"
//  #Delete "EQ:Light Plastic Shield"
//  #Delete "EQ:Small Plastic Shield"
//  #Delete "EQ:Medium Plastic Shield"
//  #Delete "EQ:Large Plastic Shield"
//  #Delete "EQ:Light Plastic Buckler"
//  #Delete "EQ:Small Plastic Buckler"
//  #Delete "EQ:Medium Plastic Buckler"
//  #Delete "EQ:Cattle Prod"
//  #Delete "EQ:Chemical Grenade"
//  #Delete "EQ:Concussion Grenade (TL 7)"
//  #Delete "EQ:Fragmentation Grenade (TL 7)"
//  #Delete "EQ:GPS Receiver"
//  #Delete "EQ:Cell Phone"
//  #Delete "EQ:Computer, Laptop"
//  #Delete "EQ:Computer, Wearable"
//  #Delete "EQ:Mini-Recorder, Digital"
//  #Delete "EQ:Radio, Headset"
//  #Delete "EQ:Radio, Headset, Secure/Encrypted"
//  #Delete "EQ:Satellite Phone"
//  #Delete "EQ:Laser Microphone"
//  #Delete "EQ:Nanobug"
//  #Delete "EQ:Camcorder"
//  #Delete "EQ:Mini-Camera, Digital"
//  #Delete "EQ:Night Vision Goggles"
//  #Delete "EQ:Laser Sight"
//  #Delete "EQ:Scope, 4x, Thermal Imaging"
//  #Delete "EQ:Ballistic Vest (TL 8)"
//  #Delete "EQ:Tactical Vest (TL 8)"
//  #Delete "EQ:Tactical Vest Trauma Plates"
//  #Delete "EQ:Ballistic Helmet (TL 8)"
//  #Delete "EQ:Ballistic Helmet Visor (TL 8)"
//  #Delete "EQ:Luxury Car"
//  #Delete "EQ:SUV"
//  #Delete "EQ:Semi-Truck"
//  #Delete "EQ:Sports Bike"
//  #Delete "EQ:Utility Helicopter (TL 8)"
//  #Delete "EQ:Auto Pistol, .44M"
//  #Delete "EQ:Auto Pistol, .40"
//  #Delete "EQ:PDW, 4.6mm"
//  #Delete "EQ:Auto Pistol, .44M (Ammunition)"
//  #Delete "EQ:Auto Pistol, .40 (Ammunition)"
//  #Delete "EQ:PDW, 4.6mm (Ammunition)"
//  #Delete "EQ:Assault Carbine, 5.56mm"
//  #Delete "EQ:Assault Carbine, 5.56mm, Civilian"
//  #Delete "EQ:Dart Rifle, 11mm"
//  #Delete "EQ:Sniper Rifle, .338"
//  #Delete "EQ:Assault Carbine, 5.56mm (Ammunition)"
//  #Delete "EQ:Dart Rifle, 11mm (Ammunition)"
//  #Delete "EQ:Sniper Rifle, .388 (Ammunition)"
//  #Delete "EQ:SAM, 70mm"
//  #Delete "EQ:LAW, 84mm"
//  #Delete "EQ:SAM, 70mm (Ammunition)"
//  #Delete "EQ:Stun Gun"
//  #Delete "EQ:Stun Grenade"
//  
********************************************************************************************************************
//  
//  //  EQ, "Firearms - Ultra-Tech Firearms"
//  //  EQ, "Vehicles - Spacecraft"
//  #Delete "EQ:Ballistic Vest (TL 9)"
//  #Delete "EQ:Tactical Vest (TL 9)"
//  #Delete "EQ:Ballistic Suit (TL 9)"
//  #Delete "EQ:Tactical Suit (TL 9)"
//  #Delete "EQ:Assault Boots (TL 9)"
//  #Delete "EQ:Ballistic Gloves (TL 9)"
//  #Delete "EQ:Ballistic Helmet (TL 9)"
//  #Delete "EQ:Ballistic Helmet Visor (TL 9)"
//  #Delete "EQ:Battlesuit (TL 9)"
//  #Delete "EQ:Battlesuit Helmet (TL 9)"
//  #Delete "EQ:Combat Hardsuit (TL 9)"
//  #Delete "EQ:Combat Hardsuit Helmet (TL 9)"
//  #Delete "EQ:Space Armor (TL 9)"
//  #Delete "EQ:Space Armor Helmet (TL 9)"
//  #Delete "EQ:Vacc Suit (TL 9)"
//  #Delete "EQ:Vacc Suit Helmet (TL 9)"
//  #Delete "EQ:Air Car"
//  #Delete "EQ:Orbital Clipper (TL 9)"
//  #Delete "EQ:Auto Pistol, 9mm (TL 9)"
//  #Delete "EQ:Gyroc Pistol, 15mm"
//  #Delete "EQ:Auto Pistol, 9mm (TL 9, Ammunition)"
//  #Delete "EQ:Gyroc Pistol, 15mm (Ammunition)"
//  #Delete "EQ:ICW, 6.88mm"
//  #Delete "EQ:ICW, 6.88mm Rifle (Ammunition)"
//  #Delete "EQ:ICW, 25mm Grenade (Ammunition)"
//  #Delete "EQ:Electrolaser Pistol"
//  #Delete "EQ:Electrolaser Carbine"
//  #Delete "EQ:Laser Sniper Rifle"
//  #Delete "EQ:Electrolaser Pistol (Ammunition)"
//  #Delete "EQ:Electrolaser Carbine (Ammunition)"
//  #Delete "EQ:Laser Sniper Rifle (Ammunition)"
//  #Delete "EQ:Ballistic Vest (TL10)"
//  #Delete "EQ:Tactical Vest (TL10)"
//  #Delete "EQ:Ballistic Suit (TL10)"
//  #Delete "EQ:Tactical Suit (TL10)"
//  #Delete "EQ:Assault Boots (TL10)"
//  #Delete "EQ:Ballistic Gloves (TL10)"
//  #Delete "EQ:Ballistic Helmet (TL10)"
//  #Delete "EQ:Ballistic Helmet Visor (TL10)"
//  #Delete "EQ:Battlesuit (TL10)"
//  #Delete "EQ:Battlesuit Helmet (TL10)"
//  #Delete "EQ:Combat Hardsuit (TL10)"
//  #Delete "EQ:Combat Hardsuit Helmet (TL10)"
//  #Delete "EQ:Space Armor (TL10)"
//  #Delete "EQ:Space Armor Helmet (TL10)"
//  #Delete "EQ:Vacc Suit (TL10)"
//  #Delete "EQ:Vacc Suit Helmet (TL10)"
//  #Delete "EQ:Orbital Clipper (TL10)"
//  #Delete "EQ:Gauss PDW, 4mm"
//  #Delete "EQ:Gauss PDW, 4mm (Ammunition)"
//  #Delete "EQ:Gauss Rifle, 4mm"
//  #Delete "EQ:Gauss Rifle, 4mm (Ammunition)"
//  #Delete "EQ:Laser Pistol"
//  #Delete "EQ:Laser Rifle"
//  #Delete "EQ:Laser Pistol (Ammunition)"
//  #Delete "EQ:Laser Rifle (Ammunition)"
//  #Delete "EQ:Ballistic Vest (TL11)"
//  #Delete "EQ:Tactical Vest (TL11)"
//  #Delete "EQ:Ballistic Suit (TL11)"
//  #Delete "EQ:Tactical Suit (TL11)"
//  #Delete "EQ:Assault Boots (TL11)"
//  #Delete "EQ:Ballistic Gloves (TL11)"
//  #Delete "EQ:Ballistic Helmet (TL11)"
//  #Delete "EQ:Ballistic Helmet Visor (TL11)"
//  #Delete "EQ:Battlesuit (TL11)"
//  #Delete "EQ:Battlesuit Helmet (TL11)"
//  #Delete "EQ:Combat Hardsuit (TL11)"
//  #Delete "EQ:Combat Hardsuit Helmet (TL11)"
//  #Delete "EQ:Space Armor (TL11)"
//  #Delete "EQ:Space Armor Helmet (TL11)"
//  #Delete "EQ:Vacc Suit (TL11)"
//  #Delete "EQ:Vacc Suit Helmet (TL11)"
//  #Delete "EQ:Blaster Pistol"
//  #Delete "EQ:Blaster Rifle"
//  #Delete "EQ:Heavy Blaster"
//  #Delete "EQ:Blaster Pistol (Ammunition)"
//  #Delete "EQ:Blaster Rifle (Ammunition)"
//  #Delete "EQ:Heavy Blaster (Ammunition)"
//  #Delete "EQ:Ballistic Vest (TL12)"
//  #Delete "EQ:Tactical Vest (TL12)"
//  #Delete "EQ:Ballistic Suit (TL12)"
//  #Delete "EQ:Tactical Suit (TL12)"
//  #Delete "EQ:Assault Boots (TL12)"
//  #Delete "EQ:Ballistic Gloves (TL12)"
//  #Delete "EQ:Ballistic Helmet (TL12)"
//  #Delete "EQ:Ballistic Helmet Visor (TL12)"
//  #Delete "EQ:Battlesuit (TL12)"
//  #Delete "EQ:Battlesuit Helmet (TL12)"
//  #Delete "EQ:Combat Hardsuit (TL12)"
//  #Delete "EQ:Combat Hardsuit Helmet (TL12)"
//  #Delete "EQ:Space Armor (TL12)"
//  #Delete "EQ:Space Armor Helmet (TL12)"
//  #Delete "EQ:Vacc Suit (TL12)"
//  #Delete "EQ:Vacc Suit Helmet (TL12)"
//  #Delete "EQ:Omni-Blaster Pistol"
//  #Delete "EQ:Omni-Blaster Rifle"
//  #Delete "EQ:Omni-Blaster Pistol (Ammunition)"
//  #Delete "EQ:Omni-Blaster Rifle (Ammunition)"
//  #Delete "EQ:Grav Bike"
//  #Delete "EQ:Grav Jeep"
//  #Delete "EQ:Shuttlecraft"
//  #Delete "EQ:Star Freighter"
//  #Delete "EQ:Force Shield"
//  #Delete "EQ:Force Buckler"
//  #Delete "EQ:Force Sword"
//  #Delete "EQ:Monowire Whip"
//  #Delete "EQ:Plasma Grenade"
//  
//  
********************************************************************************************************************
//  [EQUIPMENT]
********************************************************************************************************************
//  #Delete "EQ:Traveler's Rations"
//  
//  #Delete "EQ:Iron Spike, Piton"

********************************************************************************************************\[STOP]
[TEMPLATES]
*******************************************************************************************************\[START]
#ReplaceTags in "TE:Wizard (Dungeon Fantasy)" with {x(_
														#ChoiceList(_
															name(weapon),_
															title(Weapon Choice),_
															text(Choose your primary weapon set:),_
															picksallowed(1),_
															method(bynumber),_
															default(1),_
															list(_
																	"Staff",_
																	"Smallsword & Shield (Buckler)"_
																),_
														aliaslist(_
																	{SK:Staff = 8pts},_
																	{SK:Smallsword = 4pts, SK:Shield (Buckler) = 4pts}_
																)_
														),_
														#ChoiceList(_
															name(spells),_
															title(Spell Lists),_
															text(You may choose one of the following Wizard spell packages, or you may add 30 points in spells later:),_
															picksallowed(1),_
															method(bynumber),_
															default(1),_
															list(_
																	"_Choose your own spells",_
																	"Artillery Mage: Specializes in direct-damage magic - especially area-effect spells.",_
																	"Illusionist: Specializes in baffling (dumber) enemies.",_
																	"Necromancer: Specializes in creating undead and throwing malisons."_
																),_
														aliaslist(_
																	{30 Spells=1pts},_
																	{SP:Sound, SP:Purify Air, SP:Ignite Fire, SP:Thunderclap, SP:Stench, SP:Shape Fire, SP:Extinguish Fire,_
																		SP:Create Fire, SP:Create Air, SP:Shape Air, SP:Rain of Fire, SP:Fireproof, SP:Deflect Energy,_
																		SP:Windstorm, SP:Smoke, SP:Resist Fire, SP:Heat, SP:Flame Jet, SP:Fireball, SP:Flaming Weapon,_
																		SP:Explosive Fireball, SP:Flaming Missiles, SP:Concussion, SP:Lightning, SP:Burning Touch,_
																		SP:Wall of Lightning, SP:Spark Storm, SP:Flaming Armor, SP:Fire Cloud, SP:Breathe Fire},_
																	{SP:Apportation, SP:Foolishness, SP:Haste, SP:Light, SP:Simple Illusion, SP:Sound, SP:Colors,_
																		SP:Continual Light, SP:Daze, SP:Hinder, SP:Illusion Disguise, SP:Illusion Shell, SP:Independence,_
																		SP:Silence, SP:Voices, SP:Complex Illusion, SP:Darkness, SP:Fascinate, SP:Flash, SP:Hush,_
																		SP:Mass Daze, SP:Mirror, SP:Wall of Silence, SP:Blackout, SP:Blur, SP:Hide, SP:Mage-Stealth,_
																		SP:Perfect Illusion, SP:Invisibility, SP:Phantom},_
																	{SP:Death Vision, SP:Debility, SP:Itch, SP:Lend Energy,SP:Recover Energy, SP:Share Energy, SP:Test Food,_
																		SP:Decay, SP:Frailty, SP:Spasm, SP:Summon Spirit, SP:Animation, SP:Clumsiness, SP:Pain,_
																		SP:Steal Energy, SP:Stun, SP:Sensitize, SP:Skull-Spirit, SP:Steal Vitality, SP:Zombie, SP:Agonize,_
																		SP:Choke, SP:Control Zombie, SP:Paralyze Limb, SP:Pestilence, SP:Sickness, SP:Zombie Summoning,_
																		SP:Wither Limb, SP:Deathtouch, SP:Rotting Death}_
																)_
														)_
													)}

#Delete "TE:Investigator (Basic Set)"
#Delete "TE:Mage (Basic Set)"
#Delete "TE:Heroic Knight (Basic Set)"
#Delete "TE:Warrior (Basic Set)"
#Delete "TE:Warrior - Heroic (Basic Set)"
#Delete "TE:Warrior - Knight (Basic Set)"
#Delete "TE:Soldier of Fortune (Basic Set)"

#Delete "TE:Dragon (Basic Set)"
#Delete "TE:Dwarf (Basic Set)"
#Delete "TE:Felinoid (Basic Set)"
#Delete "TE:Vampire (Basic Set)"
#Delete "TE:Elf (Basic Set)"

//   TE, "Racial Templates - Magic - Magical Creatures"
#Delete "TE:Clay Golem (Magic)"
#Delete "TE:Demon (Magic)"
#Delete "TE:Small Air Elemental (Magic)"
#Delete "TE:Small Earth Elemental (Magic)"
#Delete "TE:Small Fire Elemental (Magic)"
#Delete "TE:Small Water Elemental (Magic)"

//   TE, "Meta-Traits - Plant"
#Delete "TE:Body of Wood"
#Delete "TE:Body of Slime"

//   TE, "Meta-Traits - Elemental"
#Delete "TE:Body of Plastic"
#Delete "TE:Body of Lightning"

//   TE, "Racial Templates - Magic - Undead Creatures"
#Delete "TE:Skull-Spirit (Magic)"
#Delete "TE:Mummy (Magic)"
#Delete "TE:Skeleton (Magic)"
#Delete "TE:Zombie (Magic)"
#Delete "TE:Lich (Magic)"
#Delete "TE:Wraith (Magic)"

//   TE, "Meta-Traits"

//   TE, "Meta-Traits - Elemental"
#Delete "TE:Body of Air"
#Delete "TE:Body of Earth"
#Delete "TE:Body of Fire"
#Delete "TE:Body of Ice"
#Delete "TE:Body of Metal"
#Delete "TE:Body of Stone"
#Delete "TE:Body of Water"

//   TE, "Meta-Traits - Machine"
#Delete "TE:Machine"

//   TE, "Meta-Traits - Mentality"
#Delete "TE:AI"
#Delete "TE:Automaton"
#Delete "TE:Domestic Animal"
#Delete "TE:Wild Animal"

//   TE, "Meta-Traits - Morphology"
#Delete "TE:Ground Vehicle"
#Delete "TE:Ichthyoid"
#Delete "TE:Quadruped"
#Delete "TE:Vermiform"

//   TE, "Meta-Traits - Spirit"
#Delete "TE:Spirit"
#Delete "TE:Astral Entity"

#Delete "SK:Food"
#Delete "SK:Sound"
#Delete "SK:Communicate"
#Delete "SK:Weaken"
#Delete "SK:Strengthen"
#Delete "SK:Move"
#Delete "SK:Protect"
#Delete "SK:Air"
#Delete "SK:Fire"
#Delete "SK:Image"
#Delete "SK:Light"
#Delete "SK:Plant"
#Delete "SK:Water"
#Delete "SK:Heal"
#Delete "SK:Sense"
#Delete "SK:Create"
#Delete "SK:Control"
#Delete "SK:Transform"
#Delete "SK:Animal"
#Delete "SK:Body"
#Delete "SK:Earth"
#Delete "SK:Magic"
#Delete "SK:Mind"
#Delete "SK:Spirit"

********************************************************************************************************\[STOP]
[SPELLS]
*******************************************************************************************************\[START]
//  Remove Basic Set Clerical/Ritual
#Delete "SP:_New Spell (Clerical)"
#Delete "SP:_New Spell (Ritual)"

#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Clerical
#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Ritual
#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Syntactic

********************************************************************************************************\[STOP]
[SKILLS]
*******************************************************************************************************\[START]
#Delete "SK:Path of Air"
#Delete "SK:Path of Body Control"
#Delete "SK:Path of Communication & Empathy"
#Delete "SK:Path of Earth"
#Delete "SK:Path of Enchantment"
#Delete "SK:Path of Fire"
#Delete "SK:Path of Gate"
#Delete "SK:Path of Healing"
#Delete "SK:Path of Knowledge"
#Delete "SK:Path of Light & Darkness"
#Delete "SK:Path of Meta-Spells"
#Delete "SK:Path of Mind Control"
#Delete "SK:Path of Movement"
#Delete "SK:Path of Necromancy"
#Delete "SK:Path of Protection & Warning"
#Delete "SK:Path of Water"
#Delete "SK:Magic!"
#Delete "SK:Air College!"
#Delete "SK:Body Control College!"
#Delete "SK:Communication & Empathy College!"
#Delete "SK:Earth College!"
#Delete "SK:Enchantment College!"
#Delete "SK:Fire College!"
#Delete "SK:Gate College!"
#Delete "SK:Healing College!"
#Delete "SK:Knowledge College!"
#Delete "SK:Light & Darkness College!"
#Delete "SK:Meta-Spells College!"
#Delete "SK:Mind Control College!"
#Delete "SK:Movement College!"
#Delete "SK:Necromancy College!"
#Delete "SK:Protection & Warning College!"
#Delete "SK:Water College!"

#Delete "SK:Path of Air (%skillaliaslist%)"
#Delete "SK:Path of Body Control (%skillaliaslist%)"
#Delete "SK:Path of Communication & Empathy (%skillaliaslist%)"
#Delete "SK:Path of Earth (%skillaliaslist%)"
#Delete "SK:Path of Enchantment (%skillaliaslist%)"
#Delete "SK:Path of Fire (%skillaliaslist%)"
#Delete "SK:Path of Gate (%skillaliaslist%)"
#Delete "SK:Path of Healing (%skillaliaslist%)"
#Delete "SK:Path of Knowledge (%skillaliaslist%)"
#Delete "SK:Path of Light & Darkness (%skillaliaslist%)"
#Delete "SK:Path of Meta-Spells (%skillaliaslist%)"
#Delete "SK:Path of Mind Control (%skillaliaslist%)"
#Delete "SK:Path of Movement (%skillaliaslist%)"
#Delete "SK:Path of Necromancy (%skillaliaslist%)"
#Delete "SK:Path of Protection & Warning (%skillaliaslist%)"
#Delete "SK:Path of Water (%skillaliaslist%)"

********************************************************************************************************\[STOP]
[GROUPS]
*******************************************************************************************************\[START]
<AllSkills>
#DeleteFromGroup "GR:AllSkills" "SK:Armoury (Battlesuits)"
#DeleteFromGroup "GR:AllSkills" "SK:Armoury (Force Shields)"
#DeleteFromGroup "GR:AllSkills" "SK:Armoury (Heavy Weapons)"
#DeleteFromGroup "GR:AllSkills" "SK:Armoury (Small Arms)"
#DeleteFromGroup "GR:AllSkills" "SK:Armoury (Vehicular Armor)"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery (Beams)"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery (Bombs)"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery (Cannon)"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery (Guided Missile)"
#DeleteFromGroup "GR:AllSkills" "SK:Artillery (Torpedoes)"
#DeleteFromGroup "GR:AllSkills" "SK:Battlesuit"
#DeleteFromGroup "GR:AllSkills" "SK:Beam Weapons"
#DeleteFromGroup "GR:AllSkills" "SK:Beam Weapons (Pistol)"
#DeleteFromGroup "GR:AllSkills" "SK:Beam Weapons (Projector)"
#DeleteFromGroup "GR:AllSkills" "SK:Beam Weapons (Rifle)"
#DeleteFromGroup "GR:AllSkills" "SK:Bicycling"
#DeleteFromGroup "GR:AllSkills" "SK:Bioengineering"
#DeleteFromGroup "GR:AllSkills" "SK:Bioengineering (Cloning)"
#DeleteFromGroup "GR:AllSkills" "SK:Bioengineering (Genetic Engineering)"
#DeleteFromGroup "GR:AllSkills" "SK:Bioengineering (Tissue Engineering)"
#DeleteFromGroup "GR:AllSkills" "SK:Biology (Gas Giants)"
#DeleteFromGroup "GR:AllSkills" "SK:Biology (Hostile Terrestrial)"
#DeleteFromGroup "GR:AllSkills" "SK:Biology (Ice Dwarfs)"
#DeleteFromGroup "GR:AllSkills" "SK:Biology (Ice Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Biology (Rock Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Boating (Large Powerboat)"
#DeleteFromGroup "GR:AllSkills" "SK:Boating (Motorboat)"
#DeleteFromGroup "GR:AllSkills" "SK:Computer Hacking"
#DeleteFromGroup "GR:AllSkills" "SK:Computer Operation"
#DeleteFromGroup "GR:AllSkills" "SK:Computer Programming"
#DeleteFromGroup "GR:AllSkills" "SK:Diving Suit"
#DeleteFromGroup "GR:AllSkills" "SK:Driving"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Automobile)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Construction Equipment)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Halftrack)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Heavy Wheeled)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Hovercraft)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Locomotive)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Mecha)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Motorcycle)"
#DeleteFromGroup "GR:AllSkills" "SK:Driving (Tracked)"
#DeleteFromGroup "GR:AllSkills" "SK:Electrician"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Communications)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Electronic Warfare)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Force Shields)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Matter Transmitters)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Media)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Medical)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Parachronic)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Psychotronics)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Scientific)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Security)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Sensors)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Sonar)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Surveillance)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Operation (Temporal)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Communications)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Computers)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Electronic Warfare)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Force Shields)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Matter Transmitters)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Media)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Medical)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Parachronic)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Psychotronics)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Scientific)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Security)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Sensors)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Sonar)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Surveillance)"
#DeleteFromGroup "GR:AllSkills" "SK:Electronics Repair (Temporal)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Electrical)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Electronics)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Microtechnology)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Nanotechnology)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Parachronic)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Psychotronics)"
#DeleteFromGroup "GR:AllSkills" "SK:Engineer (Temporal)"
#DeleteFromGroup "GR:AllSkills" "SK:Expert Skill (Computer Security)"
#DeleteFromGroup "GR:AllSkills" "SK:Expert Skill (Xenology)"
#DeleteFromGroup "GR:AllSkills" "SK:Explosives (Explosive Ordnance Disposal)"
#DeleteFromGroup "GR:AllSkills" "SK:Explosives (Nuclear Ordnance Disposal)"
#DeleteFromGroup "GR:AllSkills" "SK:Explosives (Underwater Demolition)"
#DeleteFromGroup "GR:AllSkills" "SK:Fast-Draw (Ammo)"
#DeleteFromGroup "GR:AllSkills" "SK:Fast-Draw (Force Sword)"
#DeleteFromGroup "GR:AllSkills" "SK:Fast-Draw (Long Arm)"
#DeleteFromGroup "GR:AllSkills" "SK:Fast-Draw (Pistol)"
#DeleteFromGroup "GR:AllSkills" "SK:Force Sword"
#DeleteFromGroup "GR:AllSkills" "SK:Force Sword Art"
#DeleteFromGroup "GR:AllSkills" "SK:Force Sword Sport"
#DeleteFromGroup "GR:AllSkills" "SK:Force Whip"
#DeleteFromGroup "GR:AllSkills" "SK:Force Whip Art"
#DeleteFromGroup "GR:AllSkills" "SK:Force Whip Sport"
#DeleteFromGroup "GR:AllSkills" "SK:Free Fall"
#DeleteFromGroup "GR:AllSkills" "SK:Geography"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Gas Giants)"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Hostile Terrestrial)"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Ice Dwarfs)"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Ice Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Political)"
#DeleteFromGroup "GR:AllSkills" "SK:Geography (Rock Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Geology"
#DeleteFromGroup "GR:AllSkills" "SK:Geology (Gas Giants)"
#DeleteFromGroup "GR:AllSkills" "SK:Geology (Hostile Terrestrial)"
#DeleteFromGroup "GR:AllSkills" "SK:Geology (Ice Dwarfs)"
#DeleteFromGroup "GR:AllSkills" "SK:Geology (Ice Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Geology (Rock Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Gun!"
#DeleteFromGroup "GR:AllSkills" "SK:Gunner"
#DeleteFromGroup "GR:AllSkills" "SK:Gunner (Beams)"
#DeleteFromGroup "GR:AllSkills" "SK:Gunner (Cannon)"
#DeleteFromGroup "GR:AllSkills" "SK:Gunner (Machine Gun)"
#DeleteFromGroup "GR:AllSkills" "SK:Gunner (Rockets)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Grenade Launcher)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Gyroc)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Light Anti-Armor Weapon)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Light Machine Gun)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Musket)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Pistol)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Rifle)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Shotgun)"
#DeleteFromGroup "GR:AllSkills" "SK:Guns (Submachine Gun)"
#DeleteFromGroup "GR:AllSkills" "SK:Hazardous Materials (Radioactive)"
#DeleteFromGroup "GR:AllSkills" "SK:Liquid Projector (Flamethrower)"
#DeleteFromGroup "GR:AllSkills" "SK:Liquid Projector (Sprayer)"
#DeleteFromGroup "GR:AllSkills" "SK:Liquid Projector (Squirt Gun)"
#DeleteFromGroup "GR:AllSkills" "SK:Mathematics (Computer Science)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology"
#DeleteFromGroup "GR:AllSkills" "SK:Mechanic (Micromachines)"
#DeleteFromGroup "GR:AllSkills" "SK:Mechanic (Nanomachines)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology (Gas Giants)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology (Hostile Terrestrial)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology (Ice Dwarfs)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology (Ice Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Meteorology (Rock Worlds)"
#DeleteFromGroup "GR:AllSkills" "SK:Monowire Whip"
#DeleteFromGroup "GR:AllSkills" "SK:Monowire Whip Art"
#DeleteFromGroup "GR:AllSkills" "SK:Monowire Whip Sport"
#DeleteFromGroup "GR:AllSkills" "SK:Motion-Picture Camera (Photography)"
#DeleteFromGroup "GR:AllSkills" "SK:Navigation (Hyperspace)"
#DeleteFromGroup "GR:AllSkills" "SK:Navigation (Space)"
#DeleteFromGroup "GR:AllSkills" "SK:NBC Suit"
#DeleteFromGroup "GR:AllSkills" "SK:Pharmacy (Synthetic)"
#DeleteFromGroup "GR:AllSkills" "SK:Photography"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Aerospace)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Autogyro)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Contragravity)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Flight Pack)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Heavy Airplane)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Helicopter)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (High-Performance Airplane)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (High-Performance Spacecraft)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Light Airplane)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Lightsail)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Low-G Wings)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Low-Performance Spacecraft)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Ultralight)"
#DeleteFromGroup "GR:AllSkills" "SK:Piloting (Vertol)"
#DeleteFromGroup "GR:AllSkills" "SK:Set Trap (Explosives (Demolition))"
#DeleteFromGroup "GR:AllSkills" "SK:Professional Skill (Air Traffic Controller)"
#DeleteFromGroup "GR:AllSkills" "SK:Science!"
#DeleteFromGroup "GR:AllSkills" "SK:Scuba"
#DeleteFromGroup "GR:AllSkills" "SK:Shield (Force)"
#DeleteFromGroup "GR:AllSkills" "SK:Shiphandling (Spaceship)"
#DeleteFromGroup "GR:AllSkills" "SK:Shiphandling (Starship)"
#DeleteFromGroup "GR:AllSkills" "SK:Shiphandling (Submarine)"
#DeleteFromGroup "GR:AllSkills" "SK:Spacer"
#DeleteFromGroup "GR:AllSkills" "SK:Strategy (Interstellar)"
#DeleteFromGroup "GR:AllSkills" "SK:Strategy (Space)"
#DeleteFromGroup "GR:AllSkills" "SK:Submarine"
#DeleteFromGroup "GR:AllSkills" "SK:Submarine (Free-Flooding Sub)"
#DeleteFromGroup "GR:AllSkills" "SK:Submarine (Large Sub)"
#DeleteFromGroup "GR:AllSkills" "SK:Submarine (Mini-Sub)"
#DeleteFromGroup "GR:AllSkills" "SK:Submariner"
#DeleteFromGroup "GR:AllSkills" "SK:Survival (Radioactive Wasteland)"
#DeleteFromGroup "GR:AllSkills" "SK:Typing"
#DeleteFromGroup "GR:AllSkills" "SK:Vacc Suit"

#DeleteFromGroup "GR:ShieldSkill" "SK:Shield (Force)"

#DeleteFromGroup "GR:ShieldArtSkill" "SK:Shield Art (Force)"

#DeleteFromGroup "GR:ShieldSportSkill" "SK:Shield Sport (Force)"

#DeleteFromGroup "GR:Melee Weapon Skill" "SK:Force Sword"
#DeleteFromGroup "GR:Melee Weapon Skill" "SK:Force Whip"
#DeleteFromGroup "GR:Melee Weapon Skill" "SK:Monowire Whip"

#DeleteFromGroup "GR:Melee Weapon SkillArtSkill" "SK:Force Sword Art"
#DeleteFromGroup "GR:Melee Weapon SkillArtSkill" "SK:Force Whip Art"
#DeleteFromGroup "GR:Melee Weapon SkillArtSkill" "SK:Monowire Whip Art"

#DeleteFromGroup "GR:MeleeWeapon SportSkill" "SK:Force Sword Sport"
#DeleteFromGroup "GR:MeleeWeapon SportSkill" "SK:Force Whip Sport"
#DeleteFromGroup "GR:MeleeWeapon SportSkill" "SK:Monowire Whip Sport"

#DeleteFromGroup "GR:OneHandedMelee Weapon Skill" "SK:Force Sword"
#DeleteFromGroup "GR:OneHandedMelee Weapon Skill" "SK:Force Whip"
#DeleteFromGroup "GR:OneHandedMelee Weapon Skill" "SK:Monowire Whip"

#DeleteFromGroup "GR:OneHandedMeleeWeapon ArtSkill" "SK:Force Sword Art"
#DeleteFromGroup "GR:OneHandedMeleeWeapon ArtSkill" "SK:Force Whip Art"
#DeleteFromGroup "GR:OneHandedMeleeWeapon ArtSkill" "SK:Monowire Whip Art"

#DeleteFromGroup "GR:OneHandedMeleeWeapon SportSkill" "SK:Force Sword Sport"
#DeleteFromGroup "GR:OneHandedMeleeWeapon SportSkill" "SK:Force Whip Sport"
#DeleteFromGroup "GR:OneHandedMeleeWeapon SportSkill" "SK:Main-Gauche Sport"

#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Artillery (Beams)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Artillery (Bombs)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Artillery (Cannon)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Artillery (Guided Missile)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Artillery (Torpedoes)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Beam Weapons (Pistol)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Beam Weapons (Projector)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Beam Weapons (Rifle)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Gunner (Beams)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Gunner (Cannon)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Gunner (Machine Gun)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Gunner (Rockets)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Grenade Launcher)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Gyroc)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Light Anti-Armor Weapon)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Light Machine Gun)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Musket)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Pistol)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Rifle)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Shotgun)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Guns (Submachine Gun)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Liquid Projector (Flamethrower)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Liquid Projector (Sprayer)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Liquid Projector (Squirt Gun)"
#DeleteFromGroup "GR:Ranged Weapon Skill" "SK:Liquid Projector (Water Cannon)"

#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Artillery Art (Beams)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Artillery Art (Bombs)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Artillery Art (Cannon)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Artillery Art (Guided Missile)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Artillery Art (Torpedoes)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Beam Weapons Art (Pistol)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Beam Weapons Art (Projector)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Beam Weapons Art (Rifle)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Gunner Art (Beams)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Gunner Art (Cannon)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Gunner Art (Machine Gun)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Gunner Art (Rockets)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Grenade Launcher)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Gyroc)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Light Anti-Armor Weapon)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Light Machine Gun)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Musket)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Pistol)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Rifle)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Shotgun)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Guns Art (Submachine Gun)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Liquid Projector Art (Flamethrower)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Liquid Projector Art (Sprayer)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Liquid Projector Art (Squirt Gun)"
#DeleteFromGroup "GR:RangedWeapon ArtSkill" "SK:Liquid Projector Art (Water Cannon)"

#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Artillery Sport (Beams)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Artillery Sport (Bombs)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Artillery Sport (Cannon)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Artillery Sport (Guided Missile)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Artillery Sport (Torpedoes)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Beam Weapons Sport (Pistol)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Beam Weapons Sport (Projector)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Beam Weapons Sport (Rifle)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Gunner Sport (Beams)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Gunner Sport (Cannon)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Gunner Sport (Machine Gun)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Gunner Sport (Rockets)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Grenade Launcher)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Gyroc)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Light Anti-Armor Weapon)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Light Machine Gun)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Musket)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Pistol)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Rifle)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Shotgun)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Guns Sport (Submachine Gun)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Liquid Projector Sport (Flamethrower)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Liquid Projector Sport (Sprayer)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Liquid Projector Sport (Squirt Gun)"
#DeleteFromGroup "GR:RangedWeapon SportSkill" "SK:Liquid Projector Sport (Water Cannon)"

#DeleteFromGroup "GR:ThrustingMelee Weapon Skill" "SK:Shield (Force)"
#DeleteFromGroup "GR:ThrustingMelee Weapon Skill" "SK:Force Sword"

#DeleteFromGroup "GR:ThrustingMeleeWeapon ArtSkill" "SK:Shield Art (Force)"
#DeleteFromGroup "GR:ThrustingMeleeWeapon ArtSkill" "SK:Force Sword Art"

#DeleteFromGroup "GR:ThrustingMeleeWeapon SportSkill" "SK:Shield Sport (Force)"
#DeleteFromGroup "GR:ThrustingMeleeWeapon SportSkill" "SK:Force Sword Art"

#DeleteFromGroup "GR:TwoHandedMelee Weapon Skill" "SK:Force Sword"
#DeleteFromGroup "GR:TwoHandedMelee Weapon Skill" "SK:Force Whip"
#DeleteFromGroup "GR:TwoHandedMelee Weapon Skill" "SK:Monowire Whip"

#DeleteFromGroup "GR:TwoHandedMeleeWeapon ArtSkill" "SK:Force Sword Art"
#DeleteFromGroup "GR:TwoHandedMeleeWeapon ArtSkill" "SK:Force Whip Art"
#DeleteFromGroup "GR:TwoHandedMeleeWeapon ArtSkill" "SK:Monowire Whip Art"

#DeleteFromGroup "GR:TwoHandedMeleeWeapon SportSkill" "SK:Force Sword Sport"
#DeleteFromGroup "GR:TwoHandedMeleeWeapon SportSkill" "SK:Force Whip Sport"
#DeleteFromGroup "GR:TwoHandedMeleeWeapon SportSkill" "SK:Monowire Whip Sport"

