Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=03/01/2016. When loaded in a data set this file removes all Spells from available lists withing GCA from the Basic Set data file.
Requires= "GURPS Basic Set 4th Ed.--Characters.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Basic Set 4e - Delete Spells.gdf
* Created: November 22, 2005
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS Basic Set: Characters sourcebook. GURPS Basic Set:
* Characters is Copyright © 1986, 1987, 1988, 1989, 1991, 1992, 1993, 1994, 1996, 1998, 1999, 2002, 2004 by
* Steve Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
*  #Delete commands for all Spells in the Basic Set
*
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[SKILLS]
************************************************************************************************************************
#Delete "SK:Path of Air"
#Delete "SK:Path of Body Control"
#Delete "SK:Path of Communication & Empathy"
#Delete "SK:Path of Earth"
#Delete "SK:Path of Enchantment"
#Delete "SK:Path of Fire"
#Delete "SK:Path of Gate"
#Delete "SK:Path of Healing"
#Delete "SK:Path of Knowledge"
#Delete "SK:Path of Light & Darkness"
#Delete "SK:Path of Meta-Spells"
#Delete "SK:Path of Mind Control"
#Delete "SK:Path of Movement"
#Delete "SK:Path of Necromancy"
#Delete "SK:Path of Protection & Warning"
#Delete "SK:Path of Water"

#Delete "SK:Path of Air (%skillaliaslist%)"
#Delete "SK:Path of Body Control (%skillaliaslist%)"
#Delete "SK:Path of Communication & Empathy (%skillaliaslist%)"
#Delete "SK:Path of Earth (%skillaliaslist%)"
#Delete "SK:Path of Enchantment (%skillaliaslist%)"
#Delete "SK:Path of Fire (%skillaliaslist%)"
#Delete "SK:Path of Gate (%skillaliaslist%)"
#Delete "SK:Path of Healing (%skillaliaslist%)"
#Delete "SK:Path of Knowledge (%skillaliaslist%)"
#Delete "SK:Path of Light & Darkness (%skillaliaslist%)"
#Delete "SK:Path of Meta-Spells (%skillaliaslist%)"
#Delete "SK:Path of Mind Control (%skillaliaslist%)"
#Delete "SK:Path of Movement (%skillaliaslist%)"
#Delete "SK:Path of Necromancy (%skillaliaslist%)"
#Delete "SK:Path of Protection & Warning (%skillaliaslist%)"
#Delete "SK:Path of Water (%skillaliaslist%)"

#Delete "SK:Magic!"
#Delete "SK:Air College!"
#Delete "SK:Body Control College!"
#Delete "SK:Communication & Empathy College!"
#Delete "SK:Earth College!"
#Delete "SK:Enchantment College!"
#Delete "SK:Fire College!"
#Delete "SK:Gate College!"
#Delete "SK:Healing College!"
#Delete "SK:Knowledge College!"
#Delete "SK:Light & Darkness College!"
#Delete "SK:Meta-Spells College!"
#Delete "SK:Mind Control College!"
#Delete "SK:Movement College!"
#Delete "SK:Necromancy College!"
#Delete "SK:Protection & Warning College!"
#Delete "SK:Water College!"

************************************************************************************************************************
[SPELLS]
************************************************************************************************************************

#Delete "SP:_New Parent Item"
#Delete "SP:_New Spell (Clerical)"
#Delete "SP:_New Spell (Ritual)"
#Delete "SP:_New Spell"

#Delete "SP:Purify Air"
#Delete "SP:Create Air"
#Delete "SP:Shape Air"
#Delete "SP:No-Smell"
#Delete "SP:Predict Weather"
#Delete "SP:Breathe Water"
#Delete "SP:Walk on Air"
#Delete "SP:Earth to Air"
#Delete "SP:Stench"
#Delete "SP:Lightning"
#Delete "SP:Itch"
#Delete "SP:Spasm"
#Delete "SP:Pain"
#Delete "SP:Clumsiness"
#Delete "SP:Hinder"
#Delete "SP:Rooted Feet"
#Delete "SP:Paralyze Limb"
#Delete "SP:Wither Limb"
#Delete "SP:Deathtouch"
#Delete "SP:Sense Foes"
#Delete "SP:Sense Emotion"
#Delete "SP:Truthsayer"
#Delete "SP:Mind-Reading"
#Delete "SP:Hide Thoughts"
#Delete "SP:Seek Earth"
#Delete "SP:Shape Earth"
#Delete "SP:Earth to Stone"
#Delete "SP:Create Earth"
#Delete "SP:Flesh to Stone"
#Delete "SP:Stone to Earth"
#Delete "SP:Stone to Flesh"
#Delete "SP:Entombment"
#Delete "SP:Accuracy"
#Delete "SP:Deflect"
#Delete "SP:Enchant"
#Delete "SP:Fortify"
#Delete "SP:Power"
#Delete "SP:Puissance"
#Delete "SP:Staff"
#Delete "SP:Ignite Fire"
#Delete "SP:Create Fire"
#Delete "SP:Shape Fire"
#Delete "SP:Deflect Energy"
#Delete "SP:Extinguish Fire"
#Delete "SP:Heat"
#Delete "SP:Cold"
#Delete "SP:Resist Cold"
#Delete "SP:Resist Fire"
#Delete "SP:Fireball"
#Delete "SP:Explosive Fireball"
#Delete "SP:Planar Summons ([Plane])"
#Delete "SP:Plane Shift ([Plane])"
#Delete "SP:Lend Energy"
#Delete "SP:Lend Vitality"
#Delete "SP:Recover Energy"
#Delete "SP:Awaken"
#Delete "SP:Minor Healing"
#Delete "SP:Major Healing"
#Delete "SP:Great Healing"
#Delete "SP:Detect Magic"
#Delete "SP:Aura"
#Delete "SP:Seeker"
#Delete "SP:Trace"
#Delete "SP:Identify Spell"
#Delete "SP:Analyze Magic"
#Delete "SP:Light"
#Delete "SP:Continual Light"
#Delete "SP:Darkness"
#Delete "SP:Blur"
#Delete "SP:Counterspell"
#Delete "SP:Dispel Magic"
#Delete "SP:Foolishness"
#Delete "SP:Forgetfulness"
#Delete "SP:Daze"
#Delete "SP:Mass Daze"
#Delete "SP:Sleep"
#Delete "SP:Mass Sleep"
#Delete "SP:Command"
#Delete "SP:Haste"
#Delete "SP:Great Haste"
#Delete "SP:Apportation"
#Delete "SP:Lockmaster"
#Delete "SP:Deflect Missile"
#Delete "SP:Death Vision"
#Delete "SP:Sense Spirit"
#Delete "SP:Summon Spirit"
#Delete "SP:Zombie"
#Delete "SP:Turn Zombie"
#Delete "SP:Summon Demon"
#Delete "SP:Banish"
#Delete "SP:Shield"
#Delete "SP:Armor"
#Delete "SP:Magelock"
#Delete "SP:Seek Water"
#Delete "SP:Purify Water"
#Delete "SP:Create Water"
#Delete "SP:Destroy Water"
#Delete "SP:Shape Water"
#Delete "SP:Fog"
#Delete "SP:Icy Weapon"

#Delete "SP:Purify Air (Clerical)"
#Delete "SP:Create Air (Clerical)"
#Delete "SP:Shape Air (Clerical)"
#Delete "SP:No-Smell (Clerical)"
#Delete "SP:Predict Weather (Clerical)"
#Delete "SP:Breathe Water (Clerical)"
#Delete "SP:Walk on Air (Clerical)"
#Delete "SP:Earth to Air (Clerical)"
#Delete "SP:Stench (Clerical)"
#Delete "SP:Lightning (Clerical)"
#Delete "SP:Itch (Clerical)"
#Delete "SP:Spasm (Clerical)"
#Delete "SP:Pain (Clerical)"
#Delete "SP:Clumsiness (Clerical)"
#Delete "SP:Hinder (Clerical)"
#Delete "SP:Rooted Feet (Clerical)"
#Delete "SP:Paralyze Limb (Clerical)"
#Delete "SP:Wither Limb (Clerical)"
#Delete "SP:Deathtouch (Clerical)"
#Delete "SP:Sense Foes (Clerical)"
#Delete "SP:Sense Emotion (Clerical)"
#Delete "SP:Truthsayer (Clerical)"
#Delete "SP:Mind-Reading (Clerical)"
#Delete "SP:Hide Thoughts (Clerical)"
#Delete "SP:Seek Earth (Clerical)"
#Delete "SP:Shape Earth (Clerical)"
#Delete "SP:Earth to Stone (Clerical)"
#Delete "SP:Create Earth (Clerical)"
#Delete "SP:Flesh to Stone (Clerical)"
#Delete "SP:Stone to Earth (Clerical)"
#Delete "SP:Stone to Flesh (Clerical)"
#Delete "SP:Entombment (Clerical)"
#Delete "SP:Accuracy (Clerical)"
#Delete "SP:Deflect (Clerical)"
#Delete "SP:Enchant (Clerical)"
#Delete "SP:Fortify (Clerical)"
#Delete "SP:Power (Clerical)"
#Delete "SP:Puissance (Clerical)"
#Delete "SP:Staff (Clerical)"
#Delete "SP:Ignite Fire (Clerical)"
#Delete "SP:Create Fire (Clerical)"
#Delete "SP:Shape Fire (Clerical)"
#Delete "SP:Deflect Energy (Clerical)"
#Delete "SP:Extinguish Fire (Clerical)"
#Delete "SP:Heat (Clerical)"
#Delete "SP:Cold (Clerical)"
#Delete "SP:Resist Cold (Clerical)"
#Delete "SP:Resist Fire (Clerical)"
#Delete "SP:Fireball (Clerical)"
#Delete "SP:Explosive Fireball (Clerical)"
#Delete "SP:Planar Summons ([Plane]; Clerical)"
#Delete "SP:Plane Shift ([Plane]; Clerical)"
#Delete "SP:Lend Energy (Clerical)"
#Delete "SP:Lend Vitality (Clerical)"
#Delete "SP:Recover Energy (Clerical)"
#Delete "SP:Awaken (Clerical)"
#Delete "SP:Minor Healing (Clerical)"
#Delete "SP:Major Healing (Clerical)"
#Delete "SP:Great Healing (Clerical)"
#Delete "SP:Detect Magic (Clerical)"
#Delete "SP:Aura (Clerical)"
#Delete "SP:Seeker (Clerical)"
#Delete "SP:Trace (Clerical)"
#Delete "SP:Identify Spell (Clerical)"
#Delete "SP:Analyze Magic (Clerical)"
#Delete "SP:Light (Clerical)"
#Delete "SP:Continual Light (Clerical)"
#Delete "SP:Darkness (Clerical)"
#Delete "SP:Blur (Clerical)"
#Delete "SP:Counterspell (Clerical)"
#Delete "SP:Dispel Magic (Clerical)"
#Delete "SP:Foolishness (Clerical)"
#Delete "SP:Forgetfulness (Clerical)"
#Delete "SP:Daze (Clerical)"
#Delete "SP:Mass Daze (Clerical)"
#Delete "SP:Sleep (Clerical)"
#Delete "SP:Mass Sleep (Clerical)"
#Delete "SP:Command (Clerical)"
#Delete "SP:Haste (Clerical)"
#Delete "SP:Great Haste (Clerical)"
#Delete "SP:Apportation (Clerical)"
#Delete "SP:Lockmaster (Clerical)"
#Delete "SP:Deflect Missile (Clerical)"
#Delete "SP:Death Vision (Clerical)"
#Delete "SP:Sense Spirit (Clerical)"
#Delete "SP:Summon Spirit (Clerical)"
#Delete "SP:Zombie (Clerical)"
#Delete "SP:Turn Zombie (Clerical)"
#Delete "SP:Summon Demon (Clerical)"
#Delete "SP:Banish (Clerical)"
#Delete "SP:Shield (Clerical)"
#Delete "SP:Armor (Clerical)"
#Delete "SP:Magelock (Clerical)"
#Delete "SP:Seek Water (Clerical)"
#Delete "SP:Purify Water (Clerical)"
#Delete "SP:Create Water (Clerical)"
#Delete "SP:Destroy Water (Clerical)"
#Delete "SP:Shape Water (Clerical)"
#Delete "SP:Fog (Clerical)"
#Delete "SP:Icy Weapon (Clerical)"

#Delete "SP:Purify Air (Ritual)"
#Delete "SP:Create Air (Ritual)"
#Delete "SP:Shape Air (Ritual)"
#Delete "SP:No-Smell (Ritual)"
#Delete "SP:Predict Weather (Ritual)"
#Delete "SP:Breathe Water (Ritual)"
#Delete "SP:Walk on Air (Ritual)"
#Delete "SP:Earth to Air (Ritual)"
#Delete "SP:Stench (Ritual)"
#Delete "SP:Lightning (Ritual)"
#Delete "SP:Itch (Ritual)"
#Delete "SP:Spasm (Ritual)"
#Delete "SP:Pain (Ritual)"
#Delete "SP:Clumsiness (Ritual)"
#Delete "SP:Hinder (Ritual)"
#Delete "SP:Rooted Feet (Ritual)"
#Delete "SP:Paralyze Limb (Ritual)"
#Delete "SP:Wither Limb (Ritual)"
#Delete "SP:Deathtouch (Ritual)"
#Delete "SP:Sense Foes (Ritual)"
#Delete "SP:Sense Emotion (Ritual)"
#Delete "SP:Truthsayer (Ritual)"
#Delete "SP:Mind-Reading (Ritual)"
#Delete "SP:Hide Thoughts (Ritual)"
#Delete "SP:Seek Earth (Ritual)"
#Delete "SP:Shape Earth (Ritual)"
#Delete "SP:Earth to Stone (Ritual)"
#Delete "SP:Create Earth (Ritual)"
#Delete "SP:Flesh to Stone (Ritual)"
#Delete "SP:Stone to Earth (Ritual)"
#Delete "SP:Stone to Flesh (Ritual)"
#Delete "SP:Entombment (Ritual)"
#Delete "SP:Accuracy (Ritual)"
#Delete "SP:Deflect (Ritual)"
#Delete "SP:Enchant (Ritual)"
#Delete "SP:Fortify (Ritual)"
#Delete "SP:Power (Ritual)"
#Delete "SP:Puissance (Ritual)"
#Delete "SP:Staff (Ritual)"
#Delete "SP:Ignite Fire (Ritual)"
#Delete "SP:Create Fire (Ritual)"
#Delete "SP:Shape Fire (Ritual)"
#Delete "SP:Deflect Energy (Ritual)"
#Delete "SP:Extinguish Fire (Ritual)"
#Delete "SP:Heat (Ritual)"
#Delete "SP:Cold (Ritual)"
#Delete "SP:Resist Cold (Ritual)"
#Delete "SP:Resist Fire (Ritual)"
#Delete "SP:Fireball (Ritual)"
#Delete "SP:Explosive Fireball (Ritual)"
#Delete "SP:Planar Summons ([Plane]; Ritual)"
#Delete "SP:Plane Shift ([Plane]; Ritual)"
#Delete "SP:Lend Energy (Ritual)"
#Delete "SP:Lend Vitality (Ritual)"
#Delete "SP:Recover Energy (Ritual)"
#Delete "SP:Awaken (Ritual)"
#Delete "SP:Minor Healing (Ritual)"
#Delete "SP:Major Healing (Ritual)"
#Delete "SP:Great Healing (Ritual)"
#Delete "SP:Detect Magic (Ritual)"
#Delete "SP:Aura (Ritual)"
#Delete "SP:Seeker (Ritual)"
#Delete "SP:Trace (Ritual)"
#Delete "SP:Identify Spell (Ritual)"
#Delete "SP:Analyze Magic (Ritual)"
#Delete "SP:Light (Ritual)"
#Delete "SP:Continual Light (Ritual)"
#Delete "SP:Darkness (Ritual)"
#Delete "SP:Blur (Ritual)"
#Delete "SP:Counterspell (Ritual)"
#Delete "SP:Dispel Magic (Ritual)"
#Delete "SP:Foolishness (Ritual)"
#Delete "SP:Forgetfulness (Ritual)"
#Delete "SP:Daze (Ritual)"
#Delete "SP:Mass Daze (Ritual)"
#Delete "SP:Sleep (Ritual)"
#Delete "SP:Mass Sleep (Ritual)"
#Delete "SP:Command (Ritual)"
#Delete "SP:Haste (Ritual)"
#Delete "SP:Great Haste (Ritual)"
#Delete "SP:Apportation (Ritual)"
#Delete "SP:Lockmaster (Ritual)"
#Delete "SP:Deflect Missile (Ritual)"
#Delete "SP:Death Vision (Ritual)"
#Delete "SP:Sense Spirit (Ritual)"
#Delete "SP:Summon Spirit (Ritual)"
#Delete "SP:Zombie (Ritual)"
#Delete "SP:Turn Zombie (Ritual)"
#Delete "SP:Summon Demon (Ritual)"
#Delete "SP:Banish (Ritual)"
#Delete "SP:Shield (Ritual)"
#Delete "SP:Armor (Ritual)"
#Delete "SP:Magelock (Ritual)"
#Delete "SP:Seek Water (Ritual)"
#Delete "SP:Purify Water (Ritual)"
#Delete "SP:Create Water (Ritual)"
#Delete "SP:Destroy Water (Ritual)"
#Delete "SP:Shape Water (Ritual)"
#Delete "SP:Fog (Ritual)"
#Delete "SP:Icy Weapon (Ritual)"

