Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file contains all of the equipment from the Basic Set and Fantasy converted to Metric weights,
		as well as converting certain attributes to Metric (e.g. Basic Lift). _
		All weights have been rounded off; those under 1 Kilo are rounded to two decimal places; those under 10 Kilos _
		are rounded to one decimal place; those over 10 Kilos are rounded to the nearest whole number. _
		Range (1/2D & Max) remains in yards, but the approximate conversion of 1 yard = 1 meter should suffice.
Requires="GURPS Martial Arts 4e.gdf", "Variant Basic Set 4e - Metric Equipment.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Martial Arts 4e - Metric Equipment.gdf
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS  sourcebook.
* GURPS  is Copyright ©  by Steve Jackson Games
* Incorporated. All rights reserved.
*
* Information in this file includes:
*
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or ommissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

[MODIFIERS]

<Melee Quality>
"Combination Weapon: Hammer, One-Handed Weapon", 25, shortname(Hammer), gives(+0.23 to owner::baseweight, +0.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Hammer, damage(%copyfirst), damtype(cr), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Hammer, Two-Handed Weapon", 25, shortname(Hammer), gives(+0.23 to owner::baseweight, +0.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Hammer, damage(%copyfirst), damtype(cr), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Hook, One-Handed Weapon", 25, shortname(Hook), gives(+0 to owner::baseweight), page(MA214), group(Melee Quality),
	addmode(Hook, damage(thr-2), damtype(cut), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Hook, Two-Handed Weapon", 25, shortname(Hook), gives(+0 to owner::baseweight), page(MA214), group(Melee Quality),
	addmode(Hook, damage(thr-1), damtype(cut), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Hook, Blunt", 25, shortname(Hook), gives(+0 to owner::baseweight), page(MA214), group(Melee Quality),
	addmode(Hook, damage(), damtype(spcl.), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))

"Combination Weapon: Kusari, Two-Yard, One-Handed Weapon", 40, shortname(Kusari), gives(+1.1 to owner::baseweight, +1.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Kusari, damage(sw+2), damtype(cr), reach(1,2*), parry(-2U), minst(%copyfirst†), notes([6]), skillused(Kusari, DX-6, Monowire Whip-3, Two-Handed Flail-4, Whip-3))
"Combination Weapon: Kusari, Four-Yard, One-Handed Weapon", 80, shortname(Kusari), gives(+2.3 to owner::baseweight, +2.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Kusari, damage(sw+2), damtype(cr), reach(1-4*), parry(-2U), minst(%copyfirst†), notes([6]), skillused(Kusari, DX-6, Monowire Whip-3, Two-Handed Flail-4, Whip-3))

"Combination Weapon: Kusari, Two-Yard, Two-Handed Weapon", 40, shortname(Kusari), gives(+1.1 to owner::baseweight, +1.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Kusari, damage(sw+2), damtype(cr), reach(1,2*), parry(-2U), minst(%copyfirst), notes([6]), skillused(Kusari, DX-6, Monowire Whip-3, Two-Handed Flail-4, Whip-3))
"Combination Weapon: Kusari, Four-Yard, Two-Handed Weapon", 80, shortname(Kusari), gives(+2.3 to owner::baseweight, +2.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Kusari, damage(sw+2), damtype(cr), reach(1-4*), parry(-2U), minst(%copyfirst), notes([6]), skillused(Kusari, DX-6, Monowire Whip-3, Two-Handed Flail-4, Whip-3))

"Combination Weapon: Pick, One-Handed Weapon", 50, shortname(Pick), gives(+0.23 to owner::baseweight, +0.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Pick, damage(%copyfirst - 1), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Pick, Two-Handed Weapon", 50, shortname(Pick), gives(+0.23 to owner::baseweight, +0.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Pick, damage(%copyfirst - 1), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Sickle, One-Handed Weapon", 30, shortname(Sickle), gives(+0.23 to owner::baseweight, +0.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(_
			{Sickle Cut, damage(%copyfirst - 1), damtype(cut), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst)} | _
			{Sickle Impale, damage(%copyfirst - 2), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst)}_
			)
"Combination Weapon: Sickle, Two-Handed Weapon", 30, shortname(Sickle), gives(+0.23 to owner::baseweight, +0.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(_
			{Sickle Cut, damage(%copyfirst - 1), damtype(cut), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst)} | _
			{Sickle Impale, damage(%copyfirst - 2), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst)}_
			)
"Combination Weapon: Spear, One-Handed Weapon", 30, shortname(Spear), gives(+0.23 to owner::baseweight, +0.5 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Spear, damage(thr+2), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))
"Combination Weapon: Spear, Two-Handed Weapon", 30, shortname(Spear), gives(+0.23 to owner::baseweight, +0.25 to owner::minst), page(MA214), group(Melee Quality),
	addmode(Spear, damage(thr+3), damtype(imp), reach(%copyfirst), lc(%copyfirst), armordivisor(%copyfirst), reach(%copyfirst), parry(%copyfirst), minst(%copyfirst), skillused(%copyfirst))

[EQUIPMENT]
#ReplaceTags in "EQ:Ahlspiess" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Arit" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Backsword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bagh-Nakh" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Balisong" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Bill" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Bisento" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Bladed Hand" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bladed Ngao" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Bo" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Bokken" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bola Perdida" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bolas" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Bolo" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Boomerang" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bowie Knife (Large)" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Bowie Knife (Small)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Butterfly Sword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Cane" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Cestus" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cestus (Elbow Length)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cha" with "units(kg), baseweight(2.3)"

#ReplaceTags in "EQ:Chain Whip (1-Yard)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Chain Whip (2-Yard)" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Chain Whip (3-Yard)" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Chain Whip (4-Yard)" with "units(kg), baseweight(5.5)"

#Clone "EQ:Chain Whip (1-Yard)" as "EQ:Chain Whip (1-Meter)"
#Clone "EQ:Chain Whip (2-Yard)" as "EQ:Chain Whip (2-Meter)"
#Clone "EQ:Chain Whip (3-Yard)" as "EQ:Chain Whip (3-Meter)"
#Clone "EQ:Chain Whip (4-Yard)" as "EQ:Chain Whip (4-Meter)"

#Delete "EQ:Chain Whip (1-Yard)"
#Delete "EQ:Chain Whip (2-Yard)"
#Delete "EQ:Chain Whip (3-Yard)"
#Delete "EQ:Chain Whip (4-Yard)"

#ReplaceTags in "EQ:Chakram" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Chiang" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Chigoridani" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Chokonu (ST%choice%)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Combat Fan" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Composite Crossbow (ST%choice%)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Daab" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dai-Kyu (ST%choice%)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Dan Bong" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Dan Gum" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Dan Sang Gum" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dao" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Deer Antlers" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Dhot" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Discus" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dress Smallsword" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Dueling Bill" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Dueling Glaive" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Dueling Halberd" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Dueling Pollaxe" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Dusack" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Edged Rapier" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Eku" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Escrima Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Estoc" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Falchion" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Fire Wheel" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Small Flying Dart" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Large Flying Dart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Foil" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Forest Bill" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Forked Ngao" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Fukiya" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Fuscina" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Gada" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Gladius" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Han-Kyu (ST%choice%)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Hanbo" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Heavy Horse-Cutter" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Heavy Kiljic" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Kiljic (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Podang" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Podang (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Pudao" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Heavy Scimitar" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Scimitar (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shamshir" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shamshir (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shasqa" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shasqa (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Spear" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Heavy Talwar" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Talwar (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Hishi" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Hook Sword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Hungamunga" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Iklwa" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Jang Bong" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Jang Gum" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Ji" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Jian" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Jitte" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Jo" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Jutte" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kabutowari" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kakute" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Kama" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Katar" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kettukari" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Kittate" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Knife-Wheel" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Knobbed Club" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Kontos" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Kozuka" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Krabi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Kukri" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Kusarigama" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Kusarijutte" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:Lajatang" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Large Chung Bong" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Falchion" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Large Fei Biao" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Hungamunga" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Large Katar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Large Kris" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Machete" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Large Miséricorde" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Parang" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Large Puñal" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Tachi" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Large Throwing Knife" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Tomahawk" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Late Katana" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Liantjat" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Life-Preserver" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Light Edged Rapier" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Light Horse-Cutter" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Light Kiljic" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Podang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Pudao" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Light Rapier" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Scimitar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Shamshir" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Shasqa" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Talwar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Long Knife" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Kris" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Miséricorde" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Long Nodachi" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Long Puñal" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Staff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Longsword" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Mae Sun-Sawk" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Main-Gauche" with "units(kg), baseweight(0.57)"
#ReplaceTags in "EQ:Makhila" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Masakari" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Mensurschläger" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Metsubushi" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Mijin" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Monk's Spade" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Muchan" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Mutton" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Myrmex" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Nagamaki" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Nata" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Neko-De" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Ninja-To" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Okusarigama" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Otta" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Paku" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Panthiruchan" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Partisan" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Pedang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Piau" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Pikestaff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Pilum" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Pisau" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Plong" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Plumbata" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Qian Kun Ri Yue Dao" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Repeating Crossbow" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Ring Sword" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Rochin" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Rokushaku Kama" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Rokushakubo" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Rondel Dagger" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Rope Dart" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Round Mace" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Sai" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:San Jie Gin" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Sang-Jyel-Bong" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sap Glove" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Segu" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Sheng Biao" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Short Baton" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Short Nodachi" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Short Spear" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Shuriken" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Siangkam" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Sickle" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Slashing Wheel" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Sleeve Sword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Small Axe" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Chung Bong" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Small Falchion" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Small Fei Biao" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Kris" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Machete" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Small Miséricorde" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Small Parang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Small Puñal" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Round Mace" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Tachi" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Throwing Axe" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Throwing Knife" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Tomahawk" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sodegarami" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Southern-Tiger Fork" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Speared Ngao" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Stiletto" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Straight Razor" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Sykes-Fairbairn Commando Knife" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tactical Flashlight" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tanto" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tapado" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tekko" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Tetsubo" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Three-Part Staff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Throwing Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Throwing Tomahawk" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Timbe" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tobiguchi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tonfa" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Tongkat" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Toya" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Trident" with "units(kg), baseweight(2.3)"
*#ReplaceTags in "EQ:Truncheon" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tuja" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Uchine" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Urumi (Blunt)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Urumi (Sharp)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Very Small Puñal" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Wakizashi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:War Fork" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Weighted Scarf" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Yagyuzue" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Yari" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Yarinage" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Yawara" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Yumi (ST%choice%)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Zweihänder" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Épée" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Force Saber" with "units(kg), baseweight(0.45)"