Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=03/01/2016. This file removes the hides(yes) tag from all Racial Templates and Meta-Traits in ALL files. _
		This will mean that any trait owned by a Racial Template or Meta-Trait will no longer be _
		hidden by default if this file is loaded. _
		NOTE: This file contains commands to modify ALL templates in ALL data files. This means that: _
		(1) You should load this file after all other data files in a data set and _
		(2) This file will normally generate many error messages in the Logging _
			window for any templates from data files you did not load in the set. _
			These errors can be safely ignored.
Requires="GURPS Basic Set 4th Ed.--Characters.gdf"
LoadAfter=All

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant - Unhide Templates.gdf
* Created: September 27, 2005
* Requires GCA v4 or later!
*
* Information in this file includes:
*  #ReplaceTags command for all Templates, removing the hides(yes) tag.
*	This will mean that any trait owned by a Racial Template or Meta-Trait will no longer be
*	hidden by default if this file is loaded.
*
*
*  NOTE: This file contains commands to modify ALL templates in ALL data files. This means that:
*			(1) You should load this file after all other data files in a data set and
*			(2) This file will normally generate many error messages in the Logging
*					window for any templates from data files you did not load in the set.
*					These errors can be safely ignored.
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

**************************************************************************
[Templates]
**************************************************************************

*******************************************
* GURPS Basic Set 4th Ed.--Characters.gdf *
*******************************************
#ReplaceTags in "TE:Dragon (Basic Set)" with hides()
#ReplaceTags in "TE:Dwarf (Basic Set)" with hides()
#ReplaceTags in "TE:Felinoid (Basic Set)" with hides()
#ReplaceTags in "TE:Vampire (Basic Set)" with hides()
#ReplaceTags in "TE:Elf (Basic Set)" with hides()
#ReplaceTags in "TE:Body of Air" with hides()
#ReplaceTags in "TE:Body of Earth" with hides()
#ReplaceTags in "TE:Body of Fire" with hides()
#ReplaceTags in "TE:Body of Ice" with hides()
#ReplaceTags in "TE:Body of Metal" with hides()
#ReplaceTags in "TE:Body of Stone" with hides()
#ReplaceTags in "TE:Body of Water" with hides()
#ReplaceTags in "TE:Machine" with hides()
#ReplaceTags in "TE:AI" with hides()
#ReplaceTags in "TE:Automaton" with hides()
#ReplaceTags in "TE:Domestic Animal" with hides()
#ReplaceTags in "TE:Wild Animal" with hides()
#ReplaceTags in "TE:Ground Vehicle" with hides()
#ReplaceTags in "TE:Ichthyoid" with hides()
#ReplaceTags in "TE:Quadruped" with hides()
#ReplaceTags in "TE:Vermiform" with hides()
#ReplaceTags in "TE:Spirit" with hides()
#ReplaceTags in "TE:Astral Entity" with hides()

**************************
* GURPS Banestorm 4e.gdf *
**************************
#ReplaceTags in "TE:Dragon" with hides()
#ReplaceTags in "TE:Dragon - Hatchling (Banestorm)" with hides()
#ReplaceTags in "TE:Dragon - Young (Banestorm)" with hides()
#ReplaceTags in "TE:Dragon - Adolescent (Banestorm)" with hides()
#ReplaceTags in "TE:Dragon - Adult (Banestorm)" with hides()
#ReplaceTags in "TE:Dragon - Monstrous (Banestorm)" with hides()
#ReplaceTags in "TE:Centaur (Banestorm)" with hides()
#ReplaceTags in "TE:Djinn Ascended Ones (Banestorm)" with hides()
#ReplaceTags in "TE:Dolphins (Banestorm)" with hides()
#ReplaceTags in "TE:Dwarves (Banestorm)" with hides()
#ReplaceTags in "TE:Gargoyles (Banestorm)" with hides()
#ReplaceTags in "TE:Elves (Banestorm)" with hides()
#ReplaceTags in "TE:Dark Elves (Banestorm)" with hides()
#ReplaceTags in "TE:Half-Elves (Banestorm)" with hides()
#ReplaceTags in "TE:Giants (Banestorm)" with hides()
#ReplaceTags in "TE:Insect Men (Banestorm)" with hides()
#ReplaceTags in "TE:Insect Warriors (Banestorm)" with hides()
#ReplaceTags in "TE:Gnomes (Banestorm)" with hides()
#ReplaceTags in "TE:Goblins (Banestorm)" with hides()
#ReplaceTags in "TE:Halflings (Banestorm)" with hides()
#ReplaceTags in "TE:Hobgoblins (Banestorm)" with hides()
#ReplaceTags in "TE:Kobolds (Banestorm)" with hides()
#ReplaceTags in "TE:Great Eagles (Banestorm)" with hides()
#ReplaceTags in "TE:Noble Horse (Banestorm)" with hides()
#ReplaceTags in "TE:Wise Owl (Banestorm)" with hides()
#ReplaceTags in "TE:Medusas (Banestorm)" with hides()
#ReplaceTags in "TE:Merfolk (Banestorm)" with hides()
#ReplaceTags in "TE:Octopus Folk (Banestorm)" with hides()
#ReplaceTags in "TE:Minotaur (Banestorm)" with hides()
#ReplaceTags in "TE:Ogres (Banestorm)" with hides()
#ReplaceTags in "TE:Orcs (Banestorm)" with hides()
#ReplaceTags in "TE:Half-Orcs (Banestorm)" with hides()
#ReplaceTags in "TE:Reptile Men (Banestorm)" with hides()
#ReplaceTags in "TE:Sea Elves (Banestorm)" with hides()
#ReplaceTags in "TE:Sea Elves - Air Breathers (Banestorm)" with hides()
#ReplaceTags in "TE:Shark Men (Banestorm)" with hides()
#ReplaceTags in "TE:Sphinxes - Leonin (Banestorm)" with hides()
#ReplaceTags in "TE:Sphinxes - Tigrine (Banestorm)" with hides()
#ReplaceTags in "TE:Sphinxes - Pantherine (Banestorm)" with hides()
#ReplaceTags in "TE:Trolls (Banestorm)" with hides()
#ReplaceTags in "TE:Ghouls (Banestorm)" with hides()
#ReplaceTags in "TE:Vampires (Banestorm)" with hides()

*************************
* GURPS Bio-Tech 4e.gdf *
*************************
#ReplaceTags in "TE:Bioroid" with hides()
#ReplaceTags in "TE:Chimera" with hides()
#ReplaceTags in "TE:Alpha [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Artemis [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Athena [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Atlas [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Avatar: Female [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Avatar: Male [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Brownie [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Camazotz [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Camazotz Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Camazotz Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Chronos [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Chronos Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Chronos Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Dark Angel Bioroid [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Diana [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Drylander [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Eros Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Eros Fugu Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Eros Furry Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Eros Gothic Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Februus [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Februus Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Felicia [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Felicia Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Felicia Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Fenris [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Fenris Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Fenris Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Gilgamesh [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Guardian [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Guardian Warrior [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Heavy Worlder [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Helot [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Helot Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Helot II [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Helot II Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Herakles [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Ishtar [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Ladon [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Lepus [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Lepus Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Lepus Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Light Worlder [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Martian Drylander [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Omega [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Orion [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Pandora [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Prometheus [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Ranger [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Ranger Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Ranger Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Selkie [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Selkie Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Selkie Chimera [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Siduri [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Spacer [TL9] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Spacer Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Spartan [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Spartan Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Tek-Rat [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Tek-Rat Bioroid [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Tek-Rat Chimera [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Tiresia [TL10] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Triton [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Triton Bioroid [TL11] (Bio-Tech)" with hides()
#ReplaceTags in "TE:Void Dancer [TL11] (Bio-Tech)" with hides()

************************
* GURPS Dragons 4e.gdf *
************************
#ReplaceTags in "TE:Snake-Form Naga (Dragons)" with hides()
#ReplaceTags in "TE:Half-Human Naga (Dragons)" with hides()
#ReplaceTags in "TE:Draconic Lizardman (Dragons)" with hides()
#ReplaceTags in "TE:Wyvern (Dragons)" with hides()
#ReplaceTags in "TE:Wyvern - Smaller (Dragons)" with hides()
#ReplaceTags in "TE:Petty Drake (Dragons)" with hides()
#ReplaceTags in "TE:Petty Drake - Wild (Dragons)" with hides()
#ReplaceTags in "TE:Petty Drake - Cute Shoulder Dragon (Dragons)" with hides()
#ReplaceTags in "TE:Petty Drake - Venomous Dragonet (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent - Very Small (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent - Small (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent - Giant (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent - Vast (Dragons)" with hides()
#ReplaceTags in "TE:Sea Serpent - Bena (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Hatchling/Man-Sized (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Young/Very Small (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Adolescent/Small (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Adolescent/Medium (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Adolescent/Large (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Young Adult/Medium (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Young Adult/Large (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Adult/Large (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Old Adult/Large (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Old Adult/Very Large (Dragons)" with hides()
#ReplaceTags in "TE:Western Dragon - Monstrous (Dragons)" with hides()
#ReplaceTags in "TE:Chinese Water Snake (Dragons)" with hides()
#ReplaceTags in "TE:Kiao (Dragons)" with hides()
#ReplaceTags in "TE:Kiao-Lung (Dragons)" with hides()
#ReplaceTags in "TE:Li Lung (Dragons)" with hides()
#ReplaceTags in "TE:Lung Wang (Dragons)" with hides()
#ReplaceTags in "TE:P'an Lung (Dragons)" with hides()
#ReplaceTags in "TE:Shen Lung (Dragons)" with hides()
#ReplaceTags in "TE:Tien Lung (Dragons)" with hides()
#ReplaceTags in "TE:Japanese Tatsu - with Legs (Dragons)" with hides()
#ReplaceTags in "TE:Japanese Tatsu - no Legs (Dragons)" with hides()
#ReplaceTags in "TE:Realistic Dragon (Dragons)" with hides()
#ReplaceTags in "TE:Half-Dragon" with hides()
#ReplaceTags in "TE:Western Dragon" with hides()
#ReplaceTags in "TE:Professor Friedl's Mechanical Dragon (Dragons)" with hides()
#ReplaceTags in "TE:The Dragonet of Mount Pilatus (Dragons)" with hides()
#ReplaceTags in "TE:Animalistic (Dragons)" with hides()
#ReplaceTags in "TE:Animalistic - Includes OPH (Dragons)" with hides()
#ReplaceTags in "TE:Hording (Dragons)" with hides()
#ReplaceTags in "TE:Whimsical (Dragons)" with hides()
#ReplaceTags in "TE:Benevolent (Dragons)" with hides()
#ReplaceTags in "TE:Disinterested (Dragons)" with hides()
#ReplaceTags in "TE:Subtle (Dragons)" with hides()
#ReplaceTags in "TE:Malevolent (Dragons)" with hides()
#ReplaceTags in "TE:Keepers of Secrets (Dragons)" with hides()
#ReplaceTags in "TE:Appointed Guardians (Dragons)" with hides()
#ReplaceTags in "TE:Lord of the Beasts (Dragons)" with hides()
#ReplaceTags in "TE:Solitary Wanderer (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm - Small Wyrm (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm - Giant Wyrm (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm - Lindorm (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm - Gargouille (Dragons)" with hides()
#ReplaceTags in "TE:Crawling Wyrm - Lambton Worm (Dragons)" with hides()

**************************************************
* GURPS GURPS Dungeon Fantasy  3 - Next Level.GDF *
**************************************************

#ReplaceTags in "TE:Air-Infused (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Cat-Folk (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Celestial (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Coleopteran (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Corpse-Eater (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Dark One (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Dragon-Blooded (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Dwarf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Earth-Infused (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Elder-Spawn (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Faun (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Fire-Infused (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Gargoyle (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Gnome (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Goblin (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Half-Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Halfling (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Half-Ogre (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Half-Orc (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:High Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Hobgoblin (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Infernal (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Leprechaun (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Lizard Man (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Minotaur (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Mountain Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Nymph (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Ogre (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Orc (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Pixie (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Sea Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Shadow Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Troll (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Water-Infused (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Wildman (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Winged Elf (Dungeon Fantasy)" with hides()
#ReplaceTags in "TE:Wood Elf (Dungeon Fantasy)" with hides()

************************
* GURPS Fantasy 4e.gdf *
************************
#ReplaceTags in "TE:Centaur (Fantasy)" with hides()
#ReplaceTags in "TE:Devilfish (Fantasy)" with hides()
#ReplaceTags in "TE:Devilfish - Abyssal (Fantasy)" with hides()
#ReplaceTags in "TE:Superior Horse (Fantasy)" with hides()
#ReplaceTags in "TE:Djinni (Fantasy)" with hides()
#ReplaceTags in "TE:Djinni - Materialized Djinni (Fantasy)" with hides()
#ReplaceTags in "TE:Dragons (Fantasy)" with hides()
#ReplaceTags in "TE:Dwarf (Fantasy)" with hides()
#ReplaceTags in "TE:Elf (Fantasy)" with hides()
#ReplaceTags in "TE:Faerie (Fantasy)" with hides()
#ReplaceTags in "TE:Ghoul (Fantasy)" with hides()
#ReplaceTags in "TE:Ghoul - in Hiding (Fantasy)" with hides()
#ReplaceTags in "TE:Halfling (Fantasy)" with hides()
#ReplaceTags in "TE:Imp (Fantasy)" with hides()
#ReplaceTags in "TE:Myrmidon - Worker (Fantasy)" with hides()
#ReplaceTags in "TE:Myrmidon - Warrior (Fantasy)" with hides()
#ReplaceTags in "TE:Orc (Fantasy)" with hides()
#ReplaceTags in "TE:Selkie - Seal Form (Fantasy)" with hides()
#ReplaceTags in "TE:Selkie - Human Form (Fantasy)" with hides()
#ReplaceTags in "TE:Troll - Male (Fantasy)" with hides()
#ReplaceTags in "TE:Troll - Female (Fantasy)" with hides()
#ReplaceTags in "TE:Vampire (Fantasy)" with hides()
#ReplaceTags in "TE:Vampire Mage (Fantasy)" with hides()
#ReplaceTags in "TE:Werewolf (Fantasy)" with hides()
#ReplaceTags in "TE:Werewolf - Wolf Form (Fantasy)" with hides()
#ReplaceTags in "TE:Ancestral Spirit (Fantasy)" with hides()
#ReplaceTags in "TE:Ghost (Fantasy)" with hides()
#ReplaceTags in "TE:Lich (Fantasy)" with hides()
#ReplaceTags in "TE:Wight - Skeletal (Fantasy)" with hides()
#ReplaceTags in "TE:Wight - Mummified (Fantasy)" with hides()
#ReplaceTags in "TE:Intact Undead" with hides()
#ReplaceTags in "TE:Rotting Undead" with hides()
#ReplaceTags in "TE:Skeletal Undead" with hides()
#ReplaceTags in "TE:Mummified Undead" with hides()
#ReplaceTags in "TE:Unmanifested Spirit" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Difficult Speech" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Not Mute" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Apparition" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Phantasm" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Materialization (1FP/Sec)" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Materialization (1FP/Minute)" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Magical Spirit" with hides()
#ReplaceTags in "TE:Unmanifested Spirit - Poltergeist" with hides()

********************************
* GURPS Infinite Worlds 4e.gdf *
********************************
#ReplaceTags in "TE:Dark-Dwellers (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Dark-Dwellers - TL0-4 (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Dark-Dwellers - TL5+ (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Dark-Dwellers - Outer Space (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Mutants (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Mutants - First Generation (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Mutants - Rebuilders (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Neanderthals (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Neanderthals - Evolved (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Neanderthals - Homo erectus (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Super-Soldiers (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Super-Soldiers - TL1-5 (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Super-Soldiers - TL6-7 (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Super-Soldiers - TL8+ (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Super-Soldiers - Tenshi (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Gotha Zombie (Infinite Worlds)" with hides()
#ReplaceTags in "TE:'A'Nthleioi - ''Atlanteans'' (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Microworlders (Infinite Worlds)" with hides()
#ReplaceTags in "TE:Neo-Troodons (Infinite Worlds)" with hides()

**********************
* GURPS Magic 4e.gdf *
**********************
#ReplaceTags in "TE:Clay Golem (Magic)" with hides()
#ReplaceTags in "TE:Demon (Magic)" with hides()
#ReplaceTags in "TE:Small Air Elemental (Magic)" with hides()
#ReplaceTags in "TE:Small Earth Elemental (Magic)" with hides()
#ReplaceTags in "TE:Small Fire Elemental (Magic)" with hides()
#ReplaceTags in "TE:Small Water Elemental (Magic)" with hides()
#ReplaceTags in "TE:Body of Wood" with hides()
#ReplaceTags in "TE:Body of Slime" with hides()
#ReplaceTags in "TE:Body of Plastic" with hides()
#ReplaceTags in "TE:Body of Lightning" with hides()
#ReplaceTags in "TE:Skull-Spirit (Magic)" with hides()
#ReplaceTags in "TE:Mummy (Magic)" with hides()
#ReplaceTags in "TE:Skeleton (Magic)" with hides()
#ReplaceTags in "TE:Zombie (Magic)" with hides()
#ReplaceTags in "TE:Lich (Magic)" with hides()
#ReplaceTags in "TE:Wraith (Magic)" with hides()

************************************************
* GURPS Transhuman Space Changing Times 4e.gdf *
************************************************
#ReplaceTags in "TE:Alpha Upgrade - Olympian (Changing Times)" with hides()
#ReplaceTags in "TE:Alpha Upgrade (Changing Times)" with hides()
#ReplaceTags in "TE:Andraste Biomod" with hides()
#ReplaceTags in "TE:Aquadude Nanosymbionts" with hides()
#ReplaceTags in "TE:Aquamorph - Sea Shepherd (Changing Times)" with hides()
#ReplaceTags in "TE:Aquamorph (Changing Times)" with hides()
#ReplaceTags in "TE:Astropus (Changing Times)" with hides()
#ReplaceTags in "TE:Bacteriophage Nanosymbionts" with hides()
#ReplaceTags in "TE:Bio-Booster" with hides()
#ReplaceTags in "TE:Bioroid Body" with hides()
#ReplaceTags in "TE:Boosted Heart Biomod" with hides()
#ReplaceTags in "TE:Brain Booster Nanosymbionts" with hides()
#ReplaceTags in "TE:Brownie (Changing Times)" with hides()
#ReplaceTags in "TE:Bush Robot (Changing Times)" with hides()
#ReplaceTags in "TE:Buzzbot - Newshawk (Changing Times)" with hides()
#ReplaceTags in "TE:Buzzbot - Wotatech Combat Buzzbot (Changing Times)" with hides()
#ReplaceTags in "TE:Buzzbot (Changing Times)" with hides()
#ReplaceTags in "TE:Carcinophage Nanosymbionts" with hides()
#ReplaceTags in "TE:Concealed Bioroid Body" with hides()
#ReplaceTags in "TE:Cryobot (Changing Times)" with hides()
#ReplaceTags in "TE:Cyberdoc (Changing Times)" with hides()
#ReplaceTags in "TE:Cyberdoll (Changing Times)" with hides()
#ReplaceTags in "TE:Cybershell Body" with hides()
#ReplaceTags in "TE:DNA Repair Nanosymbionts" with hides()
#ReplaceTags in "TE:Domestibot" with hides()
#ReplaceTags in "TE:Electroreceptor Nanosymbionts" with hides()
#ReplaceTags in "TE:Eunuch Biomod (Emphasised)" with hides()
#ReplaceTags in "TE:Eunuch Biomod (Highly Emphasised)" with hides()
#ReplaceTags in "TE:Eunuch Biomod" with hides()
#ReplaceTags in "TE:Felicia (Changing Times)" with hides()
#ReplaceTags in "TE:Felicia II (Changing Times)" with hides()
#ReplaceTags in "TE:Fisheyes Biomod" with hides()
#ReplaceTags in "TE:Flesh Pocket Biomod" with hides()
#ReplaceTags in "TE:Floater (Changing Times)" with hides()
#ReplaceTags in "TE:Genefixed Human 2035-2050 (Changing Times)" with hides()
#ReplaceTags in "TE:Genefixed Human from 2050 (Changing Times)" with hides()
#ReplaceTags in "TE:Genefixed Human to 2035 (Changing Times)" with hides()
#ReplaceTags in "TE:Ghost Mind Emulation - Fragment Mind Emulation (Changing Times)" with hides()
#ReplaceTags in "TE:Ghost Mind Emulation (Changing Times)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Female, Badly Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Female, Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Female, Fully Successful)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Badly Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Cheap, Badly Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Cheap, Botched)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Cheap, Fully Successful)" with hides()
#ReplaceTags in "TE:Guan Di Biomod (Male, Fully Successful)" with hides()
#ReplaceTags in "TE:Guardian Nanosymbionts" with hides()
#ReplaceTags in "TE:Humaniform (Changing Times)" with hides()
#ReplaceTags in "TE:Immune Machine Nanosymbionts (Advanced)" with hides()
#ReplaceTags in "TE:Immune Machine Nanosymbionts (Cheaper)" with hides()
#ReplaceTags in "TE:Ishtar - Siduri (Changing Times)" with hides()
#ReplaceTags in "TE:Ishtar (Changing Times)" with hides()
#ReplaceTags in "TE:K-10A Postcanine (Changing Times)" with hides()
#ReplaceTags in "TE:Lactonarcotic Bioreactors Biomod" with hides()
#ReplaceTags in "TE:Lateral Line Biomod" with hides()
#ReplaceTags in "TE:Liver Upgrade Biomod" with hides()
#ReplaceTags in "TE:Low-sapient AI - LAI-10 (Changing Times)" with hides()
#ReplaceTags in "TE:Low-sapient AI - LAI-6 (Changing Times)" with hides()
#ReplaceTags in "TE:Low-sapient AI - LAI-7 (Changing Times)" with hides()
#ReplaceTags in "TE:Low-sapient AI - LAI-8 (Changing Times)" with hides()
#ReplaceTags in "TE:Low-sapient AI - LAI-9 (Changing Times)" with hides()
#ReplaceTags in "TE:Lung Cleaner Nanosymbionts" with hides()
#ReplaceTags in "TE:Macroframe (Changing Times)" with hides()
#ReplaceTags in "TE:Mainframe (Changing Times)" with hides()
#ReplaceTags in "TE:Mars-Adapted" with hides()
#ReplaceTags in "TE:Metabolic Regulator Nanosymbionts" with hides()
#ReplaceTags in "TE:Metanoia-Series Upgrade (Changing Times)" with hides()
#ReplaceTags in "TE:Microframe (Changing Times)" with hides()
#ReplaceTags in "TE:Microgravity Biochemistry Nanosymbionts" with hides()
#ReplaceTags in "TE:Minimal Software (Changing Times)" with hides()
#ReplaceTags in "TE:Mobile Helmet (Changing Times)" with hides()
#ReplaceTags in "TE:NERV Drug Regimen (Badly Botched)" with hides()
#ReplaceTags in "TE:NERV Drug Regimen (Botched)" with hides()
#ReplaceTags in "TE:NERV Drug Regimen (Fully Successful)" with hides()
#ReplaceTags in "TE:Nerve Boosters Nanosymbionts" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-10 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-4 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-5 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-6 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-7 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-8 (Changing Times)" with hides()
#ReplaceTags in "TE:Nonsapient AI - NAI-9 (Changing Times)" with hides()
#ReplaceTags in "TE:No-Shock Glands Biomod" with hides()
#ReplaceTags in "TE:Personal Cleanliness Treatments (inc. Pore and Tooth Cleaner Nanosymbionts)" with hides()
#ReplaceTags in "TE:Polypede - Rolling Hoop (Changing Times)" with hides()
#ReplaceTags in "TE:Polypede - Spider (Changing Times)" with hides()
#ReplaceTags in "TE:Polypede - Tunneling Worm (Changing Times)" with hides()
#ReplaceTags in "TE:Polypede - Work Arm (Changing Times)" with hides()
#ReplaceTags in "TE:Prehensile Tongue Biomod" with hides()
#ReplaceTags in "TE:Quadrupedal Retromorphosis Biomod with Hooves" with hides()
#ReplaceTags in "TE:Quadrupedal Retromorphosis Biomod" with hides()
#ReplaceTags in "TE:RATS (Changing Times)" with hides()
#ReplaceTags in "TE:Respirocyte Nanosymbionts" with hides()
#ReplaceTags in "TE:Retinal Enchancement Biomod (Elective)" with hides()
#ReplaceTags in "TE:Ruanmao Biomod" with hides()
#ReplaceTags in "TE:Sapient AI - SAI-10 (Changing Times)" with hides()
#ReplaceTags in "TE:Sapient AI - SAI-7 (Changing Times)" with hides()
#ReplaceTags in "TE:Sapient AI - SAI-7 Emergent Intelligence (Changing Times)" with hides()
#ReplaceTags in "TE:Sapient AI - SAI-8 (Changing Times)" with hides()
#ReplaceTags in "TE:Sapient AI - SAI-9 (Changing Times)" with hides()
#ReplaceTags in "TE:Securibot" with hides()
#ReplaceTags in "TE:Snakebot - Combat Naga (Changing Times)" with hides()
#ReplaceTags in "TE:Snakebot (Changing Times)" with hides()
#ReplaceTags in "TE:Taboo: Genetic Defects" with hides()
#ReplaceTags in "TE:Taboo: Mental Instability" with hides()
#ReplaceTags in "TE:Taboo: Physical Changes" with hides()
#ReplaceTags in "TE:Taboo: Self-Awareness" with hides()
#ReplaceTags in "TE:Tech-Spider" with hides()
#ReplaceTags in "TE:Tennin - Wu Tsao (Changing Times)" with hides()
#ReplaceTags in "TE:Tennin - ZR-5 (Changing Times)" with hides()
#ReplaceTags in "TE:Tennin (Changing Times)" with hides()
#ReplaceTags in "TE:Testicle Tuck Biomod (Cheap)" with hides()
#ReplaceTags in "TE:Testicle Tuck Biomod" with hides()
#ReplaceTags in "TE:Tianyi - Incubus (Changing Times)" with hides()
#ReplaceTags in "TE:Tianyi (Changing Times)" with hides()
#ReplaceTags in "TE:UCAV (Changing Times)" with hides()
#ReplaceTags in "TE:Virtual Interface Implant (Changing Times)" with hides()
#ReplaceTags in "TE:Virus Hunter Nanosymbionts" with hides()
#ReplaceTags in "TE:Volkspider" with hides()
#ReplaceTags in "TE:Wearable Virtual Interface (Changing Times)" with hides()
#ReplaceTags in "TE:Whirling Claws o' Death Biomod (Female)" with hides()
#ReplaceTags in "TE:Whirling Claws o' Death Biomod (Male)" with hides()
#ReplaceTags in "TE:Whirling Claws o' Death Biomod (Male, Cheap)" with hides()
#ReplaceTags in "TE:Youshang - ZR-3 (Changing Times)" with hides()
#ReplaceTags in "TE:Yousheng - Viking (Changing Times)" with hides()
#ReplaceTags in "TE:Yousheng (Changing Times)" with hides()
#ReplaceTags in "TE:Ziusudra - Nyx (Changing Times)" with hides()
#ReplaceTags in "TE:Ziusudra (Changing Times)" with hides()

********************************************
* GURPS Transhuman Space Shell-Tech 4e.gdf *
********************************************
#ReplaceTags in "TE:Aerorover (Shell-Tech)" with hides()
#ReplaceTags in "TE:Afrit (Shell-Tech)" with hides()
#ReplaceTags in "TE:Amphibious RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:Animal Snack (Shell-Tech)" with hides()
#ReplaceTags in "TE:Baikal Cryobot (Shell-Tech)" with hides()
#ReplaceTags in "TE:Beobachter Data Collection Unit (Shell-Tech)" with hides()
#ReplaceTags in "TE:Boatbot - DPV (Shell-Tech)" with hides()
#ReplaceTags in "TE:Boatbot (Shell-Tech)" with hides()
#ReplaceTags in "TE:Calamarine (Shell-Tech)" with hides()
#ReplaceTags in "TE:'C-Brown'' Gardener Shell (Shell-Tech)" with hides()
#ReplaceTags in "TE:''C-Brown'' Gardener Shell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Cetapod (Shell-Tech)" with hides()
#ReplaceTags in "TE:Crocshell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Cyberdog (Shell-Tech)" with hides()
#ReplaceTags in "TE:Cyberdolphin (Shell-Tech)" with hides()
#ReplaceTags in "TE:Cybertool (Shell-Tech)" with hides()
#ReplaceTags in "TE:Endymion Cybershell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Gas Giant Aerobot - Tuxing Type-94 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Gas Giant Aerobot - TWX Type-97 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Gas Giant Aerobot - Zeus-3 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Gas Giant Aerobot (Shell-Tech)" with hides()
#ReplaceTags in "TE:Ghola (Shell-Tech)" with hides()
#ReplaceTags in "TE:Gorgon II NAI-4 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Hacha 2c (Shell-Tech)" with hides()
#ReplaceTags in "TE:Herzberg Cybershell (Shell-Tech)" with hides()
#ReplaceTags in "TE:High Arcadian Centaur (Shell-Tech)" with hides()
#ReplaceTags in "TE:Idmon Explorer Aquabot (Shell-Tech)" with hides()
#ReplaceTags in "TE:J-56 Ying Transatmospheric UCAV (Shell-Tech)" with hides()
#ReplaceTags in "TE:Jump RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:Jungle RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:MCS-52 (Shell-Tech)" with hides()
#ReplaceTags in "TE:MCS-52H (Shell-Tech)" with hides()
#ReplaceTags in "TE:MCS-64 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Medevac Shell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Medusa (Shell-Tech)" with hides()
#ReplaceTags in "TE:Microgravity RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini Scout-RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini Scout-RATS 134-c (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini Scout-RATS 134-f (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mining Worm - Armored (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mining Worm (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini-Snakebot - Maintenance Snake (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini-Snakebot (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini-UCAV AV-71 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Mini-UCAV AV-71T (Shell-Tech)" with hides()
#ReplaceTags in "TE:Monitor Monitor" with hides()
#ReplaceTags in "TE:Police Vest (Shell-Tech)" with hides()
#ReplaceTags in "TE:Reporter's Vest (Shell-Tech)" with hides()
#ReplaceTags in "TE:Ro-Ped (Shell-Tech)" with hides()
#ReplaceTags in "TE:Safari Shell (Gazelle)" with hides()
#ReplaceTags in "TE:Safari Shell (Vulture)" with hides()
#ReplaceTags in "TE:Seeker Missile (Shell-Tech)" with hides()
#ReplaceTags in "TE:Sentient Snack (Shell-Tech)" with hides()
#ReplaceTags in "TE:Service Nanosat - Dust-Buster (Shell-Tech)" with hides()
#ReplaceTags in "TE:Service Nanosat - Sabotage (Shell-Tech)" with hides()
#ReplaceTags in "TE:Service Nanosat (Shell-Tech)" with hides()
#ReplaceTags in "TE:Shakoosh (Shell-Tech)" with hides()
#ReplaceTags in "TE:Smart Torpedo (Shell-Tech)" with hides()
#ReplaceTags in "TE:Spionfisch - Bonito (Shell-Tech)" with hides()
#ReplaceTags in "TE:Spionfisch - Tuna (Shell-Tech)" with hides()
#ReplaceTags in "TE:Spionfisch (Shell-Tech)" with hides()
#ReplaceTags in "TE:Stormchaser (Shell-Tech)" with hides()
#ReplaceTags in "TE:Swarmdozer (Shell-Tech)" with hides()
#ReplaceTags in "TE:Taniwha (Shell-Tech)" with hides()
#ReplaceTags in "TE:Titan RATS (Shell-Tech)" with hides()
#ReplaceTags in "TE:Treeshell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Treeshell CSM-4 (Shell-Tech)" with hides()
#ReplaceTags in "TE:Tumbleweed (Shell-Tech)" with hides()
#ReplaceTags in "TE:Venus-Capable Cybershell (Shell-Tech)" with hides()
#ReplaceTags in "TE:Warshark (Shell-Tech)" with hides()
#ReplaceTags in "TE:Wingbot (Shell-Tech)" with hides()
#ReplaceTags in "TE:Zero-G Stevedore (Shell-Tech)" with hides()

********************************************
* GURPS Traveller Interstellar Wars 4e.gdf *
********************************************
#ReplaceTags in "TE:Anakundu (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Answerin (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Bwap (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Dishaan (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Geonee (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Nugiiri (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Suerrat (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Terran (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Vegan (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Vilani (Traveller: Interstellar Wars)" with hides()
#ReplaceTags in "TE:Adrenalin Surge" with hides()

**********************************
* GURPS Lands Out of Time 4e.gdf *
**********************************
#ReplaceTags in "TE:Caveman (Lands Out of Time)" with hides()
#ReplaceTags in "TE:Caveman - Primitive (Lands Out of Time)" with hides()
#ReplaceTags in "TE:Neanderthal (Lands Out of Time)" with hides()
#ReplaceTags in "TE:Protohuman (Lands Out of Time)" with hides()
#ReplaceTags in "TE:Saurians - Advanced (Lands Out of Time)" with hides()
#ReplaceTags in "TE:Saurians - Primitive (Lands Out of Time)" with hides()

******************************************
* GURPS Tales of the Solar Patrol 4e.gdf *
******************************************
#ReplaceTags in "TE:Salishal" with hides()
#ReplaceTags in "TE:Krik Leader" with hides()
#ReplaceTags in "TE:Krik Warrior" with hides()
#ReplaceTags in "TE:Hajuur" with hides()
#ReplaceTags in "TE:Rock-Man of Io" with hides()
#ReplaceTags in "TE:Furred Folk of Ganymede" with hides()

***************************
* GURPS Ultra-Tech 4e.gdf *
***************************
#ReplaceTags in "TE:Cyborg Brain (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Drone (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Mind Emulation (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Non-Volitional AI (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Furry [TL 9] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Intelligence Lens - Expiration Date (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Intelligence Lens - Fast (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Intelligence Lens - Fragment (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Intelligence Lens - Low-Res Upload (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Intelligence Lens - Reprogrammable (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Living Flesh [TL 10] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Mannequin [TL 9] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Realistic Flesh [TL 9] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Sculpted Body [TL 9] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Semi-Sculpted Body [TL 9] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Synthetic Organs [TL 10] (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Volitional AI (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Weak AI (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - Artificial Womb (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - Child Body (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - TL 9 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - TL10 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - TL11 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Android - TL12 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Petbot (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Petbot - TL 9 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Petbot - TL10 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Petbot - TL11 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:Petbot - TL12 Model (Ultra-Tech)" with hides()
#ReplaceTags in "TE:AI (Not Reprogrammable)" with hides()
#ReplaceTags in "TE:Automaton (Has Sense of Humor)" with hides()
