Encoding=UTF-8
Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file contains all of the equipment from the Basic Set and Fantasy converted to Metric weights,
		as well as converting certain attributes to Metric (e.g. Basic Lift). _
		All weights have been rounded off; those under 1 Kilo are rounded to two decimal places; those under 10 Kilos _
		are rounded to one decimal place; those over 10 Kilos are rounded to the nearest whole number. _
		Range (1/2D & Max) remains in yards, but the approximate conversion of 1 yard = 1 meter should suffice.
Requires="GURPS Ultra-Tech 4e.gdf", "Variant Basic Set 4e - Metric Equipment.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Ultra-Tech 4e - Metric Equipment.gdf
* Created: August 18, 2007
* Requires GCA v4 or later!
*
* Information in this file includes:
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[EQUIPMENT]
************************************************************************************************************************
#ReplaceTags in "EQ:10mmG Electromag Gun Ammunition" with "units(kg), baseweight(0.04)"
#ReplaceTags in "EQ:18.5mm Electromag Gun Ammunition" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:25mmG Electromag Gun Ammunition" with "units(kg), baseweight(0.04)"
#ReplaceTags in "EQ:3mm Electromag Gun Ammunition" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:40mm Electromag Gun Ammunition" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:40mmG Electromag Gun Ammunition" with "units(kg), baseweight(0.15)"
#ReplaceTags in "EQ:4mm Electromag Gun Ammunition" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:64mm Electromag Gun Ammunition" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:7mm Electromag Gun Ammunition" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:Assault Boots (TL 10)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Commando Battlesuit" with "units(kg), baseweight(68)"
#ReplaceTags in "EQ:Commando Battlesuit Helmet" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Heavy Battlesuit" with "units(kg), baseweight(218)"
#ReplaceTags in "EQ:Heavy Battlesuit Helmet" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:HEX Suit" with "units(kg), baseweight(909)"
#ReplaceTags in "EQ:Bioplas Bodysuit" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bioplas Gloves" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Bioplas Suit" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Expedition Suit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Gill Suit" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Heavy Clamshell (TL10)" with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Light Clamshell (TL10)" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Nanoweave Bodysuit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Nanoweave Gloves" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Nanoweave Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Nanoweave Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Nanoweave Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Nanoweave Vest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Nanoweave Vacc Suit" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Smart Vacc Suit" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Space Biosuit" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Reducing Respirator" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Ablative Nanoplas Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ablative Nanoplas Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Ablative Nanoplas Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Ranger Exoskeleton" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Stealth Exoskeleton" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Armored Shades (TL10)" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Light Infantry Helmet (TL10)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Light Infantry Helmet Visor (TL10)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Combat Hardsuit (TL10)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Space Armor (TL10)" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:Bubble Helmet (TL10)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Combat Infantry Helmet (TL10)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Flexible Space Helmet (TL10)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Space Combat Helmet (TL10)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Visored Space Helmet (TL10)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Nanoweave Tacsuit" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Nanoweave Tactical Vest" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Nanoweave Tactical Vest trauma plates" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Fusion Generators" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Android (TL10)" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Petbot (TL10)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Blue-Green Laser Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Blue-Green Laser Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Blue-Green Laser Pistol" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Blue-Green Laser Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Dinosaur Blue-Green Laser" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Gatling Blue-Green Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Heavy Blue-Green Laser Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Blue-Green Laser" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Strike Blue-Green Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Survival Blue-Green Laser" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Auto EMGL, 40mmG" with "units(kg), baseweight(29)"
#ReplaceTags in "EQ:Electromag Mortar, 64mm" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:EMGL, 40mmG" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Gauss  Shotgun Pistol, 18.5mm" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Gauss CAW, 18.5mm" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Gauss HMG, 7mm" with "units(kg), baseweight(29)"
#ReplaceTags in "EQ:Gauss LSW, 4mm" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Gauss Machine Pistol, 4mm" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Gauss Minigun, 4mm" with "units(kg), baseweight(29)"
#ReplaceTags in "EQ:Gauss Minineedler, 3mm" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Gauss Needle Rifle, 3mm" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Gauss Needler, 3mm" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Gauss PDW, 4mm" with "units(kg), baseweight(2.1)"
#ReplaceTags in "EQ:Gauss Pistol, 4mm" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Gauss Rifle, 4mm" with "units(kg), baseweight(3.9)"
#ReplaceTags in "EQ:Portable Railgun, 10mmG" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Railgun, 40mm" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Underbarrel EMGL, 25mmG" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Ice Gun, 3mm ice" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Partisan Needler, 3mmN" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Dinosaur Laser" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Gatling Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Heavy Laser Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Laser" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Laser Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Laser Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Laser Pistol" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Laser Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Strike Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Survival Laser" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:IML, 64mm" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:MLAWS, 64mm" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:TML, 100mm" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:Dinosaur Rainbow Laser" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Rainbow Laser Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Rainbow Laser Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Dinosaur Stunner" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Sonic Stinger" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:Sonic Stun Cannon" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Sonic Stun Pistol" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Sonic Stun Rifle" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Sonic Stunner" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Dinosaur Ultraviolet Laser" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Gatling Ultraviolet Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Heavy Ultraviolet Laser Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Ultraviolet Laser" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Strike Ultraviolet Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Survival Ultraviolet Laser" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Ultraviolet Laser Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Ultraviolet Laser Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Ultraviolet Laser Pistol" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Ultraviolet Laser Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Cold Fusion Generator" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Force Beamer" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Force Cannon" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Force Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Force Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Heavy Force Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Semi-Portable Force Beam" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Monowire Switchblade" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Neuroglove" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Neurolash Baton" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Neurolash Whip" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Sonic Shuriken" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Heavy Plasma Gun" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Plasma Cannon" with "units(kg), baseweight(2273)"
#ReplaceTags in "EQ:Plasma Gatling Gun" with "units(kg), baseweight(114)"
#ReplaceTags in "EQ:Semi-Portable Plasma Gun" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Grav Needler Round" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Grav Railgun Round" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Assault Boots (TL 11)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Cybersuit" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Dreadnought Battlesuit" with "units(kg), baseweight(227)"
#ReplaceTags in "EQ:Dreadnought Battlesuit Helmet" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Military Cybersuit" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Heavy Clamshell (TL11)" with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Light Clamshell (TL11)" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Monocrys Bodysuit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Monocrys Gloves" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Monocrys Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Monocrys Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Monocrys Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Monocrys Vest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Monocrys Vacc Suit" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Filter Skin" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Armored Shades (TL11)" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Light Infantry Helmet (TL11)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Light Infantry Helmet Visor (TL11)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Combat Hardsuit (TL11)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Space Armor (TL11)" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:Bubble Helmet (TL11)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Combat Infantry Helmet (TL11)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Flexible Space Helmet (TL11)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Space Combat Helmet (TL11)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Visored Space Helmet (TL11)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Monocrys Tacsuit" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Monocrys Tactical Vest" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Monocrys Tactical Vest trauma plates" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Fusion Generator" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Android (TL11)" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Petbot (TL11)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Blue-Green Laser Crystal" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Laser Crystal" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Heavy Omni-Blaster" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Heavy Omni-Blaster Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Omni-Blaster" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Omni-Blaster Cannon" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Omni-Blaster Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Omni-Blaster Pistol" with "units(kg), baseweight(0.73)"
#ReplaceTags in "EQ:Omni-Blaster Rifle" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Semi-Portable Omni-Blaster" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Blaster Cannon" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Blaster Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Blaster Pistol" with "units(kg), baseweight(0.73)"
#ReplaceTags in "EQ:Blaster Rifle" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Heavy Blaster" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Heavy Blaster Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Blaster" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Semi-Portable Blaster" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Heavy Rainbow Laser Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Rainbow Laser" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Rainbow Gatling Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Rainbow Laser Cannon" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Rainbow Laser Pistol" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Rainbow Strike Laser" with "units(kg), baseweight(227)"
#ReplaceTags in "EQ:Rainbow Survival Laser" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Ultraviolet Laser Crystal" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Heavy X-Ray Laser Pistol" with "units(kg), baseweight(1.5), rangehalfdam(11), rangemax(31 km)"
#ReplaceTags in "EQ:Holdout X-Ray Laser" with "units(kg), baseweight(0.16), rangehalfdam(0.62), rangemax(1.9 km)"
#ReplaceTags in "EQ:Semi-Portable X-Ray Laser" with "units(kg), baseweight(32), rangehalfdam(100), rangemax(300 km)"
#ReplaceTags in "EQ:X-Ray Dino Laser" with "units(kg), baseweight(8.6), rangehalfdam(45), rangemax(140 km)"
#ReplaceTags in "EQ:X-Ray Laser Cannon" with "units(kg), baseweight(3636), rangehalfdam(2500), rangemax(7000 km)"
#ReplaceTags in "EQ:X-Ray Laser Carbine" with "units(kg), baseweight(2.5), rangehalfdam(17), rangemax(52 km)"
#ReplaceTags in "EQ:X-Ray Laser Pistol" with "units(kg), baseweight(0.68), rangehalfdam(3.4), rangemax(11 km)"
#ReplaceTags in "EQ:X-Ray Laser Rifle" with "units(kg), baseweight(3.6), rangehalfdam(25), rangemax(70 km)"
#ReplaceTags in "EQ:X-Ray Strike Laser" with "units(kg), baseweight(455), rangehalfdam(620), rangemax(1900 km)"
#ReplaceTags in "EQ:Retro-Reflective Helmet" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Retro-Reflective Jacket" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Retro-Reflective Suit" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Ghost Particle Cannon" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Grav Minineedler" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Grav Needle Rifle" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Grav Needler" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Gravitic Railgun" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Heavy Grav Needler" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Sniper Grav Gun" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Graviton Beamer" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Graviton Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Graviton Pistol" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Graviton Rifle" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Semi-Portable Graviton Beam" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Force Blade" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Force Glaive" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Force Sword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Holdout Nerve Disruptor" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Nerve Pistol" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Nerve Rifle" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Tactical Neural Disruptor" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Fusion Cannon" with "units(kg), baseweight(2273)"
#ReplaceTags in "EQ:Fusion Gatling Gun" with "units(kg), baseweight(114)"
#ReplaceTags in "EQ:Heavy Fusion Gun" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Heavy Plasma Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Plasma Battle Rifle" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Plasma Pistol" with "units(kg), baseweight(0.73)"
#ReplaceTags in "EQ:Semi-Portable Fusion Gun" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Assault Boots (TL 12)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Nanosuit" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Warsuit" with "units(kg), baseweight(227)"
#ReplaceTags in "EQ:Energy Vacc Suit" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Energy Cloth Bodysuit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Energy Cloth Gloves" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Energy Cloth Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Energy Cloth Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Energy Cloth Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Energy Cloth Vest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Armored Shades (TL12)" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Light Infantry Helmet (TL12)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Light Infantry Helmet Visor (TL12)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Combat Hardsuit (TL12)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Space Armor (TL12)" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:Bubble Helmet (TL12)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Combat Infantry Helmet (TL12)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Flexible Space Helmet (TL12)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Space Combat Helmet (TL12)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Visored Space Helmet (TL12)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Energy Tacsuit" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Antimatter Generator" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Android (TL12)" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Petbot (TL12)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Antiparticle Cannon" with "units(kg), baseweight(2273)"
#ReplaceTags in "EQ:Heavy Pulsar" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Heavy Pulsar Pistol" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Holdout Pulsar" with "units(kg), baseweight(0.16)"
#ReplaceTags in "EQ:Pulsar Carbine" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Pulsar Pistol" with "units(kg), baseweight(0.73)"
#ReplaceTags in "EQ:Pulsar Rifle" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Semi-Portable Pulsar" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Dinosaur Graser" with "units(kg), baseweight(8.6), rangehalfdam(120), rangemax(370 km)"
#ReplaceTags in "EQ:Graser Cannon" with "units(kg), baseweight(3636), rangehalfdam(7000), rangemax(22000 km)"
#ReplaceTags in "EQ:Graser Carbine" with "units(kg), baseweight(2.5), rangehalfdam(50), rangemax(150 km)"
#ReplaceTags in "EQ:Graser Pistol" with "units(kg), baseweight(0.68), rangehalfdam(6.2), rangemax(19 km)"
#ReplaceTags in "EQ:Graser Rifle" with "units(kg), baseweight(3.6), rangehalfdam(70), rangemax(220 km)"
#ReplaceTags in "EQ:Heavy Graser Pistol" with "units(kg), baseweight(1.5), rangehalfdam(31), rangemax(90 km)"
#ReplaceTags in "EQ:Holdout Graser" with "units(kg), baseweight(0.16), rangehalfdam(11), rangemax(31 km)"
#ReplaceTags in "EQ:Semi-Portable Graser" with "units(kg), baseweight(32), rangehalfdam(300), rangemax(900 km)"
#ReplaceTags in "EQ:Strike Graser" with "units(kg), baseweight(455), rangehalfdam(1900), rangemax(5600 km)"
#ReplaceTags in "EQ:Rainbow Laser Crystal" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Exofield Belt" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Antimatter Conversion Field" with "units(kg), baseweight(909091)"
#ReplaceTags in "EQ:Antiplasma Cannon" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Antiplasma Gun" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Heavy Antiplasma Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Semi-Portable Antiplasma Gun" with "units(kg), baseweight(29)"
#ReplaceTags in "EQ:Disintegrator Pistol" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Disintegrator Rifle" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Heavy Disintegrator Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Holdout Disintegrator" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Light Disintegrator Cannon" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Semi-Portable Disintegrator" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Displacer Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Portable Displacer" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Heavy Ghost Particle Cannon" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Force Whip" with "units(kg), baseweight(0.57)"
#ReplaceTags in "EQ:Stasis Switchblade" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Heavy Mind Disruptor" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Holdout Mind Disruptor" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Mind Disruptor Pistol" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Mind Disruptor Rifle" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Tactical Mind Disruptor" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Long-Range Mindripper" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Short-Range Mindripper" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:15mm Airgun Ammunition" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:25mmT Airgun Ammunition" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:3mmN Airgun Ammunition" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:100mmCL Conventional Ammunition" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:10mmCL Conventional Ammunition" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:10mmCLP Conventional Ammunition" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:10mmCLR Conventional Ammunition" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:15mmCL Conventional Ammunition" with "units(kg), baseweight(0.09)"
#ReplaceTags in "EQ:15mmCLP Conventional Ammunition" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:15mmPLB Conventional Ammunition" with "units(kg), baseweight(0.12)"
#ReplaceTags in "EQ:18.5mmPC Conventional Ammunition" with "units(kg), baseweight(0.04)"
#ReplaceTags in "EQ:25mmCL Conventional Ammunition" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:25mmPC Conventional Ammunition" with "units(kg), baseweight(0.1)"
#ReplaceTags in "EQ:40mmPLB Conventional Ammunition" with "units(kg), baseweight(0.18)"
#ReplaceTags in "EQ:5.7mmCL Conventional Ammunition" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:64mmPLB Conventional Ammunition" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:7.5mmCLP Conventional Ammunition" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:7mmCL Conventional Ammunition" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:15mm Gyroc" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:15mm Micromissile" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:A cell" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:AA cell" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:B cell" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:C cell" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:D cell" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:E cell" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:F cell" with "units(kg), baseweight(91)"
#ReplaceTags in "EQ:Assault Boots (TL  9)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Combat Walker" with "units(kg), baseweight(364)"
#ReplaceTags in "EQ:Marine Combat Walker" with "units(kg), baseweight(409)"
#ReplaceTags in "EQ:Powered Combat Armor" with "units(kg), baseweight(68)"
#ReplaceTags in "EQ:Powered Combat Armor Helmet" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Space Combat Walker" with "units(kg), baseweight(432)"
#ReplaceTags in "EQ:Zero-G Worksuit" with "units(kg), baseweight(68)"
#ReplaceTags in "EQ:Desert Environment Suit" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Drysuit" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Heatsuit" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Protective Suit" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Clamshell (TL 9)" with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Light Clamshell (TL 9)" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Reflex Bodysuit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Reflex Gloves" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Reflex Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Reflex Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Reflex Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Reflex Vest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Civilian Vacc Suit" with "units(kg), baseweight(11)"
#ReplaceTags in "EQ:Reflex Vacc Suit" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Skinsuit" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Air Mask" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Artificial Gill" with "units(kg), baseweight(11)"
#ReplaceTags in "EQ:Filter Mask" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Respirator" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ablative Jacket" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ablative Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Ablative Trousers" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Reflec Helmet" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Reflec Jacket" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Reflec Suit" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Heavy Exoskeleton" with "units(kg), baseweight(91)"
#ReplaceTags in "EQ:Light Exoskeleton" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Lower Body Exoskeleton" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Power Sleeve" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Armored Shades (TL 9)" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Light Infantry Helmet (TL 9)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Light Infantry Helmet Visor (TL 9)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Combat Hardsuit (TL 9)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Space Armor (TL 9)" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:Bubble Helmet (TL 9)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Combat Infantry Helmet (TL 9)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Space Combat Helmet (TL 9)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Visored Space Helmet (TL 9)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Reflex Tacsuit" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Reflex Tactical Vest" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Reflex Tactical Vest trauma plates" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Computerized Crew Station" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Datapad" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Head-Up Display (HUD)" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Holographic Crew Station" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Multisensory Holographic Crew Station" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Portable Terminal" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Sleve Display" with "units(kg), baseweight(neg.)"
#ReplaceTags in "EQ:Workstation Terminal" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Data Storage" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Macroframe" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Mainframe" with "units(kg), baseweight(182)"
#ReplaceTags in "EQ:Megacomputer" with "units(kg), baseweight(18182)"
#ReplaceTags in "EQ:Microframe" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Personal Computer" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Small Computer" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Tiny Computer" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Solar Paint" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Solar Power Array" with "units(kg), baseweight(227)"
#ReplaceTags in "EQ:Fission Generators" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Android (TL 9)" with "units(kg), baseweight(68)"
#ReplaceTags in "EQ:Petbot (TL 9)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Blinding Mode" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Dazzle Laser Mode" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Military Ladar" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Area Defense Blue-Green Laser" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Point Defense Blue-Green Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Anti-Materiel Rifle, 15mmCL" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Assault Carbine, 7mmCL" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Civilian Shotgun, 18.5mmPC" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Close Assault Weapon, 18.5mmPC" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Gatling Carbine, 5.7mmCL" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Heavy Pistol, 10mmCLP" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Holdout Pistol, 7.5mmCLP" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Hunting Rifle, 7mmCL" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Machine Pistol, 10mmCLP" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Magnum Pistol, 15mmCLP" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Medium Pistol, 7.5mmCLP" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Payload Rifle, 25mmCL" with "units(kg), baseweight(17)"
#ReplaceTags in "EQ:Personal Defense Weapon, 5.7mmCL" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Shotgun Pistol, 18.5mmPC" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Storm Carbine, 10mmCL" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Storm Rifle, 10mmCLR" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Underbarrel Shotgun, 18.5mmPC" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Urban Assault Weapon" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Dazzler Carbine" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Heavy Laser Flashlight" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Laser Penlight" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Laser Searchlight" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Mini Laser Flashlight" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Electrolaser Carbine" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Electrolaser Pistol" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Heavy Electrolaser" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Holdout Electrolaser" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Semi-Portable Electrolaser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Underbarrel Electrolaser" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Sniper Railgun, 7mm" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Backpack Vortex Projector" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Pocket Aerosol" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Spray Can" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Spray Tank" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Underbarrel Vortex Projector" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Vortex Pistol" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Needle Rifle, 3mmN" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Needler, 3mmN" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Paint Carbine, 15mm" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Paint Pistol, 15mm" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tangler Pistol, 25mmT" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tangler, 25mmT" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Wrist Needler, 3mmN" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Hand Grenade, 64mm" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Mini Hand Grenade, 40mm" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Saucer Grenade, 40mm warhead" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Thimble Grenade, 25mm" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Gyroc Carbine, 15mm" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Gyroc Launch Pistol, 15mm" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Gyroc LSW, 15mm" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Gyroc Pistol, 15mm" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Holdout Gyroc, 15mm" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Underbarrel Gyroc, 15mm" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Area Defense Laser" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Assault Laser" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Laser Sniper Rifle" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Point Defense Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Semi-Portable Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:EMP Gun" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Pulse Carbine" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Scrambler" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Tactical Disruptor" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Light Support Weapon, 7mmCL" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Splat Gun, 15mmPLB" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Storm Chaingun, 10mmCLR" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Underbarrel Grenade Launcher, 25mmPC" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Underbarrel Grenade Launcher, 40mmPLB" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Portable MAD" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Tactical MAD" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Electric Stun Wand" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Zap Glove" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Assault Cannon, 25mmCL" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:Heavy Chaingun, 15mmCL" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:Minigun, 7mmCL" with "units(kg), baseweight(15)"
#ReplaceTags in "EQ:Mortar Box, 40mmPLB" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Mortar Box, 64mmPLB" with "units(kg), baseweight(73)"
#ReplaceTags in "EQ:Tank Cannon, 100mmCL" with "units(kg), baseweight(1136)"
#ReplaceTags in "EQ:Nausea Carbine" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Nausea Pistol" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Tactical Nauseator" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Tactical Screamer" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Area Defense Ultraviolet Laser" with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Assault Ultraviolet Laser" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Point Defense Ultraviolet Laser" with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Semi-Portable Ultraviolet Laser" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Ultraviolet Laser Sniper Rifle" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Monowire Whip" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Assault Flamer" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Hand Flamer" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:Heavy Flamer" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Semi-Portable Flamer" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Screamer Carbine" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Screamer Pistol" with "units(kg), baseweight(0.82)"