Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file will remove all Advantages and Disadvantages from the Basic Set which are marked with the Exotic _
		and Supernatural flags. It also removes all Basic Set Racial Templates and Meta-Traits which make use of _
		those traits. Note that the removal of these traits makes it almost impossible to create many mundane _
		animals, or use most racial templates from other data files.
Requires="GURPS Basic Set 4th Ed.--Characters.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Basic Set 4e - Delete Exotic & Supernatural.gdf
* Created: August 18, 2007
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS Basic Set: Characters sourcebook. GURPS Basic Set:
* Characters is Copyright © 1986, 1987, 1988, 1989, 1991, 1992, 1993, 1994, 1996, 1998, 1999, 2002, 2004 by
* Steve Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
* #Delete commands for all Exotic and Supernatural Advantages and Disadvantages
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or ommissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

[ADVANTAGES]
#DeleteByTag Advantages, Text IgnoreEmpty, cat HasInList Supernatural
#DeleteByTag Advantages, Text IgnoreEmpty, cat HasInList Exotic
#DeleteByTag Advantages, Text IgnoreEmpty, cat HasInList Innate Attack

[DISADVANTAGES]
#DeleteByTag Disadvantages, Text IgnoreEmpty, cat HasInList Supernatural
#DeleteByTag Disadvantages, Text IgnoreEmpty, cat HasInList Exotic

[TEMPLATES]
#DeleteByTag Templates, Text IgnoreEmpty, cat HasInList Racial Templates
#DeleteByTag Templates, Text IgnoreEmpty, cat HasInList Meta-Traits

