Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file removes all Combat Art/Sport skills and techniques as well as all Style Familiarity Perks and Style templates that require them.
Requires="GURPS Martial Arts 4e.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Martial Arts 4e - Metric Equipment.gdf
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS  sourcebook.
* GURPS  is Copyright ©  by Steve Jackson Games
* Incorporated. All rights reserved.
*
* Information in this file includes:
*
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or ommissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[SKILLS]
************************************************************************************************************************

#Delete "SK:Axe/Mace Art"
#Delete "SK:Axe/Mace Sport"
#Delete "SK:Bolas Art"
#Delete "SK:Bolas Sport"
#Delete "SK:Bow Art"
#Delete "SK:Bow Sport"
#Delete "SK:Boxing Art"
#Delete "SK:Boxing Sport"
#Delete "SK:Brawling Art"
#Delete "SK:Brawling Sport"
#Delete "SK:Broadsword Art"
#Delete "SK:Broadsword Sport"
#Delete "SK:Cloak Art"
#Delete "SK:Cloak Sport"
#Delete "SK:Crossbow Art"
#Delete "SK:Crossbow Sport"
#Delete "SK:Flail Art"
#Delete "SK:Flail Sport"
#Delete "SK:Jitte/Sai Art"
#Delete "SK:Jitte/Sai Sport"
#Delete "SK:Judo Art"
#Delete "SK:Judo Sport"
#Delete "SK:Karate Art"
#Delete "SK:Karate Sport"
#Delete "SK:Knife Art"
#Delete "SK:Knife Sport"
#Delete "SK:Kusari Art"
#Delete "SK:Kusari Sport"
#Delete "SK:Lance Art"
#Delete "SK:Lance Sport"
#Delete "SK:Lasso Art"
#Delete "SK:Lasso Sport"
#Delete "SK:Main-Gauche Art"
#Delete "SK:Main-Gauche Sport"
#Delete "SK:Net Art"
#Delete "SK:Net Sport"
#Delete "SK:Polearm Art"
#Delete "SK:Polearm Sport"
#Delete "SK:Rapier Art"
#Delete "SK:Rapier Sport"
#Delete "SK:Saber Art"
#Delete "SK:Saber Sport"
#Delete "SK:Shield Art (Buckler)"
#Delete "SK:Shield Art (Shield)"
#Delete "SK:Shield Sport (Buckler)"
#Delete "SK:Shield Sport (Shield)"
#Delete "SK:Shortsword Art"
#Delete "SK:Shortsword Sport"
#Delete "SK:Sling Art"
#Delete "SK:Sling Sport"
#Delete "SK:Smallsword Art"
#Delete "SK:Smallsword Sport"
#Delete "SK:Spear Art"
#Delete "SK:Spear Sport"
#Delete "SK:Staff Art"
#Delete "SK:Staff Sport"
#Delete "SK:Sumo Wrestling Art"
#Delete "SK:Sumo Wrestling Sport"
#Delete "SK:Tonfa Art"
#Delete "SK:Tonfa Sport"
#Delete "SK:Two-Handed Axe/Mace Art"
#Delete "SK:Two-Handed Axe/Mace Sport"
#Delete "SK:Two-Handed Flail Art"
#Delete "SK:Two-Handed Flail Sport"
#Delete "SK:Two-Handed Sword Art"
#Delete "SK:Two-Handed Sword Sport"
#Delete "SK:Whip Art"
#Delete "SK:Whip Sport"
#Delete "SK:Wrestling Art"
#Delete "SK:Wrestling Sport"

#Delete "SK:Backbreaker (Wrestling Art)"
#Delete "SK:Backbreaker (Wrestling Sport)"
#Delete "SK:Backbreaker Art (ST)"
#Delete "SK:Backbreaker Sport (ST)"
#Delete "SK:Binding (Judo Art)"
#Delete "SK:Binding (Judo Sport)"
#Delete "SK:Dual-Weapon Attack (%One-Handed Combat Art Skill%)"
#Delete "SK:Dual-Weapon Attack (%One-Handed Combat Sport Skill%)"
#Delete "SK:Dual-Weapon Attack ([One Handed Combat Art Skill])"
#Delete "SK:Dual-Weapon Attack ([One Handed Combat Sport Skill])"
#Delete "SK:Dual-Weapon Attack (Bow Art)"
#Delete "SK:Dual-Weapon Attack (Bow Sport)"
#Delete "SK:Dual-Weapon Defense (%Melee Combat Art Skill%)"
#Delete "SK:Dual-Weapon Defense (%Melee Combat Sport Skill%)"
#Delete "SK:Dual-Weapon Defense ([Melee Combat Art Skill])"
#Delete "SK:Dual-Weapon Defense ([Melee Combat Sport Skill])"
#Delete "SK:Dual-Weapon Defense (Shield Art (Buckler))"
#Delete "SK:Dual-Weapon Defense (Shield Art (Shield))"
#Delete "SK:Dual-Weapon Defense (Shield Sport (Buckler))"
#Delete "SK:Dual-Weapon Defense (Shield Sport (Shield))"
#Delete "SK:Fighting While Seated (%Melee Combat Art Skill%)"
#Delete "SK:Fighting While Seated (%Melee Combat Sport Skill%)"
#Delete "SK:Fighting While Seated ([Melee Combat Art Skill])"
#Delete "SK:Fighting While Seated ([Melee Combat Sport Skill])"
#Delete "SK:Flying Jump Kick (Karate Art)"
#Delete "SK:Flying Jump Kick (Karate Sport)"
#Delete "SK:Flying Lunge (%Thrusting Melee Weapon Art Skill%)"
#Delete "SK:Flying Lunge (%Thrusting Melee Weapon Sport Skill%)"
#Delete "SK:Flying Lunge ([Thrusting Melee Weapon Art])"
#Delete "SK:Flying Lunge ([Thrusting Melee Weapon Sport])"
#Delete "SK:Grand Disarm (%Fencing Weapon Art Skill%)"
#Delete "SK:Grand Disarm (%Fencing Weapon Sport Skill%)"
#Delete "SK:Grand Disarm (%Melee Combat Art Skill%)"
#Delete "SK:Grand Disarm (%Melee Combat Sport Skill%)"
#Delete "SK:Grand Disarm ([Fencing Weapon Art Skill])"
#Delete "SK:Grand Disarm ([Fencing Weapon Sport Skill])"
#Delete "SK:Grand Disarm ([Melee Combat Art Skill])"
#Delete "SK:Grand Disarm ([Melee Combat Sport Skill])"
#Delete "SK:Hand Catch (Judo Art)"
#Delete "SK:Hand Catch (Judo Sport)"
#Delete "SK:Hand Catch (Sumo Wrestling Art)"
#Delete "SK:Hand Catch (Sumo Wrestling Sport)"
#Delete "SK:Hand Catch (Wrestling Art)"
#Delete "SK:Hand Catch (Wrestling Sport)"
#Delete "SK:Hand-Clap Parry (Judo Art)"
#Delete "SK:Hand-Clap Parry (Judo Sport)"
#Delete "SK:Hand-Clap Parry (Karate Art)"
#Delete "SK:Hand-Clap Parry (Karate Sport)"
#Delete "SK:Initial Carving (%Fencing Weapon Art Skill%)"
#Delete "SK:Initial Carving (%Fencing Weapon Sport Skill%)"
#Delete "SK:Initial Carving ([Fencing Weapon Art Skill])"
#Delete "SK:Initial Carving ([Fencing Weapon Sport Skill])"
#Delete "SK:Lethal Kick (Karate Art)"
#Delete "SK:Lethal Kick (Karate Sport)"
#Delete "SK:Lethal Strike (Karate Art)"
#Delete "SK:Lethal Strike (Karate Sport)"
#Delete "SK:Piledriver (Wrestling Art)"
#Delete "SK:Piledriver (Wrestling Sport)"
#Delete "SK:Piledriver Art (ST)"
#Delete "SK:Piledriver Sport (ST)"
#Delete "SK:Pole-Vault Kick (Karate Art)"
#Delete "SK:Pole-Vault Kick (Karate Sport)"
#Delete "SK:Pressure-Point Strike (%Melee Combat Art Skill%)"
#Delete "SK:Pressure-Point Strike (%Melee Combat Sport Skill%)"
#Delete "SK:Pressure-Point Strike ([Melee Combat Art Skill])"
#Delete "SK:Pressure-Point Strike ([Melee Combat Sport Skill])"
#Delete "SK:Roll with Blow (%Unarmed Combat Art Skill%)"
#Delete "SK:Roll with Blow (%Unarmed Combat Sport Skill%)"
#Delete "SK:Roll with Blow ([Unarmed Combat Art Skill])"
#Delete "SK:Roll with Blow ([Unarmed Combat Sport Skill])"
#Delete "SK:Snap Weapon (Jitte/Sai Art)"
#Delete "SK:Snap Weapon (Jitte/Sai Sport)"
#Delete "SK:Snap Weapon Art (ST)"
#Delete "SK:Snap Weapon Sport (ST)"
#Delete "SK:Springing Attack (%Melee Combat Art Skill%)"
#Delete "SK:Springing Attack (%Melee Combat Sport Skill%)"
#Delete "SK:Springing Attack ([Melee Combat Art Skill])"
#Delete "SK:Springing Attack ([Melee Combat Sport Skill])"
#Delete "SK:Timed Defense (%Melee Combat Art Skill%)"
#Delete "SK:Timed Defense (%Melee Combat Sport Skill%)"
#Delete "SK:Timed Defense ([Melee Combat Art Skill])"
#Delete "SK:Timed Defense ([Melee Combat Sport Skill])"
#Delete "SK:Timed Defense (Dodge Art)"
#Delete "SK:Timed Defense (Dodge Sport)"
#Delete "SK:Timed Defense (Shield Art (Buckler))"
#Delete "SK:Timed Defense (Shield Art (Shield))"
#Delete "SK:Timed Defense (Shield Sport (Buckler))"
#Delete "SK:Timed Defense (Shield Sport (Shield))"
#Delete "SK:Whirlwind Attack (%Melee Combat Art Skill%)"
#Delete "SK:Whirlwind Attack (%Melee Combat Sport Skill%)"
#Delete "SK:Whirlwind Attack ([Melee Combat Art Skill])"
#Delete "SK:Whirlwind Attack ([Melee Combat Sport Skill])"

#Delete "SK:Aggressive Parry (Boxing Art)"
#Delete "SK:Aggressive Parry (Boxing Sport)"
#Delete "SK:Aggressive Parry (Brawling Art)"
#Delete "SK:Aggressive Parry (Brawling Sport)"
#Delete "SK:Aggressive Parry (Karate Art)"
#Delete "SK:Aggressive Parry (Karate Sport)"
#Delete "SK:Arm Lock (%Melee Weapon Art Skill%)"
#Delete "SK:Arm Lock (%Melee Weapon Sport Skill%)"
#Delete "SK:Arm Lock ([Melee Weapon Art])"
#Delete "SK:Arm Lock ([Melee Weapon Sport])"
#Delete "SK:Arm Lock (Judo Art)"
#Delete "SK:Arm Lock (Judo Sport)"
#Delete "SK:Arm Lock (Tonfa Art)"
#Delete "SK:Arm Lock (Tonfa Sport)"
#Delete "SK:Arm Lock (Wrestling Art)"
#Delete "SK:Arm Lock (Wrestling Sport)"
#Delete "SK:Armed Grapple (%Melee Weapon Art Skill%)"
#Delete "SK:Armed Grapple (%Melee Weapon Sport Skill%)"
#Delete "SK:Armed Grapple ([Melee Weapon Art])"
#Delete "SK:Armed Grapple ([Melee Weapon Sport])"
#Delete "SK:Armed Grapple (Cloak Art)"
#Delete "SK:Armed Grapple (Cloak Sport)"
#Delete "SK:Attack from Above (%Melee Combat Art Skill%)"
#Delete "SK:Attack from Above (%Melee Combat Sport Skill%)"
#Delete "SK:Attack from Above ([Melee Combat Art Skill])"
#Delete "SK:Attack from Above ([Melee Combat Sport Skill])"
#Delete "SK:Axe Kick (Karate Art)"
#Delete "SK:Axe Kick (Karate Sport)"
#Delete "SK:Back Kick (Karate Art)"
#Delete "SK:Back Kick (Karate Sport)"
#Delete "SK:Back Strike (%Melee Weapon Art Skill%)"
#Delete "SK:Back Strike (%Melee Weapon Sport Skill%)"
#Delete "SK:Back Strike ([Melee Weapon Art])"
#Delete "SK:Back Strike ([Melee Weapon Sport])"
#Delete "SK:Bind Weapon (%Fencing Weapon Art Skill%)"
#Delete "SK:Bind Weapon (%Fencing Weapon Sport Skill%)"
#Delete "SK:Bind Weapon ([Fencing Weapon Art])"
#Delete "SK:Bind Weapon ([Fencing Weapon Sport])"
#Delete "SK:Bind Weapon (Jitte/Sai Art)"
#Delete "SK:Bind Weapon (Jitte/Sai Sport)"
#Delete "SK:Breakfall (Judo Art)"
#Delete "SK:Breakfall (Judo Sport)"
#Delete "SK:Breakfall (Wrestling Art)"
#Delete "SK:Breakfall (Wrestling Sport)"
#Delete "SK:Cavalry Training (%Melee Weapon Art Skill%)"
#Delete "SK:Cavalry Training (%Melee Weapon Sport Skill%)"
#Delete "SK:Cavalry Training ([Melee Weapon Art])"
#Delete "SK:Cavalry Training ([Melee Weapon Sport])"
#Delete "SK:Choke Hold (%Melee Weapon Art Skill%)"
#Delete "SK:Choke Hold (%Melee Weapon Sport Skill%)"
#Delete "SK:Choke Hold ([Melee Weapon Art])"
#Delete "SK:Choke Hold ([Melee Weapon Sport])"
#Delete "SK:Choke Hold (Judo Art)"
#Delete "SK:Choke Hold (Judo Sport)"
#Delete "SK:Choke Hold (Wrestling Art)"
#Delete "SK:Choke Hold (Wrestling Sport)"
#Delete "SK:Close Combat (%Melee Weapon Art Skill%)"
#Delete "SK:Close Combat (%Melee Weapon Sport Skill%)"
#Delete "SK:Close Combat (%Ranged Weapon Art Skill%)"
#Delete "SK:Close Combat (%Ranged Weapon Sport Skill%)"
#Delete "SK:Counterattack (%Melee Combat Art Skill%)"
#Delete "SK:Counterattack (%Melee Combat Sport Skill%)"
#Delete "SK:Counterattack ([Melee Combat Art Skill])"
#Delete "SK:Counterattack ([Melee Combat Sport Skill])"
#Delete "SK:Crack (Whip Art)"
#Delete "SK:Crack (Whip Sport)"
#Delete "SK:Disarming (%Melee Combat Art Skill%)"
#Delete "SK:Disarming (%Melee Combat Sport Skill%)"
#Delete "SK:Disarming ([Melee Combat Art Skill])"
#Delete "SK:Disarming ([Melee Combat Sport Skill])"
#Delete "SK:Drop Kick (Brawling Art)"
#Delete "SK:Drop Kick (Brawling Sport)"
#Delete "SK:Drop Kick (Sumo Wrestling Art)"
#Delete "SK:Drop Kick (Sumo Wrestling Sport)"
#Delete "SK:Drop Kick (Wrestling Art)"
#Delete "SK:Drop Kick (Wrestling Sport)"
#Delete "SK:Ear Clap (Boxing Art)"
#Delete "SK:Ear Clap (Boxing Sport)"
#Delete "SK:Ear Clap (Brawling Art)"
#Delete "SK:Ear Clap (Brawling Sport)"
#Delete "SK:Ear Clap (Karate Art)"
#Delete "SK:Ear Clap (Karate Sport)"
#Delete "SK:Elbow Drop (Brawling Art)"
#Delete "SK:Elbow Drop (Brawling Sport)"
#Delete "SK:Elbow Drop (Wrestling Art)"
#Delete "SK:Elbow Drop (Wrestling Sport)"
#Delete "SK:Elbow Strike (Brawling Art)"
#Delete "SK:Elbow Strike (Brawling Sport)"
#Delete "SK:Elbow Strike (Karate Art)"
#Delete "SK:Elbow Strike (Karate Sport)"
#Delete "SK:Entangle (Kusari Art)"
#Delete "SK:Entangle (Kusari Sport)"
#Delete "SK:Entangle (Whip Art)"
#Delete "SK:Entangle (Whip Sport)"
#Delete "SK:Evade (Judo Art)"
#Delete "SK:Evade (Judo Sport)"
#Delete "SK:Exotic Hand Strike (Karate Art)"
#Delete "SK:Exotic Hand Strike (Karate Sport)"
#Delete "SK:Eye-Gouge (Brawling Art)"
#Delete "SK:Eye-Gouge (Brawling Sport)"
#Delete "SK:Eye-Gouge (Judo Art)"
#Delete "SK:Eye-Gouge (Judo Sport)"
#Delete "SK:Eye-Gouge (Wrestling Art)"
#Delete "SK:Eye-Gouge (Wrestling Sport)"
#Delete "SK:Eye-Pluck (Brawling Art)"
#Delete "SK:Eye-Pluck (Brawling Sport)"
#Delete "SK:Eye-Pluck (Karate Art)"
#Delete "SK:Eye-Pluck (Karate Sport)"
#Delete "SK:Eye-Poke (Boxing Art)"
#Delete "SK:Eye-Poke (Boxing Sport)"
#Delete "SK:Eye-Poke (Brawling Art)"
#Delete "SK:Eye-Poke (Brawling Sport)"
#Delete "SK:Eye-Poke (Karate Art)"
#Delete "SK:Eye-Poke (Karate Sport)"
#Delete "SK:Eye-Rake (Brawling Art)"
#Delete "SK:Eye-Rake (Brawling Sport)"
#Delete "SK:Eye-Rake (Karate Art)"
#Delete "SK:Eye-Rake (Karate Sport)"
#Delete "SK:Feint (%Melee Combat Art Skill%)"
#Delete "SK:Feint (%Melee Combat Sport Skill%)"
#Delete "SK:Feint ([Melee Combat Art Skill])"
#Delete "SK:Feint ([Melee Combat Sport Skill])"
#Delete "SK:Finger Lock (Arm Lock (Judo Art))"
#Delete "SK:Finger Lock (Arm Lock (Judo Sport))"
#Delete "SK:Finger Lock (Arm Lock (Wrestling Art))"
#Delete "SK:Finger Lock (Arm Lock (Wrestling Sport))"
#Delete "SK:Ground Fighting (%Melee Combat Art Skill%)"
#Delete "SK:Ground Fighting (%Melee Combat Sport Skill%)"
#Delete "SK:Ground Fighting ([Melee Combat Art Skill])"
#Delete "SK:Ground Fighting ([Melee Combat Sport Skill])"
#Delete "SK:Hammer Fist (Brawling Art)"
#Delete "SK:Hammer Fist (Brawling Sport)"
#Delete "SK:Hammer Fist (Karate Art)"
#Delete "SK:Hammer Fist (Karate Sport)"
#Delete "SK:Handcuffing (Judo Art)"
#Delete "SK:Handcuffing (Judo Sport)"
#Delete "SK:Handcuffing (Wrestling Art)"
#Delete "SK:Handcuffing (Wrestling Sport)"
#Delete "SK:Handcuffing Art (Binding)"
#Delete "SK:Handcuffing Art (DX)"
#Delete "SK:Handcuffing Sport (Binding)"
#Delete "SK:Handcuffing Sport (DX)"
#Delete "SK:Head Butt (Brawling Art)"
#Delete "SK:Head Butt (Brawling Sport)"
#Delete "SK:Head Butt (Karate Art)"
#Delete "SK:Head Butt (Karate Sport)"
#Delete "SK:Head Lock (Judo Art)"
#Delete "SK:Head Lock (Judo Sport)"
#Delete "SK:Head Lock (Wrestling Art)"
#Delete "SK:Head Lock (Wrestling Sport)"
#Delete "SK:Hook (%Melee Weapon Art Skill%)"
#Delete "SK:Hook (%Melee Weapon Sport Skill%)"
#Delete "SK:Hook ([Melee Weapon Art])"
#Delete "SK:Hook ([Melee Weapon Sport])"
#Delete "SK:Horse Archery (Bow Art)"
#Delete "SK:Horse Archery (Bow Sport)"
#Delete "SK:Jam (Brawling Art)"
#Delete "SK:Jam (Brawling Sport)"
#Delete "SK:Jam (Karate Art)"
#Delete "SK:Jam (Karate Sport)"
#Delete "SK:Judo Art Throw (Judo Art)"
#Delete "SK:Judo Sport Throw (Judo Sport)"
#Delete "SK:Jump Kick (Karate Art)"
#Delete "SK:Jump Kick (Karate Sport)"
#Delete "SK:Kicking (Brawling Art)"
#Delete "SK:Kicking (Brawling Sport)"
#Delete "SK:Kicking (Karate Art)"
#Delete "SK:Kicking (Karate Sport)"
#Delete "SK:Knee Drop (Brawling Art)"
#Delete "SK:Knee Drop (Brawling Sport)"
#Delete "SK:Knee Drop (Wrestling Art)"
#Delete "SK:Knee Drop (Wrestling Sport)"
#Delete "SK:Knee Strike (Brawling Art)"
#Delete "SK:Knee Strike (Brawling Sport)"
#Delete "SK:Knee Strike (Karate Art)"
#Delete "SK:Knee Strike (Karate Sport)"
#Delete "SK:Leg Grapple (Judo Art)"
#Delete "SK:Leg Grapple (Judo Sport)"
#Delete "SK:Leg Grapple (Wrestling Art)"
#Delete "SK:Leg Grapple (Wrestling Sport)"
#Delete "SK:Leg Grapple Art (DX)"
#Delete "SK:Leg Grapple Sport (DX)"
#Delete "SK:Leg Lock (Judo Art)"
#Delete "SK:Leg Lock (Judo Sport)"
#Delete "SK:Leg Lock (Wrestling Art)"
#Delete "SK:Leg Lock (Wrestling Sport)"
#Delete "SK:Leg Throw (Judo Art)"
#Delete "SK:Leg Throw (Judo Sport)"
#Delete "SK:Lethal Eye-Poke (Karate Art)"
#Delete "SK:Lethal Eye-Poke (Karate Sport)"
#Delete "SK:Low Fighting (%Melee Combat Art Skill%)"
#Delete "SK:Low Fighting (%Melee Combat Sport Skill%)"
#Delete "SK:Low Fighting ([Melee Combat Art Skill])"
#Delete "SK:Low Fighting ([Melee Combat Sport Skill])"
#Delete "SK:Lower-Body Arm Lock (Judo Art)"
#Delete "SK:Lower-Body Arm Lock (Judo Sport)"
#Delete "SK:Lower-Body Arm Lock (Wrestling Art)"
#Delete "SK:Lower-Body Arm Lock (Wrestling Sport)"
#Delete "SK:Lower-Body Head Lock (Judo Art)"
#Delete "SK:Lower-Body Head Lock (Judo Sport)"
#Delete "SK:Lower-Body Head Lock (Wrestling Art)"
#Delete "SK:Lower-Body Head Lock (Wrestling Sport)"
#Delete "SK:Lower-Body Leg Lock (Judo Art)"
#Delete "SK:Lower-Body Leg Lock (Judo Sport)"
#Delete "SK:Lower-Body Leg Lock (Wrestling Art)"
#Delete "SK:Lower-Body Leg Lock (Wrestling Sport)"
#Delete "SK:Low-Line Defense (Boxing Art)"
#Delete "SK:Low-Line Defense (Boxing Sport)"
#Delete "SK:Low-Line Defense (Sumo Wrestling Art)"
#Delete "SK:Low-Line Defense (Sumo Wrestling Sport)"
#Delete "SK:Neck Snap Art (ST)"
#Delete "SK:Neck Snap Sport (ST)"
#Delete "SK:Push Kick (Brawling Art)"
#Delete "SK:Push Kick (Brawling Sport)"
#Delete "SK:Push Kick (Karate Art)"
#Delete "SK:Push Kick (Karate Sport)"
#Delete "SK:Retain Weapon (%Melee Weapon Art Skill%)"
#Delete "SK:Retain Weapon (%Melee Weapon Sport Skill%)"
#Delete "SK:Retain Weapon ([Melee Weapon Art])"
#Delete "SK:Retain Weapon ([Melee Weapon Sport])"
#Delete "SK:Return Strike (Flail Art)"
#Delete "SK:Return Strike (Flail Sport)"
#Delete "SK:Return Strike (Kusari Art)"
#Delete "SK:Return Strike (Kusari Sport)"
#Delete "SK:Reverse Grip (%One-Handed Melee Weapon Art Skill%)"
#Delete "SK:Reverse Grip (%One-Handed Melee Weapon Sport Skill%)"
#Delete "SK:Reverse Grip (%Two-Handed Melee Weapon Art Skill%)"
#Delete "SK:Reverse Grip (%Two-Handed Melee Weapon Sport Skill%)"
#Delete "SK:Reverse Grip ([One-Handed Melee Weapon Art])"
#Delete "SK:Reverse Grip ([One-Handed Melee Weapon Sport])"
#Delete "SK:Reverse Grip ([Two-Handed Melee Weapon Art])"
#Delete "SK:Reverse Grip ([Two-Handed Melee Weapon Sport])"
#Delete "SK:Reverse Grip (Tonfa Art)"
#Delete "SK:Reverse Grip (Tonfa Sport)"
#Delete "SK:Sacrifice Throw (Judo Art)"
#Delete "SK:Sacrifice Throw (Judo Sport)"
#Delete "SK:Scissors Hold (Wrestling Art)"
#Delete "SK:Scissors Hold (Wrestling Sport)"
#Delete "SK:Spinning Kick (Karate Art)"
#Delete "SK:Spinning Kick (Karate Sport)"
#Delete "SK:Spinning Punch (Karate Art)"
#Delete "SK:Spinning Punch (Karate Sport)"
#Delete "SK:Spinning Strike (%Melee Weapon Art Skill%)"
#Delete "SK:Spinning Strike (%Melee Weapon Sport Skill%)"
#Delete "SK:Spinning Strike ([Melee Weapon Art])"
#Delete "SK:Spinning Strike ([Melee Weapon Sport])"
#Delete "SK:Stamp Kick (Brawling Art)"
#Delete "SK:Stamp Kick (Brawling Sport)"
#Delete "SK:Stamp Kick (Karate Art)"
#Delete "SK:Stamp Kick (Karate Sport)"
#Delete "SK:Sweep (%Melee Combat Art Skill%)"
#Delete "SK:Sweep (%Melee Combat Sport Skill%)"
#Delete "SK:Sweep ([Melee Combat Art Skill])"
#Delete "SK:Sweep ([Melee Combat Sport Skill])"
#Delete "SK:Triangle Choke (Judo Art)"
#Delete "SK:Triangle Choke (Judo Sport)"
#Delete "SK:Triangle Choke (Wrestling Art)"
#Delete "SK:Triangle Choke (Wrestling Sport)"
#Delete "SK:Trip (Judo Art)"
#Delete "SK:Trip (Judo Sport)"
#Delete "SK:Trip (Sumo Wrestling Art)"
#Delete "SK:Trip (Sumo Wrestling Sport)"
#Delete "SK:Trip (Wrestling Art)"
#Delete "SK:Trip (Wrestling Sport)"
#Delete "SK:Two-Handed Punch (Brawling Art)"
#Delete "SK:Two-Handed Punch (Brawling Sport)"
#Delete "SK:Uppercut (Boxing Art)"
#Delete "SK:Uppercut (Boxing Sport)"
#Delete "SK:Uppercut (Brawling Art)"
#Delete "SK:Uppercut (Brawling Sport)"
#Delete "SK:Uppercut (Karate Art)"
#Delete "SK:Uppercut (Karate Sport)"
#Delete "SK:Wrench [Limb] Art (ST)"
#Delete "SK:Wrench [Limb] Sport (ST)"
#Delete "SK:Wrench Arm Art (ST)"
#Delete "SK:Wrench Arm Sport (ST)"
#Delete "SK:Wrench Leg Art (ST)"
#Delete "SK:Wrench Leg Sport (ST)"
#Delete "SK:Wrench Spine (Wrestling Art)"
#Delete "SK:Wrench Spine (Wrestling Sport)"
#Delete "SK:Wrench Spine Art (ST)"
#Delete "SK:Wrench Spine Sport (ST)"
#Delete "SK:Wrist Lock (%Melee Weapon Art Skill%)"
#Delete "SK:Wrist Lock (%Melee Weapon Sport Skill%)"
#Delete "SK:Wrist Lock ([Melee Weapon Art])"
#Delete "SK:Wrist Lock ([Melee Weapon Sport])"
#Delete "SK:Wrist Lock (Judo Art)"
#Delete "SK:Wrist Lock (Judo Sport)"
#Delete "SK:Wrist Lock (Tonfa Art)"
#Delete "SK:Wrist Lock (Tonfa Sport)"
#Delete "SK:Wrist Lock (Wrestling Art)"
#Delete "SK:Wrist Lock (Wrestling Sport)"

#Delete "SK:Double Eye-Poke (Brawling Art)"
#Delete "SK:Double Eye-Poke (Brawling Sport)"
#Delete "SK:Double Eye-Poke (Karate Art)"
#Delete "SK:Double Eye-Poke (Karate Sport)"
#Delete "SK:Eye-Poke Defense (%Unarmed Combat Art Skill%)"
#Delete "SK:Eye-Poke Defense (%Unarmed Combat Sport Skill%)"
#Delete "SK:Eye-Poke Defense ([Unarmed Combat Art Skill])"
#Delete "SK:Eye-Poke Defense ([Unarmed Combat Sport Skill])"
#Delete "SK:Flying Atomic Wedgie (Brawling Art)"
#Delete "SK:Flying Atomic Wedgie (Brawling Sport)"
#Delete "SK:Flying Atomic Wedgie (Wrestling Art)"
#Delete "SK:Flying Atomic Wedgie (Wrestling Sport)"
#Delete "SK:Halitosis Attack Art (HT)"
#Delete "SK:Halitosis Attack Sport (HT)"
#Delete "SK:Noogie (Brawling Art)"
#Delete "SK:Noogie (Brawling Sport)"
#Delete "SK:Noogie (Karate Art)"
#Delete "SK:Noogie (Karate Sport)"
#Delete "SK:Nose Slap (Brawling Art)"
#Delete "SK:Nose Slap (Brawling Sport)"
#Delete "SK:Nose Slap (Wrestling Art)"
#Delete "SK:Nose Slap (Wrestling Sport)"
#Delete "SK:Wet Willy (Brawling Art)"
#Delete "SK:Wet Willy (Brawling Sport)"
#Delete "SK:Wet Willy (Karate Art)"
#Delete "SK:Wet Willy (Karate Sport)"

#Delete "SK:Dual-Weapon Attack (Beam Weapons Art (Pistol))"
#Delete "SK:Dual-Weapon Attack (Beam Weapons Sport (Pistol))"
#Delete "SK:Dual-Weapon Attack (Guns Art (Pistol))"
#Delete "SK:Dual-Weapon Attack (Guns Sport (Pistol))"
#Delete "SK:Dual-Weapon Defense (Shield Art (Force))"
#Delete "SK:Dual-Weapon Defense (Shield Sport (Force))"
#Delete "SK:Timed Defense (Shield Art (Force))"
#Delete "SK:Timed Defense (Shield Sport (Force))"

#Delete "SK:Force Saber Art"
#Delete "SK:Force Saber Sport"
#Delete "SK:Force Sword Art"
#Delete "SK:Force Sword Sport"
#Delete "SK:Force Whip Art"
#Delete "SK:Force Whip Sport"
#Delete "SK:Monowire Whip Art"
#Delete "SK:Monowire Whip Sport"
#Delete "SK:Shield Art (Force)"
#Delete "SK:Shield Sport (Force)"

************************************************************************************************************************
[PERKS]
************************************************************************************************************************
#Delete "PE:Style Familiarity (Aikido)"
#Delete "PE:Style Familiarity (Archery - Foot Archery)"
#Delete "PE:Style Familiarity (Archery - Kyudo)"
#Delete "PE:Style Familiarity (Archery - Yabusame)"
#Delete "PE:Style Familiarity (Boxing)"
#Delete "PE:Style Familiarity (Fencing - French Smallsword)"
#Delete "PE:Style Familiarity (Fencing - Transitional French School)"
#Delete "PE:Style Familiarity (Force-Swordsmanship)"
#Delete "PE:Style Familiarity (Hapkido)"
#Delete "PE:Style Familiarity (Hwa Rang Do)"
#Delete "PE:Style Familiarity (Judo)"
#Delete "PE:Style Familiarity (Karate - Goju Ryu)"
#Delete "PE:Style Familiarity (Karate - Isshinryu)"
#Delete "PE:Style Familiarity (Karate - Kyokushin)"
#Delete "PE:Style Familiarity (Karate - Shotokan)"
#Delete "PE:Style Familiarity (Kempo)"
#Delete "PE:Style Familiarity (Kenjutsu - Iaido)"
#Delete "PE:Style Familiarity (Kenjutsu - Iaijutsu)"
#Delete "PE:Style Familiarity (Kenjutsu - Kendo - Nito Ryu)"
#Delete "PE:Style Familiarity (Kenjutsu - Kendo)"
#Delete "PE:Style Familiarity (Polearm Fighting - Chinese Horse-Cutter Fighting)"
#Delete "PE:Style Familiarity (Polearm Fighting - Naginatado/Atarashii Naginata)"
#Delete "PE:Style Familiarity (Praying Mantis Kung Fu)"
#Delete "PE:Style Familiarity (Savate - La Boxe Française)"
#Delete "PE:Style Familiarity (Spear Fighting - Jukenjutsu Bayonet Fighting)"
#Delete "PE:Style Familiarity (Sport Fencing - Épée)"
#Delete "PE:Style Familiarity (Sport Fencing - Foil)"
#Delete "PE:Style Familiarity (Sport Fencing - Saber)"
#Delete "PE:Style Familiarity (Sport Fencing - Schläger)"
#Delete "PE:Style Familiarity (Staff Fighting - Sport Quarterstaff)"
#Delete "PE:Style Familiarity (Stickfighting - Victorian Singlestick)"
#Delete "PE:Style Familiarity (Tae Kwon Do)"
#Delete "PE:Style Familiarity (T'ai Chi Chuan)"
#Delete "PE:Style Familiarity (T'ai Chi)"
#Delete "PE:Style Familiarity (Taijutsu)"
#Delete "PE:Style Familiarity (Wrestling - Greco-Roman Wrestling)"
#Delete "PE:Style Familiarity (Wrestling - Indian Wrestling)"
#Delete "PE:Style Familiarity (Wrestling - Professional Wrestling)"
#Delete "PE:Style Familiarity (Wushu)"

************************************************************************************************************************
[TEMPLATES]
************************************************************************************************************************
#Delete "TE:Aikido (Martial Arts)"
#Delete "TE:Archery - Foot Archery (Martial Arts)"
#Delete "TE:Archery - Kyudo (Martial Arts)"
#Delete "TE:Archery - Yabusame (Martial Arts)"
#Delete "TE:Boxing (Martial Arts)"
#Delete "TE:Fencing - French Smallsword (Martial Arts)"
#Delete "TE:Fencing - Transitional French School (Martial Arts)"
#Delete "TE:Force-Swordsmanship (Martial Arts)"
#Delete "TE:Hapkido (Martial Arts)"
#Delete "TE:Hwa Rang Do (Martial Arts)"
#Delete "TE:Judo (Martial Arts)"
#Delete "TE:Karate - Goju Ryu (Martial Arts)"
#Delete "TE:Karate - Isshinryu (Martial Arts)"
#Delete "TE:Karate - Kyokushin (Martial Arts)"
#Delete "TE:Karate - Shotokan (Martial Arts)"
#Delete "TE:Kempo (Martial Arts)"
#Delete "TE:Kenjutsu - Iaido (Martial Arts)"
#Delete "TE:Kenjutsu - Iaijutsu (Martial Arts)"
#Delete "TE:Kenjutsu - Kendo - Nito Ryu (Martial Arts)"
#Delete "TE:Kenjutsu - Kendo (Martial Arts)"
#Delete "TE:Polearm Fighting - Chinese Horse-Cutter Fighting (Martial Arts)"
#Delete "TE:Polearm Fighting - Naginatado/Atarashii Naginata (Martial Arts)"
#Delete "TE:Praying Mantis Kung Fu (Martial Arts)"
#Delete "TE:Savate - La Boxe Française (Martial Arts)"
#Delete "TE:Spear Fighting - Jukenjutsu Bayonet Fighting (Martial Arts)"
#Delete "TE:Sport Fencing - Épée (Martial Arts)"
#Delete "TE:Sport Fencing - Foil (Martial Arts)"
#Delete "TE:Sport Fencing - Saber (Martial Arts)"
#Delete "TE:Sport Fencing - Schläger (Martial Arts)"
#Delete "TE:Staff Fighting - Sport Quarterstaff (Martial Arts)"
#Delete "TE:Stickfighting - Victorian Singlestick (Martial Arts)"
#Delete "TE:Tae Kwon Do (Martial Arts)"
#Delete "TE:T'ai Chi Chuan (Martial Arts)"
#Delete "TE:T'ai Chi (Martial Arts)"
#Delete "TE:Taijutsu (Martial Arts)"
#Delete "TE:Wrestling - Greco-Roman Wrestling (Martial Arts)"
#Delete "TE:Wrestling - Indian Wrestling (Martial Arts)"
#Delete "TE:Wrestling - Professional Wrestling (Martial Arts)"
#Delete "TE:Wushu (Martial Arts)"
