Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file converts all Magical Spells to be based on DX (instead of IQ).
Requires="GURPS Magic 4e.gdf"
LoadAfter="GURPS Fantasy 4e.gdf"
Taboo="Variant Magic 4e - Alt Attribute (DX+IQ) ÷ 2.gdf",
		"Variant Magic 4e - Alt Attribute (IQ+Will) ÷ 2.gdf",
		"Variant Magic 4e - Alt Attribute (IQ+Per+Will) ÷ 3.gdf",
		"Variant Magic 4e - Alt Attribute 10.gdf",
		"Variant Magic 4e - Alt Attribute 5 + (IQ ÷ 2).gdf",
		"Variant Magic 4e - Alt Attribute 5 + (Per ÷ 2).gdf",
		"Variant Magic 4e - Alt Attribute 5 + (Will ÷ 2).gdf",
		"Variant Magic 4e - Alt Attribute HT.gdf",
		"Variant Magic 4e - Alt Attribute Lower (IQ,10 + Magery).gdf",
		"Variant Magic 4e - Alt Attribute Lower (IQ,DX).gdf",
		"Variant Magic 4e - Alt Attribute Lower (IQ,Per).gdf",
		"Variant Magic 4e - Alt Attribute Lower (IQ,Per,Will).gdf",
		"Variant Magic 4e - Alt Attribute Lower (IQ,Will).gdf",
		"Variant Magic 4e - Alt Attribute Per.gdf",
		"Variant Magic 4e - Alt Attribute Will.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Magic 4e - Alt Attribute 10.gdf
* Created: August 7, 2005
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS Magic sourcebook.
* GURPS Magic is Copyright © 1989, 1990, 1994, 1998, 2000, 2004 by Steve
* Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
*   Spells based on 10
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[SPELLS]
************************************************************************************************************************
<%NewSpellList%>
_New Spell, type(%typelist%), cat(%newspelllist%), shortcat(%newspellaliaslist%), class([class]), time([time]), duration([duration]), castingcost([castingcost]),
	x(#InputToTagReplace("Please enter the name of this spell:", name, , "New Spell"),
	#InputReplace("Please enter the Class of this spell; i.e. Regular, Area, Missile, Blocking, Information, Enchantment, or Special. If Resisted use R- followed by the attribute or skill that resists the spell; e.g. R-Will:", "[class]", , "New Spell"),
	#InputReplace("Please enter the Casting Time of this spell:", "[time]", "1 sec.", "New Spell"),
	#InputReplace("Please enter the Duration of this spell:", "[duration]", , "New Spell"),
	#InputReplace("Please enter the Casting Cost of this spell:", "[castingcost]", , "New Spell"),
	#ChoiceList(_
			name(type),
			title("Choose a Skill Type"),
			text("Choose the type of spell from the list below:"),
			picksallowed(1),
			method(bynumber),
			list(_
				"10/H",
				"10/VH" _
			)_
			),
	#ChoiceList(_
			name(newspell),
			title("Choose a College"),
			text(Choose the College (or Colleges) of the new spell from the list below:),
			picksallowed(atleast 1),
			method(bynumber),
			list(_
				"Air",
				"Animal",
				"Body Control",
				"Communication & Empathy",
				"Earth",
				"Enchantment",
				"Fire",
				"Food",
				"Gate",
				"Healing",
				"Illusion & Creation",
				"Knowledge",
				"Light & Darkness",
				"Making & Breaking",
				"Meta-Spells",
				"Mind Control",
				"Movement",
				"Necromancy",
				"Plant",
				"Protection & Warning",
				"Sound",
				"Technological",
				"Water",
				"Weather" _
				),
			aliaslist(_
				"Ai",
				"An",
				"BC",
				"CE",
				"Ea",
				"En",
				"Fi",
				"Fo",
				"Ga",
				"He",
				"IC",
				"Kn",
				"LD",
				"MB",
				"MS",
				"MC",
				"Mo",
				"Ne",
				"Pl",
				"PW",
				"So",
				"Te",
				"Wa",
				"We" _
				)_
			),
		#edit _
	), noresync(yes)

<Air:Ai>
#ReplaceTags in "SP:Purify Air" with type(DX/H)
#ReplaceTags in "SP:Seek Air" with type(DX/H)
#ReplaceTags in "SP:Create Air" with type(DX/H)
#ReplaceTags in "SP:No-Smell" with type(DX/H)
#ReplaceTags in "SP:Stench" with type(DX/H)
#ReplaceTags in "SP:Destroy Air" with type(DX/H)
#ReplaceTags in "SP:Odor" with type(DX/H)
#ReplaceTags in "SP:Shape Air" with type(DX/H)
#ReplaceTags in "SP:Air Jet" with type(DX/H)
#ReplaceTags in "SP:Air Vision" with type(DX/H)
#ReplaceTags in "SP:Body of Air" with type(DX/H)
#ReplaceTags in "SP:Devitalize Air" with type(DX/H)
#ReplaceTags in "SP:Walk on Air" with type(DX/H)
#ReplaceTags in "SP:Wall of Wind" with type(DX/H)
#ReplaceTags in "SP:Windstorm" with type(DX/H)
#ReplaceTags in "SP:Earth to Air" with type(DX/H)
#ReplaceTags in "SP:Concussion" with type(DX/H)
#ReplaceTags in "SP:Breathe Air" with type(DX/H)
#ReplaceTags in "SP:Essential Air" with type(DX/H)
#ReplaceTags in "SP:Air Vortex" with type(DX/H)
#ReplaceTags in "SP:Sandstorm" with type(DX/H)
#ReplaceTags in "SP:Body of Wind" with type(DX/H)
#ReplaceTags in "SP:Summon Air Elemental" with type(DX/H)
#ReplaceTags in "SP:Control Air Elemental" with type(DX/H)
#ReplaceTags in "SP:Create Air Elemental" with type(DX/H)

<Animal:An>
#ReplaceTags in "SP:Beast-Soother" with type(DX/H)
#ReplaceTags in "SP:Beast-Rouser" with type(DX/H)
#ReplaceTags in "SP:Vermin Control" with type(DX/H)
#ReplaceTags in "SP:Fish Control" with type(DX/H)
#ReplaceTags in "SP:Reptile Control" with type(DX/H)
#ReplaceTags in "SP:Bird Control" with type(DX/H)
#ReplaceTags in "SP:Mammal Control" with type(DX/H)
#ReplaceTags in "SP:Hybrid Control" with type(DX/VH)
#ReplaceTags in "SP:Beast Summoning" with type(DX/H)
#ReplaceTags in "SP:Master" with type(DX/H)
#ReplaceTags in "SP:Beast Link" with type(DX/H)
#ReplaceTags in "SP:Beast Speech" with type(DX/H)
#ReplaceTags in "SP:Repel Vermin" with type(DX/H)
#ReplaceTags in "SP:Repel Fish" with type(DX/H)
#ReplaceTags in "SP:Repel Reptile" with type(DX/H)
#ReplaceTags in "SP:Repel Bird" with type(DX/H)
#ReplaceTags in "SP:Repel Mammal" with type(DX/H)
#ReplaceTags in "SP:Repel Hybrids" with type(DX/VH)
#ReplaceTags in "SP:Rider" with type(DX/H)
#ReplaceTags in "SP:Rider Within" with type(DX/H)
#ReplaceTags in "SP:Spider Silk" with type(DX/H)
#ReplaceTags in "SP:Beast Seeker" with type(DX/H)
#ReplaceTags in "SP:Beast Possession" with type(DX/H)
#ReplaceTags in "SP:Permanent Beast Possession" with type(DX/VH)
#ReplaceTags in "SP:Protect Animal" with type(DX/H)
#ReplaceTags in "SP:Shapeshifting ([Animal])" with type(DX/VH)
#ReplaceTags in "SP:Shapeshift Others ([Animal])" with type(DX/VH)
#ReplaceTags in "SP:Permanent Shapeshifting ([Animal])" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting ([Variation])" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Chameleon Eyes)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Crocodile Jaws)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Elephant Trunk)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Feathered Arms)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Fish Tail)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Mountain Goat Hooves)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Saber Teeth)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Scorpion Tail)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Serpent's Fangs)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Skunk Tail)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Spider Arms)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Tiger Paws)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Toad Tongue)" with type(DX/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Turtle Shell)" with type(DX/VH)
#ReplaceTags in "SP:Great Shapeshift" with type(DX/VH)

<Body Control:BC>
#ReplaceTags in "SP:Climbing" with type(DX/H)
#ReplaceTags in "SP:Itch" with type(DX/H)
#ReplaceTags in "SP:Touch" with type(DX/H)
#ReplaceTags in "SP:Perfume" with type(DX/H)
#ReplaceTags in "SP:Spasm" with type(DX/H)
#ReplaceTags in "SP:Stop Spasm" with type(DX/H)
#ReplaceTags in "SP:Tickle" with type(DX/H)
#ReplaceTags in "SP:Pain" with type(DX/H)
#ReplaceTags in "SP:Clumsiness" with type(DX/H)
#ReplaceTags in "SP:Hinder" with type(DX/H)
#ReplaceTags in "SP:Rooted Feet" with type(DX/H)
#ReplaceTags in "SP:Tanglefoot" with type(DX/H)
#ReplaceTags in "SP:Roundabout" with type(DX/H)
#ReplaceTags in "SP:Debility" with type(DX/H)
#ReplaceTags in "SP:Frailty" with type(DX/H)
#ReplaceTags in "SP:Might" with type(DX/H)
#ReplaceTags in "SP:Grace" with type(DX/H)
#ReplaceTags in "SP:Vigor" with type(DX/H)
#ReplaceTags in "SP:Boost Dexterity" with type(DX/H)
#ReplaceTags in "SP:Boost Health" with type(DX/H)
#ReplaceTags in "SP:Boost Strength" with type(DX/H)
#ReplaceTags in "SP:Boost Intelligence" with type(DX/H)
#ReplaceTags in "SP:Stun" with type(DX/H)
#ReplaceTags in "SP:Nauseate" with type(DX/H)
#ReplaceTags in "SP:Retch" with type(DX/H)
#ReplaceTags in "SP:Fumble" with type(DX/H)
#ReplaceTags in "SP:Strike Dumb" with type(DX/H)
#ReplaceTags in "SP:Strike Blind" with type(DX/H)
#ReplaceTags in "SP:Strike Deaf" with type(DX/H)
#ReplaceTags in "SP:Hunger" with type(DX/H)
#ReplaceTags in "SP:Thirst" with type(DX/H)
#ReplaceTags in "SP:Resist Pain" with type(DX/H)
#ReplaceTags in "SP:Hold Breath" with type(DX/H)
#ReplaceTags in "SP:Ambidexterity" with type(DX/H)
#ReplaceTags in "SP:Balance" with type(DX/H)
#ReplaceTags in "SP:Reflexes" with type(DX/H)
#ReplaceTags in "SP:Cadence" with type(DX/H)
#ReplaceTags in "SP:Hair Growth" with type(DX/H)
#ReplaceTags in "SP:Haircut" with type(DX/H)
#ReplaceTags in "SP:Sensitize" with type(DX/H)
#ReplaceTags in "SP:Agonize" with type(DX/H)
#ReplaceTags in "SP:Weaken Blood" with type(DX/H)
#ReplaceTags in "SP:Strike Numb" with type(DX/H)
#ReplaceTags in "SP:Choke" with type(DX/H)
#ReplaceTags in "SP:Control Limb" with type(DX/H)
#ReplaceTags in "SP:Paralyze Limb" with type(DX/H)
#ReplaceTags in "SP:Total Paralysis" with type(DX/H)
#ReplaceTags in "SP:Wither Limb" with type(DX/H)
#ReplaceTags in "SP:Strike Barren" with type(DX/H)
#ReplaceTags in "SP:Deathtouch" with type(DX/H)
#ReplaceTags in "SP:Alter Voice" with type(DX/H)
#ReplaceTags in "SP:Alter Visage" with type(DX/H)
#ReplaceTags in "SP:Alter Body" with type(DX/H)
#ReplaceTags in "SP:Lengthen Limb" with type(DX/H)
#ReplaceTags in "SP:Decapitation" with type(DX/VH)
#ReplaceTags in "SP:Shrink" with type(DX/VH)
#ReplaceTags in "SP:Shrink Other" with type(DX/VH)
#ReplaceTags in "SP:Enlarge" with type(DX/VH)
#ReplaceTags in "SP:Enlarge Other" with type(DX/VH)
#ReplaceTags in "SP:Corpulence" with type(DX/VH)
#ReplaceTags in "SP:Gauntness" with type(DX/VH)
#ReplaceTags in "SP:Transform Body ([Race])" with type(DX/H)
#ReplaceTags in "SP:Transform Other ([Race])" with type(DX/H)
#ReplaceTags in "SP:Transmogrification" with type(DX/H)

<Communication & Empathy:CE>
#ReplaceTags in "SP:Sense Foes" with type(DX/H)
#ReplaceTags in "SP:Sense Life" with type(DX/H)
#ReplaceTags in "SP:Sense Emotion" with type(DX/H)
#ReplaceTags in "SP:Hide Emotion" with type(DX/H)
#ReplaceTags in "SP:Persuasion" with type(DX/H)
#ReplaceTags in "SP:Vexation" with type(DX/H)
#ReplaceTags in "SP:Truthsayer" with type(DX/H)
#ReplaceTags in "SP:Dream Viewing" with type(DX/H)
#ReplaceTags in "SP:Dream Sending" with type(DX/H)
#ReplaceTags in "SP:Dream Projection" with type(DX/H)
#ReplaceTags in "SP:Hide Thoughts" with type(DX/H)
#ReplaceTags in "SP:Lend Language" with type(DX/H)
#ReplaceTags in "SP:Borrow Language" with type(DX/H)
#ReplaceTags in "SP:Gift of Tongues" with type(DX/VH)
#ReplaceTags in "SP:Gift of Letters" with type(DX/VH)
#ReplaceTags in "SP:Mind-Reading" with type(DX/H)
#ReplaceTags in "SP:Mind-Search" with type(DX/VH)
#ReplaceTags in "SP:Mind-Sending" with type(DX/H)
#ReplaceTags in "SP:Telepathy" with type(DX/VH)
#ReplaceTags in "SP:Retrogression" with type(DX/H)
#ReplaceTags in "SP:Lend Skill" with type(DX/H)
#ReplaceTags in "SP:Borrow Skill" with type(DX/H)
#ReplaceTags in "SP:Compel Truth" with type(DX/H)
#ReplaceTags in "SP:Insignificance" with type(DX/H)
#ReplaceTags in "SP:Presence" with type(DX/H)
#ReplaceTags in "SP:Communication" with type(DX/VH)
#ReplaceTags in "SP:Soul Rider" with type(DX/H)
#ReplaceTags in "SP:Control Person" with type(DX/H)
#ReplaceTags in "SP:Possession" with type(DX/VH)
#ReplaceTags in "SP:Dispel Possession" with type(DX/H)
#ReplaceTags in "SP:Permanent Possession" with type(DX/VH)
#ReplaceTags in "SP:Exchange Bodies" with type(DX/VH)

<Earth:Ea>
#ReplaceTags in "SP:Seek Earth" with type(DX/H)
#ReplaceTags in "SP:Shape Earth" with type(DX/H)
#ReplaceTags in "SP:Shape Stone" with type(DX/H)
#ReplaceTags in "SP:Seek Pass" with type(DX/H)
#ReplaceTags in "SP:Earth Vision" with type(DX/H)
#ReplaceTags in "SP:Earth to Stone" with type(DX/H)
#ReplaceTags in "SP:Create Earth" with type(DX/H)
#ReplaceTags in "SP:Flesh to Stone" with type(DX/H)
#ReplaceTags in "SP:Stone to Earth" with type(DX/H)
#ReplaceTags in "SP:Predict Earth Movement" with type(DX/H)
#ReplaceTags in "SP:Sand Jet" with type(DX/H)
#ReplaceTags in "SP:Mud Jet" with type(DX/H)
#ReplaceTags in "SP:Stone Missile" with type(DX/H)
#ReplaceTags in "SP:Walk Through Earth" with type(DX/H)
#ReplaceTags in "SP:Earth to Water" with type(DX/H)
#ReplaceTags in "SP:Partial Petrifaction" with type(DX/VH)
#ReplaceTags in "SP:Rain of Stones" with type(DX/H)
#ReplaceTags in "SP:Entombment" with type(DX/H)
#ReplaceTags in "SP:Essential Earth" with type(DX/H)
#ReplaceTags in "SP:Stone to Flesh" with type(DX/H)
#ReplaceTags in "SP:Body of Stone" with type(DX/VH)
#ReplaceTags in "SP:Steelwraith" with type(DX/H)
#ReplaceTags in "SP:Purify Earth" with type(DX/H)
#ReplaceTags in "SP:Earthquake" with type(DX/H)
#ReplaceTags in "SP:Volcano" with type(DX/H)
#ReplaceTags in "SP:Alter Terrain" with type(DX/VH)
#ReplaceTags in "SP:Move Terrain" with type(DX/VH)
#ReplaceTags in "SP:Summon Earth Elemental" with type(DX/H)
#ReplaceTags in "SP:Control Earth Elemental" with type(DX/H)
#ReplaceTags in "SP:Create Earth Elemental" with type(DX/H)

<Enchantment:En>
#ReplaceTags in "SP:Enchant" with type(DX/VH)
#ReplaceTags in "SP:Temporary Enchantment" with type(DX/H)
#ReplaceTags in "SP:Scroll" with type(DX/H)
#ReplaceTags in "SP:Hex" with type(DX/H)
#ReplaceTags in "SP:Power" with type(DX/H)
#ReplaceTags in "SP:Speed" with type(DX/H)
#ReplaceTags in "SP:Remove Enchantment" with type(DX/H)
#ReplaceTags in "SP:Suspend Enchantment" with type(DX/H)
#ReplaceTags in "SP:Resist Enchantment" with type(DX/H)
#ReplaceTags in "SP:Lesser Wish" with type(DX/VH)
#ReplaceTags in "SP:Talisman (%spellslist%)" with type(DX/H)
#ReplaceTags in "SP:Amulet (%spells2list%)" with type(DX/H)
#ReplaceTags in "SP:Adjustable Clothing" with type(DX/H)
#ReplaceTags in "SP:Golem" with type(DX/VH)
#ReplaceTags in "SP:Impression Blocker" with type(DX/H)
#ReplaceTags in "SP:Malefice" with type(DX/VH)
#ReplaceTags in "SP:Ensorcel" with type(DX/VH)
#ReplaceTags in "SP:Spell Stone" with type(DX/H)
#ReplaceTags in "SP:Wish" with type(DX/VH)
#ReplaceTags in "SP:Hideaway" with type(DX/H)
#ReplaceTags in "SP:Leak" with type(DX/H)
#ReplaceTags in "SP:Simulacrum" with type(DX/VH)
#ReplaceTags in "SP:Doppelgänger" with type(DX/VH)
#ReplaceTags in "SP:Great Wish" with type(DX/VH)

* Weapon Enchantments
#ReplaceTags in "SP:Bane" with type(DX/H)
#ReplaceTags in "SP:Graceful Weapon" with type(DX/H)
#ReplaceTags in "SP:Loyal Sword" with type(DX/H)
#ReplaceTags in "SP:Quick-Draw" with type(DX/H)
#ReplaceTags in "SP:Penetrating Weapon" with type(DX/H)
#ReplaceTags in "SP:Dancing Weapon" with type(DX/H)
#ReplaceTags in "SP:Defending Weapon" with type(DX/H)
#ReplaceTags in "SP:Weapon Spirit" with type(DX/VH)
#ReplaceTags in "SP:Cornucopia" with type(DX/H)
#ReplaceTags in "SP:Quick-Aim" with type(DX/H)
#ReplaceTags in "SP:Accuracy" with type(DX/H)
#ReplaceTags in "SP:Puissance" with type(DX/H)
#ReplaceTags in "SP:Ghost Weapon" with type(DX/H)
#ReplaceTags in "SP:Spell Arrow" with type(DX/H)
#ReplaceTags in "SP:Blank Spell Arrow" with type(DX/VH)
#ReplaceTags in "SP:Speed Spell Arrow" with type(DX/H)

* Armor Enchantments
#ReplaceTags in "SP:Fortify" with type(DX/H)
#ReplaceTags in "SP:Deflect" with type(DX/H)
#ReplaceTags in "SP:Lighten" with type(DX/H)
#ReplaceTags in "SP:Dancing Shield" with type(DX/H)
#ReplaceTags in "SP:Defending Shield" with type(DX/H)

* Limiting Enchantments
#ReplaceTags in "SP:Limit" with type(DX/H)
#ReplaceTags in "SP:Name" with type(DX/H)
#ReplaceTags in "SP:Password" with type(DX/H)
#ReplaceTags in "SP:Attune" with type(DX/H)

* Wizardly Tools
#ReplaceTags in "SP:Powerstone" with type(DX/H)
#ReplaceTags in "SP:Manastone" with type(DX/VH)
#ReplaceTags in "SP:Staff" with type(DX/H)
#ReplaceTags in "SP:Homunculus" with type(DX/H)
#ReplaceTags in "SP:Effigy" with type(DX/VH)
#ReplaceTags in "SP:Soul Stone" with type(DX/VH)
#ReplaceTags in "SP:Crystal Ball" with type(DX/H)

<Fire:Fi>
#ReplaceTags in "SP:Ignite Fire" with type(DX/H)
#ReplaceTags in "SP:Seek Fire" with type(DX/H)
#ReplaceTags in "SP:Create Fire" with type(DX/H)
#ReplaceTags in "SP:Extinguish Fire" with type(DX/H)
#ReplaceTags in "SP:Shape Fire" with type(DX/H)
#ReplaceTags in "SP:Phantom Flame" with type(DX/H)
#ReplaceTags in "SP:Fireproof" with type(DX/H)
#ReplaceTags in "SP:Slow Fire" with type(DX/H)
#ReplaceTags in "SP:Fast Fire" with type(DX/H)
#ReplaceTags in "SP:Deflect Energy" with type(DX/H)
#ReplaceTags in "SP:Flame Jet" with type(DX/H)
#ReplaceTags in "SP:Smoke" with type(DX/H)
#ReplaceTags in "SP:Heat" with type(DX/H)
#ReplaceTags in "SP:Cold" with type(DX/H)
#ReplaceTags in "SP:Rain of Fire" with type(DX/H)
#ReplaceTags in "SP:Resist Fire" with type(DX/H)
#ReplaceTags in "SP:Resist Cold" with type(DX/H)
#ReplaceTags in "SP:Warmth" with type(DX/H)
#ReplaceTags in "SP:Fireball" with type(DX/H)
#ReplaceTags in "SP:Explosive Fireball" with type(DX/H)
#ReplaceTags in "SP:Essential Flame" with type(DX/H)
#ReplaceTags in "SP:Flaming Weapon" with type(DX/H)
#ReplaceTags in "SP:Flaming Missiles" with type(DX/H)
#ReplaceTags in "SP:Flaming Armor" with type(DX/H)
#ReplaceTags in "SP:Fire Cloud" with type(DX/H)
#ReplaceTags in "SP:Breathe Fire" with type(DX/VH)
#ReplaceTags in "SP:Burning Touch" with type(DX/H)
#ReplaceTags in "SP:Body of Flames" with type(DX/VH)
#ReplaceTags in "SP:Burning Death" with type(DX/VH)
#ReplaceTags in "SP:Summon Fire Elemental" with type(DX/H)
#ReplaceTags in "SP:Control Fire Elemental" with type(DX/H)
#ReplaceTags in "SP:Create Fire Elemental" with type(DX/H)

<Food:Fo>
#ReplaceTags in "SP:Seek Food" with type(DX/H)
#ReplaceTags in "SP:Test Food" with type(DX/H)
#ReplaceTags in "SP:Decay" with type(DX/H)
#ReplaceTags in "SP:Season" with type(DX/H)
#ReplaceTags in "SP:Far-Tasting" with type(DX/H)
#ReplaceTags in "SP:Mature" with type(DX/H)
#ReplaceTags in "SP:Purify Food" with type(DX/H)
#ReplaceTags in "SP:Cook" with type(DX/H)
#ReplaceTags in "SP:Prepare Game" with type(DX/H)
#ReplaceTags in "SP:Know Recipe" with type(DX/H)
#ReplaceTags in "SP:Poison Food" with type(DX/H)
#ReplaceTags in "SP:Preserve Food" with type(DX/H)
#ReplaceTags in "SP:Create Food" with type(DX/H)
#ReplaceTags in "SP:Essential Food" with type(DX/VH)
#ReplaceTags in "SP:Water to Wine" with type(DX/H)
#ReplaceTags in "SP:Distill" with type(DX/H)
#ReplaceTags in "SP:Fool's Banquet" with type(DX/H)
#ReplaceTags in "SP:Monk's Banquet" with type(DX/H)

<Gate:Ga>
#ReplaceTags in "SP:Timeport" with type(DX/VH)
#ReplaceTags in "SP:Timeport Other" with type(DX/VH)
#ReplaceTags in "SP:Timeslip" with type(DX/H)
#ReplaceTags in "SP:Timeslip Other" with type(DX/VH)
#ReplaceTags in "SP:Rapid Journey" with type(DX/VH)
#ReplaceTags in "SP:Planar Summons ([Plane])" with type(DX/H)
#ReplaceTags in "SP:Planar Visit ([Plane])" with type(DX/VH)
#ReplaceTags in "SP:Plane Shift ([Plane])" with type(DX/VH)
#ReplaceTags in "SP:Plane Shift Other ([Plane])" with type(DX/VH)
#ReplaceTags in "SP:Phase" with type(DX/H)
#ReplaceTags in "SP:Phase Other" with type(DX/VH)
#ReplaceTags in "SP:Beacon" with type(DX/H)
#ReplaceTags in "SP:Trace Teleport" with type(DX/H)
#ReplaceTags in "SP:Divert Teleport" with type(DX/VH)
#ReplaceTags in "SP:Create Door" with type(DX/H)
#ReplaceTags in "SP:Seek Gate" with type(DX/H)
#ReplaceTags in "SP:Scry Gate" with type(DX/H)
#ReplaceTags in "SP:Control Gate" with type(DX/H)
#ReplaceTags in "SP:Create Gate" with type(DX/VH)
#ReplaceTags in "SP:Slow Time" with type(DX/VH)
#ReplaceTags in "SP:Accelerate Time" with type(DX/VH)
#ReplaceTags in "SP:Hide Object" with type(DX/H)
#ReplaceTags in "SP:Sanctuary" with type(DX/VH)
#ReplaceTags in "SP:Suspend Time" with type(DX/VH)
#ReplaceTags in "SP:Time Out" with type(DX/VH)

<Healing:He>
#ReplaceTags in "SP:Body-Reading" with type(DX/H)
#ReplaceTags in "SP:Final Rest" with type(DX/H)
#ReplaceTags in "SP:Lend Energy" with type(DX/H)
#ReplaceTags in "SP:Lend Vitality" with type(DX/H)
#ReplaceTags in "SP:Share Energy" with type(DX/H)
#ReplaceTags in "SP:Recover Energy" with type(DX/H)
#ReplaceTags in "SP:Remove Contagion" with type(DX/H)
#ReplaceTags in "SP:Awaken" with type(DX/H)
#ReplaceTags in "SP:Relieve Sickness" with type(DX/H)
#ReplaceTags in "SP:Share Vitality" with type(DX/H)
#ReplaceTags in "SP:Resist Disease" with type(DX/H)
#ReplaceTags in "SP:Resist Poison" with type(DX/H)
#ReplaceTags in "SP:Stop Bleeding" with type(DX/H)
#ReplaceTags in "SP:Minor Healing" with type(DX/H)
#ReplaceTags in "SP:Major Healing" with type(DX/VH)
#ReplaceTags in "SP:Great Healing" with type(DX/VH)
#ReplaceTags in "SP:Cure Disease" with type(DX/H)
#ReplaceTags in "SP:Neutralize Poison" with type(DX/H)
#ReplaceTags in "SP:Instant Neutralize Poison" with type(DX/VH)
#ReplaceTags in "SP:Relieve Addiction" with type(DX/H)
#ReplaceTags in "SP:Relieve Madness" with type(DX/H)
#ReplaceTags in "SP:Restore Sight" with type(DX/H)
#ReplaceTags in "SP:Restore Hearing" with type(DX/H)
#ReplaceTags in "SP:Restore Memory" with type(DX/H)
#ReplaceTags in "SP:Restore Speech" with type(DX/H)
#ReplaceTags in "SP:Stop Paralysis" with type(DX/H)
#ReplaceTags in "SP:Relieve Paralysis" with type(DX/H)
#ReplaceTags in "SP:Restoration" with type(DX/VH)
#ReplaceTags in "SP:Instant Restoration" with type(DX/VH)
#ReplaceTags in "SP:Regeneration" with type(DX/VH)
#ReplaceTags in "SP:Instant Regeneration" with type(DX/VH)
#ReplaceTags in "SP:Cleansing" with type(DX/H)
#ReplaceTags in "SP:Suspended Animation" with type(DX/H)
#ReplaceTags in "SP:Healing Slumber" with type(DX/H)
#ReplaceTags in "SP:Halt Aging" with type(DX/VH)
#ReplaceTags in "SP:Youth" with type(DX/VH)
#ReplaceTags in "SP:Resurrection" with type(DX/VH)

<Illusion & Creation:IC>
#ReplaceTags in "SP:Simple Illusion" with type(DX/H)
#ReplaceTags in "SP:Complex Illusion" with type(DX/H)
#ReplaceTags in "SP:Perfect Illusion" with type(DX/H)
#ReplaceTags in "SP:Illusion Shell" with type(DX/H)
#ReplaceTags in "SP:Illusion Disguise" with type(DX/H)
#ReplaceTags in "SP:Independence" with type(DX/H)
#ReplaceTags in "SP:Know Illusion" with type(DX/H)
#ReplaceTags in "SP:Control Illusion" with type(DX/H)
#ReplaceTags in "SP:Dispel Illusion" with type(DX/H)
#ReplaceTags in "SP:Inscribe" with type(DX/H)
#ReplaceTags in "SP:Phantom" with type(DX/VH)
#ReplaceTags in "SP:Initiative" with type(DX/H)
#ReplaceTags in "SP:Create Object" with type(DX/VH)
#ReplaceTags in "SP:Duplicate" with type(DX/VH)
#ReplaceTags in "SP:Create Servant" with type(DX/H)
#ReplaceTags in "SP:Create Warrior" with type(DX/H)
#ReplaceTags in "SP:Create Animal" with type(DX/H)
#ReplaceTags in "SP:Create Mount" with type(DX/H)
#ReplaceTags in "SP:Control Creation" with type(DX/H)
#ReplaceTags in "SP:Dispel Creation" with type(DX/H)

<Knowledge:Kn>
#ReplaceTags in "SP:Measurement" with type(DX/H)
#ReplaceTags in "SP:Tell Time" with type(DX/H)
#ReplaceTags in "SP:Alarm" with type(DX/H)
#ReplaceTags in "SP:Far-Feeling" with type(DX/H)
#ReplaceTags in "SP:Find Direction" with type(DX/H)
#ReplaceTags in "SP:Tell Position" with type(DX/H)
#ReplaceTags in "SP:Test Load" with type(DX/H)
#ReplaceTags in "SP:Detect Magic" with type(DX/H)
#ReplaceTags in "SP:Sense Mana" with type(DX/H)
#ReplaceTags in "SP:Aura" with type(DX/H)
#ReplaceTags in "SP:Identify Spell" with type(DX/H)
#ReplaceTags in "SP:Mage Sight" with type(DX/H)
#ReplaceTags in "SP:Mage Sense" with type(DX/H)
#ReplaceTags in "SP:Seek Magic" with type(DX/H)
#ReplaceTags in "SP:Analyze Magic" with type(DX/H)
#ReplaceTags in "SP:Summon Shade" with type(DX/VH)
#ReplaceTags in "SP:Glass Wall" with type(DX/H)
#ReplaceTags in "SP:Know Location" with type(DX/H)
#ReplaceTags in "SP:Wizard Eye" with type(DX/H)
#ReplaceTags in "SP:Invisible Wizard Eye" with type(DX/H)
#ReplaceTags in "SP:Wizard Mouth" with type(DX/H)
#ReplaceTags in "SP:Wizard Nose" with type(DX/H)
#ReplaceTags in "SP:Wizard Hand" with type(DX/H)
#ReplaceTags in "SP:Astral Vision" with type(DX/VH)
#ReplaceTags in "SP:Memorize" with type(DX/H)
#ReplaceTags in "SP:Pathfinder" with type(DX/H)
#ReplaceTags in "SP:Projection" with type(DX/H)
#ReplaceTags in "SP:Seeker" with type(DX/H)
#ReplaceTags in "SP:Trace" with type(DX/H)
#ReplaceTags in "SP:History" with type(DX/H)
#ReplaceTags in "SP:Ancient History" with type(DX/H)
#ReplaceTags in "SP:Prehistory" with type(DX/H)
#ReplaceTags in "SP:Reconstruct Spell" with type(DX/H)
#ReplaceTags in "SP:Know True Shape" with type(DX/H)
#ReplaceTags in "SP:Recall" with type(DX/H)
#ReplaceTags in "SP:Remember Path" with type(DX/H)
#ReplaceTags in "SP:See Secrets" with type(DX/H)
#ReplaceTags in "SP:Scents of the Past" with type(DX/H)
#ReplaceTags in "SP:Images of the Past" with type(DX/H)
#ReplaceTags in "SP:Echoes of the Past" with type(DX/H)
#ReplaceTags in "SP:Divination ([Type])" with type(DX/H)
#ReplaceTags in "SP:Divination (Astrology)" with type(DX/H)
#ReplaceTags in "SP:Divination (Augury)" with type(DX/H)
#ReplaceTags in "SP:Divination (Cartomancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Crystal-Gazing)" with type(DX/H)
#ReplaceTags in "SP:Divination (Dactylomancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Extispicy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Gastromancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Geomancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Lecanomancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Numerology)" with type(DX/H)
#ReplaceTags in "SP:Divination (Oneiromancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Physiognomy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Pyromancy)" with type(DX/H)
#ReplaceTags in "SP:Divination (Sortilege)" with type(DX/H)
#ReplaceTags in "SP:Divination (Symbol-Casting)" with type(DX/H)

<Light & Darkness:LD>
#ReplaceTags in "SP:Light" with type(DX/H)
#ReplaceTags in "SP:Continual Light" with type(DX/H)
#ReplaceTags in "SP:Colors" with type(DX/H)
#ReplaceTags in "SP:Remove Shadow" with type(DX/H)
#ReplaceTags in "SP:Shape Light" with type(DX/H)
#ReplaceTags in "SP:Bright Vision" with type(DX/H)
#ReplaceTags in "SP:Infravision" with type(DX/H)
#ReplaceTags in "SP:Night Vision" with type(DX/H)
#ReplaceTags in "SP:Hawk Vision" with type(DX/H)
#ReplaceTags in "SP:Small Vision" with type(DX/H)
#ReplaceTags in "SP:Dark Vision" with type(DX/H)
#ReplaceTags in "SP:Darkness" with type(DX/H)
#ReplaceTags in "SP:Blackout" with type(DX/H)
#ReplaceTags in "SP:Glow" with type(DX/H)
#ReplaceTags in "SP:Flash" with type(DX/H)
#ReplaceTags in "SP:Gloom" with type(DX/H)
#ReplaceTags in "SP:Light Jet" with type(DX/H)
#ReplaceTags in "SP:Mirror" with type(DX/H)
#ReplaceTags in "SP:Remove Reflection" with type(DX/H)
#ReplaceTags in "SP:Wall of Light" with type(DX/H)
#ReplaceTags in "SP:Blur" with type(DX/H)
#ReplaceTags in "SP:Shape Darkness" with type(DX/H)
#ReplaceTags in "SP:Hide" with type(DX/H)
#ReplaceTags in "SP:See Invisible" with type(DX/H)
#ReplaceTags in "SP:Mage Light" with type(DX/H)
#ReplaceTags in "SP:Continual Mage Light" with type(DX/H)
#ReplaceTags in "SP:Sunlight" with type(DX/H)
#ReplaceTags in "SP:Continual Sunlight" with type(DX/H)
#ReplaceTags in "SP:Invisibility" with type(DX/H)
#ReplaceTags in "SP:Body of Shadow" with type(DX/VH)
#ReplaceTags in "SP:Sunbolt" with type(DX/H)

<Making & Breaking:MB>
#ReplaceTags in "SP:Inspired Creation" with type(DX/VH)
#ReplaceTags in "SP:Awaken Craft Spirit" with type(DX/H)
#ReplaceTags in "SP:Find Weakness" with type(DX/H)
#ReplaceTags in "SP:Weaken" with type(DX/H)
#ReplaceTags in "SP:Restore" with type(DX/H)
#ReplaceTags in "SP:Clean" with type(DX/H)
#ReplaceTags in "SP:Soilproof" with type(DX/H)
#ReplaceTags in "SP:Dye" with type(DX/H)
#ReplaceTags in "SP:Copy" with type(DX/H)
#ReplaceTags in "SP:Rejoin" with type(DX/H)
#ReplaceTags in "SP:Shatter" with type(DX/VH)
#ReplaceTags in "SP:Animate Object" with type(DX/VH)
#ReplaceTags in "SP:Stiffen" with type(DX/H)
#ReplaceTags in "SP:Knot" with type(DX/H)
#ReplaceTags in "SP:Reshape" with type(DX/H)
#ReplaceTags in "SP:Rive" with type(DX/VH)
#ReplaceTags in "SP:Ruin" with type(DX/H)
#ReplaceTags in "SP:Explode" with type(DX/VH)
#ReplaceTags in "SP:Fasten" with type(DX/H)
#ReplaceTags in "SP:Mapmaker" with type(DX/H)
#ReplaceTags in "SP:Repair" with type(DX/H)
#ReplaceTags in "SP:Shatterproof" with type(DX/H)
#ReplaceTags in "SP:Sharpen" with type(DX/H)
#ReplaceTags in "SP:Toughen" with type(DX/H)
#ReplaceTags in "SP:Transparency" with type(DX/H)
#ReplaceTags in "SP:Mystic Mark" with type(DX/H)
#ReplaceTags in "SP:Weapon Self" with type(DX/VH)
#ReplaceTags in "SP:Transform Object" with type(DX/VH)
#ReplaceTags in "SP:Contract Object" with type(DX/VH)
#ReplaceTags in "SP:Extend Object" with type(DX/VH)
#ReplaceTags in "SP:Shrink Object" with type(DX/VH)
#ReplaceTags in "SP:Enlarge Object" with type(DX/VH)
#ReplaceTags in "SP:Disintegrate" with type(DX/VH)

<Meta-Spells:MS>
#ReplaceTags in "SP:Counterspell" with type(DX/H)
#ReplaceTags in "SP:Scryguard" with type(DX/H)
#ReplaceTags in "SP:Suspend Spell" with type(DX/H)
#ReplaceTags in "SP:Ward" with type(DX/H)
#ReplaceTags in "SP:Conceal Magic" with type(DX/H)
#ReplaceTags in "SP:Reflect" with type(DX/H)
#ReplaceTags in "SP:Scrywall" with type(DX/H)
#ReplaceTags in "SP:Great Ward" with type(DX/H)
#ReplaceTags in "SP:False Aura" with type(DX/H)
#ReplaceTags in "SP:Magic Resistance" with type(DX/H)
#ReplaceTags in "SP:Scryfool" with type(DX/H)
#ReplaceTags in "SP:Penetrating Spell" with type(DX/H)
#ReplaceTags in "SP:Catch Spell" with type(DX/VH)
#ReplaceTags in "SP:Suspend Magic" with type(DX/H)
#ReplaceTags in "SP:Displace Spell" with type(DX/H)
#ReplaceTags in "SP:Spell Shield" with type(DX/H)
#ReplaceTags in "SP:Spell Wall" with type(DX/H)
#ReplaceTags in "SP:Pentagram" with type(DX/H)
#ReplaceTags in "SP:Suspend Curse" with type(DX/H)
#ReplaceTags in "SP:Suspend Mana" with type(DX/VH)
#ReplaceTags in "SP:Dispel Magic" with type(DX/H)
#ReplaceTags in "SP:Lend Spell" with type(DX/H)
#ReplaceTags in "SP:Remove Curse" with type(DX/H)
#ReplaceTags in "SP:Charge Powerstone" with type(DX/VH)
#ReplaceTags in "SP:Spellguard" with type(DX/VH)
#ReplaceTags in "SP:Remove Aura" with type(DX/H)
#ReplaceTags in "SP:Drain Mana" with type(DX/VH)
#ReplaceTags in "SP:Restore Mana" with type(DX/VH)
#ReplaceTags in "SP:Steal Spell" with type(DX/VH)
#ReplaceTags in "SP:Telecast" with type(DX/VH)
#ReplaceTags in "SP:Hang Spell" with type(DX/VH)
#ReplaceTags in "SP:Maintain Spell" with type(DX/VH)
#ReplaceTags in "SP:Throw Spell" with type(DX/VH)
#ReplaceTags in "SP:Bless" with type(DX/H)
#ReplaceTags in "SP:Curse" with type(DX/H)
#ReplaceTags in "SP:Suspend Magery" with type(DX/VH)
#ReplaceTags in "SP:Drain Magery" with type(DX/VH)

* Linking Spells
#ReplaceTags in "SP:Delay" with type(DX/H)
#ReplaceTags in "SP:Link" with type(DX/H)
#ReplaceTags in "SP:Reflex" with type(DX/H)

<Mind Control:MC>
#ReplaceTags in "SP:Keen Hearing" with type(DX/H)
#ReplaceTags in "SP:Keen Vision" with type(DX/H)
#ReplaceTags in "SP:Keen Taste and Smell" with type(DX/H)
#ReplaceTags in "SP:Keen [Sense]" with type(DX/H)
#ReplaceTags in "SP:Dull Hearing" with type(DX/H)
#ReplaceTags in "SP:Dull Vision" with type(DX/H)
#ReplaceTags in "SP:Dull Taste and Smell" with type(DX/H)
#ReplaceTags in "SP:Dull [Sense]" with type(DX/H)
#ReplaceTags in "SP:Alertness" with type(DX/VH)
#ReplaceTags in "SP:Dullness" with type(DX/VH)
#ReplaceTags in "SP:Fear" with type(DX/H)
#ReplaceTags in "SP:Panic" with type(DX/H)
#ReplaceTags in "SP:Terror" with type(DX/H)
#ReplaceTags in "SP:Bravery" with type(DX/H)
#ReplaceTags in "SP:Rear Vision" with type(DX/H)
#ReplaceTags in "SP:Berserker" with type(DX/H)
#ReplaceTags in "SP:Foolishness" with type(DX/H)
#ReplaceTags in "SP:Daze" with type(DX/H)
#ReplaceTags in "SP:Mental Stun" with type(DX/H)
#ReplaceTags in "SP:Disorient" with type(DX/H)
#ReplaceTags in "SP:Encrypt" with type(DX/H)
#ReplaceTags in "SP:Fascinate" with type(DX/H)
#ReplaceTags in "SP:Forgetfulness" with type(DX/H)
#ReplaceTags in "SP:Sleep" with type(DX/H)
#ReplaceTags in "SP:Wisdom" with type(DX/H)
#ReplaceTags in "SP:Weaken Will" with type(DX/H)
#ReplaceTags in "SP:Strengthen Will" with type(DX/H)
#ReplaceTags in "SP:Loyalty" with type(DX/H)
#ReplaceTags in "SP:Command" with type(DX/H)
#ReplaceTags in "SP:Drunkenness" with type(DX/H)
#ReplaceTags in "SP:Madness" with type(DX/H)
#ReplaceTags in "SP:Emotion Control" with type(DX/H)
#ReplaceTags in "SP:Mass Daze" with type(DX/H)
#ReplaceTags in "SP:Mindlessness" with type(DX/VH)
#ReplaceTags in "SP:Compel Lie" with type(DX/H)
#ReplaceTags in "SP:Lure" with type(DX/H)
#ReplaceTags in "SP:Mass Sleep" with type(DX/H)
#ReplaceTags in "SP:Peaceful Sleep" with type(DX/H)
#ReplaceTags in "SP:Sickness" with type(DX/H)
#ReplaceTags in "SP:Will Lock" with type(DX/H)
#ReplaceTags in "SP:Oath" with type(DX/H)
#ReplaceTags in "SP:Permanent Forgetfulness" with type(DX/VH)
#ReplaceTags in "SP:Vigil" with type(DX/VH)
#ReplaceTags in "SP:Charm" with type(DX/H)
#ReplaceTags in "SP:Ecstasy" with type(DX/VH)
#ReplaceTags in "SP:Enthrall" with type(DX/H)
#ReplaceTags in "SP:Permanent Madness" with type(DX/VH)
#ReplaceTags in "SP:False Memory" with type(DX/H)
#ReplaceTags in "SP:Avoid" with type(DX/H)
#ReplaceTags in "SP:Nightmare" with type(DX/H)
#ReplaceTags in "SP:Hallucination" with type(DX/H)
#ReplaceTags in "SP:Lesser Geas" with type(DX/VH)
#ReplaceTags in "SP:Suggestion" with type(DX/H)
#ReplaceTags in "SP:Mass Suggestion" with type(DX/H)
#ReplaceTags in "SP:Glib Tongue" with type(DX/H)
#ReplaceTags in "SP:Enslave" with type(DX/VH)
#ReplaceTags in "SP:Great Hallucination" with type(DX/VH)
#ReplaceTags in "SP:Great Geas" with type(DX/VH)

<Movement:Mo>
#ReplaceTags in "SP:Haste" with type(DX/H)
#ReplaceTags in "SP:Apportation" with type(DX/H)
#ReplaceTags in "SP:Glue" with type(DX/H)
#ReplaceTags in "SP:Grease" with type(DX/H)
#ReplaceTags in "SP:Deflect Missile" with type(DX/H)
#ReplaceTags in "SP:Hold Fast" with type(DX/H)
#ReplaceTags in "SP:Increase Burden" with type(DX/H)
#ReplaceTags in "SP:Jump" with type(DX/H)
#ReplaceTags in "SP:Levitation" with type(DX/H)
#ReplaceTags in "SP:Lighten Burden" with type(DX/H)
#ReplaceTags in "SP:Locksmith" with type(DX/H)
#ReplaceTags in "SP:Long March" with type(DX/H)
#ReplaceTags in "SP:Poltergeist" with type(DX/H)
#ReplaceTags in "SP:Quick March" with type(DX/H)
#ReplaceTags in "SP:Slow Fall" with type(DX/H)
#ReplaceTags in "SP:Wallwalker" with type(DX/H)
#ReplaceTags in "SP:Dancing Object" with type(DX/H)
#ReplaceTags in "SP:Distant Blow" with type(DX/H)
#ReplaceTags in "SP:Lockmaster" with type(DX/H)
#ReplaceTags in "SP:Manipulate" with type(DX/H)
#ReplaceTags in "SP:Slow" with type(DX/H)
#ReplaceTags in "SP:Undo" with type(DX/H)
#ReplaceTags in "SP:Winged Knife" with type(DX/H)
#ReplaceTags in "SP:Flight" with type(DX/VH)
#ReplaceTags in "SP:Light Tread" with type(DX/H)
#ReplaceTags in "SP:Slide" with type(DX/H)
#ReplaceTags in "SP:Flying Carpet" with type(DX/VH)
#ReplaceTags in "SP:Hawk Flight" with type(DX/VH)
#ReplaceTags in "SP:Ethereal Body" with type(DX/VH)
#ReplaceTags in "SP:Great Haste" with type(DX/VH)
#ReplaceTags in "SP:Pull" with type(DX/H)
#ReplaceTags in "SP:Repel" with type(DX/H)
#ReplaceTags in "SP:Swim" with type(DX/H)
#ReplaceTags in "SP:Teleport" with type(DX/VH)
#ReplaceTags in "SP:Teleport Other" with type(DX/VH)
#ReplaceTags in "SP:Blink" with type(DX/H)
#ReplaceTags in "SP:Blink Other" with type(DX/VH)
#ReplaceTags in "SP:Freedom" with type(DX/H)
#ReplaceTags in "SP:Cloud-Walking" with type(DX/H)
#ReplaceTags in "SP:Cloud-Vaulting" with type(DX/VH)

<Necromancy:Ne>
#ReplaceTags in "SP:Death Vision" with type(DX/H)
#ReplaceTags in "SP:Sense Spirit" with type(DX/H)
#ReplaceTags in "SP:Summon Spirit" with type(DX/H)
#ReplaceTags in "SP:Animation" with type(DX/VH)
#ReplaceTags in "SP:Steal Energy" with type(DX/H)
#ReplaceTags in "SP:Steal Vitality" with type(DX/H)
#ReplaceTags in "SP:Materialize" with type(DX/H)
#ReplaceTags in "SP:Solidify" with type(DX/H)
#ReplaceTags in "SP:Affect Spirits" with type(DX/H)
#ReplaceTags in "SP:Skull-Spirit" with type(DX/H)
#ReplaceTags in "SP:Turn Spirit" with type(DX/H)
#ReplaceTags in "SP:Zombie" with type(DX/H)
#ReplaceTags in "SP:Control Zombie" with type(DX/H)
#ReplaceTags in "SP:Turn Zombie" with type(DX/H)
#ReplaceTags in "SP:Zombie Summoning" with type(DX/H)
#ReplaceTags in "SP:Mass Zombie" with type(DX/VH)
#ReplaceTags in "SP:Slow Healing" with type(DX/H)
#ReplaceTags in "SP:Stop Healing" with type(DX/H)
#ReplaceTags in "SP:Command Spirit (Banshees)" with type(DX/H)
#ReplaceTags in "SP:Command Spirit (Specters)" with type(DX/H)
#ReplaceTags in "SP:Command Spirit (Manitous)" with type(DX/H)
#ReplaceTags in "SP:Command Spirit ([Spirit])" with type(DX/H)
#ReplaceTags in "SP:Age" with type(DX/VH)
#ReplaceTags in "SP:Pestilence" with type(DX/H)
#ReplaceTags in "SP:Evisceration" with type(DX/VH)
#ReplaceTags in "SP:Animate Shadow" with type(DX/H)
#ReplaceTags in "SP:Rotting Death" with type(DX/VH)
#ReplaceTags in "SP:Soul Jar" with type(DX/VH)
#ReplaceTags in "SP:Summon Demon" with type(DX/H)
#ReplaceTags in "SP:Banish" with type(DX/H)
#ReplaceTags in "SP:Entrap Spirit" with type(DX/H)
#ReplaceTags in "SP:Repel Spirits" with type(DX/H)
#ReplaceTags in "SP:Bind Spirit (Banshees)" with type(DX/VH)
#ReplaceTags in "SP:Bind Spirit (Specters)" with type(DX/VH)
#ReplaceTags in "SP:Bind Spirit (Manitous)" with type(DX/VH)
#ReplaceTags in "SP:Bind Spirit ([Spirit])" with type(DX/VH)
#ReplaceTags in "SP:Steal Grace" with type(DX/VH)
#ReplaceTags in "SP:Steal Vigor" with type(DX/VH)
#ReplaceTags in "SP:Steal Might" with type(DX/VH)
#ReplaceTags in "SP:Steal Wisdom" with type(DX/VH)
#ReplaceTags in "SP:Steal Skill" with type(DX/VH)
#ReplaceTags in "SP:Steal Youth" with type(DX/vH)
#ReplaceTags in "SP:Steal Beauty" with type(DX/VH)
#ReplaceTags in "SP:Astral Block" with type(DX/H)
#ReplaceTags in "SP:Lich" with type(DX/VH)
#ReplaceTags in "SP:Wraith" with type(DX/VH)

<Plant:Pl>
#ReplaceTags in "SP:Seek Plant" with type(DX/H)
#ReplaceTags in "SP:Identify Plant" with type(DX/H)
#ReplaceTags in "SP:Heal Plant" with type(DX/H)
#ReplaceTags in "SP:Shape Plant" with type(DX/H)
#ReplaceTags in "SP:Bless Plants" with type(DX/H)
#ReplaceTags in "SP:Hide Path" with type(DX/H)
#ReplaceTags in "SP:Plant Growth" with type(DX/H)
#ReplaceTags in "SP:Plant Vision" with type(DX/H)
#ReplaceTags in "SP:Pollen Cloud" with type(DX/H)
#ReplaceTags in "SP:Blight" with type(DX/H)
#ReplaceTags in "SP:Blossom" with type(DX/H)
#ReplaceTags in "SP:Conceal" with type(DX/H)
#ReplaceTags in "SP:Forest Warning" with type(DX/H)
#ReplaceTags in "SP:Tangle Growth" with type(DX/H)
#ReplaceTags in "SP:Create Plant" with type(DX/H)
#ReplaceTags in "SP:False Tracks" with type(DX/H)
#ReplaceTags in "SP:Plant Sense" with type(DX/H)
#ReplaceTags in "SP:Rejuvenate Plant" with type(DX/H)
#ReplaceTags in "SP:Wither Plant" with type(DX/H)
#ReplaceTags in "SP:Walk Through Plants" with type(DX/H)
#ReplaceTags in "SP:Walk Through Wood" with type(DX/H)
#ReplaceTags in "SP:Plant Control" with type(DX/H)
#ReplaceTags in "SP:Essential Wood" with type(DX/H)
#ReplaceTags in "SP:Animate Plant" with type(DX/H)
#ReplaceTags in "SP:Plant Form" with type(DX/H)
#ReplaceTags in "SP:Plant Speech" with type(DX/H)
#ReplaceTags in "SP:Rain of Nuts" with type(DX/H)
#ReplaceTags in "SP:Arboreal Immurement" with type(DX/H)
#ReplaceTags in "SP:Plant Form Other" with type(DX/VH)
#ReplaceTags in "SP:Body of Wood" with type(DX/H)
#ReplaceTags in "SP:Body of Slime" with type(DX/H)

<Protection & Warning:PW>
#ReplaceTags in "SP:Sense Danger" with type(DX/H)
#ReplaceTags in "SP:Detect Poison" with type(DX/H)
#ReplaceTags in "SP:Magelock" with type(DX/H)
#ReplaceTags in "SP:Block" with type(DX/H)
#ReplaceTags in "SP:Hardiness" with type(DX/H)
#ReplaceTags in "SP:Watchdog" with type(DX/H)
#ReplaceTags in "SP:Nightingale" with type(DX/H)
#ReplaceTags in "SP:Sense Observation" with type(DX/H)
#ReplaceTags in "SP:Shield" with type(DX/H)
#ReplaceTags in "SP:Armor" with type(DX/H)
#ReplaceTags in "SP:Turn Blade" with type(DX/H)
#ReplaceTags in "SP:Bladeturning" with type(DX/H)
#ReplaceTags in "SP:Missile Shield" with type(DX/H)
#ReplaceTags in "SP:Catch Missile" with type(DX/H)
#ReplaceTags in "SP:Reverse Missiles" with type(DX/H)
#ReplaceTags in "SP:Return Missile" with type(DX/H)
#ReplaceTags in "SP:Reflect Gaze" with type(DX/VH)
#ReplaceTags in "SP:Mystic Mist" with type(DX/H)
#ReplaceTags in "SP:Shade" with type(DX/H)
#ReplaceTags in "SP:Iron Arm" with type(DX/H)
#ReplaceTags in "SP:Weather Dome" with type(DX/H)
#ReplaceTags in "SP:Atmosphere Dome" with type(DX/H)
#ReplaceTags in "SP:Resist Pressure" with type(DX/H)
#ReplaceTags in "SP:Teleport Shield" with type(DX/H)
#ReplaceTags in "SP:Force Dome" with type(DX/H)
#ReplaceTags in "SP:Force Wall" with type(DX/H)
#ReplaceTags in "SP:Utter Dome" with type(DX/H)
#ReplaceTags in "SP:Utter Wall" with type(DX/H)

<Sound:So>
#ReplaceTags in "SP:Sound" with type(DX/H)
#ReplaceTags in "SP:Silence" with type(DX/H)
#ReplaceTags in "SP:Sound Vision" with type(DX/H)
#ReplaceTags in "SP:Thunderclap" with type(DX/H)
#ReplaceTags in "SP:Voices" with type(DX/H)
#ReplaceTags in "SP:Garble" with type(DX/H)
#ReplaceTags in "SP:Imitate Voice" with type(DX/H)
#ReplaceTags in "SP:Wall of Silence" with type(DX/H)
#ReplaceTags in "SP:Hush" with type(DX/H)
#ReplaceTags in "SP:Mage-Stealth" with type(DX/H)
#ReplaceTags in "SP:Great Voice" with type(DX/H)
#ReplaceTags in "SP:Noise" with type(DX/H)
#ReplaceTags in "SP:Delayed Message" with type(DX/H)
#ReplaceTags in "SP:Resist Sound" with type(DX/H)
#ReplaceTags in "SP:Sound Jet" with type(DX/H)
#ReplaceTags in "SP:Converse" with type(DX/H)
#ReplaceTags in "SP:Far-Hearing" with type(DX/H)
#ReplaceTags in "SP:Scribe" with type(DX/H)
#ReplaceTags in "SP:Musical Scribe" with type(DX/H)
#ReplaceTags in "SP:Message" with type(DX/H)
#ReplaceTags in "SP:Silver Tongue" with type(DX/H)
#ReplaceTags in "SP:Wizard Ear" with type(DX/H)
#ReplaceTags in "SP:Invisible Wizard Ear" with type(DX/H)

<Technological:Te>
#ReplaceTags in "SP:Seek Machine" with type(DX/H)
#ReplaceTags in "SP:Reveal Function" with type(DX/H)
#ReplaceTags in "SP:Machine Control" with type(DX/H)
#ReplaceTags in "SP:Machine Summoning" with type(DX/H)
#ReplaceTags in "SP:Machine Speech" with type(DX/H)
#ReplaceTags in "SP:Glitch" with type(DX/H)
#ReplaceTags in "SP:Malfunction" with type(DX/H)
#ReplaceTags in "SP:Schematic" with type(DX/VH)
#ReplaceTags in "SP:Rebuild" with type(DX/VH)
#ReplaceTags in "SP:Animate Machine" with type(DX/VH)
#ReplaceTags in "SP:Machine Possession" with type(DX/H)
#ReplaceTags in "SP:Permanent Machine Possession" with type(DX/VH)
#ReplaceTags in "SP:Awaken Computer" with type(DX/VH)

* Energy Spells
#ReplaceTags in "SP:Seek Power" with type(DX/H)
#ReplaceTags in "SP:Seek Fuel" with type(DX/H)
#ReplaceTags in "SP:Test Fuel" with type(DX/H)
#ReplaceTags in "SP:Preserve Fuel" with type(DX/H)
#ReplaceTags in "SP:Purify Fuel" with type(DX/H)
#ReplaceTags in "SP:Create Fuel" with type(DX/H)
#ReplaceTags in "SP:Essential Fuel" with type(DX/H)
#ReplaceTags in "SP:Stop Power" with type(DX/H)
#ReplaceTags in "SP:Lend Power" with type(DX/H)
#ReplaceTags in "SP:Propel" with type(DX/H)
#ReplaceTags in "SP:Conduct Power" with type(DX/VH)
#ReplaceTags in "SP:Steal Power" with type(DX/VH)
#ReplaceTags in "SP:Draw Power" with type(DX/VH)
#ReplaceTags in "SP:Magnetic Vision" with type(DX/H)
#ReplaceTags in "SP:Radio Hearing" with type(DX/H)
#ReplaceTags in "SP:Spectrum Vision" with type(DX/VH)

* Radiation Spells
#ReplaceTags in "SP:See Radiation" with type(DX/H)
#ReplaceTags in "SP:Seek Radiation" with type(DX/H)
#ReplaceTags in "SP:Irradiate" with type(DX/H)
#ReplaceTags in "SP:Extinguish Radiation" with type(DX/VH)
#ReplaceTags in "SP:Resist Radiation" with type(DX/H)
#ReplaceTags in "SP:Cure Radiation" with type(DX/VH)
#ReplaceTags in "SP:Radiation Jet" with type(DX/H)
#ReplaceTags in "SP:Breathe Radiation" with type(DX/VH)

* Metal & Plastic Spells
#ReplaceTags in "SP:Seek Plastic" with type(DX/H)
#ReplaceTags in "SP:Identify Metal" with type(DX/H)
#ReplaceTags in "SP:Identify Plastic" with type(DX/H)
#ReplaceTags in "SP:Shape Metal" with type(DX/H)
#ReplaceTags in "SP:Shape Plastic" with type(DX/H)
#ReplaceTags in "SP:Metal Vision" with type(DX/H)
#ReplaceTags in "SP:Plastic Vision" with type(DX/H)
#ReplaceTags in "SP:Body of Metal" with type(DX/VH)
#ReplaceTags in "SP:Body of Plastic" with type(DX/VH)

<Water:Wa>
#ReplaceTags in "SP:Seek Water" with type(DX/H)
#ReplaceTags in "SP:Seek Coastline" with type(DX/H)
#ReplaceTags in "SP:Purify Water" with type(DX/H)
#ReplaceTags in "SP:Create Water" with type(DX/H)
#ReplaceTags in "SP:Destroy Water" with type(DX/H)
#ReplaceTags in "SP:Icy Weapon" with type(DX/H)
#ReplaceTags in "SP:Shape Water" with type(DX/H)
#ReplaceTags in "SP:Umbrella" with type(DX/H)
#ReplaceTags in "SP:Body of Water" with type(DX/H)
#ReplaceTags in "SP:Foul Water" with type(DX/H)
#ReplaceTags in "SP:Freeze" with type(DX/H)
#ReplaceTags in "SP:Ice Slick" with type(DX/H)
#ReplaceTags in "SP:Ice Sphere" with type(DX/H)
#ReplaceTags in "SP:Icy Missiles" with type(DX/H)
#ReplaceTags in "SP:Melt Ice" with type(DX/H)
#ReplaceTags in "SP:Resist Water" with type(DX/H)
#ReplaceTags in "SP:Snow Shoes" with type(DX/H)
#ReplaceTags in "SP:Walk on Water" with type(DX/H)
#ReplaceTags in "SP:Water Jet" with type(DX/H)
#ReplaceTags in "SP:Water Vision" with type(DX/H)
#ReplaceTags in "SP:Whirlpool" with type(DX/H)
#ReplaceTags in "SP:Coolness" with type(DX/H)
#ReplaceTags in "SP:Create Ice" with type(DX/H)
#ReplaceTags in "SP:Dehydrate" with type(DX/H)
#ReplaceTags in "SP:Ice Dagger" with type(DX/H)
#ReplaceTags in "SP:Icy Touch" with type(DX/H)
#ReplaceTags in "SP:Walk Through Water" with type(DX/H)
#ReplaceTags in "SP:Dry Spring" with type(DX/H)
#ReplaceTags in "SP:Essential Water" with type(DX/H)
#ReplaceTags in "SP:Frostbite" with type(DX/H)
#ReplaceTags in "SP:Snow Jet" with type(DX/H)
#ReplaceTags in "SP:Breathe Water" with type(DX/H)
#ReplaceTags in "SP:Body of Ice" with type(DX/VH)
#ReplaceTags in "SP:Boil Water" with type(DX/H)
#ReplaceTags in "SP:Condense Steam" with type(DX/H)
#ReplaceTags in "SP:Create Acid" with type(DX/H)
#ReplaceTags in "SP:Create Spring" with type(DX/H)
#ReplaceTags in "SP:Flesh to Ice" with type(DX/VH)
#ReplaceTags in "SP:Create Steam" with type(DX/H)
#ReplaceTags in "SP:Resist Acid" with type(DX/H)
#ReplaceTags in "SP:Geyser" with type(DX/VH)
#ReplaceTags in "SP:Rain of Acid" with type(DX/H)
#ReplaceTags in "SP:Steam Jet" with type(DX/H)
#ReplaceTags in "SP:Acid Ball" with type(DX/H)
#ReplaceTags in "SP:Acid Jet" with type(DX/H)
#ReplaceTags in "SP:Rain of Ice Daggers" with type(DX/H)
#ReplaceTags in "SP:Icy Breath" with type(DX/VH)
#ReplaceTags in "SP:Breathe Steam" with type(DX/VH)
#ReplaceTags in "SP:Spit Acid" with type(DX/VH)
#ReplaceTags in "SP:Essential Acid" with type(DX/VH)
#ReplaceTags in "SP:Summon Water Elemental" with type(DX/H)
#ReplaceTags in "SP:Control Water Elemental" with type(DX/H)
#ReplaceTags in "SP:Create Water Elemental" with type(DX/H)

<Weather:We>
#ReplaceTags in "SP:Frost" with type(DX/H)
#ReplaceTags in "SP:Fog" with type(DX/H)
#ReplaceTags in "SP:Predict Weather" with type(DX/H)
#ReplaceTags in "SP:Waves" with type(DX/H)
#ReplaceTags in "SP:Clouds" with type(DX/H)
#ReplaceTags in "SP:Current" with type(DX/H)
#ReplaceTags in "SP:Tide" with type(DX/H)
#ReplaceTags in "SP:Wind" with type(DX/H)
#ReplaceTags in "SP:Rain" with type(DX/H)
#ReplaceTags in "SP:Snow" with type(DX/H)
#ReplaceTags in "SP:Hail" with type(DX/H)
#ReplaceTags in "SP:Warm" with type(DX/H)
#ReplaceTags in "SP:Cool" with type(DX/H)
#ReplaceTags in "SP:Storm" with type(DX/H)
#ReplaceTags in "SP:Resist Lightning" with type(DX/H)
#ReplaceTags in "SP:Lightning" with type(DX/H)
#ReplaceTags in "SP:Explosive Lightning" with type(DX/H)
#ReplaceTags in "SP:Lightning Whip" with type(DX/H)
#ReplaceTags in "SP:Shocking Touch" with type(DX/H)
#ReplaceTags in "SP:Spark Cloud" with type(DX/H)
#ReplaceTags in "SP:Spark Storm" with type(DX/H)
#ReplaceTags in "SP:Wall of Lightning" with type(DX/H)
#ReplaceTags in "SP:Ball of Lightning" with type(DX/H)
#ReplaceTags in "SP:Lightning Stare" with type(DX/VH)
#ReplaceTags in "SP:Body of Lightning" with type(DX/VH)
#ReplaceTags in "SP:Lightning Armor" with type(DX/H)
#ReplaceTags in "SP:Lightning Weapon" with type(DX/H)
#ReplaceTags in "SP:Lightning Missiles" with type(DX/H)

