Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=2022 August 30. This file contains all of the equipment from the Low-Tech converted to Metric weights,
		as well as converting certain attributes to Metric (e.g. Basic Lift). _
		All weights have been rounded off; those under 1 Kilo are rounded to two decimal places; those under 10 Kilos _
		are rounded to one decimal place; those over 10 Kilos are rounded to the nearest whole number. _
		Range (1/2D & Max) remains in yards, but the approximate conversion of 1 yard = 1 meter should suffice.
Requires="GURPS Low-Tech 4e.gdf", "Variant Basic Set 4e - Metric Equipment.gdf", "GURPS Basic Set 4th Ed.--Characters.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant Data File
* Created: October 16, 2010
* Updated: May 31, 2011
* Requires GCA v4 or later!
*
* Version: 0.8
*
* This data file contains information taken from GURPS Low Tech, copyright 2010.
*
* Information in this file includes:
*	New Equipment.
*
************************************************************************************************************************
*
* Eric B. Smith		- Data File Coordinator
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
*
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is copyright (c) 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[EQUIPMENT]
************************************************************************************************************************
* The only TL4 piece of equipment in Low-Tech:
#ReplaceTags in "EQ:Dueling Long Shield" with "units(kg), baseweight(7.3)"

************************************************************************************************************************
* BODY ARMOR ***********************************************************************************************************
************************************************************************************************************************

#ReplaceTags in "EQ:Cane (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Cloth, Padded (%Body Armor_1alias%)" with "units(kg), displayweight(2.72/base), baseweight(@round(2.7216 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Horn (%Body Armor_1alias%)" with "units(kg), displayweight(11.34/base), baseweight(@round(11.3398 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Light (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(12.7/base), baseweight(@round(12.7006 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Leather, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Leather, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Straw (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Wood (%Body Armor_1alias%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Light (%Body Armor_1alias%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(11.79/base), baseweight(@round(11.7934 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(15.88/base), baseweight(@round(15.8757 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Light (%Body Armor_1alias%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Hardened Leather, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Hardened Leather, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(11.34/base), baseweight(@round(11.3398 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Jack of Plates (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine (%Body Armor_1alias%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light (%Body Armor_1alias%)" with "units(kg), displayweight(6.35/base), baseweight(@round(6.3503 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(9.53/base), baseweight(@round(9.5254 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(12.7/base), baseweight(@round(12.7006 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting (%Body Armor_1alias%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light (%Body Armor_1alias%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Paper, Proofed (%Body Armor_1alias%)" with "units(kg), displayweight(20.41/base), baseweight(@round(20.4117 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Light (%Body Armor_1alias%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Scale, Light, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Jack of Plates, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(6.35/base), baseweight(@round(6.3503 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(9.53/base), baseweight(@round(9.5254 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(12.7/base), baseweight(@round(12.7006 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Plate, Light, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy, Copper (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Scale, Light, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Jack of Plates, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(6.35/base), baseweight(@round(6.3503 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(9.53/base), baseweight(@round(9.5254 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(12.7/base), baseweight(@round(12.7006 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Plate, Light, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy, Bronze (%Body Armor_1alias%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

************************************************************************************************************************
* HELMET ***************************************************************************************************************
************************************************************************************************************************

#ReplaceTags in "EQ:Cane (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Cloth, Padded (%Helmet_Alt1List%)" with "units(kg), displayweight(2.72/base), baseweight(@round(2.7216 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Horn (%Helmet_Alt1List%)" with "units(kg), displayweight(11.34/base), baseweight(@round(11.3398 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Cloth, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(12.7/base), baseweight(@round(12.7006 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Leather, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Leather, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Straw (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Wood (%Helmet_Alt1List%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(11.79/base), baseweight(@round(11.7934 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Layered Leather, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(15.88/base), baseweight(@round(15.8757 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Hardened Leather, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Hardened Leather, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(11.34/base), baseweight(@round(11.3398 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Jack of Plates (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine (%Helmet_Alt1List%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting (%Helmet_Alt1List%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Paper, Proofed (%Helmet_Alt1List%)" with "units(kg), displayweight(20.41/base), baseweight(@round(20.4117 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Light (%Helmet_Alt1List%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Scale, Light, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Jack of Plates, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Plate, Light, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy, Copper (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Scale, Light, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Medium, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Scale, Heavy, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Jack of Plates, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Light, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(5.44/base), baseweight(@round(5.4431 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Fine, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(6.8/base), baseweight(@round(6.8039 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Heavy, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(8.16/base), baseweight(@round(8.1647 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Light, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(7.26/base), baseweight(@round(7.2575 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Medium, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(10.89/base), baseweight(@round(10.8862 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Segmented Plate, Heavy, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail and Plates, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Mail, Jousting, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(13.61/base), baseweight(@round(13.6078 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Light, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(4.54/base), baseweight(@round(4.5359 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Brigandine, Medium, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"

#ReplaceTags in "EQ:Plate, Light, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(3.63/base), baseweight(@round(3.6287 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Medium, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(9.07/base), baseweight(@round(9.0718 * me::basecostmultiplier,3))"
#ReplaceTags in "EQ:Plate, Heavy, Bronze (%Helmet_Alt1List%)" with "units(kg), displayweight(14.51/base), baseweight(@round(14.515 * me::basecostmultiplier,3))"

************************************************************************************************************************
* Let the mess begin:
************************************************************************************************************************

#ReplaceTags in "EQ:Adze" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Alchemist's Kit" with "units(kg), baseweight(11)"
#ReplaceTags in "EQ:Alembic" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Aludel" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Anvil, jewelers" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Anvil, smithing" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Arbalest" with "units(kg), baseweight(17)"
#ReplaceTags in "EQ:Argive Shield" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Arit" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Arquebus" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Arrow Guide (Navak)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Arrow Guide Dart" with "units(kg), baseweight(0.01)"
#ReplaceTags in "EQ:Arrow" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Atlatl" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Auger" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Awl" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Axe" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Backsword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bagh-Nakh" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Balisong" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Ballista, 0.03-lb." with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ballista, 0.06-lb." with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Ballista, 0.12-lb." with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Ballista, 0.18-lb." with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:Ballista, 10-lb." with "units(kg), baseweight(605)"
#ReplaceTags in "EQ:Ballista, 15-lb." with "units(kg), baseweight(909)"
#ReplaceTags in "EQ:Ballista, 180-lb." with "units(kg), baseweight(10909)"
#ReplaceTags in "EQ:Ballista, 1-lb." with "units(kg), baseweight(64)"
#ReplaceTags in "EQ:Ballista, 20-lb." with "units(kg), baseweight(1227)"
#ReplaceTags in "EQ:Ballista, 2-lb." with "units(kg), baseweight(118)"
#ReplaceTags in "EQ:Ballista, 30-lb." with "units(kg), baseweight(1864)"
#ReplaceTags in "EQ:Ballista, 5-lb." with "units(kg), baseweight(309)"
#ReplaceTags in "EQ:Ballista, 60-lb." with "units(kg), baseweight(3636)"
#ReplaceTags in "EQ:Bandolier" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Bastard Sword" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Baton" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Beaded Curtain" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Beam Sling, 100-Man" with "units(kg), baseweight(1818)"
#ReplaceTags in "EQ:Beam Sling, 15-Man" with "units(kg), baseweight(109)"
#ReplaceTags in "EQ:Beam Sling, 30-Man" with "units(kg), baseweight(305)"
#ReplaceTags in "EQ:Beam Sling, 50-Man" with "units(kg), baseweight(636)"
#ReplaceTags in "EQ:Beam Sling, Weighted, 30-Man" with "units(kg), baseweight(573)"
#ReplaceTags in "EQ:Beam Sling, Weighted, 50-Man" with "units(kg), baseweight(1091)"
#ReplaceTags in "EQ:Bedouin Tent (15'×15')" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Belt Hook" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Bill" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Bisento" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Blackjack" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bladed Hand" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bladed Ngao" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Blanket" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Blowpipe Dart" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Blowpipe" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Blunderbuss" with "units(kg), baseweight(5.1)"
#ReplaceTags in "EQ:Bo" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Bokken" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bola Perdida" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bolas" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Bolo" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bolt (0.5 lb.)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Bolt (1 lb.)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bolt (1.2 lb.)" with "units(kg), baseweight(0.55)"
#ReplaceTags in "EQ:Bolt (10 lb.)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Bolt (15 lb.)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Bolt (180 lb.)" with "units(kg), baseweight(82)"
#ReplaceTags in "EQ:Bolt (2.25 lb.)" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Bolt (20 lb.)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Bolt (30 lb.)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Bolt (4 lb.)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Bolt (40 lb.)" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Bolt (5 lb.)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Bolt (60 lb.)" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Bombard, 430-lb." with "units(kg), baseweight(7273)"
#ReplaceTags in "EQ:Bombard, 50-lb." with "units(kg), baseweight(705)"
#ReplaceTags in "EQ:Boomerang" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bowie Knife (Large)" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Bowie Knife (Small)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Brace and Bit" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Brass Knuckles" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Brazier" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Breechloading Carbine" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Broadsword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Bronze Box, 1 cup" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Bronze Box, 1 gal." with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Bronze Box, 1 quart" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Bronze Box, 1/4 cup" with "units(kg), baseweight(0.18)"
#ReplaceTags in "EQ:Bronze Box, 120 gal." with "units(kg), baseweight(212)"
#ReplaceTags in "EQ:Bronze Box, 2 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Bronze Box, 20 gal." with "units(kg), baseweight(43)"
#ReplaceTags in "EQ:Bronze Box, 40 gal." with "units(kg), baseweight(102)"
#ReplaceTags in "EQ:Bronze Box, 6 gal." with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Bronze Box, 80 gal." with "units(kg), baseweight(162)"
#ReplaceTags in "EQ:Bullet-Molding Gear" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Butterfly Sword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Caliver" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Candle, beeswax" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Candle, tallow" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cane" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Cannon (Truck Carriage)" with "units(kg), baseweight(3409)"
#ReplaceTags in "EQ:Cannon" with "units(kg), baseweight(2727)"
#ReplaceTags in "EQ:Cannon, 12-lb. (Field Carriage)" with "units(kg), baseweight(2136)"
#ReplaceTags in "EQ:Cannon, 12-lb." with "units(kg), baseweight(1705)"
#ReplaceTags in "EQ:Cannon, 24-lb. (Field Carriage)" with "units(kg), baseweight(3909)"
#ReplaceTags in "EQ:Cannon, 24-lb." with "units(kg), baseweight(3136)"
#ReplaceTags in "EQ:Cannon, 3-lb. (Field Carriage)" with "units(kg), baseweight(568)"
#ReplaceTags in "EQ:Cannon, 3-lb." with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Carbine" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Carpenter's Kit" with "units(kg), baseweight(9.5)"
#ReplaceTags in "EQ:Carpet" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Carroballista" with "units(kg), baseweight(73)"
#ReplaceTags in "EQ:Cavalry Saber" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Cestus" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cha" with "units(kg), baseweight(2.3)"

#ReplaceTags in "EQ:Chain Whip (1-Yard)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Chain Whip (2-Yard)" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Chain Whip (3-Yard)" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Chain Whip (4-Yard)" with "units(kg), baseweight(5.5)"

#Clone "EQ:Chain Whip (1-Yard)" as "EQ:Chain Whip (1-Meter)"
#Clone "EQ:Chain Whip (2-Yard)" as "EQ:Chain Whip (2-Meter)"
#Clone "EQ:Chain Whip (3-Yard)" as "EQ:Chain Whip (3-Meter)"
#Clone "EQ:Chain Whip (4-Yard)" as "EQ:Chain Whip (4-Meter)"

#ReplaceTags in "EQ:Chakram" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Cheiroballistra, 18 inch" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Cheirosiphon" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Chiang" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Chisel" with "units(kg), baseweight(0.34)"
#ReplaceTags in "EQ:Chokonu (ST%choice%)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Cloth Bag, 1 cup" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Cloth Bag, 1 gal." with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Cloth Bag, 1 quart" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Cloth Bag, 1/4 cup" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Cloth Bag, 120 gal." with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Cloth Bag, 2 gal." with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Cloth Bag, 20 gal." with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Cloth Bag, 40 gal." with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Cloth Bag, 6 gal." with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cloth Bag, 80 gal." with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Collapsible Bed" with "units(kg), baseweight(89)"
#ReplaceTags in "EQ:Comanche Shield" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:Combat Fan" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Composite Crossbow (ST%choice%)" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Corned Black Powder (1 lb.)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Corned Black Powder (100-lb. keg)" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Covered Lantern" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Crapaudeau" with "units(kg), baseweight(15)"
#ReplaceTags in "EQ:Crossbow Bolt" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Crossbow (ST%choice%)" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Crouching Tiger Gun" with "units(kg), baseweight(21)"
#ReplaceTags in "EQ:Crowbar, Large" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Crucible" with "units(kg), baseweight(0.34)"
#ReplaceTags in "EQ:Culverin (Truck Carriage)" with "units(kg), baseweight(2727)"
#ReplaceTags in "EQ:Culverin" with "units(kg), baseweight(2182)"
#ReplaceTags in "EQ:Cupel/Scorifier" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Cutlass" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Daab" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dagger" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Dan Bong" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Dan Gum" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Dan Sang Gum" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dao" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Dart Sling Dart" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Dart Sling" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Deer Antlers" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Dhot" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Discus" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Door" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Dragoon Pistol, Heavy" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Dragoon Pistol, Light" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Draw Plate, jewelers" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Draw Plate, smithing" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Dress Smallsword" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Drill, Bow" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Drill, Pump" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Duck's Foot Pistol" with "units(kg), baseweight(0.86)"
#ReplaceTags in "EQ:Dueling Bill" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Dueling Glaive" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Dueling Halberd" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Dueling Polearm" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Dusack" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Early Combustible Mixtures" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Earthenware Jar, 1 cup" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Earthenware Jar, 1 gal." with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Earthenware Jar, 1 quart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Earthenware Jar, 1/4 cup" with "units(kg), baseweight(0.07)"
#ReplaceTags in "EQ:Earthenware Jar, 2 gal." with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Earthenware Jar, 20 gal." with "units(kg), baseweight(24)"
#ReplaceTags in "EQ:Earthenware Jar, 6 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Edged Rapier" with "units(kg), baseweight(1.4)"
//#ReplaceTags in "EQ:Epee" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Épée" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Eruptor" with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Escrima Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Estoc" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Falchion" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Falcon (Truck Carriage)" with "units(kg), baseweight(386)"
#ReplaceTags in "EQ:Falcon" with "units(kg), baseweight(309)"
#ReplaceTags in "EQ:Falconet (Truck Carriage)" with "units(kg), baseweight(284)"
#ReplaceTags in "EQ:Falconet" with "units(kg), baseweight(227)"
#ReplaceTags in "EQ:Fan" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:File, jewelers" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:File, smithing" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Fire Wheel" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Fire-Lance" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Fire-Siphon" with "units(kg), baseweight(250)"
#ReplaceTags in "EQ:Fish Trap" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Fishing Spear" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Flail" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Fletcher's Kit" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Fletchers Kit, parts (1 Arrow)" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Fletchers Kit, parts (1 Crossbow Bolt)" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Flintlock Carbine" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Foil" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Folding Screen" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Forest Bill" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Forked Ngao" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Fowling Crossbow (ST%choice%)" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Fowling Piece, Double" with "units(kg), baseweight(7.7)"
#ReplaceTags in "EQ:Fowling Piece, Single" with "units(kg), baseweight(4.3)"
#ReplaceTags in "EQ:Fukiya" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Fuscina" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Fusil de Chasse" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Fusil Ordinaire" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Gada" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Gastraphetes (ST%choice%)" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Gastraphetes, Double" with "units(kg), baseweight(325)"
#ReplaceTags in "EQ:Gastraphetes, Mountain" with "units(kg), baseweight(91)"
#ReplaceTags in "EQ:Gladius" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Glaive" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Glass Bottle, 1 cup" with "units(kg), baseweight(0.18)"
#ReplaceTags in "EQ:Glass Bottle, 1 gal." with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Glass Bottle, 1 quart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Glass Bottle, 1/4 cup" with "units(kg), baseweight(0.07)"
#ReplaceTags in "EQ:Glass Bottle, 2 gal." with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Goat's Foot" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Gonne" with "units(kg), baseweight(3.1)"
#ReplaceTags in "EQ:Great Axe" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Greatsword" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Greek Fire" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Gun-Cleaning Kit" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Halberd" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Hammer, jewelers" with "units(kg), baseweight(0.57)"
#ReplaceTags in "EQ:Hammer, large" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Hammer, small" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Hammer, smithing" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Hammer, Soft (Stone Knapping)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Hammer, Stone (Stone Knapping)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Hammock, cloth" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Hammock, rope" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Hanbo" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Han-Kyu (ST%choice%)" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Harpoon" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Hatchet" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Headrest" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Cloak" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Heavy Horse-Cutter" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Heavy Kiljic (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Kiljic" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Podang (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Podang" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Pudao" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Heavy Scimitar (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Scimitar" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shamshir (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shamshir" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shasqa (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Shasqa" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Sling Rock (Shaped)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Heavy Sling Rock (Unhaped)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Heavy Sling" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Heavy Spear" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Heavy Talwar (Steeply Curved)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Heavy Talwar" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Highland Pistol" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Hishi" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Holsters" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Homeric Buckler, Large" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Homeric Buckler, Medium" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:Hook Sword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Hungamunga" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Hunting Crossbow (ST%choice%)" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Iklwa" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Incendiary Blowpipe" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Incendiary Sphere" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Iron Bomb" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Iron Box, 1 cup" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Iron Box, 1 gal." with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Iron Box, 1 quart" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Iron Box, 1/4 cup" with "units(kg), baseweight(0.18)"
#ReplaceTags in "EQ:Iron Box, 120 gal." with "units(kg), baseweight(212)"
#ReplaceTags in "EQ:Iron Box, 2 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Iron Box, 20 gal." with "units(kg), baseweight(43)"
#ReplaceTags in "EQ:Iron Box, 40 gal." with "units(kg), baseweight(102)"
#ReplaceTags in "EQ:Iron Box, 6 gal." with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Iron Box, 80 gal." with "units(kg), baseweight(162)"
#ReplaceTags in "EQ:Iron Fire-Lance" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Jäger Rifle" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Jäger Rifle, Double-Barreled" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Jang Bong" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Jang Gum" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Javelin w. Thong" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Javelin" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Ji" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Jian" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Jitte" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Jo" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Jutte" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kabutowari" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kakute" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Kama" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Katana" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Katar" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Kettukari" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Khopesh" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Kittate" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Knife-Wheel" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Knobbed Club" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Kontos" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Kozuka" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Krabi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Kukri" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Kusari" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Kusarigama" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Kusarijutte" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:Lajatang" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Lance" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Land Mine" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Lantaka (Pintle)" with "units(kg), baseweight(6.1)"
#ReplaceTags in "EQ:Lantaka" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Large Chung Bong" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Falchion" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Large Fei Biao" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Flying Dart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Hungamunga" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Large Katar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Large Knife" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Kris" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Machete" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Large Miséricorde" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Net" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Large Parang" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Large Puñal" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Quadrens" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Large Shield, Heavy" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Large Shield, Light" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Large Tachi" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Large Throwing Knife" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Large Tomahawk" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Lariat" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Late Katana" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Lathe" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Lead Bullet (0.5 lb.)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Lead Bullet (1 lb.)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Lead Bullet (1.2 lb.)" with "units(kg), baseweight(0.55)"
#ReplaceTags in "EQ:Lead Bullet (10 lb.)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Lead Bullet (15 lb.)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Lead Bullet (180 lb.)" with "units(kg), baseweight(82)"
#ReplaceTags in "EQ:Lead Bullet (2.25 lb.)" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Lead Bullet (20 lb.)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Lead Bullet (30 lb.)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Lead Bullet (4 lb.)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Lead Bullet (40 lb.)" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Lead Bullet (5 lb.)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Lead Bullet (60 lb.)" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Leather Pouch, 1 cup" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Leather Pouch, 1 gal." with "units(kg), baseweight(0.34)"
#ReplaceTags in "EQ:Leather Pouch, 1 quart" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Leather Pouch, 1/4 cup" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Leather Pouch, 120 gal." with "units(kg), baseweight(8.4)"
#ReplaceTags in "EQ:Leather Pouch, 2 gal." with "units(kg), baseweight(0.57)"
#ReplaceTags in "EQ:Leather Pouch, 20 gal." with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:Leather Pouch, 40 gal." with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Leather Pouch, 6 gal." with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Leather Pouch, 80 gal." with "units(kg), baseweight(6.4)"
#ReplaceTags in "EQ:Legionary Tent" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Liantjat" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Light Cloak" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Club" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Light Edged Rapier" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Light Horse-Cutter" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Light Kiljic" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Podang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Pudao" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Light Rapier" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Scimitar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Shamshir" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Shasqa" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Light Talwar" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Long Axe" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Long Knife" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Kris" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Miséricorde" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Long Nodachi" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Long Puñal" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Long Spear" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Long Staff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Longbow (ST%choice%)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Long-Range Awe-Inspiring Gun" with "units(kg), baseweight(73)"
#ReplaceTags in "EQ:Longsword" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Loom, Backstrap" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Loom, Treadle/Flying" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Loom, Vertical" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Mace" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Macuahuilzoctli" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Macuahuitl" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Mae Sun-Sawk" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Main-Gauche" with "units(kg), baseweight(0.57)"
#ReplaceTags in "EQ:Makhila" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Masakari" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Match Cover" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Mattress, cheap" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:Mattress, fine" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Maul" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Medium Shield, Heavy" with "units(kg), baseweight(6.4)"
#ReplaceTags in "EQ:Medium Shield, Light" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Melee Net" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Metsubushi" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Mijin" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Military Crossbow (ST%choice%)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Military Pistol" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Monankon" with "units(kg), baseweight(1727)"
#ReplaceTags in "EQ:Monk's Spade" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Morningstar" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Mr. Facing-Both-Ways Gonne" with "units(kg), baseweight(4.9)"
#ReplaceTags in "EQ:Muchan" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Musket Rest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Musket" with "units(kg), baseweight(9.5)"
#ReplaceTags in "EQ:Mutton" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Mycenaean Shield" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Myrmex" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Nagamaki" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Naginata" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Naphtha" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Nata" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Neko-De" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Net, fishing (per square yard)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Ninja-To" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Nunchaku" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Oar" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Oil Lamp" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Oil Lamp, enclosed" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Otta" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Paku" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Panthiruchan" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Paper Bomb" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Parasol (bamboo and silk)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Parasol (wood and plain cloth)" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Parrying Buckler" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Partisan" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Partition" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Pata" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Pedang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Petard" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Petrobolos, 40-lb." with "units(kg), baseweight(3000)"
#ReplaceTags in "EQ:Petrobolos, 5-lb." with "units(kg), baseweight(325)"
#ReplaceTags in "EQ:Petronel" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Piau" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Pick" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Pick, metal" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Pick, wood" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Pike" with "units(kg), baseweight(5.9)"
#ReplaceTags in "EQ:Pikestaff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Pillow, coarse" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Pillow, feather" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Pilum" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Pisau" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Pistol Crossbow Dart" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Pistol Crossbow (ST%choice%)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Pliers, jewelers" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Pliers, smithing" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Plong" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Pocket Pistol" with "units(kg), baseweight(0.32)"
#ReplaceTags in "EQ:Poleaxe" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Pollaxe" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Polybolos" with "units(kg), baseweight(32)"
#ReplaceTags in "EQ:Porcelin Jar, 1 cup" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Porcelin Jar, 1 gal." with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Porcelin Jar, 1 quart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Porcelin Jar, 1/4 cup" with "units(kg), baseweight(0.07)"
#ReplaceTags in "EQ:Porcelin Jar, 2 gal." with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Porcelin Jar, 20 gal." with "units(kg), baseweight(24)"
#ReplaceTags in "EQ:Porcelin Jar, 6 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Prodd Lead Pellet" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Prodd (ST%choice%)" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Puckle Gun (Spare cylinder)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Puckle Gun (Tripod)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Puckle Gun" with "units(kg), baseweight(41)"
#ReplaceTags in "EQ:Puffer Pistol" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Punch, Chest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Punch, Small" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Qian Kun Ri Yue Dao" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Quadrens" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Quarterstaff" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Queen Anne Pistol" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Quick Match (Per yard)" with "units(kg), baseweight(0.09)"
#ReplaceTags in "EQ:Rabinet (Truck Carriage)" with "units(kg), baseweight(170)"
#ReplaceTags in "EQ:Rabinet" with "units(kg), baseweight(136)"
#ReplaceTags in "EQ:Rapier" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Reflex Bow (ST%choice%)" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Regular Bow (ST%choice%)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Repeating Crossbow" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Ring Sword" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Rochin" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Rocket" with "units(kg), baseweight(0.52)"
#ReplaceTags in "EQ:Rokushakubo" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Roman Scutum, Large" with "units(kg), baseweight(10)"
#ReplaceTags in "EQ:Roman Scutum, Medium" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:Rondel Dagger" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Rope Dart" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Round Mace" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Saber" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sai" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Saker (Truck Carriage)" with "units(kg), baseweight(795)"
#ReplaceTags in "EQ:Saker" with "units(kg), baseweight(636)"
#ReplaceTags in "EQ:Saltpeter" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:San Jie Gin" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Sang-Jyel-Bong" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Saw" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Scissors" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Scorpion, 13.5 inch" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Scorpion, 18 inch" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Scorpion, 27 inch" with "units(kg), baseweight(30)"
#ReplaceTags in "EQ:Scorpion, 36 inch" with "units(kg), baseweight(73)"
#ReplaceTags in "EQ:Scorpion, 45 inch" with "units(kg), baseweight(132)"
#ReplaceTags in "EQ:Scorpion, 54 inch" with "units(kg), baseweight(234)"
#ReplaceTags in "EQ:Scorpion, 72 inch" with "units(kg), baseweight(541)"
#ReplaceTags in "EQ:Scorpion, 9 inch" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Scythe" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Segu" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Serpentine Powder (1 lb.)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Serpentine Powder (100-lb. keg)" with "units(kg), baseweight(45)"
#ReplaceTags in "EQ:Shears, jewelers" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Shears, smithing" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sheets" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sheng Biao" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Ship's Gun, 18-lb. (Truck Carriage)" with "units(kg), baseweight(2727)"
#ReplaceTags in "EQ:Ship's Gun, 18-lb." with "units(kg), baseweight(2273)"
#ReplaceTags in "EQ:Ship's Gun, 42-lb. (Truck Carriage)" with "units(kg), baseweight(4091)"
#ReplaceTags in "EQ:Ship's Gun, 42-lb." with "units(kg), baseweight(3318)"
#ReplaceTags in "EQ:Ship's Gun, 4-lb. (Truck Carriage)" with "units(kg), baseweight(568)"
#ReplaceTags in "EQ:Ship's Gun, 4-lb." with "units(kg), baseweight(455)"
#ReplaceTags in "EQ:Ship's Gun, 9-lb. (Truck Carriage)" with "units(kg), baseweight(1636)"
#ReplaceTags in "EQ:Ship's Gun, 9-lb." with "units(kg), baseweight(1318)"
#ReplaceTags in "EQ:Shooting Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Short Baton" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Short Bow (ST%choice%)" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Short Nodachi" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Short Spear" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Short Staff" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Shortsword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Shotel" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Shovel, all-metal" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Shovel, metal-edged" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Shovel, wooden" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Shuriken" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Siangkam" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Sickle" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Siege Crossbow (ST%choice%)" with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Slashing Wheel" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Sleeve Sword" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sling (Firearm)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Sling Lead Pellet" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Sling Stone (Shaped)" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Sling Stone (Unhaped)" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Sling" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Slow Match (Per yard)" with "units(kg), baseweight(0.09)"
#ReplaceTags in "EQ:Slow Match, Improvised (Per yard)" with "units(kg), baseweight(0.09)"
#ReplaceTags in "EQ:Slurbow Dart" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Slurbow (ST%choice%)" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Small Axe" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Chung Bong" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Small Falchion" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Small Fei Biao" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Flying Dart" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Knife" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Kris" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Mace" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Machete" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Small Miséricorde" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Small Parang" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Small Puñal" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Round Mace" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Shield, Heavy" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Small Shield, Light" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Tachi" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Throwing Axe" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Small Throwing Knife" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Small Tomahawk" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Smallsword" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Smith's Kit, full" with "units(kg), baseweight(53)"
#ReplaceTags in "EQ:Smith's Kit, minimal" with "units(kg), baseweight(8)"
#ReplaceTags in "EQ:Snaphaunce Pistol" with "units(kg), baseweight(0.59)"
#ReplaceTags in "EQ:Sodegarami" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Southern-Tiger Fork" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Spear w. Thong" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Spear" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Speared Ngao" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Spike Shuriken" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Spindle" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Springald" with "units(kg), baseweight(98)"
#ReplaceTags in "EQ:Square" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Staff Sling" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Star Shuriken" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Stiletto" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Stirrup (Crossbow)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Stone Shot (0.5 lb.)" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Stone Shot (1 lb.)" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Stone Shot (1.2 lb.)" with "units(kg), baseweight(0.55)"
#ReplaceTags in "EQ:Stone Shot (10 lb.)" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Stone Shot (15 lb.)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Stone Shot (180 lb.)" with "units(kg), baseweight(82)"
#ReplaceTags in "EQ:Stone Shot (2.25 lb.)" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Stone Shot (20 lb.)" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Stone Shot (30 lb.)" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Stone Shot (4 lb.)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Stone Shot (40 lb.)" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Stone Shot (5 lb.)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Stone Shot (60 lb.)" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Stone-launching Stick Stone (Shaped)" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Stone-launching Stick Stone (Unhaped)" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Stone-Launching Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Stoneworker's Kit" with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Straight Composite Bow (ST%choice%)" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Swivel-Gun (Pintle)" with "units(kg), baseweight(30)"
#ReplaceTags in "EQ:Swivel-Gun" with "units(kg), baseweight(64)"
#ReplaceTags in "EQ:Sykes-Fairbairn Commando Knife" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tactical Flashlight" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tailor's Kit" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Tanto" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tantsutsu" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Tapado" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tekko" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Ten-Eyed Gonne" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:Teppo" with "units(kg), baseweight(3.9)"
#ReplaceTags in "EQ:Tetsubo" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Thonged Club" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Three-Part Staff" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Throwing Axe" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Throwing Dart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Throwing Stick" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Throwing Tomahawk" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Thrusting Bastard Sword" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Thrusting Broadsword" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Thrusting Greatsword" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Tobiguchi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tonfa" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Tongkat" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Tongs, jewelers" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Tongs, smithing" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Torch" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Torch, improved" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Toya" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Trebuchet, Hinged, Large" with "units(kg), baseweight(20000)"
#ReplaceTags in "EQ:Trebuchet, Hinged, Small" with "units(kg), baseweight(7955)"
#ReplaceTags in "EQ:Trebuchet, Large" with "units(kg), baseweight(25455)"
#ReplaceTags in "EQ:Trebuchet, Small" with "units(kg), baseweight(10000)"
#ReplaceTags in "EQ:Trident" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Tripod (Arbalest)" with "units(kg), baseweight(15)"
#ReplaceTags in "EQ:Tripod (Ballista, 10-lb.)" with "units(kg), baseweight(123)"
#ReplaceTags in "EQ:Tripod (Ballista, 15-lb.)" with "units(kg), baseweight(155)"
#ReplaceTags in "EQ:Tripod (Ballista, 180-lb.)" with "units(kg), baseweight(909)"
#ReplaceTags in "EQ:Tripod (Ballista, 1-lb.)" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Tripod (Ballista, 20-lb.)" with "units(kg), baseweight(186)"
#ReplaceTags in "EQ:Tripod (Ballista, 2-lb.)" with "units(kg), baseweight(43)"
#ReplaceTags in "EQ:Tripod (Ballista, 30-lb.)" with "units(kg), baseweight(259)"
#ReplaceTags in "EQ:Tripod (Ballista, 5-lb.)" with "units(kg), baseweight(75)"
#ReplaceTags in "EQ:Tripod (Ballista, 60-lb.)" with "units(kg), baseweight(423)"
#ReplaceTags in "EQ:Tripod (Gastraphetes, Double)" with "units(kg), baseweight(123)"
#ReplaceTags in "EQ:Tripod (Gastraphetes, Mountain)" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:Tripod (Petrobolos, 40-lb.)" with "units(kg), baseweight(364)"
#ReplaceTags in "EQ:Tripod (Petrobolos, 5-lb.)" with "units(kg), baseweight(75)"
#ReplaceTags in "EQ:Tripod (Polybolos)" with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Tripod (Scorpion, 27 in.)" with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Tripod (Scorpion, 36 in.)" with "units(kg), baseweight(30)"
#ReplaceTags in "EQ:Tripod (Scorpion, 45 in.)" with "units(kg), baseweight(42)"
#ReplaceTags in "EQ:Tripod (Scorpion, 54 in.)" with "units(kg), baseweight(64)"
#ReplaceTags in "EQ:Tripod (Scorpion, 72 in.)" with "units(kg), baseweight(114)"
#ReplaceTags in "EQ:Tubular Bow (ST%choice%)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Tuja" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Two-Handed Macuahuitl" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Urumi" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Very Small Puñal" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Veuglaire" with "units(kg), baseweight(318)"
#ReplaceTags in "EQ:Wakizashi" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Wall Gun (Tripod)" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Wall Gun" with "units(kg), baseweight(13)"
#ReplaceTags in "EQ:War Fork" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Warhammer" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Warming Pan" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Water Jar, 1 cup" with "units(kg), baseweight(0.14)"
#ReplaceTags in "EQ:Water Jar, 1 gal." with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Water Jar, 1 quart" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Water Jar, 1/4 cup" with "units(kg), baseweight(0.07)"
#ReplaceTags in "EQ:Water Jar, 2 gal." with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Water Jar, 20 gal." with "units(kg), baseweight(24)"
#ReplaceTags in "EQ:Water Jar, 6 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Weighted Scarf" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Wicker Basket, 1 cup" with "units(kg), baseweight(0.03)"
#ReplaceTags in "EQ:Wicker Basket, 1 gal." with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Wicker Basket, 1 quart" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Wicker Basket, 1/4 cup" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Wicker Basket, 120 gal." with "units(kg), baseweight(25)"
#ReplaceTags in "EQ:Wicker Basket, 2 gal." with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Wicker Basket, 20 gal." with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Wicker Basket, 40 gal." with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Wicker Basket, 6 gal." with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Wicker Basket, 80 gal." with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Wicker Fence" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Windlass (ST x1.5)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Windlass (ST x2)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Windlass (ST x2.5)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Windlass (ST x3)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Winged Tiger Gun" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 1 cup" with "units(kg), baseweight(0.05)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 1 gal." with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 1 quart" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 1/4 cup" with "units(kg), baseweight(0.02)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 120 gal." with "units(kg), baseweight(40)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 2 gal." with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 20 gal." with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 40 gal." with "units(kg), baseweight(15)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 6 gal." with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Wooden Boxes/Barrel, 80 gal." with "units(kg), baseweight(23)"
#ReplaceTags in "EQ:Wooden Stake" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Woomera" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:X-Frame Chair" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:X-Frame Table" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:Yagyuzue" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Yari" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Yarinage" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Yawara" with "units(kg), baseweight(0.11)"
#ReplaceTags in "EQ:Yurt (10')" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Yurt (15')" with "units(kg), baseweight(0)"
#ReplaceTags in "EQ:Zweihänder" with "units(kg), baseweight(3.2)"
