Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=03/01/2016. This file contains all of the equipment from High-Tech converted to Metric weights. _
		All weights have been rounded off; those under 1 Kilo are rounded to two decimal places; those under 10 Kilos _
		are rounded to one decimal place; those over 10 Kilos are rounded to the nearest whole number. _
		Range (1/2D & Max) remains in yards, but the approximate conversion of 1 yard = 1 meter should suffice.
Requires="GURPS High-Tech 4e.gdf", "Variant Basic Set 4e - Metric Equipment.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant High-Tech 4e - Metric Equipment.gdf
* Created: August 18, 2007
* Requires GCA v4 or later!
*
* Information in this file includes:
* Conversion of all equipment to use Metric weights and measures
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[EQUIPMENT]
************************************************************************************************************************
#ReplaceTags in "EQ:120-PM-38, 120mm" with "units(kg), baseweight(256)"
#ReplaceTags in "EQ:82-BM-37, 82mm" with "units(kg), baseweight(56)"
#ReplaceTags in "EQ:AAI xM19, 5.6x57mmB" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Advanced Body Armor" with "units(kg), baseweight(7.7)"
#ReplaceTags in "EQ:Advanced Rebreather" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:AI AW, 7.62x51mm" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Aircrew Armor" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Aircrew Leg Armor" with "units(kg), baseweight(8.2)"
#ReplaceTags in "EQ:Allen Pepperbox, .31 Caplock" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:AMT Back Up, .380 ACP" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:Anti-G Suit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Anti-Stab Vest" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:APx SA17, 37x94mmR" with "units(kg), baseweight(118)"
#ReplaceTags in "EQ:Arisaka Meiji 38 Shiki, 6.5x50mmSR" with "units(kg), baseweight(4.3)"
#ReplaceTags in "EQ:ArmaLite AR-7, .22 LR" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Armsel Striker, 12G 2.75''" with "units(kg), baseweight(4.8)"
#ReplaceTags in "EQ:Assault Vest" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Assault Vest Trauma Plates" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:ATK-H&K M29, 20x28mm" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Auto-Ordnance M1921, .45 ACP" with "units(kg), baseweight(7.1)"
#ReplaceTags in "EQ:Aérospatiale SS.11, 164mm" with "units(kg), baseweight(20)"
#ReplaceTags in "EQ:Baker Rifle, .625 Flintlock" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Ballistic Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ballistic Helmet Visor" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:Ballistic Leggings" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Barrett M82A1, .50 Browning" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:Beaumont-Adams Mk I, .442 Caplock" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Benelli M1 Super 90, 12G 3''" with "units(kg), baseweight(3.7)"
#ReplaceTags in "EQ:Beretta Mod 92, 9x19mm" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Bergmann MP18/I, 9x19mm" with "units(kg), baseweight(5.2)"
#ReplaceTags in "EQ:Biohazard Suit" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:BM-13-16, 132mm" with "units(kg), baseweight(1432)"
#ReplaceTags in "EQ:Bomb Disposal Suit" with "units(kg), baseweight(30)"
#ReplaceTags in "EQ:Bomb Disposal Suit Visor" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Boots" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Boots, Arctic" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Boots, Blast" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Boots, Firefighter" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Boots, High" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Boots, Jungle" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Boots, Steel-Toed" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Bourges Mle 1853, 12-pounder" with "units(kg), baseweight(559)"
#ReplaceTags in "EQ:Brown Bess, .75 Flintlock" with "units(kg), baseweight(4.6)"
#ReplaceTags in "EQ:Browning M1917, .30-06" with "units(kg), baseweight(17)"
#ReplaceTags in "EQ:Browning M1918 BAR, .30-06" with "units(kg), baseweight(7.8)"
#ReplaceTags in "EQ:Browning M1919A4, .30-06" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Browning M2HB, .50 Browning" with "units(kg), baseweight(38)"
#ReplaceTags in "EQ:Buck HAFLA, 35mm" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:Bulletproof Shield" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Bulletproof Vest" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:C-More M26 MASS, 12G 2.75''" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Carl Gustaf M2, 84x250mmR" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Cavalry Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Chaps" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Charleville Mle 1777, 17.5mm Flintlock" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Charter Arms Undercover, .38 Special" with "units(kg), baseweight(0.55)"
#ReplaceTags in "EQ:Clean Suit" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Cleats" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Closed-Dress Suit" with "units(kg), baseweight(80)"
#ReplaceTags in "EQ:Collier, .50 Flintlock" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Colt Government, .45 ACP" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Colt M16A1, .223 Remington" with "units(kg), baseweight(3.3)"
#ReplaceTags in "EQ:Colt M1848 Dragoon, .44 Caplock" with "units(kg), baseweight(1.9)"
#ReplaceTags in "EQ:Colt M1851 Navy, .36 Caplock" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Colt M1873 SAA, .45 Long Colt" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Colt M203, 40x46mmSR" with "units(kg), baseweight(1.9)"
#ReplaceTags in "EQ:Colt M4A1, 5.56x45mm" with "units(kg), baseweight(3.3)"
#ReplaceTags in "EQ:Colt M79, 40x46mmSR" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Colt Model 1855, 20G Caplock" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Colt Model 1895, 6x60mmR" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:Colt Number 5, .36 Caplock" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Colt Python, .357 Magnum" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Composite Body Armor" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Concealable Vest" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Condor AM-402, 12G 2.75''" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:CZ Sa vz. 61 Skorpion, .32 ACP" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Daewoo USAS-12, 12G 2.75''" with "units(kg), baseweight(6.5)"
#ReplaceTags in "EQ:Daisy Number 111 Red Ryder, .175 BB" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Dan-Inject JM Standard, 11mm" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:DAP" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Deringer, .44 Caplock" with "units(kg), baseweight(0.18)"
#ReplaceTags in "EQ:Dreyse M.1841, 15.43x54mm" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Dry Suit" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:DTAT MR60CS, 60mm" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Dynamit-Nobel PZF3, 60mm" with "units(kg), baseweight(13)"
#ReplaceTags in "EQ:Early Concealable Vest" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Early Firefighter's Helmet" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Early Rebreather" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Electric Gatling M1893, .30-40" with "units(kg), baseweight(136)"
#ReplaceTags in "EQ:Elgin Cutlass Pistol, .54 Caplock" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Elswick ''Screw-Gun,'' 2.5'' Caplock" with "units(kg), baseweight(182)"
#ReplaceTags in "EQ:Enfield Bren Mk I, .303" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:Enfield L85A1, 5.56x45mm" with "units(kg), baseweight(5.1)"
#ReplaceTags in "EQ:Enfield P/1853, .577 Caplock" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Enfield Sten Mk II, 9x19mm" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:ERMA MP40, 9x19mm" with "units(kg), baseweight(4.8)"
#ReplaceTags in "EQ:Euromissile MILAN, 103mm" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:FFM (TL 7)" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:FFM (TL 8)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:FFV AT4, 84mm" with "units(kg), baseweight(6.7)"
#ReplaceTags in "EQ:Fireproof Suit" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Firestone M18, 57x305mmR" with "units(kg), baseweight(25)"
#ReplaceTags in "EQ:Flak Vest" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:FN 303, .68 FN" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:FN BAR Magnum, .300 WM" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:FN FAL, 7.62x51mm" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:FN Five-seveN, 5.7x28mm" with "units(kg), baseweight(0.77)"
#ReplaceTags in "EQ:FN MAG, 7.62x51mm" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:FN MINIMI, 5.56x45mm" with "units(kg), baseweight(10)"
#ReplaceTags in "EQ:FN MK 16 MOD 0, 5.56x45mm" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:FN P90, 5.7x28mm" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:FN-Browning Auto-5, 12G 2.75''" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:FN-Browning HP, 9x19mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:FN-Browning Mle 1906, .25 ACP" with "units(kg), baseweight(0.36)"
#ReplaceTags in "EQ:Football Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Ford AIM-9L Sidewinder, 127mm" with "units(kg), baseweight(85)"
#ReplaceTags in "EQ:Foster-Miller WebShot, 37x122mmR" with "units(kg), baseweight(0.73)"
#ReplaceTags in "EQ:Frag Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Frag Helmet Visor" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Fragmentation Vest (TL 7)" with "units(kg), baseweight(6.1)"
#ReplaceTags in "EQ:Fragmentation Vest (TL 8)" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Fragmentation Vest Trauma Plates (TL 7)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Fragmentation Vest Trauma Plates (TL 8)" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:Franchi SPAS-12, 12G 2.75''" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Frisk Gloves" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Gas Mask (TL 5)" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Gas Mask (TL 6)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Gas Mask (TL 7)" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:Gas Mask (TL 8)" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Gatling M1874, .45-70" with "units(kg), baseweight(91)"
#ReplaceTags in "EQ:GD FIM-92A Stinger, 70mm" with "units(kg), baseweight(2.4)"
#ReplaceTags in "EQ:GD M307, 25x59mmB" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:GE M134, 7.62x51mm" with "units(kg), baseweight(28)"
#ReplaceTags in "EQ:GE M1A1 Bazooka, 2.36''" with "units(kg), baseweight(7.3)"
#ReplaceTags in "EQ:GE M61A1, 20x102mm" with "units(kg), baseweight(114)"
#ReplaceTags in "EQ:Girard LeMat, .42 Caplock" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Glock 17, 9x19mm" with "units(kg), baseweight(0.86)"
#ReplaceTags in "EQ:Greener Elephant Rifle, 8-bore" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Greener Harpoon Gun, 1.5'' Caplock" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:Guide Lamp M3, .45 ACP" with "units(kg), baseweight(4.6)"
#ReplaceTags in "EQ:H&H Royal Double-Express, .600 NE" with "units(kg), baseweight(7.5)"
#ReplaceTags in "EQ:H&K AG36, 40x46mmSR" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:H&K G11, 4.73x33mm" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:H&K G36, 5.56x45mm" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:H&K G3A3, 7.62x51mm" with "units(kg), baseweight(5.2)"
#ReplaceTags in "EQ:H&K HK21A1, 7.62x51mm" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:H&K HK69A1, 40x46mmSR" with "units(kg), baseweight(2.9)"
#ReplaceTags in "EQ:H&K MP5A3, 9x19mm" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:H&K MP5K, 9x19mm" with "units(kg), baseweight(2.5)"
#ReplaceTags in "EQ:H&K MP5SD3, 9x19mm" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:H&K MP7A1, 4.6x30mm" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:H&K P11, 7.62x36mm" with "units(kg), baseweight(1.2)"
#ReplaceTags in "EQ:H&K UMP, .45 ACP" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:H&K USP, .40 S&W" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:H&K VP70, 9x19mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Haenel StG44, 7.92x33mm" with "units(kg), baseweight(6)"
#ReplaceTags in "EQ:Hale 9-pr Mk I, 2.5''" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:Hall M1819, .54 Flintlock" with "units(kg), baseweight(4.7)"
#ReplaceTags in "EQ:Hard Hat" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Hard-Hat Suit" with "units(kg), baseweight(43)"
#ReplaceTags in "EQ:HASAG Panzerfaust 30, 44mm" with "units(kg), baseweight(5.2)"
#ReplaceTags in "EQ:Hawk MM1, 40x46mmSR" with "units(kg), baseweight(8.4)"
#ReplaceTags in "EQ:Heavy Helmet" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:HEC M72A2, 66mm" with "units(kg), baseweight(2.4)"
#ReplaceTags in "EQ:Hockey Glove" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Hockey Helmet" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Hotchkiss 1-pdr, 37x94mmR" with "units(kg), baseweight(225)"
#ReplaceTags in "EQ:Hotchkiss Mle 1914, 8x50mmR" with "units(kg), baseweight(26)"
#ReplaceTags in "EQ:Hotchkiss-Brandt Commando, 60mm" with "units(kg), baseweight(7.7)"
#ReplaceTags in "EQ:Hughes BGM-71A TOW, 127mm" with "units(kg), baseweight(78)"
#ReplaceTags in "EQ:Hughes M242, 25x137mm" with "units(kg), baseweight(111)"
#ReplaceTags in "EQ:IMI Desert Eagle, .50 AE" with "units(kg), baseweight(2.1)"
#ReplaceTags in "EQ:IMI Galil ARM, .223 Remington" with "units(kg), baseweight(5.1)"
#ReplaceTags in "EQ:IMI Uzi, 9x19mm" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:Improved Fragmentation Vest (TL 7)" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Improved Fragmentation Vest Trauma Plates (TL 7)" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:Intratec TEC-9, 9x19mm" with "units(kg), baseweight(2)"
#ReplaceTags in "EQ:Ithaca Auto & Burglar, 20G 2.5''" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Ithaca Model 37 Featherlight, 12G 2.75''" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Izhmash AK-47, 7.62x39mm" with "units(kg), baseweight(5.1)"
#ReplaceTags in "EQ:Izhmash AK-74, 5.45x39mm" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Izhmash PP-19 Bizon-2, 9x18mm" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Izhmash SVD, 7.62x54mmR" with "units(kg), baseweight(4.6)"
#ReplaceTags in "EQ:Izhmekh PM, 9x18mm" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Kahr K40, .40 S&W" with "units(kg), baseweight(0.86)"
#ReplaceTags in "EQ:KBP AGS-17, 30x28mmB" with "units(kg), baseweight(31)"
#ReplaceTags in "EQ:KBP GP-25, 40mm" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:KBP RPO-A, 93mm" with "units(kg), baseweight(11)"
#ReplaceTags in "EQ:Kentucky Rifle, .45 Flintlock" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:KMZ PK, 7.62x54mmR" with "units(kg), baseweight(13)"
#ReplaceTags in "EQ:KMZ RPG-2, 40mm" with "units(kg), baseweight(4.7)"
#ReplaceTags in "EQ:KMZ RPG-7, 40mm" with "units(kg), baseweight(8.6)"
#ReplaceTags in "EQ:Kolomna 9M14M Malyutka-M, 125mm" with "units(kg), baseweight(6.8)"
#ReplaceTags in "EQ:KPZ DShK-38, 12.7x108mm" with "units(kg), baseweight(33)"
#ReplaceTags in "EQ:Lancaster Howdah, .476 Enfield" with "units(kg), baseweight(1.2)"
#ReplaceTags in "EQ:Large Entry Shield" with "units(kg), baseweight(10)"
#ReplaceTags in "EQ:Leather Helmet" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Lebel Mle 1886, 8x50mmR" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Lefaucheux Mle 1854, 12x16mm" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:LeFever Automatic Hammerless, 10G 2.875''" with "units(kg), baseweight(4.7)"
#ReplaceTags in "EQ:Lewis Mk I, .303" with "units(kg), baseweight(15)"
#ReplaceTags in "EQ:Light Body Armor" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Light Body Armor Leggings" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Light Body Armor Sleeves" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Light Helmet" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Lorcin L-25, .25 ACP" with "units(kg), baseweight(0.41)"
#ReplaceTags in "EQ:Luger P08, 9x19mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:M10, 4.5''" with "units(kg), baseweight(37)"
#ReplaceTags in "EQ:M260, 70mm" with "units(kg), baseweight(16)"
#ReplaceTags in "EQ:MAC AA7.62NF1, 7.62x51mm" with "units(kg), baseweight(13)"
#ReplaceTags in "EQ:MAC-Ingram M10, 9x19mm" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Madsen M/03, 8x58mmR" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:Manton Double, 16G Flintlock" with "units(kg), baseweight(3)"
#ReplaceTags in "EQ:Marlin M444, .444 Marlin" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Martini-Henry Mk I, .450 MH" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:MAS Pistolet AN Ix, 17.1mm Flintlock" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Mauser C96, 7.63x25mm" with "units(kg), baseweight(1.2)"
#ReplaceTags in "EQ:Mauser Gew98, 7.92x57mm" with "units(kg), baseweight(4.3)"
#ReplaceTags in "EQ:Mauser MG151/20, 20x82mm" with "units(kg), baseweight(42)"
#ReplaceTags in "EQ:Mauser T-Gew18, 13x92mmSR" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Maxim 1-pdr, 37x94mmR" with "units(kg), baseweight(186)"
#ReplaceTags in "EQ:Maxim MG08, 7.92x57mm" with "units(kg), baseweight(27)"
#ReplaceTags in "EQ:Maxim Mk I, .450 MH" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:MBA Gyrojet Mk I, 13x36mm" with "units(kg), baseweight(0.55)"
#ReplaceTags in "EQ:MBB Armbrust, 67mm" with "units(kg), baseweight(6.3)"
#ReplaceTags in "EQ:McDonnell FGM-77A Dragon, 127mm" with "units(kg), baseweight(3.1)"
#ReplaceTags in "EQ:Medium Entry Shield" with "units(kg), baseweight(7.7)"
#ReplaceTags in "EQ:Medium Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Milkor MGL, 40x46mmSR" with "units(kg), baseweight(7)"
#ReplaceTags in "EQ:Moccasins" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Modern Firefighter's Helmet" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Modern Firefighter's Helmet Visor" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Molot NSV-12.7, 12.7x108mm" with "units(kg), baseweight(25)"
#ReplaceTags in "EQ:Mosin-Nagant PV-1891, 7.62x54mmR" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Motorcycle Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Motorcycle Helmet Visor" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Motovilikha D-81TM, 125x408mmR" with "units(kg), baseweight(1900)"
#ReplaceTags in "EQ:Nagant R-1895, 7.62x39mmR" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Nambu 14 Shiki, 8x21mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:NBC Suit" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:Nordenfelt Single-Barrel, .450 MH" with "units(kg), baseweight(5.9)"
#ReplaceTags in "EQ:NORINCO QBZ95, 5.8x42mm" with "units(kg), baseweight(3.9)"
#ReplaceTags in "EQ:North West Gun, .50 Flintlock" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:NSG SplatMaster, .68 Paintball" with "units(kg), baseweight(0.95)"
#ReplaceTags in "EQ:Oerlikon Typ S, 20x110mmRB" with "units(kg), baseweight(61)"
#ReplaceTags in "EQ:PRB FLY-K, 52mm" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Rebreather" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Remington Hammer Lifter, 12G 2.5''" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Remington Model 700, 7.62x51mm" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Remington Model 8, .35 Remington" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Remington Model 870, 12G 2.75''" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Remington Model 95, .41 Remington" with "units(kg), baseweight(0.25)"
#ReplaceTags in "EQ:Remington New Model Army, .44 Caplock" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:Remington Rolling Block, .45-70" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Rheinmetall 3.7cm PaK, 37x249mmR" with "units(kg), baseweight(195)"
#ReplaceTags in "EQ:Rheinmetall FG42, 7.92x57mm" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Rheinmetall KwK40, 75x495mmR" with "units(kg), baseweight(495)"
#ReplaceTags in "EQ:Rheinmetall MG34, 7.92x57mm" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:Rheinmetall MG42, 7.92x57mm" with "units(kg), baseweight(14)"
#ReplaceTags in "EQ:RIA M2A1, 105x371mmR" with "units(kg), baseweight(484)"
#ReplaceTags in "EQ:Rigby Traveling Pistol, .75 Flintlock" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:Riot Gear Leggings" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Riot Gear Sleeves" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Riot Helmet" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Riot Helmet Visor" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Riot Shield" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:RLM FGM-148A Javelin, 127mm" with "units(kg), baseweight(6.4)"
#ReplaceTags in "EQ:RO ML Mk II, 2''" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Ruger Mini-14, .223 Remington" with "units(kg), baseweight(3.4)"
#ReplaceTags in "EQ:Ruger Standard MK1, .22 LR" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Ruger Super Redhawk, .454 Casull" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:S&W .44 Hand Ejector, .44 Special" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:S&W Model 10 M&P, .38 Special" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:S&W Model 27, .357 Magnum" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:S&W Model 29, .44 Magnum" with "units(kg), baseweight(1.5)"
#ReplaceTags in "EQ:S&W Model 34 Kit Gun, .22 LR" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:S&W Model 36 Chief's Special, .38 Special" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:S&W Number 1, .22 Short" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:S&W Number 3, .44 Russian" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:S&W Safety Hammerless, .38 S&W" with "units(kg), baseweight(0.59)"
#ReplaceTags in "EQ:Saco M60, 7.62x51mm" with "units(kg), baseweight(13)"
#ReplaceTags in "EQ:Saco MK 19 MOD 3, 40x53mmSR" with "units(kg), baseweight(34)"
#ReplaceTags in "EQ:SCBA Mask (TL 7)" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:SCBA Mask (TL 8)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Schneider Mle 1897, 75x350mmR" with "units(kg), baseweight(458)"
#ReplaceTags in "EQ:Scuba Mask (TL 7)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Scuba Mask (TL 8)" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Sentry Armor" with "units(kg), baseweight(9.1)"
#ReplaceTags in "EQ:Sharp-Protective Armor Leggings" with "units(kg), baseweight(1.8)"
#ReplaceTags in "EQ:Sharp-Protective Armor Sleeves" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Sharp-Protective Gloves" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Sharps Model 1874, .50-90" with "units(kg), baseweight(4.9)"
#ReplaceTags in "EQ:Shin Guards" with "units(kg), baseweight(0.68)"
#ReplaceTags in "EQ:Shoes, Climbing" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:Shoulder Pads" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:SIG-Sauer P226, 9x19mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Silk Vest" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Silk Vest Steel Plate" with "units(kg), baseweight(2.7)"
#ReplaceTags in "EQ:Skullcap" with "units(kg), baseweight(0.45)"
#ReplaceTags in "EQ:SMLE Mk III, .303" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Sneakers" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Space Suit" with "units(kg), baseweight(36)"
#ReplaceTags in "EQ:Space Suit Space Helmet" with "units(kg), baseweight(2.3)"
#ReplaceTags in "EQ:Space Suit, EVA" with "units(kg), baseweight(82)"
#ReplaceTags in "EQ:Space Suit, EVA Space Helmet" with "units(kg), baseweight(4.5)"
#ReplaceTags in "EQ:Spencer M1860, .56-56 Spencer" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:Springfield M1 Garand, .30-06" with "units(kg), baseweight(4.6)"
#ReplaceTags in "EQ:Springfield M14, 7.62x51mm" with "units(kg), baseweight(5)"
#ReplaceTags in "EQ:Springfield M1873, .45-70" with "units(kg), baseweight(4.2)"
#ReplaceTags in "EQ:Springfield M1903, .30-06" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:Steel Corselet" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Steel Vest" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Sterling L2A3, 9x19mm" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Steyr AUG A1, 5.56x45mm" with "units(kg), baseweight(4.1)"
#ReplaceTags in "EQ:Steyr TMP, 9x19mm" with "units(kg), baseweight(1.7)"
#ReplaceTags in "EQ:Steyr-Girandoni M.1780, 11.75mm" with "units(kg), baseweight(4.4)"
#ReplaceTags in "EQ:Steyr-Solothurn S18-1000, 20x138mmB" with "units(kg), baseweight(53)"
#ReplaceTags in "EQ:Stock" with "units(kg), baseweight(0.23)"
#ReplaceTags in "EQ:Stokes ML Mk I, 81mm" with "units(kg), baseweight(49)"
#ReplaceTags in "EQ:T/C Contender, .223 Remington" with "units(kg), baseweight(1.6)"
#ReplaceTags in "EQ:TASER M26" with "units(kg), baseweight(0.5)"
#ReplaceTags in "EQ:Tasertron TE-76" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Taurus Mod 608, .357 Magnum" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Tikkakoski KP/31, 9x19mm" with "units(kg), baseweight(7.1)"
#ReplaceTags in "EQ:Tower Blunderbuss, 11G Flintlock" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:Tower Sea Service P/1796, .56 Flintlock" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:TOZ SKS-45, 7.62x39mm" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:TOZ TT-33, 7.62x25mm" with "units(kg), baseweight(0.95)"
#ReplaceTags in "EQ:TsNIITochMash APS, 5.66x39mm" with "units(kg), baseweight(3.7)"
#ReplaceTags in "EQ:TsNIITochMash AS Val, 9x39mm" with "units(kg), baseweight(3.2)"
#ReplaceTags in "EQ:TsNIITochMash NRS-2, 7.62x42mm" with "units(kg), baseweight(0.64)"
#ReplaceTags in "EQ:TsNIITochMash SPS, 9x21mm" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:TsNIITochMash SR-2 Veresk, 9x21mm" with "units(kg), baseweight(2.2)"
#ReplaceTags in "EQ:Turnout Gear" with "units(kg), baseweight(5.5)"
#ReplaceTags in "EQ:Vickers Mk I, .303" with "units(kg), baseweight(18)"
#ReplaceTags in "EQ:Voere VEC91, 5.7x26mm" with "units(kg), baseweight(2.8)"
#ReplaceTags in "EQ:Volcanic, .38 Volcanic" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Walther Leuchtpistole, 26.5x103mmR" with "units(kg), baseweight(0.82)"
#ReplaceTags in "EQ:Walther P38, 9x19mm" with "units(kg), baseweight(1.1)"
#ReplaceTags in "EQ:Walther P99, 9x19mm" with "units(kg), baseweight(0.91)"
#ReplaceTags in "EQ:Walther PPK, .32 ACP" with "units(kg), baseweight(0.77)"
#ReplaceTags in "EQ:Watervliet M1, 76.2x539mmR" with "units(kg), baseweight(545)"
#ReplaceTags in "EQ:Watervliet M2, 60mm" with "units(kg), baseweight(19)"
#ReplaceTags in "EQ:Watervliet M40, 106x607mmR" with "units(kg), baseweight(131)"
#ReplaceTags in "EQ:Webley Mk VI, .455 Webley" with "units(kg), baseweight(1.2)"
#ReplaceTags in "EQ:Webley RIC Number 1, .442 RIC" with "units(kg), baseweight(1)"
#ReplaceTags in "EQ:Webley-Fosbery  Mk  I, .455  Webley" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Wetsuit" with "units(kg), baseweight(1.4)"
#ReplaceTags in "EQ:Winchester M1, .30 M1" with "units(kg), baseweight(2.6)"
#ReplaceTags in "EQ:Winchester M1873, .44-40" with "units(kg), baseweight(4)"
#ReplaceTags in "EQ:Winchester M1894, .30-30" with "units(kg), baseweight(3.3)"
#ReplaceTags in "EQ:Winchester Model 1887, 10G 2.875''" with "units(kg), baseweight(3.6)"
#ReplaceTags in "EQ:Winchester Model 1897, 12G 2.75''" with "units(kg), baseweight(3.9)"
#ReplaceTags in "EQ:Winchester Model 70, .30-06" with "units(kg), baseweight(3.5)"
#ReplaceTags in "EQ:Wogdon Dueller, .45 Flintlock" with "units(kg), baseweight(1.3)"
#ReplaceTags in "EQ:ZB ZB26, 7.92x57mm" with "units(kg), baseweight(9.6)"
#ReplaceTags in "EQ:ZiD DP, 7.62x54mmR" with "units(kg), baseweight(12)"
#ReplaceTags in "EQ:ZiD KPV, 14.5x114mm" with "units(kg), baseweight(49)"
#ReplaceTags in "EQ:ZiD PPSh-41, 7.62x25mm" with "units(kg), baseweight(5.3)"
#ReplaceTags in "EQ:ZiD RPD, 7.62x39mm" with "units(kg), baseweight(7.4)"
