Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file converts all Clerical Spells to be based on 10 (instead of IQ).
Requires="GURPS Magic 4e - Clerical Magic.gdf"
LoadAfter="GURPS Fantasy 4e.gdf", "GURPS Magic 4e.gdf"
Taboo="Variant Magic 4e - Clerical - Alt Attribute (DX+IQ) ÷ 2.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute (IQ+Will) ÷ 2.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute (IQ+Per+Will) ÷ 3.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute 5 + (IQ ÷ 2).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute 5 + (Per ÷ 2).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute 5 + (Will ÷ 2).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute DX.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute HT.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Lower (IQ,10 + Power Investiture).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Lower (IQ,DX).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Lower (IQ,Per).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Lower (IQ,Per,Will).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Lower (IQ,Will).gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Per.gdf",
		"Variant Magic 4e - Clerical - Alt Attribute Will.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Magic 4e - Alt Attribute 10.gdf
* Created: August 7, 2005
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS Magic sourcebook.
* GURPS Magic is Copyright © 1989, 1990, 1994, 1998, 2000, 2004 by Steve
* Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
*   Spells based on 10
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[SKILLTYPES]
************************************************************************************************************************
10/H, cost(1/2/4/8), base(-3), defaultstat(10), relname(10)
10/VH, cost(1/2/4/8), base(-4), defaultstat(10), relname(10)

************************************************************************************************************************
[SPELLS]
************************************************************************************************************************
<%NewSpellList%>
_New Spell, type(%typelist%), cat(%newspelllist%), shortcat(%newspellaliaslist%), class([class]), time([time]), duration([duration]), castingcost([castingcost]),
	x(#InputToTagReplace("Please enter the name of this spell:", name, , "New Spell"),
	#InputReplace("Please enter the Class of this spell; i.e. Regular, Area, Missile, Blocking, Information, Enchantment, or Special. If Resisted use R- followed by the attribute or skill that resists the spell; e.g. R-Will:", "[class]", , "New Spell"),
	#InputReplace("Please enter the Casting Time of this spell:", "[time]", "1 sec.", "New Spell"),
	#InputReplace("Please enter the Duration of this spell:", "[duration]", , "New Spell"),
	#InputReplace("Please enter the Casting Cost of this spell:", "[castingcost]", , "New Spell"),
	#ChoiceList(_
			name(type),
			title("Choose a Skill Type"),
			text("Choose the type of spell from the list below:"),
			picksallowed(1),
			method(bynumber),
			list(_
				"10/H",
				"10/VH" _
			)_
			),
	#ChoiceList(_
			name(newspell),
			title("Choose a College"),
			text(Choose the College (or Colleges) of the new spell from the list below:),
			picksallowed(atleast 1),
			method(bynumber),
			list(_
				"Air",
				"Animal",
				"Body Control",
				"Communication & Empathy",
				"Earth",
				"Enchantment",
				"Fire",
				"Food",
				"Gate",
				"Healing",
				"Illusion & Creation",
				"Knowledge",
				"Light & Darkness",
				"Making & Breaking",
				"Meta-Spells",
				"Mind Control",
				"Movement",
				"Necromancy",
				"Plant",
				"Protection & Warning",
				"Sound",
				"Technological",
				"Water",
				"Weather" _
				),
			aliaslist(_
				"Ai",
				"An",
				"BC",
				"CE",
				"Ea",
				"En",
				"Fi",
				"Fo",
				"Ga",
				"He",
				"IC",
				"Kn",
				"LD",
				"MB",
				"MS",
				"MC",
				"Mo",
				"Ne",
				"Pl",
				"PW",
				"So",
				"Te",
				"Wa",
				"We" _
				)_
			),
		#edit _
	), noresync(yes)

* <Air:Ai>
#ReplaceTags in "SP:Purify Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:No-Smell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stench (Clerical)" with type(10/H)
#ReplaceTags in "SP:Destroy Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Odor (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Air Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Air Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Devitalize Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk on Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wall of Wind (Clerical)" with type(10/H)
#ReplaceTags in "SP:Windstorm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Earth to Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Concussion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Breathe Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Air (Clerical)" with type(10/H)
#ReplaceTags in "SP:Air Vortex (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sandstorm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Wind (Clerical)" with type(10/H)
#ReplaceTags in "SP:Summon Air Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Air Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Air Elemental (Clerical)" with type(10/H)

* <Animal:An>
#ReplaceTags in "SP:Beast-Soother (Clerical)" with type(10/H)
#ReplaceTags in "SP:Beast-Rouser (Clerical)" with type(10/H)
#ReplaceTags in "SP:Vermin Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fish Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reptile Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bird Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mammal Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hybrid Control (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Beast Summoning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Master (Clerical)" with type(10/H)
#ReplaceTags in "SP:Beast Link (Clerical)" with type(10/H)
#ReplaceTags in "SP:Beast Speech (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Vermin (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Fish (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Reptile (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Bird (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Mammal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Hybrids (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Rider (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rider Within (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spider Silk (Clerical)" with type(10/H)
#ReplaceTags in "SP:Beast Seeker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Beast Possession (Clerical)" with type(10/H)
#ReplaceTags in "SP:Permanent Beast Possession (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Protect Animal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shapeshifting ([Animal]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Shapeshift Others ([Animal]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Permanent Shapeshifting ([Animal]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting ([Variation]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Chameleon Eyes; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Crocodile Jaws; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Elephant Trunk; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Feathered Arms; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Fish Tail; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Mountain Goat Hooves; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Saber Teeth; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Scorpion Tail; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Serpent's Fangs; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Skunk Tail; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Spider Arms; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Tiger Paws; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Toad Tongue; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Partial Shapeshifting (Turtle Shell; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Shapeshift (Clerical)" with type(10/VH)

* <Body Control:BC>
#ReplaceTags in "SP:Climbing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Itch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Touch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Perfume (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spasm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stop Spasm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tickle (Clerical)" with type(10/H)
#ReplaceTags in "SP:Pain (Clerical)" with type(10/H)
#ReplaceTags in "SP:Clumsiness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hinder (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rooted Feet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tanglefoot (Clerical)" with type(10/H)
#ReplaceTags in "SP:Roundabout (Clerical)" with type(10/H)
#ReplaceTags in "SP:Debility (Clerical)" with type(10/H)
#ReplaceTags in "SP:Frailty (Clerical)" with type(10/H)
#ReplaceTags in "SP:Might (Clerical)" with type(10/H)
#ReplaceTags in "SP:Grace (Clerical)" with type(10/H)
#ReplaceTags in "SP:Vigor (Clerical)" with type(10/H)
#ReplaceTags in "SP:Boost Dexterity (Clerical)" with type(10/H)
#ReplaceTags in "SP:Boost Health (Clerical)" with type(10/H)
#ReplaceTags in "SP:Boost Strength (Clerical)" with type(10/H)
#ReplaceTags in "SP:Boost Intelligence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stun (Clerical)" with type(10/H)
#ReplaceTags in "SP:Nauseate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Retch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fumble (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strike Dumb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strike Blind (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strike Deaf (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hunger (Clerical)" with type(10/H)
#ReplaceTags in "SP:Thirst (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Pain (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hold Breath (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ambidexterity (Clerical)" with type(10/H)
#ReplaceTags in "SP:Balance (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reflexes (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cadence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hair Growth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Haircut (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sensitize (Clerical)" with type(10/H)
#ReplaceTags in "SP:Agonize (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weaken Blood (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strike Numb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Choke (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Limb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Paralyze Limb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Total Paralysis (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wither Limb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strike Barren (Clerical)" with type(10/H)
#ReplaceTags in "SP:Deathtouch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alter Voice (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alter Visage (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alter Body (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lengthen Limb (Clerical)" with type(10/H)
#ReplaceTags in "SP:Decapitation (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Shrink (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Shrink Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Enlarge (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Enlarge Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Corpulence (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Gauntness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Transform Body ([Race]; Clerical)" with type(10/H)
#ReplaceTags in "SP:Transform Other ([Race]; Clerical)" with type(10/H)
#ReplaceTags in "SP:Transmogrification (Clerical)" with type(10/H)

* <Communication & Empathy:CE>
#ReplaceTags in "SP:Sense Foes (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sense Life (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sense Emotion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hide Emotion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Persuasion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Vexation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Truthsayer (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dream Viewing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dream Sending (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dream Projection (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hide Thoughts (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Language (Clerical)" with type(10/H)
#ReplaceTags in "SP:Borrow Language (Clerical)" with type(10/H)
#ReplaceTags in "SP:Gift of Tongues (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Gift of Letters (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Mind-Reading (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mind-Search (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Mind-Sending (Clerical)" with type(10/H)
#ReplaceTags in "SP:Telepathy (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Retrogression (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Skill (Clerical)" with type(10/H)
#ReplaceTags in "SP:Borrow Skill (Clerical)" with type(10/H)
#ReplaceTags in "SP:Compel Truth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Insignificance (Clerical)" with type(10/H)
#ReplaceTags in "SP:Presence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Communication (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Soul Rider (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Person (Clerical)" with type(10/H)
#ReplaceTags in "SP:Possession (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Dispel Possession (Clerical)" with type(10/H)
#ReplaceTags in "SP:Permanent Possession (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Exchange Bodies (Clerical)" with type(10/VH)

* <Earth:Ea>
#ReplaceTags in "SP:Seek Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Stone (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Pass (Clerical)" with type(10/H)
#ReplaceTags in "SP:Earth Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Earth to Stone (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flesh to Stone (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stone to Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Predict Earth Movement (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sand Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mud Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stone Missile (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk Through Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Earth to Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Partial Petrifaction (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Rain of Stones (Clerical)" with type(10/H)
#ReplaceTags in "SP:Entombment (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stone to Flesh (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Stone (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steelwraith (Clerical)" with type(10/H)
#ReplaceTags in "SP:Purify Earth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Earthquake (Clerical)" with type(10/H)
#ReplaceTags in "SP:Volcano (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alter Terrain (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Move Terrain (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Summon Earth Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Earth Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Earth Elemental (Clerical)" with type(10/H)

* <Enchantment:En>
#ReplaceTags in "SP:Enchant (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Temporary Enchantment (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scroll (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hex (Clerical)" with type(10/H)
#ReplaceTags in "SP:Power (Clerical)" with type(10/H)
#ReplaceTags in "SP:Speed (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remove Enchantment (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspend Enchantment (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Enchantment (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lesser Wish (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Talisman (Clerical)" with type(10/H)
#ReplaceTags in "SP:Amulet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Adjustable Clothing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Golem (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Impression Blocker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Malefice (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Ensorcel (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Spell Stone (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wish (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Hideaway (Clerical)" with type(10/H)
#ReplaceTags in "SP:Leak (Clerical)" with type(10/H)
#ReplaceTags in "SP:Simulacrum (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Doppelgänger (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Wish (Clerical)" with type(10/VH)

* Weapon Enchantments
#ReplaceTags in "SP:Bane (Clerical)" with type(10/H)
#ReplaceTags in "SP:Graceful Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Loyal Sword (Clerical)" with type(10/H)
#ReplaceTags in "SP:Quick-Draw (Clerical)" with type(10/H)
#ReplaceTags in "SP:Penetrating Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dancing Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Defending Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weapon Spirit (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Cornucopia (Clerical)" with type(10/H)
#ReplaceTags in "SP:Quick-Aim (Clerical)" with type(10/H)
#ReplaceTags in "SP:Accuracy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Puissance (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ghost Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spell Arrow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blank Spell Arrow (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Speed Spell Arrow (Clerical)" with type(10/H)

* Armor Enchantments
#ReplaceTags in "SP:Fortify (Clerical)" with type(10/H)
#ReplaceTags in "SP:Deflect (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lighten (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dancing Shield (Clerical)" with type(10/H)
#ReplaceTags in "SP:Defending Shield (Clerical)" with type(10/H)

* Limiting Enchantments
#ReplaceTags in "SP:Limit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Name (Clerical)" with type(10/H)
#ReplaceTags in "SP:Password (Clerical)" with type(10/H)
#ReplaceTags in "SP:Attune (Clerical)" with type(10/H)

* Wizardly Tools
#ReplaceTags in "SP:Powerstone (Clerical)" with type(10/H)
#ReplaceTags in "SP:Manastone (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Staff (Clerical)" with type(10/H)
#ReplaceTags in "SP:Homunculus (Clerical)" with type(10/H)
#ReplaceTags in "SP:Effigy (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Soul Stone (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Crystal Ball (Clerical)" with type(10/H)

* <Fire:Fi>
#ReplaceTags in "SP:Ignite Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Extinguish Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Phantom Flame (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fireproof (Clerical)" with type(10/H)
#ReplaceTags in "SP:Slow Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fast Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Deflect Energy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flame Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Smoke (Clerical)" with type(10/H)
#ReplaceTags in "SP:Heat (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cold (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rain of Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Fire (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Cold (Clerical)" with type(10/H)
#ReplaceTags in "SP:Warmth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fireball (Clerical)" with type(10/H)
#ReplaceTags in "SP:Explosive Fireball (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Flame (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flaming Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flaming Missiles (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flaming Armor (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fire Cloud (Clerical)" with type(10/H)
#ReplaceTags in "SP:Breathe Fire (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Burning Touch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Flames (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Burning Death (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Summon Fire Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Fire Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Fire Elemental (Clerical)" with type(10/H)

* <Food:Fo>
#ReplaceTags in "SP:Seek Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Test Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Decay (Clerical)" with type(10/H)
#ReplaceTags in "SP:Season (Clerical)" with type(10/H)
#ReplaceTags in "SP:Far-Tasting (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mature (Clerical)" with type(10/H)
#ReplaceTags in "SP:Purify Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cook (Clerical)" with type(10/H)
#ReplaceTags in "SP:Prepare Game (Clerical)" with type(10/H)
#ReplaceTags in "SP:Know Recipe (Clerical)" with type(10/H)
#ReplaceTags in "SP:Poison Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Preserve Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Food (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Food (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Water to Wine (Clerical)" with type(10/H)
#ReplaceTags in "SP:Distill (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fool's Banquet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Monk's Banquet (Clerical)" with type(10/H)

* <Gate:Ga>
#ReplaceTags in "SP:Timeport (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Timeport Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Timeslip (Clerical)" with type(10/H)
#ReplaceTags in "SP:Timeslip Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Rapid Journey (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Planar Summons ([Plane]; Clerical)" with type(10/H)
#ReplaceTags in "SP:Planar Visit ([Plane]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Plane Shift ([Plane]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Plane Shift Other ([Plane]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Phase (Clerical)" with type(10/H)
#ReplaceTags in "SP:Phase Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Beacon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Trace Teleport (Clerical)" with type(10/H)
#ReplaceTags in "SP:Divert Teleport (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Create Door (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Gate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scry Gate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Gate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Gate (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Slow Time (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Accelerate Time (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Hide Object (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sanctuary (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Suspend Time (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Time Out (Clerical)" with type(10/VH)

* <Healing:He>
#ReplaceTags in "SP:Body-Reading (Clerical)" with type(10/H)
#ReplaceTags in "SP:Final Rest (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Energy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Vitality (Clerical)" with type(10/H)
#ReplaceTags in "SP:Share Energy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Recover Energy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remove Contagion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Awaken (Clerical)" with type(10/H)
#ReplaceTags in "SP:Relieve Sickness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Share Vitality (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Disease (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Poison (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stop Bleeding (Clerical)" with type(10/H)
#ReplaceTags in "SP:Minor Healing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Major Healing (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Healing (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Cure Disease (Clerical)" with type(10/H)
#ReplaceTags in "SP:Neutralize Poison (Clerical)" with type(10/H)
#ReplaceTags in "SP:Instant Neutralize Poison (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Relieve Addiction (Clerical)" with type(10/H)
#ReplaceTags in "SP:Relieve Madness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restore Sight (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restore Hearing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restore Memory (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restore Speech (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stop Paralysis (Clerical)" with type(10/H)
#ReplaceTags in "SP:Relieve Paralysis (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restoration (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Instant Restoration (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Regeneration (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Instant Regeneration (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Cleansing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspended Animation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Healing Slumber (Clerical)" with type(10/H)
#ReplaceTags in "SP:Halt Aging (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Youth (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Resurrection (Clerical)" with type(10/VH)

* <Illusion & Creation:IC>
#ReplaceTags in "SP:Simple Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Complex Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Perfect Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Illusion Shell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Illusion Disguise (Clerical)" with type(10/H)
#ReplaceTags in "SP:Independence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Know Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dispel Illusion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Inscribe (Clerical)" with type(10/H)
#ReplaceTags in "SP:Phantom (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Initiative (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Duplicate (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Create Servant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Warrior (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Animal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Mount (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Creation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dispel Creation (Clerical)" with type(10/H)

* <Knowledge:Kn>
#ReplaceTags in "SP:Measurement (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tell Time (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alarm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Far-Feeling (Clerical)" with type(10/H)
#ReplaceTags in "SP:Find Direction (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tell Position (Clerical)" with type(10/H)
#ReplaceTags in "SP:Test Load (Clerical)" with type(10/H)
#ReplaceTags in "SP:Detect Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sense Mana (Clerical)" with type(10/H)
#ReplaceTags in "SP:Aura (Clerical)" with type(10/H)
#ReplaceTags in "SP:Identify Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mage Sight (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mage Sense (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Analyze Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Summon Shade (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Glass Wall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Know Location (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wizard Eye (Clerical)" with type(10/H)
#ReplaceTags in "SP:Invisible Wizard Eye (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wizard Mouth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wizard Nose (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wizard Hand (Clerical)" with type(10/H)
#ReplaceTags in "SP:Astral Vision (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Memorize (Clerical)" with type(10/H)
#ReplaceTags in "SP:Pathfinder (Clerical)" with type(10/H)
#ReplaceTags in "SP:Projection (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seeker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Trace (Clerical)" with type(10/H)
#ReplaceTags in "SP:History (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ancient History (Clerical)" with type(10/H)
#ReplaceTags in "SP:Prehistory (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reconstruct Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Know True Shape (Clerical)" with type(10/H)
#ReplaceTags in "SP:Recall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remember Path (Clerical)" with type(10/H)
#ReplaceTags in "SP:See Secrets (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scents of the Past (Clerical)" with type(10/H)
#ReplaceTags in "SP:Images of the Past (Clerical)" with type(10/H)
#ReplaceTags in "SP:Echoes of the Past (Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination ([Type]; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Astrology; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Augury; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Cartomancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Crystal-Gazing; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Dactylomancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Extispicy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Gastromancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Geomancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Lecanomancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Numerology; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Oneiromancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Psysiognomy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Pyromancy; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Sortilege; Clerical)" with type(10/H)
#ReplaceTags in "SP:Divination (Symbol-Casting; Clerical)" with type(10/H)

* <Light & Darkness:LD>
#ReplaceTags in "SP:Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Continual Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Colors (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remove Shadow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bright Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Infravision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Night Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hawk Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Small Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dark Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Darkness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blackout (Clerical)" with type(10/H)
#ReplaceTags in "SP:Glow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flash (Clerical)" with type(10/H)
#ReplaceTags in "SP:Gloom (Clerical)" with type(10/H)
#ReplaceTags in "SP:Light Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mirror (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remove Reflection (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wall of Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blur (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Darkness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hide (Clerical)" with type(10/H)
#ReplaceTags in "SP:See Invisible (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mage Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Continual Mage Light (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sunlight (Clerical)" with type(10/H)
#ReplaceTags in "SP:Continual Sunlight (Clerical)" with type(10/H)
#ReplaceTags in "SP:Invisibility (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Shadow (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Sunbolt (Clerical)" with type(10/H)

* <Making & Breaking:MB>
#ReplaceTags in "SP:Inspired Creation (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Awaken Craft Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Find Weakness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weaken (Clerical)" with type(10/H)
#ReplaceTags in "SP:Restore (Clerical)" with type(10/H)
#ReplaceTags in "SP:Clean (Clerical)" with type(10/H)
#ReplaceTags in "SP:Soilproof (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dye (Clerical)" with type(10/H)
#ReplaceTags in "SP:Copy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rejoin (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shatter (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Animate Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Stiffen (Clerical)" with type(10/H)
#ReplaceTags in "SP:Knot (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reshape (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rive (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Ruin (Clerical)" with type(10/H)
#ReplaceTags in "SP:Explode (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Fasten (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mapmaker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repair (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shatterproof (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sharpen (Clerical)" with type(10/H)
#ReplaceTags in "SP:Toughen (Clerical)" with type(10/H)
#ReplaceTags in "SP:Transparency (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mystic Mark (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weapon Self (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Transform Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Contract Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Extend Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Shrink Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Enlarge Object (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Disintegrate (Clerical)" with type(10/VH)

* <Meta-Spells:MS>
#ReplaceTags in "SP:Counterspell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scryguard (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspend Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ward (Clerical)" with type(10/H)
#ReplaceTags in "SP:Conceal Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reflect (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scrywall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Great Ward (Clerical)" with type(10/H)
#ReplaceTags in "SP:False Aura (Clerical)" with type(10/H)
#ReplaceTags in "SP:Magic Resistance (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scryfool (Clerical)" with type(10/H)
#ReplaceTags in "SP:Penetrating Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Catch Spell (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Suspend Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Displace Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spell Shield (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spell Wall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Pentagram (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspend Curse (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspend Mana (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Dispel Magic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Spell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Remove Curse (Clerical)" with type(10/H)
#ReplaceTags in "SP:Charge Powerstone (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Spellguard (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Remove Aura (Clerical)" with type(10/H)
#ReplaceTags in "SP:Drain Mana (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Restore Mana (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Spell (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Telecast (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Hang Spell (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Maintain Spell (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Throw Spell (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Bless (Clerical)" with type(10/H)
#ReplaceTags in "SP:Curse (Clerical)" with type(10/H)
#ReplaceTags in "SP:Suspend Magery (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Drain Magery (Clerical)" with type(10/VH)

* Linking Spells
#ReplaceTags in "SP:Delay (Clerical)" with type(10/H)
#ReplaceTags in "SP:Link (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reflex (Clerical)" with type(10/H)

* <Mind Control:MC>
#ReplaceTags in "SP:Keen Hearing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Keen Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Keen Taste and Smell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Keen [Sense] (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dull Hearing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dull Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dull Taste and Smell (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dull [Sense] (Clerical)" with type(10/H)
#ReplaceTags in "SP:Alertness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Dullness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Fear (Clerical)" with type(10/H)
#ReplaceTags in "SP:Panic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Terror (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bravery (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rear Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Berserker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Foolishness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Daze (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mental Stun (Clerical)" with type(10/H)
#ReplaceTags in "SP:Disorient (Clerical)" with type(10/H)
#ReplaceTags in "SP:Encrypt (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fascinate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Forgetfulness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sleep (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wisdom (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weaken Will (Clerical)" with type(10/H)
#ReplaceTags in "SP:Strengthen Will (Clerical)" with type(10/H)
#ReplaceTags in "SP:Loyalty (Clerical)" with type(10/H)
#ReplaceTags in "SP:Command (Clerical)" with type(10/H)
#ReplaceTags in "SP:Drunkenness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Madness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Emotion Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mass Daze (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mindlessness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Compel Lie (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lure (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mass Sleep (Clerical)" with type(10/H)
#ReplaceTags in "SP:Peaceful Sleep (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sickness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Will Lock (Clerical)" with type(10/H)
#ReplaceTags in "SP:Oath (Clerical)" with type(10/H)
#ReplaceTags in "SP:Permanent Forgetfulness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Vigil (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Charm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ecstasy (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Enthrall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Permanent Madness (Clerical)" with type(10/VH)
#ReplaceTags in "SP:False Memory (Clerical)" with type(10/H)
#ReplaceTags in "SP:Avoid (Clerical)" with type(10/H)
#ReplaceTags in "SP:Nightmare (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hallucination (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lesser Geas (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Suggestion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mass Suggestion (Clerical)" with type(10/H)
#ReplaceTags in "SP:Glib Tongue (Clerical)" with type(10/H)
#ReplaceTags in "SP:Enslave (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Hallucination (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Geas (Clerical)" with type(10/VH)

* <Movement:Mo>
#ReplaceTags in "SP:Haste (Clerical)" with type(10/H)
#ReplaceTags in "SP:Apportation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Glue (Clerical)" with type(10/H)
#ReplaceTags in "SP:Grease (Clerical)" with type(10/H)
#ReplaceTags in "SP:Deflect Missile (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hold Fast (Clerical)" with type(10/H)
#ReplaceTags in "SP:Increase Burden (Clerical)" with type(10/H)
#ReplaceTags in "SP:Jump (Clerical)" with type(10/H)
#ReplaceTags in "SP:Levitation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lighten Burden (Clerical)" with type(10/H)
#ReplaceTags in "SP:Locksmith (Clerical)" with type(10/H)
#ReplaceTags in "SP:Long March (Clerical)" with type(10/H)
#ReplaceTags in "SP:Poltergeist (Clerical)" with type(10/H)
#ReplaceTags in "SP:Quick March (Clerical)" with type(10/H)
#ReplaceTags in "SP:Slow Fall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wallwalker (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dancing Object (Clerical)" with type(10/H)
#ReplaceTags in "SP:Distant Blow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lockmaster (Clerical)" with type(10/H)
#ReplaceTags in "SP:Manipulate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Slow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Undo (Clerical)" with type(10/H)
#ReplaceTags in "SP:Winged Knife (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flight (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Light Tread (Clerical)" with type(10/H)
#ReplaceTags in "SP:Slide (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flying Carpet (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Hawk Flight (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Ethereal Body (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Great Haste (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Pull (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Swim (Clerical)" with type(10/H)
#ReplaceTags in "SP:Teleport (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Teleport Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Blink (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blink Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Freedom (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cloud-Walking (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cloud-Vaulting (Clerical)" with type(10/VH)

* <Necromancy:Ne>
#ReplaceTags in "SP:Death Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sense Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Summon Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Animation (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Energy (Clerical)" with type(10/H)
#ReplaceTags in "SP:Steal Vitality (Clerical)" with type(10/H)
#ReplaceTags in "SP:Materialize (Clerical)" with type(10/H)
#ReplaceTags in "SP:Solidify (Clerical)" with type(10/H)
#ReplaceTags in "SP:Affect Spirits (Clerical)" with type(10/H)
#ReplaceTags in "SP:Skull-Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Turn Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Zombie (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Zombie (Clerical)" with type(10/H)
#ReplaceTags in "SP:Turn Zombie (Clerical)" with type(10/H)
#ReplaceTags in "SP:Zombie Summoning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mass Zombie (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Slow Healing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stop Healing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Command Spirit (Banshees; Clerical)" with type(10/H)
#ReplaceTags in "SP:Command Spirit (Specters; Clerical)" with type(10/H)
#ReplaceTags in "SP:Command Spirit (Manitous; Clerical)" with type(10/H)
#ReplaceTags in "SP:Command Spirit ([Spirit]; Clerical)" with type(10/H)
#ReplaceTags in "SP:Age (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Pestilence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Evisceration (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Animate Shadow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rotting Death (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Soul Jar (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Summon Demon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Banish (Clerical)" with type(10/H)
#ReplaceTags in "SP:Entrap Spirit (Clerical)" with type(10/H)
#ReplaceTags in "SP:Repel Spirits (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bind Spirit (Banshees; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Bind Spirit (Specters; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Bind Spirit (Manitous; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Grace (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Vigor (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Might (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Wisdom (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Skill (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Youth (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Beauty (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Astral Block (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lich (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Wraith (Clerical)" with type(10/VH)

* <Plant:Pl>
#ReplaceTags in "SP:Seek Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Identify Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Heal Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bless Plants (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hide Path (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Growth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Pollen Cloud (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blight (Clerical)" with type(10/H)
#ReplaceTags in "SP:Blossom (Clerical)" with type(10/H)
#ReplaceTags in "SP:Conceal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Forest Warning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tangle Growth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:False Tracks (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Sense (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rejuvenate Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wither Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk Through Plants (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk Through Wood (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Wood (Clerical)" with type(10/H)
#ReplaceTags in "SP:Animate Plant (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Form (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Speech (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rain of Nuts (Clerical)" with type(10/H)
#ReplaceTags in "SP:Arboreal Immurement (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plant Form Other (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Body of Wood (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Slime (Clerical)" with type(10/H)

* <Protection & Warning:PW>
#ReplaceTags in "SP:Sense Danger (Clerical)" with type(10/H)
#ReplaceTags in "SP:Detect Poison (Clerical)" with type(10/H)
#ReplaceTags in "SP:Magelock (Clerical)" with type(10/H)
#ReplaceTags in "SP:Block (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hardiness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Watchdog (Clerical)" with type(10/H)
#ReplaceTags in "SP:Nightingale (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sense Observation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shield (Clerical)" with type(10/H)
#ReplaceTags in "SP:Armor (Clerical)" with type(10/H)
#ReplaceTags in "SP:Turn Blade (Clerical)" with type(10/H)
#ReplaceTags in "SP:Bladeturning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Missile Shield (Clerical)" with type(10/H)
#ReplaceTags in "SP:Catch Missile (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reverse Missiles (Clerical)" with type(10/H)
#ReplaceTags in "SP:Return Missile (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reflect Gaze (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Mystic Mist (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shade (Clerical)" with type(10/H)
#ReplaceTags in "SP:Iron Arm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Weather Dome (Clerical)" with type(10/H)
#ReplaceTags in "SP:Atmosphere Dome (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Pressure (Clerical)" with type(10/H)
#ReplaceTags in "SP:Teleport Shield (Clerical)" with type(10/H)
#ReplaceTags in "SP:Force Dome (Clerical)" with type(10/H)
#ReplaceTags in "SP:Force Wall (Clerical)" with type(10/H)
#ReplaceTags in "SP:Utter Dome (Clerical)" with type(10/H)
#ReplaceTags in "SP:Utter Wall (Clerical)" with type(10/H)

* <Sound:So>
#ReplaceTags in "SP:Sound (Clerical)" with type(10/H)
#ReplaceTags in "SP:Silence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sound Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Thunderclap (Clerical)" with type(10/H)
#ReplaceTags in "SP:Voices (Clerical)" with type(10/H)
#ReplaceTags in "SP:Garble (Clerical)" with type(10/H)
#ReplaceTags in "SP:Imitate Voice (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wall of Silence (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hush (Clerical)" with type(10/H)
#ReplaceTags in "SP:Mage-Stealth (Clerical)" with type(10/H)
#ReplaceTags in "SP:Great Voice (Clerical)" with type(10/H)
#ReplaceTags in "SP:Noise (Clerical)" with type(10/H)
#ReplaceTags in "SP:Delayed Message (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Sound (Clerical)" with type(10/H)
#ReplaceTags in "SP:Sound Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Converse (Clerical)" with type(10/H)
#ReplaceTags in "SP:Far-Hearing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Scribe (Clerical)" with type(10/H)
#ReplaceTags in "SP:Musical Scribe (Clerical)" with type(10/H)
#ReplaceTags in "SP:Message (Clerical)" with type(10/H)
#ReplaceTags in "SP:Silver Tongue (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wizard Ear (Clerical)" with type(10/H)
#ReplaceTags in "SP:Invisible Wizard Ear (Clerical)" with type(10/H)

* <Technological:Te>
#ReplaceTags in "SP:Seek Machine (Clerical)" with type(10/H)
#ReplaceTags in "SP:Reveal Function (Clerical)" with type(10/H)
#ReplaceTags in "SP:Machine Control (Clerical)" with type(10/H)
#ReplaceTags in "SP:Machine Summoning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Machine Speech (Clerical)" with type(10/H)
#ReplaceTags in "SP:Glitch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Malfunction (Clerical)" with type(10/H)
#ReplaceTags in "SP:Schematic (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Rebuild (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Animate Machine (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Machine Possession (Clerical)" with type(10/H)
#ReplaceTags in "SP:Permanent Machine Possession (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Awaken Computer (Clerical)" with type(10/VH)

* Energy Spells
#ReplaceTags in "SP:Seek Power (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Test Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Preserve Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Purify Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Fuel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Stop Power (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lend Power (Clerical)" with type(10/H)
#ReplaceTags in "SP:Propel (Clerical)" with type(10/H)
#ReplaceTags in "SP:Conduct Power (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Steal Power (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Draw Power (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Magnetic Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Radio Hearing (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spectrum Vision (Clerical)" with type(10/VH)

* Radiation Spells
#ReplaceTags in "SP:See Radiation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Radiation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Irradiate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Extinguish Radiation (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Resist Radiation (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cure Radiation (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Radiation Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Breathe Radiation (Clerical)" with type(10/VH)

* Metal & Plastic Spells
#ReplaceTags in "SP:Seek Plastic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Identify Metal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Identify Plastic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Metal (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Plastic (Clerical)" with type(10/H)
#ReplaceTags in "SP:Metal Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Plastic Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Metal (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Body of Plastic (Clerical)" with type(10/VH)

* <Water:Wa>
#ReplaceTags in "SP:Seek Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Seek Coastline (Clerical)" with type(10/H)
#ReplaceTags in "SP:Purify Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Destroy Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Icy Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shape Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Umbrella (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Foul Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Freeze (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ice Slick (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ice Sphere (Clerical)" with type(10/H)
#ReplaceTags in "SP:Icy Missiles (Clerical)" with type(10/H)
#ReplaceTags in "SP:Melt Ice (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Snow Shoes (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk on Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Water Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Water Vision (Clerical)" with type(10/H)
#ReplaceTags in "SP:Whirlpool (Clerical)" with type(10/H)
#ReplaceTags in "SP:Coolness (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Ice (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dehydrate (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ice Dagger (Clerical)" with type(10/H)
#ReplaceTags in "SP:Icy Touch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Walk Through Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Dry Spring (Clerical)" with type(10/H)
#ReplaceTags in "SP:Essential Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Frostbite (Clerical)" with type(10/H)
#ReplaceTags in "SP:Snow Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Breathe Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Body of Ice (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Boil Water (Clerical)" with type(10/H)
#ReplaceTags in "SP:Condense Steam (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Acid (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Spring (Clerical)" with type(10/H)
#ReplaceTags in "SP:Flesh to Ice (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Create Steam (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Acid (Clerical)" with type(10/H)
#ReplaceTags in "SP:Geyser (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Rain of Acid (Clerical)" with type(10/H)
#ReplaceTags in "SP:Steam Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Acid Ball (Clerical)" with type(10/H)
#ReplaceTags in "SP:Acid Jet (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rain of Ice Daggers (Clerical)" with type(10/H)
#ReplaceTags in "SP:Icy Breath (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Breathe Steam (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Spit Acid (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Essential Acid (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Summon Water Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Control Water Elemental (Clerical)" with type(10/H)
#ReplaceTags in "SP:Create Water Elemental (Clerical)" with type(10/H)

* <Weather:We>
#ReplaceTags in "SP:Frost (Clerical)" with type(10/H)
#ReplaceTags in "SP:Fog (Clerical)" with type(10/H)
#ReplaceTags in "SP:Predict Weather (Clerical)" with type(10/H)
#ReplaceTags in "SP:Waves (Clerical)" with type(10/H)
#ReplaceTags in "SP:Clouds (Clerical)" with type(10/H)
#ReplaceTags in "SP:Current (Clerical)" with type(10/H)
#ReplaceTags in "SP:Tide (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wind (Clerical)" with type(10/H)
#ReplaceTags in "SP:Rain (Clerical)" with type(10/H)
#ReplaceTags in "SP:Snow (Clerical)" with type(10/H)
#ReplaceTags in "SP:Hail (Clerical)" with type(10/H)
#ReplaceTags in "SP:Warm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Cool (Clerical)" with type(10/H)
#ReplaceTags in "SP:Storm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Resist Lightning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lightning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Explosive Lightning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lightning Whip (Clerical)" with type(10/H)
#ReplaceTags in "SP:Shocking Touch (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spark Cloud (Clerical)" with type(10/H)
#ReplaceTags in "SP:Spark Storm (Clerical)" with type(10/H)
#ReplaceTags in "SP:Wall of Lightning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Ball of Lightning (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lightning Stare (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Body of Lightning (Clerical)" with type(10/VH)
#ReplaceTags in "SP:Lightning Armor (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lightning Weapon (Clerical)" with type(10/H)
#ReplaceTags in "SP:Lightning Missiles (Clerical)" with type(10/H)
