Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=12/29/2016. This file converts all Dungeon Fantasy Spells to be IQ/Hard.
Requires="GURPS Dungeon Fantasy  1 - Adventurers.GDF"
LoadAfter="GURPS Magic 4e.gdf","GURPS Dungeon Fantasy  3 - Next Level.gdf","GURPS Dungeon Fantasy  7 - Clerics.gdf","GURPS Dungeon Fantasy  9 - Summoners.gdf"

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: Variant Magic 4e - Alt Attribute Will.gdf
* Created: August 7, 2005
* Requires GCA v4 or later!
*
* This data file contains information taken from the GURPS Magic sourcebook.
* GURPS Magic is Copyright © 1989, 1990, 1994, 1998, 2000, 2004 by Steve
* Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
*   Spells based on the Will Attribute
*
************************************************************************************************************************
*
* Eric B. Smith	- GURPS Data File Coordinator, Major Work
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
* 
************************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

************************************************************************************************************************
[SPELLS]
************************************************************************************************************************

// GURPS Magic
#ReplaceTags in "SP:Alertness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Alter Terrain" WITH "type(IQ/H)"
#ReplaceTags in "SP:Animate Machine" WITH "type(IQ/H)"
#ReplaceTags in "SP:Animate Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Animation" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit])" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Banshees)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Manitous)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Specters)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Blink Other" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Flames" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Ice" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Lightning" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Metal" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Shadow" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Stone" WITH "type(IQ/H)"
#ReplaceTags in "SP:Breathe Fire" WITH "type(IQ/H)"
#ReplaceTags in "SP:Breathe Steam" WITH "type(IQ/H)"
#ReplaceTags in "SP:Burning Death" WITH "type(IQ/H)"
#ReplaceTags in "SP:Catch Spell" WITH "type(IQ/H)"
#ReplaceTags in "SP:Cloud-Vaulting" WITH "type(IQ/H)"
#ReplaceTags in "SP:Communication" WITH "type(IQ/H)"
#ReplaceTags in "SP:Conduct Power" WITH "type(IQ/H)"
#ReplaceTags in "SP:Contract Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Corpulence" WITH "type(IQ/H)"
#ReplaceTags in "SP:Create Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Decapitation" WITH "type(IQ/H)"
#ReplaceTags in "SP:Disintegrate" WITH "type(IQ/H)"
#ReplaceTags in "SP:Divert Teleport" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Magery" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana" WITH "type(IQ/H)"
#ReplaceTags in "SP:Dullness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Duplicate" WITH "type(IQ/H)"
#ReplaceTags in "SP:Ecstasy" WITH "type(IQ/H)"
#ReplaceTags in "SP:Enlarge Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Enlarge Other" WITH "type(IQ/H)"
#ReplaceTags in "SP:Enlarge" WITH "type(IQ/H)"
#ReplaceTags in "SP:Enslave" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Acid" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food" WITH "type(IQ/H)"
#ReplaceTags in "SP:Ethereal Body" WITH "type(IQ/H)"
#ReplaceTags in "SP:Evisceration" WITH "type(IQ/H)"
#ReplaceTags in "SP:Explode" WITH "type(IQ/H)"
#ReplaceTags in "SP:Extend Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Flesh to Ice" WITH "type(IQ/H)"
#ReplaceTags in "SP:Flight" WITH "type(IQ/H)"
#ReplaceTags in "SP:Flying Carpet" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gauntness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Geyser" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Geas" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Hallucination" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Haste" WITH "type(IQ/H)"
#ReplaceTags in "SP:Hang Spell" WITH "type(IQ/H)"
#ReplaceTags in "SP:Hawk Flight" WITH "type(IQ/H)"
#ReplaceTags in "SP:Icy Breath" WITH "type(IQ/H)"
#ReplaceTags in "SP:Inspired Creation" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lesser Geas" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lightning Stare" WITH "type(IQ/H)"
#ReplaceTags in "SP:Maintain Spell" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mass Zombie" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mindlessness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mind-Search" WITH "type(IQ/H)"
#ReplaceTags in "SP:Move Terrain" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Petrifaction" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Forgetfulness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Madness" WITH "type(IQ/H)"
#ReplaceTags in "SP:Phantom" WITH "type(IQ/H)"
#ReplaceTags in "SP:Phase Other" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit ([Plane])" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift ([Plane])" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift Other ([Plane])" WITH "type(IQ/H)"
#ReplaceTags in "SP:Possession" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rebuild" WITH "type(IQ/H)"
#ReplaceTags in "SP:Reflect Gaze" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restore Mana" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rive" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rotting Death" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary" WITH "type(IQ/H)"
#ReplaceTags in "SP:Schematic" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shatter" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shrink Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shrink Other" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shrink" WITH "type(IQ/H)"
#ReplaceTags in "SP:Soul Jar" WITH "type(IQ/H)"
#ReplaceTags in "SP:Spectrum Vision" WITH "type(IQ/H)"
#ReplaceTags in "SP:Spellguard" WITH "type(IQ/H)"
#ReplaceTags in "SP:Spit Acid" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Beauty" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Grace" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Might" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Skill" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Spell" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Vigor" WITH "type(IQ/H)"
#ReplaceTags in "SP:Steal Wisdom" WITH "type(IQ/H)"
#ReplaceTags in "SP:Summon Shade" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Magery" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana" WITH "type(IQ/H)"
#ReplaceTags in "SP:Telecast" WITH "type(IQ/H)"
#ReplaceTags in "SP:Telepathy" WITH "type(IQ/H)"
#ReplaceTags in "SP:Throw Spell" WITH "type(IQ/H)"
#ReplaceTags in "SP:Timeslip Other" WITH "type(IQ/H)"
#ReplaceTags in "SP:Transform Object" WITH "type(IQ/H)"
#ReplaceTags in "SP:Weapon Self" WITH "type(IQ/H)"


// Dungeon Fantasy 1
#ReplaceTags in "SP:Alter Terrain (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Banshees; Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Manitous; Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Specters; Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Geyser (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Regeneration (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Move Terrain (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting ([Variation]; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Chameleon Eyes; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Crocodile Jaws; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Elephant Trunk; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Feathered Arms; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Fish Tail; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Mountain Goat Hooves; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Saber Teeth; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Scorpion Tail; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Serpent's Fangs; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Skunk Tail; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Spider Arms; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Tiger Paws; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Toad Tongue; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Shapeshifting (Turtle Shell; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Beast Possession (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Shapeshifting ([Animal]; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plant Form Other (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshift Others ([Animal]; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting ([Animal]; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Anaconda; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Bear; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Boar; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Giant Eagle; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Gorilla; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Great Cat (Cheetah); Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Great Cat (Lion); Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Great Cat (Panther); Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Great Cat (Tiger); Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Hound; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Insect Swarm; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Kangaroo; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Kraken; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Shark; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Skunk; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Stallion; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Timber Wolf; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting (Wolverine; Druidic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Holy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Banshees; Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Manitous; Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Specters; Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Shadow (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mass Zombie (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mindlessness (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Possession (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rotting Death (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Unholy)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Unholy)" WITH "type(IQ/H)"

// Dungeon Fantasy 7
#ReplaceTags in "SP:Alter Terrain (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Alter Terrain (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Alter Terrain (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Animate Machine (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Demons; Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Ghosts; Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit (Undead; Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Flames (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Shadow (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Cloud-Vaulting (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Drain Mana (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Ecstasy (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Food (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Flight (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Geyser (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Letters (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Gift of Tongues (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Golem (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Haste (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Haste (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Great Healing (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Inspired Creation (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Neutralize Poison (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Regeneration (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Regeneration (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Regeneration (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Regeneration (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Instant Restoration (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lesser Geas (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lesser Geas (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lightning Stare (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Major Healing (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Malefice (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mass Zombie (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Move Terrain (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Beast Possession (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Permanent Madness (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Regeneration (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Repel Hybrids (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Restoration (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Resurrection (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rotting Death (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Fire)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Sanctuary (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Schematic (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshift Others ([Animal]; Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshift Others ([Animal]; Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shapeshifting ([Animal]; Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Shatter (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Suspend Mana (War)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Agricultural)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Artificer)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (City)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Death)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Earth)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Healing)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Hunt)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Love)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Messenger/Rogue)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Night)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Sea)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Storm)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (Sun)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Vigil (War)" WITH "type(IQ/H)"

// Dungeon Fantasy 9
#ReplaceTags in "SP:Alter Terrain (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Astral Vision (Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Bind Spirit ([Spirit]; Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Flames (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Ice (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Lightning (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Metal (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Body of Stone (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Breathe Fire (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Breathe Steam (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Essential Acid (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Ethereal Body (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Flesh to Ice (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Geyser (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Icy Breath (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Lightning Stare (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Mass Zombie (Deathly)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Partial Petrifaction (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit ([Plane]; Demonology)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit ([Plane]; Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit (Astral Plane; Deathly)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit (Astral Plane; Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit (Realms of the Dead; Deathly)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Planar Visit (Realms of the Dead; Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift ([Plane]; Demonology)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift ([Plane]; Shamanic)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift (Realms of the Dead; Deathly)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plane Shift Other ([Plane]; Demonology)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Plant Form Other (Elemental)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Rotting Death (Deathly)" WITH "type(IQ/H)"
#ReplaceTags in "SP:Spit Acid (Elemental)" WITH "type(IQ/H)"
